#separator:tab
#html:false
幼                  ［小］  幼い（１） ・ 幼少 ・ 幼児 ・ 乳幼児 ・ 幼なじみ ［中］  幼稚 ・ 幼稚園 ［外］  幼い（２）	幼                                                      ［小］  幼おさない（１） ・ 幼よう少しょう ・ 幼よう児じ ・ 乳にゅう幼よう児じ ・ 幼おさななじみ ［中］  幼よう稚ち ・ 幼よう稚ち園えん ［外］  幼いとけない（２）               読み方      ［小］ヨウ ［外］ユウ    ［小］おさな（い） ［外］いとけな（い）                意味      【A】ヨウ・ユウ ① おさない。いとけない。あどけない。 ② おさなご。おさない子ども。 ③ いつくしむ。おさない子どもをかわいがる。 【B】ヨウ かすか。こまやか。             漢字辞典オンライン                       部首 幺                          漢検級 5                                   筆順（5画）
並                  ［小］  並ぶ ・ 並べる ・ 並びに ・ 並 ・ 並び ・ 並木 ［中］  並列 ・ 並立 ・ 並行	並                                            竝                                                        ［小］  並ならぶ ・ 並ならべる ・ 並ならびに ・ 並なみ ・ 並ならび ・ 並なみ木き ［中］  並へい列れつ ・ 並へい立りつ ・ 並へい行こう               読み方      ［中］ヘイ    ［小］なみ、なら（びに）、なら（ぶ）、なら（べる）                意味      ① ならぶ。ならべる。立ちならぶ。 ② ならびに。ともに。一様に。 ③ なみ。普通。平凡。程度が一般的。             漢字辞典オンライン                       部首 一                          漢検級 5                                   筆順（8画）
糖                  ［小］  糖（１） ・ 糖質 ・ 糖分 ・ 砂糖 ・ 血糖 ［中］  糖尿病 ［外］  糖（２）	糖                                                      ［小］  糖とう（１） ・ 糖とう質しつ ・ 糖とう分ぶん ・ 砂さ糖とう ・ 血けっ糖とう ［中］  糖とう尿にょう病びょう ［外］  糖あめ（２）               読み方      ［小］トウ    ［外］あめ                意味      あめ。砂糖。甘味料。また、甘いもの。             漢字辞典オンライン                       部首 米                          漢検級 5                                   筆順（16画）
宅                  ［小］  自宅 ・ 宅地 ・ 住宅 ・ 帰宅 ・ 住宅地 ［中］  邸宅 ［外］  宅（１） ・ 宅（２）	宅                                                      ［小］  自じ宅たく ・ 宅たく地ち ・ 住じゅう宅たく ・ 帰き宅たく ・ 住じゅう宅たく地ち ［中］  邸てい宅たく ［外］  宅いえ（１） ・ 宅やけ（２）               読み方      ［小］タク    ［外］いえ、やけ                意味      ① いえ。住まい。居住する場所。 ② おる。いる。住む。居住する。 ③ 墓。墓場。墓所。 【日本】 ① たく。他人に対して、妻が自分の夫を指していうことば。「お宅（たく）」は相手や相手の家族などを指す。 ② やか。やけ。家。住居。             漢字辞典オンライン                       部首 宀                          漢検級 5                                   筆順（6画）
誠                  ［小］  忠誠 ・ 誠意 ・ 誠心 ・ 至誠 ・ 誠実 ［中］  誠 ・ 誠に ［外］  誠照寺派	誠                                                      ［小］  忠ちゅう誠せい ・ 誠せい意い ・ 誠せい心しん ・ 至し誠せい ・ 誠せい実じつ ［中］  誠まこと ・ 誠まことに ［外］  誠じょう照しょう寺じ派は               読み方      ［小］セイ ［外］ジョウ    ［中］まこと                意味      ① まこと。本当。真実。事実。まごころ。 ② まことにする。 ③ まことに。実に。本当に。             漢字辞典オンライン                       部首 言                          漢検級 5                                   筆順（13画）
縦                  ［小］  縦（１） ・ 縦横 ・ 操縦 ・ 縦書き ［外］  縦す ・ 縦つ ・ 縦める ・ 縦んば ・ 縦（２） ・ 縦（３） ・ 七擒七縦 ・ 七縦七擒	縦                                            縱                                                        ［小］  縦たて（１） ・ 縦じゅう横おう ・ 操そう縦じゅう ・ 縦たて書がき ［外］  縦ゆるす ・ 縦はなつ ・ 縦ゆるめる ・ 縦よしんば ・ 縦よし（２） ・ 縦ほしいまま（３） ・ 七しち擒きん七しち縦しょう ・ 七しち縦しょう七しち擒きん               読み方      ［小］ジュウ ［外］ショウ    ［小］たて ［外］はな（つ）、ほしいまま、ゆる（す）、ゆる（める）、よし（んば）                意味      【A】ジュウ・ショウ たて。上下。また、南北の方向。 【B】ジュウ・ショウ ① 放つ。矢を発する。火をつける。つかわす。 ② ほしいまま。心のまま。勝手気まま。ほしいままにする。 ③ ゆるす。みのがす。釈放する。解き放つ。 ④ ゆるめる。ゆるむ。ゆるい。 ⑤ 「たとい」「よしんば」と読み、「かりに・・・としても」の意。             漢字辞典オンライン                       部首 糸                          漢検級 5                                   筆順（16画）
策                  ［小］  対策 ・ 政策 ［外］  策（１） ・ 策（２） ・ 策（３） ・ 策（４）	策                                                      ［小］  対たい策さく ・ 政せい策さく ［外］  策つえ（１） ・ 策むち（２） ・ 策ふだ（３） ・ 策はかりごと（４）               読み方      ［小］サク    ［外］つえ、はかりごと、ふだ、むち                意味      ① つえ。つえつく。 ② はかりごと。くわだて。計画。計略。 ③ ふだ。かきつけ。紙のない時代に文字をしるした竹の札。 ④ むち。馬をうつむち。むちうつ。 ⑤ 王命を伝える命令書。 ⑥ 文体のひとつ。 ⑦ 書法「永字八法」の一つ。筆画の提。右斜め上に向かうはねのこと。             漢字辞典オンライン                       部首 竹                          漢検級 5                                   筆順（12画）
憲                  ［小］  憲章 ・ 憲法 ・ 改憲 ・ 護憲 ［中］  違憲 ［外］  憲る ・ 憲	憲                                                      ［小］  憲けん章しょう ・ 憲けん法ぽう ・ 改かい憲けん ・ 護ご憲けん ［中］  違い憲けん ［外］  憲のっとる ・ 憲のり               読み方      ［小］ケン    ［外］のっと（る）、のり                意味      ① のり。おきて。決まり。法則。規則。 ② のっとる。手本にする。手本として従う。 ③ 役人。上級の役人。             漢字辞典オンライン                       部首 心                          漢検級 5                                   筆順（16画）
危                  ［小］  危ない ・ 危機 ・ 危険 ・ 危なげない ［中］  危うい ・ 危ぶむ ・ 危篤 ・ 危惧 ・ 危うく ［外］  危い ・ 危める	危                                                      ［小］  危あぶない ・ 危き機き ・ 危き険けん ・ 危あぶなげない ［中］  危あやうい ・ 危あやぶむ ・ 危き篤とく ・ 危き惧ぐ ・ 危あやうく ［外］  危たかい ・ 危あやめる               読み方      ［小］キ    ［小］あぶ（ない） ［中］あや（うい）、あや（ぶむ） ［外］あや（める）、たか（い）                意味      ① あぶない。あやうい。安定しない。例：危険（きけん） ② あやぶむ。恐れる。心配する。 ③ あやうくする。あぶなくする。そこなう。 ④ 高（たか）い。 ⑤ 正しい。正しくする。 ⑥ 二十八宿の一つ。うみやめぼし。 【日本】 あやめる。害する。殺す。             漢字辞典オンライン                       部首 ⺋                          漢検級 5                                   筆順（6画）
胃                  ［小］  胃 ・ 胃痛 ・ 胃腸 ・ 胃カメラ ［中］  胃袋 ・ 胃炎 ・ 胃潰瘍 ［高］  飲灰洗胃	胃                                                      ［小］  胃い ・ 胃い痛つう ・ 胃い腸ちょう ・ 胃いカメラ ［中］  胃い袋ぶくろ ・ 胃い炎えん ・ 胃い潰かい瘍よう ［高］  飲いん灰かい洗せん胃い               読み方      ［小］イ                    意味      ① い。いぶくろ。いのふ。内臓の一つ。 ② 二十八宿の一つ。えきえぼし。             漢字辞典オンライン                       部首 肉                          漢検級 5                                   筆順（9画）
欲                  ［小］  欲 ・ 欲望 ・ 意欲 ・ 食欲 ［中］  欲しい ・ 欲しがる ［高］  欲する ・ 己の欲する所を人に施せ	欲                                                      ［小］  欲よく ・ 欲よく望ぼう ・ 意い欲よく ・ 食しょく欲よく ［中］  欲ほしい ・ 欲ほしがる ［高］  欲ほっする ・ 己おのれの欲ほっする所ところを人ひとに施ほどこせ               読み方      ［小］ヨク    ［中］ほ（しい） ［高］ほっ（する）                意味      ① ほっする。ほしい。欲しがる。望む。 ② ほしいと思う気持ち。また、願い求める気持ち。 ③ 「ほっす」と読み、「～したい」「～しようと思う」「～が望ましい」などの意を表わす。 ④ 「ほっす」と読み、「今にも～しそうだ」「今にも～しようとする」などの意を表わす。             漢字辞典オンライン                       部首 欠                          漢検級 5                                   筆順（11画）
陛                  ［小］  陛下 ・ 陛衛 ・ 両陛下 ・ 皇后陛下 ・ 女王陛下 ・ 国王陛下 ［外］  陛	陛                                                      ［小］  陛へい下か ・ 陛へい衛えい ・ 両りょう陛へい下か ・ 皇こう后ごう陛へい下か ・ 女じょ王おう陛へい下か ・ 国こく王おう陛へい下か ［外］  陛きざはし               読み方      ［小］ヘイ    ［外］きざはし                意味      ① きざはし。階段。宮殿の階段。 ② 天子。また、天子に関する事柄についていうことば。             漢字辞典オンライン                       部首 阝                          漢検級 5                                   筆順（10画）
届                  ［小］  届く ・ 届ける ・ 無届け ・ 届け出 ・ 付け届け ・ 見届ける ・ 届け出る ・ 送り届ける ・ 不行き届き	届                                            屆                                                        ［小］  届とどく ・ 届とどける ・ 無む届とどけ ・ 届とどけ出で ・ 付つけ届とどけ ・ 見み届とどける ・ 届とどけ出でる ・ 送おくり届とどける ・ 不ふ行ゆき届とどき               読み方      ［外］カイ    ［小］とど（く）、とど（ける）                意味      いたる。とどく。ある決められた時刻や時期、場所にいたる。 【日本】 ① とどく。送ったものが到着する。 ② とどける。申し出る。 ③ とどけ。申し出の文書。             漢字辞典オンライン                       部首 尸                          漢検級 5                                   筆順（8画）
担                  ［小］  担当 ・ 分担 ・ 負担 ・ 担保 ［高］  担ぐ ・ 担う ・ 担ぎ ・ 担い手	担                                            擔                                                        ［小］  担たん当とう ・ 分ぶん担たん ・ 負ふ担たん ・ 担たん保ぽ ［高］  担かつぐ ・ 担になう ・ 担かつぎ ・ 担にない手て               読み方      ［小］タン ［外］ケツ    ［高］かつ（ぐ）、にな（う）                意味      【A】タン・かつ（ぐ）・にな（う） ① になう。かつぐ。物を肩にかつぐ。 ② になう。引き受ける。 【B】タン・かつ（ぐ）・にな（う） ① 荷物。かつぐ荷物。 ② 重さの単位。一担は百斤。 ③ 容積の単位。一担は一石。 【C】ケツ あげる。かかげる。高くあげる。             漢字辞典オンライン                       部首 扌                          漢検級 5                                   筆順（8画）
舌                  ［小］  舌 ・ 二枚舌 ・ 舌打ち ［中］  毒舌 ・ 弁舌 ・ 筆舌 ・ 舌戦 ［外］  饒舌	舌                                                      ［小］  舌した ・ 二に枚まい舌じた ・ 舌した打うち ［中］  毒どく舌ぜつ ・ 弁べん舌ぜつ ・ 筆ひつ舌ぜつ ・ 舌ぜっ戦せん ［外］  饒じょう舌ぜつ               読み方      ［中］ゼツ ［外］セツ    ［小］した ［外］ことば                意味      ① した。口内にあって、味覚や発声などをたすける器官。 ② したのような形をしたもの。 ③ ことば。ことば遣い。ものをいうこと。             漢字辞典オンライン                       部首 舌                          漢検級 5                                   筆順（6画）
縮                  ［小］  縮む ・ 縮まる ・ 縮める ・ 縮らす ・ 縮れる ・ 縮小 ・ 短縮 ・ 軍縮 ・ 縮み ・ 圧縮 ［中］  濃縮 ・ 濃縮果汁	縮                                                      ［小］  縮ちぢむ ・ 縮ちぢまる ・ 縮ちぢめる ・ 縮ちぢらす ・ 縮ちぢれる ・ 縮しゅく小しょう ・ 短たん縮しゅく ・ 軍ぐん縮しゅく ・ 縮ちぢみ ・ 圧あっ縮しゅく ［中］  濃のう縮しゅく ・ 濃のう縮じゅく果か汁じゅう               読み方      ［小］シュク    ［小］ちぢ（まる）、ちぢ（む）、ちぢ（める）、ちぢ（らす）、ちぢ（れる）                意味      ① ちぢむ。ちぢまる。ちぢれる。ひきしまる。小さくなる。 ② ちぢめる。ちぢらす。小さくする。 ③ ちぢこまる。かかしこまる。 ④ 退く。後退する。 ⑤ おさめる。 ⑥ 正しい。なおし。まっすぐ。 【日本】 ちぢみ。ちぢみ織り。             漢字辞典オンライン                       部首 糸                          漢検級 5                                   筆順（17画）
冊                  ［小］  冊（１） ・ 冊子 ・ 別冊 ・ 小冊子 ［高］  短冊 ・ 冊立 ［外］  冊てる ・ 冊（２）	冊                                            册                                                        ［小］  冊さつ（１） ・ 冊さっ子し ・ 別べっ冊さつ ・ 小しょう冊さっ子し ［高］  短たん冊ざく ・ 冊さく立りつ ［外］  冊たてる ・ 冊ふみ（２）               読み方      ［小］サツ ［高］サク    ［外］た（てる）、ふみ                意味      ① ふみ。書物。文書。 ② 書物を数えることば。 ③ 天子が爵位や封禄を授けるときの任命書（命令書）。             漢字辞典オンライン                       部首 冂                          漢検級 5                                   筆順（5画）
源                  ［小］  源 ・ 財源 ・ 電源 ・ 起源 ・ 資源 ・ 語源 ［中］  震源 ［高］  源清ければ流れ清し	源                                                      ［小］  源みなもと ・ 財ざい源げん ・ 電でん源げん ・ 起き源げん ・ 資し源げん ・ 語ご源げん ［中］  震しん源げん ［高］  源みなもと清きよければ流ながれ清きよし               読み方      ［小］ゲン    ［小］みなもと                意味      ① みなもと。水の流れ出るもと。物事のおおもと。始まり。 ② たずねる。さぐる。探し求める。 【日本】 みなもと。源氏（げんじ）のこと。             漢字辞典オンライン                       部首 氵                          漢検級 5                                   筆順（13画）
机                  ［小］  机 ・ 長机 ・ 小机 ［中］  机上 ［高］  床机 ・ 清窓浄机 ・ 机上の空論 ［外］  机上之論	机                                                      ［小］  机つくえ ・ 長なが机づくえ ・ 小こ机づくえ ［中］  机き上じょう ［高］  床しょう机ぎ ・ 清せい窓そう浄じょう机き ・ 机き上じょうの空くう論ろん ［外］  机き上じょう之の論ろん               読み方      ［中］キ    ［小］つくえ                意味      つくえ。台。＝几             漢字辞典オンライン                       部首 木                          漢検級 5                                   筆順（6画）
異                  ［小］  特異 ・ 異常 ・ 異性 ・ 異動 ・ 異なる ・ によって異なる ［中］  異端 ［外］  異しい	異                                                      ［小］  特とく異い ・ 異い常じょう ・ 異い性せい ・ 異い動どう ・ 異ことなる ・ によって異ことなる ［中］  異い端たん ［外］  異あやしい               読み方      ［小］イ    ［小］こと ［外］あや（しい）                意味      ① ことなる。ことにする。同じではない。 ② 普通でない。普通とは違う。めずらしい。あやしい。ふしぎである。 ③ ことにする。別々にする。区別する。             漢字辞典オンライン                       部首 田                          漢検級 5                                   筆順（11画）
翌                  ［小］  翌日 ・ 翌々 ・ 翌晩 ・ 翌春 ・ 翌月 ・ 翌週 ・ 翌年 ・ 翌朝	翌                                                      ［小］  翌よく日じつ ・ 翌よく々よく ・ 翌よく晩ばん ・ 翌よく春しゅん ・ 翌よく月げつ ・ 翌よく週しゅう ・ 翌よく年ねん ・ 翌よく朝あさ               読み方      ［小］ヨク                    意味      ① あけ。あくる。あくるひ。明日。 ② よく。次の。             漢字辞典オンライン                       部首 羽                          漢検級 5                                   筆順（11画）
閉                  ［小］  閉じる ・ 閉まる ・ 閉める ・ 密閉 ・ 閉会 ・ 閉じこもる ［中］  閉ざす ・ 閉鎖 ［外］  閉てる	閉                                                      ［小］  閉とじる ・ 閉しまる ・ 閉しめる ・ 密みっ閉ぺい ・ 閉へい会かい ・ 閉とじこもる ［中］  閉とざす ・ 閉へい鎖さ ［外］  閉たてる               読み方      ［小］ヘイ    ［小］し（まる）、し（める）、と（じる） ［中］と（ざす） ［外］た（てる）                意味      ① とじる。とざす。しめる。しまる。 ② とじる。やめる。終わりにする。 ③ とじこめる。また、とじこもる。 ④ かぎ。門のかんぬきを差しこむ穴。             漢字辞典オンライン                       部首 門                          漢検級 5                                   筆順（11画）
難                  ［小］  難しい（１） ・ 難民 ・ 困難 ・ 気難しい ［高］  難い（１） ・ 得難い ・ 人生行路難し ［外］  難い（２） ・ 難しい（２）	難                                            難                                                        ［小］  難むずかしい（１） ・ 難なん民みん ・ 困こん難なん ・ 気き難むずかしい ［高］  難かたい（１） ・ 得え難がたい ・ 人じん生せい行こう路ろ難かたし ［外］  難にくい（２） ・ 難むつかしい（２）               読み方      ［小］ナン ［外］ダ、ダン、ナ    ［小］むずか（しい） ［高］かた（い） ［外］にく（い）、むつか（しい）                意味      【A】ナン・ダン むずかしい。かたい。やりづらい。 【B】ナン・ダン ① わざわい。うれい。苦しみ。 ② いくさ。争い。戦乱。  ③ なじる。責める。とがめる。 【C】ダ・ナ ① 葉が盛んに茂るさま。 ② おにやらい。疫病神を追い払う行事。＝儺             漢字辞典オンライン                       部首 隹                          漢検級 5                                   筆順（18画）
探                  ［小］  探す ・ 探究 ・ 探検 ・ 探査 ・ 探し回る ［中］  探る ・ 探偵 ・ 手探り	探                                                      ［小］  探さがす ・ 探たん究きゅう ・ 探たん検けん ・ 探たん査さ ・ 探さがし回まわる ［中］  探さぐる ・ 探たん偵てい ・ 手て探さぐり               読み方      ［小］タン    ［小］さが（す） ［中］さぐ（る）                意味      ① さぐる。さがす。もとめる。さがしもとめる。 ② たずねる。さぐりたずねる。             漢字辞典オンライン                       部首 扌                          漢検級 5                                   筆順（11画）
宣                  ［小］  宣告 ・ 宣伝 ・ 宣言 ・ 院宣 ［外］  宣う ・ 宣べる ・ 宣べ伝える	宣                                                      ［小］  宣せん告こく ・ 宣せん伝でん ・ 宣せん言げん ・ 院いん宣ぜん ［外］  宣のたまう ・ 宣のべる ・ 宣のべ伝つたえる               読み方      ［小］セン    ［外］のたま（う）、の（べる）                意味      ① のべる。考えを広く知らせる。行き渡らせる。 ② のたまう。みことのり。天子の言葉。 ③ あまねし。広く行き渡る。明らか。             漢字辞典オンライン                       部首 宀                          漢検級 5                                   筆順（9画）
熟                  ［小］  未熟 ・ 成熟 ［中］  熟れる（１） ・ 熟れ ［外］  熟む ・ 熟る ・ 熟す ・ 熟れる（２） ・ 熟れる（３） ・ 熟える ・ 熟（１） ・ 熟（２） ・ 熟し ・ 身熟し ・ 生熟れ	熟                                                      ［小］  未み熟じゅく ・ 成せい熟じゅく ［中］  熟うれる（１） ・ 熟うれ ［外］  熟うむ ・ 熟にる ・ 熟こなす ・ 熟なれる（２） ・ 熟こなれる（３） ・ 熟にえる ・ 熟つらつら（１） ・ 熟つくづく（２） ・ 熟こなし ・ 身み熟ごなし ・ 生なま熟なれ               読み方      ［小］ジュク    ［中］う（れる） ［外］う（む）、こな（す）、こな（れる）、つくづく、つらつら、な（れる）、に（える）、に（る）                意味      ① うむ。うれる。じゅくす。作物が実る。 ② 煮る。煮える。 ③ こなす。なれる。こなれる。 ④ つくづく。つらつら。じっと。くわしく。よくよく。 ⑤ 十分に発展する。完全な状態になる。             漢字辞典オンライン                       部首 灬                          漢検級 5                                   筆順（15画）
蚕                  ［小］  蚕 ・ 養蚕 ・ 蚕具 ・ 蚕糸 ・ 蚕業 ［外］  夏蚕 ・ 桑蚕 ・ 蚕食鯨呑	蚕                                            蠶                                                        ［小］  蚕かいこ ・ 養よう蚕さん ・ 蚕さん具ぐ ・ 蚕さん糸し ・ 蚕さん業ぎょう ［外］  夏なつ蚕ご ・ 桑くわ蚕こ ・ 蚕さん食しょく鯨げい呑どん               読み方      ［小］サン ［外］テン    ［小］かいこ ［外］こ                意味      【A】サン・かいこ・こ ① かいこ。クワの葉をたべ、まゆをつくる。 ② かいこを飼う。 【B】テン みみず。             漢字辞典オンライン                       部首 虫                          漢検級 5                                   筆順（10画）
厳                  ［小］  厳しい（１） ・ 厳格 ・ 厳重 ・ 厳しさ ［中］  厳か ［高］  荘厳 ・ 華厳 ［外］  厳つい ・ 厳しい（２） ・ 厳い	厳                                            嚴                                                        ［小］  厳きびしい（１） ・ 厳げん格かく ・ 厳げん重じゅう ・ 厳きびしさ ［中］  厳おごそか ［高］  荘そう厳ごん ・ 華け厳ごん ［外］  厳いかつい ・ 厳いかめしい（２） ・ 厳いかい               読み方      ［小］ゲン ［高］ゴン    ［小］きび（しい） ［中］おごそ（か） ［外］いか（つい）、いかめ（しい）                意味      ① きびしい。きつい。程度がはげしい。一瞬の気のゆるみも許されない。 ② おごそか。いかめしい。いかつい。 ③ 父。父親。母のことは「慈」という。             漢字辞典オンライン                       部首 ⺍                          漢検級 5                                   筆順（17画）
揮                  ［小］  指揮 ・ 発揮 ・ 揮発 ・ 揮発油 ・ 総指揮 ・ 指揮者 ［外］  揮う ・ 筆を揮う ・ 涙を揮って馬謖を斬る	揮                                                      ［小］  指し揮き ・ 発はっ揮き ・ 揮き発はつ ・ 揮き発はつ油ゆ ・ 総そう指し揮き ・ 指し揮き者しゃ ［外］  揮ふるう ・ 筆ふでを揮ふるう ・ 涙なみだを揮ふるって馬ば謖しゅくを斬きる               読み方      ［小］キ    ［外］ふる（う）                意味      ① ふるう。ふり回す。ふり動かす。 ② ふるう。はらいのける。まきちらす。             漢字辞典オンライン                       部首 扌                          漢検級 5                                   筆順（12画）
遺                  ［小］  遺体 ・ 遺伝 ・ 遺産 ［中］  遺言 ・ 遺憾 ・ 遺跡 ［外］  遺る ・ 遺す ・ 遺てる ・ 遺れる	遺                                                      ［小］  遺い体たい ・ 遺い伝でん ・ 遺い産さん ［中］  遺ゆい言ごん ・ 遺い憾かん ・ 遺い跡せき ［外］  遺のこる ・ 遺のこす ・ 遺すてる ・ 遺わすれる               読み方      ［小］イ ［中］ユイ    ［外］す（てる）、のこ（す）、のこ（る）、わす（れる）                意味      ① すてる。捨て去る。 ② のこす。のこる。あとにのこす。 ③ わすれる。 ④ おとす。失う。なくす。 ⑤ ぬける。ぬかる。ておち。 ⑥ ゆばり。いばり。小便。寝小便。 ⑦ 物品をおくる。やる。             漢字辞典オンライン                       部首 辶                          漢検級 5                                   筆順（15画）
乱                  ［小］  乱す ・ 乱れる ・ 波乱 ・ 反乱 ・ 動乱 ・ 乱用 ・ 混乱 ［外］  乱りに ・ 胡乱の沙汰	乱                                            亂                                                        ［小］  乱みだす ・ 乱みだれる ・ 波は乱らん ・ 反はん乱らん ・ 動どう乱らん ・ 乱らん用よう ・ 混こん乱らん ［外］  乱みだりに ・ 胡う乱ろんの沙さ汰た               読み方      ［小］ラン ［外］ロン    ［小］みだ（す）、みだ（れる） ［外］みだ（りに）                意味      ① みだす。みだれる。秩序がない。まとまらない。 ② みだれ。混乱。反乱。 ③ みだりに。むやみに。やたらと。 ④ わたる。川の流れを横切ってわたる。 ⑤ 音楽のまとめとなる最後の一節。             漢字辞典オンライン                       部首 乚                          漢検級 5                                   筆順（7画）
片                  ［小］  片手 ・ 片方 ［中］  断片 ・ 破片 ・ 木片 ［外］  片 ・ 一片 ・ 札片を切る	片                                                      ［小］  片かた手て ・ 片かた方ほう ［中］  断だん片ぺん ・ 破は片へん ・ 木もく片へん ［外］  片ペンス ・ 一ひと片ひら ・ 札さつ片びらを切きる               読み方      ［中］ヘン    ［小］かた ［外］きれ、ひら、ペンス                意味      ① かた。かたわれ。二つのうちの一方。 ② 木ぎれ。木を二つに割ったうちの右半分。 ③ ひら。きれ。薄く小さいもののかけら。また、それらを数える語。 ④ わずか。少し。ちょっと。 【日本】 ペンス。イギリスの貨幣単位「pence（ペンス）」の音訳字。             漢字辞典オンライン                       部首 片                          漢検級 5                                   筆順（4画）
乳                  ［小］  乳 ・ 乳児 ・ 牛乳 ・ もらい乳 ［中］  乳房 ・ 乳首 ・ 添え乳 ［高］  泣く子に乳	乳                                                      ［小］  乳ちち ・ 乳にゅう児じ ・ 牛ぎゅう乳にゅう ・ もらい乳ぢち ［中］  乳ち房ぶさ ・ 乳ち首くび ・ 添そえ乳ぢ ［高］  泣なく子こに乳ちち               読み方      ［小］ニュウ ［外］ジュ、ニュ    ［小］ちち ［中］ち                意味      ① ち。ちち。 ② ちちを飲まれることから、育てる・子育て・やしなうなどの意。 ③ うまれたばかり。うまれてまもない。幼い。             漢字辞典オンライン                       部首 乚                          漢検級 5                                   筆順（8画）
誕                  ［小］  生誕 ・ 誕生 ・ 誕生日 ・ お誕生日 ・ お誕生日おめでとうございます ［高］  妄誕無稽 ・ 虚誕妄説 ・ 怪誕不経 ［外］  誕る ・ 誕まれる	誕                                                      ［小］  生せい誕たん ・ 誕たん生じょう ・ 誕たん生じょう日び ・ お誕たん生じょう日び ・ お誕たん生じょう日びおめでとうございます ［高］  妄もう誕たん無む稽けい ・ 虚きょ誕たん妄もう説せつ ・ 怪かい誕たん不ふ経けい ［外］  誕いつわる ・ 誕うまれる               読み方      ［小］タン    ［外］いつわ（る）、う（まれる）、ほしいまま                意味      ① うそ。いつわり。でたらめ。 ② いつわる。あざむく。だます。 ③ 大きい。広い。 ④ ほしいまま。きまま。 ⑤ 生まれる。 ⑥ 育てる。             漢字辞典オンライン                       部首 言                          漢検級 5                                   筆順（15画）
専                  ［小］  専念 ・ 専業 ・ 専務 ・ 専門 ・ 専用 ・ 専門家 ［中］  専ら ・ 専攻	専                                            專                                                        ［小］  専せん念ねん ・ 専せん業ぎょう ・ 専せん務む ・ 専せん門もん ・ 専せん用よう ・ 専せん門もん家か ［中］  専もっぱら ・ 専せん攻こう               読み方      ［小］セン    ［中］もっぱ（ら） ［外］ほしいまま                意味      ① もっぱら。ひたすら。いちずに。 ② ほしいまま。ほしいままにする。もっぱらにする。また、ひとりじめにする。             漢字辞典オンライン                       部首 寸                          漢検級 5                                   筆順（9画）
純                  ［小］  純（１） ・ 純金 ・ 単純 ・ 純益 ・ 不純 ・ 純情 ［中］  純粋 ［外］  純（２）	純                                                      ［小］  純じゅん（１） ・ 純じゅん金きん ・ 単たん純じゅん ・ 純じゅん益えき ・ 不ふ純じゅん ・ 純じゅん情じょう ［中］  純じゅん粋すい ［外］  純きいと（２）               読み方      ［小］ジュン ［外］トン    ［外］きいと                意味      【A】ジュン ① いと。生糸。まじり物のない糸。 ② 混じり気がない。かざらない。偽りのない。けがれない。 ③ もっぱら。専一であること。 ④ 立派。美しい。よい。 ⑤ 大きい。 【B】ジュン へり。ふち。 【C】トン つつむ。つかねる。束ねる。             漢字辞典オンライン                       部首 糸                          漢検級 5                                   筆順（10画）
至                  ［小］  至る ・ 至急 ・ 至福 ・ 冬至 ・ 至上 ・ 至って ・ 至る所 ［中］  夏至	至                                                      ［小］  至いたる ・ 至し急きゅう ・ 至し福ふく ・ 冬とう至じ ・ 至し上じょう ・ 至いたって ・ 至いたる所ところ ［中］  夏げ至し               読み方      ［小］シ    ［小］いた（る）                意味      ① いたる。とどく。ゆきわたる。およぶ。ゆきつく。 ② この上ない。きわめて。いたって。非常に。 ③ 日の最も長い日、短い日。例：夏至（げし） 冬至（とうじ）             漢字辞典オンライン                       部首 至                          漢検級 5                                   筆順（6画）
己                  ［小］  自己 ・ 利己主義 ・ 自己資本 ［中］  己 ・ 知己 ［高］  酒なくて何の己が桜かな ［外］  己巳	己                                                      ［小］  自じ己こ ・ 利り己こ主しゅ義ぎ ・ 自じ己こ資し本ほん ［中］  己おのれ ・ 知ち己き ［高］  酒さけなくて何なんの己おのれが桜さくらかな ［外］  己つちのと巳み               読み方      ［小］コ ［中］キ    ［中］おのれ ［外］つちのと                意味      ① おのれ。自分。私。 ② 十干（じっかん）の六番目。つちのと。五行では土。方位では中央。 【日本】 おのれ。相手をののしって呼ぶことば。             漢字辞典オンライン                       部首 己                          漢検級 5                                   筆順（3画）
貴                  ［小］  貴重 ・ 貴族 ・ 貴重品 ［中］  貴ぶ（１） ・ 貴ぶ（２） ・ 貴い（１） ・ 貴い（２） ［高］  兵は神速を貴ぶ ・ 山高きが故に貴からず ［外］  貴い（３） ・ 和を以て貴しとなす	貴                                                      ［小］  貴き重ちょう ・ 貴き族ぞく ・ 貴き重ちょう品ひん ［中］  貴とうとぶ（１） ・ 貴たっとぶ（２） ・ 貴たっとい（１） ・ 貴とうとい（２） ［高］  兵へいは神しん速そくを貴たっとぶ ・ 山やま高たかきが故ゆえに貴たっとからず ［外］  貴たかい（３） ・ 和わを以もって貴とうとしとなす               読み方      ［小］キ    ［中］たっと（い）、たっと（ぶ）、とうと（い）、とうと（ぶ） ［外］たか（い）                意味      ① たっとい。とうとい。身分が高い。価値が高い。地位が高い。 ② たっとぶ。とうとぶ。うやまう。おもんじる。尊敬する。 ③ 尊敬の意を表す接頭語。             漢字辞典オンライン                       部首 貝                          漢検級 5                                   筆順（12画）
域                  ［小］  海域 ・ 域外 ・ 区域 ・ 域内 ・ 領域 ・ 地域 ・ 全域 ［外］  域	域                                                      ［小］  海かい域いき ・ 域いき外がい ・ 区く域いき ・ 域いき内ない ・ 領りょう域いき ・ 地ち域いき ・ 全ぜん域いき ［外］  域さかい               読み方      ［小］イキ ［外］ヨク    ［外］さかい、ところ                意味      ① さかい。くぎり。ところ。くぎられた土地。一定の地域の中。 ② くに。領土。国土。 ③ ある一定の範囲。限定された範囲。             漢字辞典オンライン                       部首 土                          漢検級 5                                   筆順（11画）
卵                  ［小］  卵 ・ 生卵 ［中］  卵形 ・ 産卵 ・ 卵子 ・ 鶏卵 ・ 受精卵 ［高］  卵巣	卵                                                      ［小］  卵たまご ・ 生なま卵たまご ［中］  卵らん形けい ・ 産さん卵らん ・ 卵らん子し ・ 鶏けい卵らん ・ 受じゅ精せい卵らん ［高］  卵らん巣そう               読み方      ［中］ラン    ［小］たまご                意味      たまご。鳥や魚などのたまご。 【日本】 たまご。修行中の身でまだ半人前の人。             漢字辞典オンライン                       部首 卩                          漢検級 5                                   筆順（7画）
補                  ［小］  補う ・ 転補 ・ 補助 ・ 候補 ・ 補い ［中］  補償 ［外］  補ける ・ 補す ・ 補陀落	補                                                      ［小］  補おぎなう ・ 転てん補ぽ ・ 補ほ助じょ ・ 候こう補ほ ・ 補おぎない ［中］  補ほ償しょう ［外］  補たすける ・ 補ふす ・ 補ふ陀だ落らく               読み方      ［小］ホ ［外］フ    ［小］おぎな（う） ［外］たす（ける）                意味      ① おぎなう。つくろう。不足したものをうめあわせる。助ける。 ② おぎない。たすけ。 ③ 官職を授ける。             漢字辞典オンライン                       部首 衤                          漢検級 5                                   筆順（12画）
認                  ［小］  認める（１） ・ 認め ［中］  認識 ・ 公認 ・ 確認 ・ 承認 ［外］  認める（２）	認                                                      ［小］  認みとめる（１） ・ 認みとめ ［中］  認にん識しき ・ 公こう認にん ・ 確かく認にん ・ 承しょう認にん ［外］  認したためる（２）               読み方      ［中］ニン ［外］ジン    ［小］みと（める） ［外］したた（める）                意味      みとめる。ゆるす。承知する。見定める。 【日本】 ① したためる。手紙を書く。 ② 食事をする。食べる。 ③ みとめ。みとめ印の略。             漢字辞典オンライン                       部首 言                          漢検級 5                                   筆順（14画）
段                  ［小］  値段 ・ 一段 ・ 段階 ・ 手段 ・ 階段 ［中］  普段 ［外］  段歩 ・ 町段畝歩	段                                                      ［小］  値ね段だん ・ 一いち段だん ・ 段だん階かい ・ 手しゅ段だん ・ 階かい段だん ［中］  普ふ段だん ［外］  段たん歩ぶ ・ 町ちょう段たん畝せ歩ぶ               読み方      ［小］ダン ［外］タン    ［外］きざはし                意味      ① くぎり。いくつかに分けたうちの一部分。 ② てだて。やり方。方法。 ③ 厚くてつやのある絹織物。＝緞 【日本】 ① たん。布地の長さの単位。鯨尺で二丈八尺。 ② たん。田の面積の単位。十畝。 ③ だん。きざはし。だんだん。かいだん状のもの。 ④ だん。囲碁・将棋・柔道・剣道などの技量の等級。             漢字辞典オンライン                       部首 殳                          漢検級 5                                   筆順（9画）
泉                  ［小］  泉 ・ 源泉 ・ 温泉 ・ 泉水 ・ 温泉郷 ・ 天然温泉 ［中］  霊泉 ［高］  悪木盗泉	泉                                                      ［小］  泉いずみ ・ 源げん泉せん ・ 温おん泉せん ・ 泉せん水すい ・ 温おん泉せん郷きょう ・ 天てん然ねん温おん泉せん ［中］  霊れい泉せん ［高］  悪あく木ぼく盗とう泉せん               読み方      ［小］セン    ［小］いずみ                意味      ① いずみ。地中からわき出る水。 ② みなもと。水源。 ③ 死後の世界。あの世。めいど。 ④ 貨幣。ぜに。             漢字辞典オンライン                       部首 水                          漢検級 5                                   筆順（9画）
処                  ［小］  処分 ・ 処理 ・ 四念処 ［外］  処く ・ 処る ・ 酒処 ・ 身首処を異にす ・ 錐の嚢中に処るが如し ・ 人間至る処、青山あり	処                                            處                                                        ［小］  処しょ分ぶん ・ 処しょ理り ・ 四し念ねん処じょ ［外］  処おく ・ 処おる ・ 酒さけ処どころ ・ 身しん首しゅ処ところを異ことにす ・ 錐きりの嚢のう中ちゅうに処おるが如ごとし ・ 人にん間げん至いたる処ところ、青せい山ざんあり               読み方      ［小］ショ ［外］ソ    ［外］お（く）、お（る）、ところ                意味      【A】ショ・ソ ① おく。ふさわしい場所におく。すえる。 ② おる。一定の場所にとどまる。一定の場所におちつく。 ③ おる。仕えることなく家にいる、また結婚せずに家にいる。 ④ 仕えていない男性、また嫁いでいない女性。 ⑤ とりさばく。しかるべく決める。 【B】ショ・ソ ところ。場所。しかるべき場所。 【日本】 ところ。「～したところ」「～した結果」などの意をあらわす接続のことば。             漢字辞典オンライン                       部首 几                          漢検級 5                                   筆順（5画）
私                  ［小］  私（１） ・ 私（２） ・ 私鉄 ・ 私費 ・ 私立 ・ 私たち ［外］  私か	私                                                      ［小］  私わたくし（１） ・ 私わたし（２） ・ 私し鉄てつ ・ 私し費ひ ・ 私し立りつ ・ 私わたしたち ［外］  私ひそか               読み方      ［小］シ    ［小］わたくし、わたし ［外］ひそ（か）                意味      ① わたし。わたくし。自分。 ② わたくしする。自分のものとする。自分の勝手にする。 ③ ひそか。ひそかに。こっそりと。秘密に。 ④ 気に入る。ひいきする。 ⑤ みうち。家族。また、姉妹の夫。 【日本】 わたし。わたくし。自分のこと。一人称の代名詞。             漢字辞典オンライン                       部首 禾                          漢検級 5                                   筆順（7画）
呼                  ［小］  呼ぶ ・ 呼応 ・ 呼吸 ・ 呼び名 ・ 呼び捨て ・ 呼びかけ ・ 呼び出す ・ 呼びかける	呼                                                      ［小］  呼よぶ ・ 呼こ応おう ・ 呼こ吸きゅう ・ 呼よび名な ・ 呼よび捨すて ・ 呼よびかけ ・ 呼よび出だす ・ 呼よびかける               読み方      ［小］コ    ［小］よ（ぶ）                意味      ① よぶ。よびかける。声をかける。よびよせる。 ② よぶ。大声を出す。叫ぶ。 ③ よぶ。名付ける。命名する。 ④ 息を吐く。息を出す。また、吐く息。 ⑤ ああ。ため息の声。疲れて出す声。             漢字辞典オンライン                       部首 口                          漢検級 5                                   筆順（8画）
疑                  ［小］  疑う ・ 疑問 ・ 容疑 ・ 疑い ・ 容疑者 ・ 疑わしい ［中］  懐疑 ［外］  疑る ・ 疑り	疑                                                      ［小］  疑うたがう ・ 疑ぎ問もん ・ 容よう疑ぎ ・ 疑うたがい ・ 容よう疑ぎ者しゃ ・ 疑うたがわしい ［中］  懐かい疑ぎ ［外］  疑うたぐる ・ 疑うたぐり               読み方      ［小］ギ    ［小］うたが（う） ［外］うたぐ（る）                意味      ① うたがう。あやしむ。うたがい。あやしい。うたがわしい。 ② ためらう。しりごみする。迷う。とまどう。             漢字辞典オンライン                       部首 疋                          漢検級 5                                   筆順（14画）
宇                  ［小］  宇宙 ・ 宇宙空間 ・ 宇宙開発 ・ 宇宙飛行士 ［外］  宇（１） ・ 宇（２）	宇                                                      ［小］  宇う宙ちゅう ・ 宇う宙ちゅう空くう間かん ・ 宇う宙ちゅう開かい発はつ ・ 宇う宙ちゅう飛ひ行こう士し ［外］  宇いえ（１） ・ 宇のき（２）               読み方      ［小］ウ    ［外］いえ、のき                意味      ① のき。ひさし。また、屋根。 ② いえ。住まい。 ③ 天地四方。天下。世界。大きな屋根のような天におおわれた世界。 ④ 精神。器量。度量。             漢字辞典オンライン                       部首 宀                          漢検級 5                                   筆順（6画）
覧                  ［小］  一覧 ・ ご覧 ・ 一覧表 ・ 博覧会 ・ 展覧会 ［中］  閲覧 ［外］  覧る	覧                                            覽                                                        ［小］  一いち覧らん ・ ご覧らん ・ 一いち覧らん表ひょう ・ 博はく覧らん会かい ・ 展てん覧らん会かい ［中］  閲えつ覧らん ［外］  覧みる               読み方      ［小］ラン    ［外］み（る）                意味      みる。よく見る。広く見わたす。             漢字辞典オンライン                       部首 見                          漢検級 5                                   筆順（17画）
暮                  ［小］  暮らす ・ 暮れる ・ 暮れ ・ 夕暮れ ・ 暮らし ・ 日暮れ ［中］  歳暮 ・ 朝令暮改	暮                                                      ［小］  暮くらす ・ 暮くれる ・ 暮くれ ・ 夕ゆう暮ぐれ ・ 暮くらし ・ 日ひ暮ぐれ ［中］  歳せい暮ぼ ・ 朝ちょう令れい暮ぼ改かい               読み方      ［中］ボ    ［小］く（らす）、く（れる）                意味      ① くれる。日がくれる。日がしずむ。 ② くれる。年月・季節・時期などが終わりに近づく。 ③ くれ。夕ぐれ。また、季節の終わり。 【日本】 くらす。くらし。日々を過ごす。生活する。             漢字辞典オンライン                       部首 日                          漢検級 5                                   筆順（14画）
納                  ［小］  納める ・ 納まる ・ 納入 ・ 納税 ［中］  納得 ・ 納豆 ・ 出納 ・ 出納簿 ［高］  納屋 ・ 納戸 ・ 胸に納める ・ 年貢の納め時 ［外］  納れる ・ 瓜田に履を納れず ・ 瓜田に履を納れず、李下に冠を正さず	納                                                      ［小］  納おさめる ・ 納おさまる ・ 納のう入にゅう ・ 納のう税ぜい ［中］  納なっ得とく ・ 納なっ豆とう ・ 出すい納とう ・ 出すい納とう簿ぼ ［高］  納な屋や ・ 納なん戸ど ・ 胸むねに納おさめる ・ 年ねん貢ぐの納おさめ時どき ［外］  納いれる ・ 瓜か田でんに履くつを納いれず ・ 瓜か田でんに履くつを納いれず、李り下かに冠かんむりを正たださず               読み方      ［小］ノウ ［中］トウ、ナッ ［高］ナ、ナン    ［小］おさ（まる）、おさ（める） ［外］い（れる）                意味      ① いれる。受け入れる。内に入れる。引き入れる。取り入れる。 ② おさめる。おさまる。しまう。しまいこむ。 ③ 差し上げる。差し出す。支払う。 【日本】 おさめる。終わりにする。おさめ。終わり。             漢字辞典オンライン                       部首 糸                          漢検級 5                                   筆順（10画）
暖                  ［小］  暖か ・ 暖まる ・ 暖める ・ 暖かい ・ 温暖 ・ 暖冬 ［中］  暖房 ・ 冷暖房 ［高］  懐が暖かい ［外］  暖寮 ・ 暖気	暖                                                      ［小］  暖あたたか ・ 暖あたたまる ・ 暖あたためる ・ 暖あたたかい ・ 温おん暖だん ・ 暖だん冬とう ［中］  暖だん房ぼう ・ 冷れい暖だん房ぼう ［高］  懐ふところが暖あたたかい ［外］  暖のん寮りょう ・ 暖のん気き               読み方      ［小］ダン ［外］ノン    ［小］あたた（か）、あたた（かい）、あたた（まる）、あたた（める）                意味      ① あたたかい。あたたか。温度がほどよく高い。 ② あたためる。あたたまる。あたたかくする。あたたかくなる。             漢字辞典オンライン                       部首 日                          漢検級 5                                   筆順（13画）
洗                  ［小］  洗う ・ 洗面 ・ 水洗 ・ 洗面所 ・ 手洗い ［中］  洗濯 ・ 洗剤 ・ 洗濯機	洗                                                      ［小］  洗あらう ・ 洗せん面めん ・ 水すい洗せん ・ 洗せん面めん所じょ ・ 手て洗あらい ［中］  洗せん濯たく ・ 洗せん剤ざい ・ 洗せん濯たく機き               読み方      ［小］セン ［外］セイ    ［小］あら（う）                意味      【A】セン・セイ ① あらう。すすぐ。あらい清める。きれいにする。 ② あらい流す。すっかりなくなる。 【B】セン さっぱりしたさま。うやうやしくつつしむさま。 【日本】 ① あらう。よく調べる。疑わしいものを調べあげる。 ② あらい。魚の切り身を冷水や氷にひたして縮ませた料理。             漢字辞典オンライン                       部首 氵                          漢検級 5                                   筆順（9画）
署                  ［小］  署名 ・ 署員 ・ 部署 ・ 税務署 ・ 警察署 ［外］  署す ・ 署	署                                            署                                                        ［小］  署しょ名めい ・ 署しょ員いん ・ 部ぶ署しょ ・ 税ぜい務む署しょ ・ 警けい察さつ署しょ ［外］  署しるす ・ 署やくわり               読み方      ［小］ショ    ［外］しる（す）、やくわり                意味      ① やくわり。役のわりふり。わりあて。てわけ。 ② 役所。 ③ しるす。書き記す。表書き。 ④ 職務を代行する。             漢字辞典オンライン                       部首 罒                          漢検級 5                                   筆順（13画）
姿                  ［小］  姿 ・ 姿勢 ・ 容姿 ・ 後ろ姿 ・ 晴れ姿 ・ 低姿勢 ［中］  雄姿 ［高］  容姿端麗	姿                                                      ［小］  姿すがた ・ 姿し勢せい ・ 容よう姿し ・ 後うしろ姿すがた ・ 晴はれ姿すがた ・ 低てい姿し勢せい ［中］  雄ゆう姿し ［高］  容よう姿し端たん麗れい               読み方      ［小］シ    ［小］すがた                意味      ① すがた。人や物のかたちやようす。 ② 才能。性質。素質。             漢字辞典オンライン                       部首 女                          漢検級 5                                   筆順（9画）
誤                  ［小］  誤る ・ 誤字 ・ 誤解 ・ 誤差 ・ 誤り ・ 誤って ［中］  錯誤 ・ 試行錯誤 ［外］  誤わす	誤                                                      ［小］  誤あやまる ・ 誤ご字じ ・ 誤ご解かい ・ 誤ご差さ ・ 誤あやまり ・ 誤あやまって ［中］  錯さく誤ご ・ 試し行こう錯さく誤ご ［外］  誤まどわす               読み方      ［小］ゴ    ［小］あやま（る） ［外］まど（わす）                意味      ① あやまる。まちがう。そこなう。まどわす。 ② あやまり。まちがい。             漢字辞典オンライン                       部首 言                          漢検級 5                                   筆順（14画）
吸                  ［小］  吸う ・ 吸収 ・ 呼吸 ・ 呼吸器 ・ 人工呼吸 ［中］  吸い殻 ・ 吸血鬼 ・ 吸い込む	吸                                                      ［小］  吸すう ・ 吸きゅう収しゅう ・ 呼こ吸きゅう ・ 呼こ吸きゅう器き ・ 人じん工こう呼こ吸きゅう ［中］  吸すい殻がら ・ 吸きゅう血けつ鬼き ・ 吸すい込こむ               読み方      ［小］キュウ    ［小］す（う）                意味      すう。引きつける。すいこむ。取りこむ。             漢字辞典オンライン                       部首 口                          漢検級 5                                   筆順（6画）
映                  ［小］  映る ・ 映す ・ 上映 ・ 映像 ・ 映画 ・ 映画館 ［中］  映える ・ 夕映え ［外］  映やす	映                                                      ［小］  映うつる ・ 映うつす ・ 上じょう映えい ・ 映えい像ぞう ・ 映えい画が ・ 映えい画が館かん ［中］  映はえる ・ 夕ゆう映ばえ ［外］  映はやす               読み方      ［小］エイ    ［小］うつ（す）、うつ（る） ［中］は（える） ［外］は（やす）                意味      ① うつる。反射したり照らされたりして、濃淡や色調が浮き出る。 ② うつす。形や姿をうつし出す。 ③ はえる。照らされて明るく輝く。 ④ はえる。あざやかに見える。             漢字辞典オンライン                       部首 日                          漢検級 5                                   筆順（9画）
裏                  ［小］  裏口 ・ 裏表 ・ 裏返し ・ 裏切る ［中］  脳裏 ・ 表裏 ［外］  裏	裏                                            裡                                                        ［小］  裏うら口ぐち ・ 裏うら表おもて ・ 裏うら返がえし ・ 裏うら切ぎる ［中］  脳のう裏り ・ 表ひょう裏り ［外］  裏うち               読み方      ［中］リ    ［小］うら ［外］うち                意味      ① うら。うちがわ。物のうらがわ。背面。 ② うち。なか。内部。心の内。心の中。 ③ …のうちに。             漢字辞典オンライン                       部首 衣                          漢検級 5                                   筆順（13画）
宝                  ［小］  宝 ・ 国宝 ・ 重宝 ・ 三宝 ・ 子宝 ・ 宝石 ・ 宝くじ ［外］  七宝	宝                                            寶                                                        ［小］  宝たから ・ 国こく宝ほう ・ 重ちょう宝ほう ・ 三さん宝ぼう ・ 子こ宝だから ・ 宝ほう石せき ・ 宝たからくじ ［外］  七しっ宝ぽう               読み方      ［小］ホウ    ［小］たから                意味      ① たから。貴重で価値のあるもの。大切なもの。 ② たからとする。大切にする。 ③ 天子や神仏、または他人に関することを敬っていうことば。             漢字辞典オンライン                       部首 宀                          漢検級 5                                   筆順（8画）
脳                  ［小］  脳 ・ 頭脳 ・ 首脳 ・ 脳死 ・ 脳波 ・ 大脳 ・ 脳卒中 ［中］  脳裏	脳                                            腦                                                        ［小］  脳のう ・ 頭ず脳のう ・ 首しゅ脳のう ・ 脳のう死し ・ 脳のう波は ・ 大だい脳のう ・ 脳のう卒そっ中ちゅう ［中］  脳のう裏り               読み方      ［小］ノウ ［外］ドウ                    意味      ① のう。のうみそ。頭蓋骨の中にあり、精神をつかさどる器官。 ② 頭。頭のはたらき。精神のはたらき。 ③ 中心となるもの。主要なもの。重要なもの。             漢字辞典オンライン                       部首 月                          漢検級 5                                   筆順（11画）
値                  ［小］  値段 ・ 価値 ・ 数値 ・ 値下げ ・ 値上げ ［中］  値 ・ 偏差値 ・ 値する ［外］  値う	値                                                      ［小］  値ね段だん ・ 価か値ち ・ 数すう値ち ・ 値ね下さげ ・ 値ね上あげ ［中］  値あたい ・ 偏へん差さ値ち ・ 値あたいする ［外］  値あう               読み方      ［小］チ ［外］チョク    ［小］ね ［中］あたい ［外］あ（う）                意味      ① ね。あたい。ねうち。金額。値段（ねだん）。 ② あう。あたる。出あう。当面する。 ③ 持つ。手に持つ。             漢字辞典オンライン                       部首 亻                          漢検級 5                                   筆順（10画）
染                  ［小］  染まる ・ 染める ・ 型染め ［中］  汚染 ・ 感染 ［高］  染み ・ 染みる ［外］  浸染 ・ 馴染む	染                                                      ［小］  染そまる ・ 染そめる ・ 型かた染ぞめ ［中］  汚お染せん ・ 感かん染せん ［高］  染しみ ・ 染しみる ［外］  浸しん染ぜん ・ 馴な染じむ               読み方      ［中］セン ［外］ゼン    ［小］そ（まる）、そ（める） ［高］し（み）、し（みる）                意味      ① そめる。そまる。布などに色をしみこませる。 ② そめる。そまる。感化される。影響を受けて性質が変わる。また、病気がうつる。 【日本】 しみる。しみじみと感じる。深く感じ入る。             漢字辞典オンライン                       部首 木                          漢検級 5                                   筆順（9画）
諸                  ［小］  諸悪 ・ 諸君 ・ 諸国 ［中］  諸般 ［外］  諸 ・ 諸々 ・ 諸刃の剣	諸                                            諸                                                        ［小］  諸しょ悪あく ・ 諸しょ君くん ・ 諸しょ国こく ［中］  諸しょ般はん ［外］  諸もろもろ ・ 諸もろ々もろ ・ 諸もろ刃はの剣つるぎ               読み方      ［小］ショ    ［外］もろ、もろもろ                意味      ① もろもろ。多くの。いろいろの。 ② これ。代名詞。 ③ や。か。詠嘆をあらわす助字。             漢字辞典オンライン                       部首 言                          漢検級 5                                   筆順（15画）
視                  ［小］  重視 ・ 視察 ・ 視野 ・ 視点 ・ 警視庁 ［中］  監視 ［外］  視る ・ その子を知らざればその友を視よ ・ 心ここに在らざれば視れども見えず	視                                            視                                                        ［小］  重じゅう視し ・ 視し察さつ ・ 視し野や ・ 視し点てん ・ 警けい視し庁ちょう ［中］  監かん視し ［外］  視みる ・ その子こを知しらざればその友ともを視みよ ・ 心こころここに在あらざれば視みれども見みえず               読み方      ［小］シ    ［外］み（る）                意味      ① みる。注意してしっかりとみる。 ② みる。世話をする。 ③ みる。つかさどる。仕事を担当する。 ④ なぞらえる。みくらべる。比較する。             漢字辞典オンライン                       部首 見                          漢検級 5                                   筆順（11画）
后                  ［小］  天后 ・ 皇后 ・ 皇太后 ［外］  后（１） ・ 后（２） ・ 午后 ・ 斃れて后已む	后                                                      ［小］  天てん后こう ・ 皇こう后ごう ・ 皇こう太たい后ごう ［外］  后のち（１） ・ 后きさき（２） ・ 午ご后ご ・ 斃たおれて后のち已やむ               読み方      ［小］コウ ［外］ゴ    ［外］きさき、きみ、のち                意味      ① きさき。天子の正妻。 ② きみ。天子。君主。諸侯。 ③ のち。うしろ。＝後             漢字辞典オンライン                       部首 口                          漢検級 5                                   筆順（6画）
供                  ［小］  供える ・ 供 ・ 提供 ・ 供給 ・ 子供 ・ 供え ・ 子供心 ［高］  供物 ・ 供祭 ・ 供養	供                                                      ［小］  供そなえる ・ 供とも ・ 提てい供きょう ・ 供きょう給きゅう ・ 子こ供ども ・ 供そなえ ・ 子こ供ども心ごころ ［高］  供く物もつ ・ 供ぐ祭さい ・ 供く養よう               読み方      ［小］キョウ ［高］ク    ［小］そな（える）、とも                意味      ① そなえる。そなえ。神仏などにものをささげる。 ② そなえる。そなえ。そなえすすめる。 ③ 自ら申し述べる。例：自供（じきょう） ④ 差し出す。支給する。 【日本】 ① とも。従者。 ② ども。言葉の後ろにつけて複数を表す。             漢字辞典オンライン                       部首 亻                          漢検級 5                                   筆順（8画）
延                  ［小］  延ばす ・ 延びる ・ 延べる ・ 延長 ・ 延期 ・ 延べ ・ 引き延ばす ［中］  延滞 ［外］  延え ・ 延く ・ 延う ・ 心延え ・ 延いて	延                                                      ［小］  延のばす ・ 延のびる ・ 延のべる ・ 延えん長ちょう ・ 延えん期き ・ 延のべ ・ 引ひき延のばす ［中］  延えん滞たい ［外］  延はえ ・ 延ひく ・ 延はう ・ 心こころ延ばえ ・ 延ひいて               読み方      ［小］エン    ［小］の（ばす）、の（びる）、の（べる） ［外］は（え）、ひ（く）                意味      ① のびる。のばす。のべる。長くのびる。長くのばす。 ② のびる。のばす。のべる。くりのべる。長びかせる。 ③ ひく。ひきいれる。案内する。 【日本】 のべ。重複しているものもしていないものも、それぞれを一つと数えて合計したもの。             漢字辞典オンライン                       部首 廴                          漢検級 5                                   筆順（8画）
律                  ［小］  法律 ・ 律法 ・ 規律 ・ 一律 ［中］  旋律 ［高］  律儀 ・ 律義者の子沢山 ［外］  律る ・ 律	律                                                      ［小］  法ほう律りつ ・ 律りっ法ぽう ・ 規き律りつ ・ 一いち律りつ ［中］  旋せん律りつ ［高］  律りち儀ぎ ・ 律りち義ぎ者ものの子こ沢だく山さん ［外］  律のっとる ・ 律のり               読み方      ［小］リツ ［高］リチ    ［外］のっと（る）、のり                意味      ① のり。決まり。法則。規則。 ② のっとる。決まりに従う。手本にする。 ③ 音階。また、音楽の調子。 ④ 漢詩における詩型の一つ。 ⑤ 仏教の僧侶の守るべきいましめ。             漢字辞典オンライン                       部首 彳                          漢検級 5                                   筆順（9画）
訪                  ［小］  訪ねる ・ 訪日 ・ 訪問 ・ 探訪 ［中］  訪れる ・ 訪れ ［外］  訪う（１） ・ 訪う（２）	訪                                                      ［小］  訪たずねる ・ 訪ほう日にち ・ 訪ほう問もん ・ 探たん訪ぼう ［中］  訪おとずれる ・ 訪おとずれ ［外］  訪おとなう（１） ・ 訪とう（２）               読み方      ［小］ホウ    ［小］たず（ねる） ［中］おとず（れる） ［外］おとな（う）、と（う）                意味      ① たずねる。おとずれる。とう。人をたずね問う。訪問する。 ② たずねる。たずね求める。さがし求める。             漢字辞典オンライン                       部首 言                          漢検級 5                                   筆順（11画）
派                  ［小］  派生 ・ 派手 ・ 右派 ・ 立派 ・ 派出所 ［中］  派閥 ・ 派遣 ［外］  派わす ・ 派かれる	派                                                      ［小］  派は生せい ・ 派は手で ・ 右う派は ・ 立りっ派ぱ ・ 派は出しゅつ所じょ ［中］  派は閥ばつ ・ 派は遣けん ［外］  派つかわす ・ 派わかれる               読み方      ［小］ハ ［外］ハイ    ［外］つか（わす）、わ（かれる）                意味      ① 分かれる。分かれ出る。 ② 一つの基から分かれ出たもの。支流。例：派生（はせい） ③ 主義や主張、立場が同じな者たちによるグループ。例：派閥（はばつ） ④ つかわす。さしむける。             漢字辞典オンライン                       部首 氵                          漢検級 5                                   筆順（9画）
宙                  ［小］  宙（１） ・ 宇宙 ・ 宙返り ・ 大宇宙 ・ 宇宙空間 ・ 宇宙開発 ・ 宇宙飛行士 ［外］  宙（２）	宙                                                      ［小］  宙ちゅう（１） ・ 宇う宙ちゅう ・ 宙ちゅう返がえり ・ 大だい宇う宙ちゅう ・ 宇う宙ちゅう空くう間かん ・ 宇う宙ちゅう開かい発はつ ・ 宇う宙ちゅう飛ひ行こう士し ［外］  宙そら（２）               読み方      ［小］チュウ    ［外］そら                意味      ① そら。大空。限りなく広がる空間。 ② 時間。過去から現在、未来にいたるまでの無限の時間。 【日本】 そら。暗記。暗記している。             漢字辞典オンライン                       部首 宀                          漢検級 5                                   筆順（8画）
銭                  ［小］  銭（１） ・ 金銭 ・ 銭湯 ［中］  小銭 ・ 身銭 ［外］  銭（２） ・ 連銭葦毛	銭                                            錢                                                        ［小］  銭せん（１） ・ 金きん銭せん ・ 銭せん湯とう ［中］  小こ銭ぜに ・ 身み銭ぜに ［外］  銭すき（２） ・ 連れん銭ぜん葦あし毛げ               読み方      ［小］セン ［外］ゼン    ［中］ぜに ［外］すき                意味      【A】セン・ゼン ① ぜに。お金。貨幣。 ② 重さの単位。一両の十分の一。 【B】セン すき。土をけずる農具。 【日本】 せん。貨幣の単位。一円の百分の一。             漢字辞典オンライン                       部首 金                          漢検級 5                                   筆順（14画）
除                  ［小］  除く ・ 解除 ・ 除いて ［中］  掃除 ・ 排除 ・ 掃除機 ［外］  除う ・ 除ける（１） ・ 除きる ・ 除ける（２） ・ 虫除け ・ 除けて通せ酒の酔い	除                                                      ［小］  除のぞく ・ 解かい除じょ ・ 除のぞいて ［中］  掃そう除じ ・ 排はい除じょ ・ 掃そう除じ機き ［外］  除はらう ・ 除よける（１） ・ 除つきる ・ 除のける（２） ・ 虫むし除よけ ・ 除のけて通とおせ酒さけの酔よい               読み方      ［小］ジョ ［中］ジ    ［小］のぞ（く） ［外］つ（きる）、の（ける）、はら（う）、よ（ける）                意味      ① のぞく。のける。よける。とりのぞく。 ② のぞく。はらう。はらい清める。 ③ 官職につける。任命する。 ④ 病気が治る。病気を治す。 ⑤ 割る。割り算。割り算をする。 ⑥ おおみそか。一年の終わり。             漢字辞典オンライン                       部首 阝                          漢検級 5                                   筆順（10画）
詞                  ［小］  歌詞 ・ 動詞 ・ 名詞 ・ 助詞 ・ 形容詞 ・ 代名詞 ［高］  通詞 ［外］  枕詞	詞                                                      ［小］  歌か詞し ・ 動どう詞し ・ 名めい詞し ・ 助じょ詞し ・ 形けい容よう詞し ・ 代だい名めい詞し ［高］  通つう詞じ ［外］  枕まくら詞ことば               読み方      ［小］シ    ［外］ことば                意味      ① ことば。単語。文章。 ② ことば。文章。単語をつなげたもの。 ③ 韻文のひとつ。宋代に栄えたもの。             漢字辞典オンライン                       部首 言                          漢検級 5                                   筆順（12画）
孝                  ［小］  忠孝 ・ 不孝（１） ・ 孝行 ・ 親孝行 ・ 親不孝 ［高］  忠孝両全 ・ 忠孝一致 ［外］  不孝（２）	孝                                                      ［小］  忠ちゅう孝こう ・ 不ふ孝こう（１） ・ 孝こう行こう ・ 親おや孝こう行こう ・ 親おや不ふ孝こう ［高］  忠ちゅう孝こう両りょう全ぜん ・ 忠ちゅう孝こう一いっ致ち ［外］  不ふ孝きょう（２）               読み方      ［小］コウ ［外］キョウ                    意味      ① 父母を大切にする。よく父母に仕える。 ② 祖先を大切にする。祖先をあつく祭る。 ③ 喪服。また、喪に服すること。             漢字辞典オンライン                       部首 子                          漢検級 5                                   筆順（7画）
胸                  ［小］  胸 ・ 度胸 ・ 胸像 ・ 胸部 ・ 胸中 ［中］  胸元 ［高］  胸に一物 ［外］  胸糞が悪い	胸                                                      ［小］  胸むね ・ 度ど胸きょう ・ 胸きょう像ぞう ・ 胸きょう部ぶ ・ 胸きょう中ちゅう ［中］  胸むな元もと ［高］  胸むねに一いち物もつ ［外］  胸むな糞くそが悪わるい               読み方      ［小］キョウ    ［小］むね ［中］むな ［外］こころ                意味      ① むね。身体の首と胸の間の部分。 ② こころ。思い。こころのうち。むねのうち。             漢字辞典オンライン                       部首 月                          漢検級 5                                   筆順（10画）
沿                  ［小］  沿う ・ 沿線 ・ 沿道 ・ 沿い ・ 沿海 ・ 沿岸 ・ 川沿い ・ 沿って	沿                                                      ［小］  沿そう ・ 沿えん線せん ・ 沿えん道どう ・ 沿ぞい ・ 沿えん海かい ・ 沿えん岸がん ・ 川かわ沿ぞい ・ 沿そって               読み方      ［小］エン    ［小］そ（う） ［外］ふち                意味      ① そう。水の流れや道にしたがって進む。 ② そう。形式や習慣にしたがう。 ③ ふち。へり。もののはし。             漢字辞典オンライン                       部首 氵                          漢検級 5                                   筆順（8画）
臨                  ［小］  臨時 ・ 臨終 ・ 臨界 ・ 君臨 ・ 臨海 ［中］  臨む ・ 臨床 ［高］  時に臨む	臨                                                      ［小］  臨りん時じ ・ 臨りん終じゅう ・ 臨りん界かい ・ 君くん臨りん ・ 臨りん海かい ［中］  臨のぞむ ・ 臨りん床しょう ［高］  時ときに臨のぞむ               読み方      ［小］リン    ［中］のぞ（む）                意味      ① のぞむ。見おろす。高所から見おろす。 ② 貴人がその場へ出向く。 ③ 目の前にする。目の当たりにする。直面する。 ④ 治める。統治する。 ⑤ ちょうどその時に。 ⑥ 写す。みてそのとおりに写す。 ⑦ 易（エキ）の六十四卦の一つ。 ⑧ 葬儀の時に声をあげて泣く礼。             漢字辞典オンライン                       部首 臣                          漢検級 5                                   筆順（18画）
亡                  ［小］  亡命 ・ 死亡 ［高］  亡い ・ 亡者 ・ 亡くす ・ 亡き後 ［外］  亡う ・ 亡びる ・ 亡げる ・ 亡ぼす ・ 亡状 ・ 歯亡びて舌存す ・ 戟を亡いて矛を得 ・ 短気は身を亡ぼす腹切り刀	亡                                                      ［小］  亡ぼう命めい ・ 死し亡ぼう ［高］  亡ない ・ 亡もう者じゃ ・ 亡なくす ・ 亡なき後あと ［外］  亡うしなう ・ 亡ほろびる ・ 亡にげる ・ 亡ほろぼす ・ 亡む状じょう ・ 歯は亡ほろびて舌した存そんす ・ 戟ほこを亡うしないて矛ほこを得う ・ 短たん気きは身みを亡ほろぼす腹はら切きり刀かたな               読み方      ［小］ボウ ［高］モウ ［外］ブ、ム    ［高］な（い） ［外］うしな（う）、に（げる）、ほろ（びる）、ほろ（ぼす）                意味      【A】ボウ・モウ ① うしなう。なくす。なくなる。 ② ない。なくなる。死ぬ。 ③ ほろびる。ほろぼす。なくなる。 ④ にげる。逃げ去る。逃げて隠れる。 ⑤ わすれる。＝忘 【B】ブ・ム ない。＝無             漢字辞典オンライン                       部首 亠                          漢検級 5                                   筆順（3画）
拝                  ［小］  拝む ・ 拝金 ・ 参拝 ・ 礼拝 ・ 拝見 ・ 拝借 ［中］  崇拝 ・ 拝啓	拝                                            拜                                                        ［小］  拝おがむ ・ 拝はい金きん ・ 参さん拝ぱい ・ 礼れい拝はい ・ 拝はい見けん ・ 拝はい借しゃく ［中］  崇すう拝はい ・ 拝はい啓けい               読み方      ［小］ハイ    ［小］おが（む）                意味      ① おがむ。敬意をこめてお辞儀をする。 ② 官位をさずける。また、さずかる。 ③ たずねる。おとずれる。お目にかかる。 ④ 自分の動作をへりくだっていうことば。             漢字辞典オンライン                       部首 扌                          漢検級 5                                   筆順（8画）
忠                  ［小］  忠告 ・ 忠誠 ・ 忠義 ・ 忠実 ・ 忠孝 ・ 忠臣 ［中］  忠魂 ［外］  忠	忠                                                      ［小］  忠ちゅう告こく ・ 忠ちゅう誠せい ・ 忠ちゅう義ぎ ・ 忠ちゅう実じつ ・ 忠ちゅう孝こう ・ 忠ちゅう臣しん ［中］  忠ちゅう魂こん ［外］  忠まごころ               読み方      ［小］チュウ    ［外］まごころ                意味      ① まごころ。まこと。偽りのない真心。 ② 誠実である。まじめである。また、誠意をもって事にあたる。 ③ 君主に誠意をもって仕える。 【日本】 じょう。四等官（シトウカン）で、弾正台の第三位。             漢字辞典オンライン                       部首 心                          漢検級 5                                   筆順（8画）
善                  ［小］  善い ・ 善 ・ 善悪 ・ 改善 ・ 善意 ・ 親善 ・ 善くも ［中］  慈善 ［高］  人は悪かれ我善かれ	善                                                      ［小］  善よい ・ 善ぜん ・ 善ぜん悪あく ・ 改かい善ぜん ・ 善ぜん意い ・ 親しん善ぜん ・ 善よくも ［中］  慈じ善ぜん ［高］  人ひとは悪わるかれ我われ善よかれ               読み方      ［小］ゼン ［外］セン    ［小］よ（い）                意味      ① よい。めでたい。すぐれている。立派な。 ② よく。よくする。立派に。みごとに。 ③ よいこと。よい行い。よい行動。 ④ よいとする。よしとする。よくする。認める。 ⑤ 大事にする。丁寧にする。 ⑥ 仲良くする。むつまじくする。             漢字辞典オンライン                       部首 口                          漢検級 5                                   筆順（12画）
承                  ［小］  承知 ［中］  承る ・ 承諾 ・ 了承 ・ 承認 ［外］  承ける ・ 雨承け ・ 血脈相承	承                                                      ［小］  承しょう知ち ［中］  承うけたまわる ・ 承しょう諾だく ・ 了りょう承しょう ・ 承しょう認にん ［外］  承うける ・ 雨あま承うけ ・ 血けち脈みゃく相そう承じょう               読み方      ［小］ショウ    ［中］うけたまわ（る） ［外］う（ける）                意味      ① うける。両手でささげうける。 ② うける。うけたまわる。つつしんでうける。 ③ うける。うけつぐ。ひきつぐ。 【日本】 うけたまわる。「聞く」をへりくだっていうことば。             漢字辞典オンライン                       部首 手                          漢検級 5                                   筆順（8画）
誌                  ［小］  誌 ・ 地誌 ・ 雑誌 ・ 誌面 ・ 誌上 ・ 書誌学 ［外］  誌す	誌                                                      ［小］  誌し ・ 地ち誌し ・ 雑ざっ誌し ・ 誌し面めん ・ 誌し上じょう ・ 書しょ誌し学がく ［外］  誌しるす               読み方      ［小］シ    ［外］しる（す）                意味      ① しるす。書きとめる。記録する。 ② 記録。書きとめた文書。 ③ しるし。目印。目印をつける。             漢字辞典オンライン                       部首 言                          漢検級 5                                   筆順（14画）
皇                  ［小］  皇室 ・ 皇后 ・ 皇子 ・ 皇居 ・ 皇太子 ［外］  皇（１） ・ 皇（２）	皇                                                      ［小］  皇こう室しつ ・ 皇こう后ごう ・ 皇おう子じ ・ 皇こう居きょ ・ 皇こう太たい子し ［外］  皇すめらぎ（１） ・ 皇きみ（２）               読み方      ［小］オウ、コウ    ［外］きみ、すめらぎ                意味      ① きみ。天子。君主。天帝。 ② あわてる。あわただしい。せわしい。 【日本】 すめらぎ。日本の天子。天皇を称する古語。また、天皇に関する事物に冠する語。             漢字辞典オンライン                       部首 白                          漢検級 5                                   筆順（9画）
郷                  ［小］  同郷 ・ 郷土 ・ 郷里 ［中］  郷愁 ・ 水郷 ・ 在郷軍人 ［外］  故郷 ・ 無何有の郷	郷                                            鄕                                                        ［小］  同どう郷きょう ・ 郷きょう土ど ・ 郷きょう里り ［中］  郷きょう愁しゅう ・ 水すい郷ごう ・ 在ざい郷ごう軍ぐん人じん ［外］  故ふる郷さと ・ 無む何か有うの郷さと               読み方      ［小］キョウ ［中］ゴウ    ［外］さと                意味      ① さと。周代の行政区画。 ② むらざと。むら。いなか。 ③ ふるさと。生まれ育った地。例：故郷（こきょう） ④ 向かう。向く。 ⑤ さきに。さきの。 【日本】 ごう。昔の行政区画の一つ。             漢字辞典オンライン                       部首 阝                          漢検級 5                                   筆順（11画）
恩                  ［小］  恩 ・ 恩師 ・ 恩人 ・ 恩給 ・ 恩返し ［中］  恩恵 ・ 恩赦 ［高］  恩賜 ［外］  恩み	恩                                                      ［小］  恩おん ・ 恩おん師し ・ 恩おん人じん ・ 恩おん給きゅう ・ 恩おん返がえし ［中］  恩おん恵けい ・ 恩おん赦しゃ ［高］  恩おん賜し ［外］  恩めぐみ               読み方      ［小］オン    ［外］めぐ（み）                意味      めぐみ。いつくしみ。なさけ。             漢字辞典オンライン                       部首 心                          漢検級 5                                   筆順（10画）
朗                  ［小］  朗報 ・ 明朗 ・ 朗読 ［中］  朗らか（１） ・ 朗詠 ［高］  音吐朗朗 ［外］  朗らか（２） ・ 朗らか（３）	朗                                            朗                                                        ［小］  朗ろう報ほう ・ 明めい朗ろう ・ 朗ろう読どく ［中］  朗ほがらか（１） ・ 朗ろう詠えい ［高］  音おん吐と朗ろう朗ろう ［外］  朗たからか（２） ・ 朗あきらか（３）               読み方      ［小］ロウ    ［中］ほが（らか） ［外］あき（らか）、たか（らか）                意味      ① ほがらか。晴れ晴れとして明るい。 ② あきらか。はっきりしている。 ③ たからか。声が高くてはっきりしている。             漢字辞典オンライン                       部首 月                          漢検級 5                                   筆順（10画）
忘                  ［小］  忘れる ・ 忘れ物 ・ 物忘れ ・ 忘れ去る ・ 置き忘れる ［中］  忘却 ・ 忘年会 ［外］  廃忘怪顛	忘                                                      ［小］  忘わすれる ・ 忘わすれ物もの ・ 物もの忘わすれ ・ 忘わすれ去さる ・ 置おき忘わすれる ［中］  忘ぼう却きゃく ・ 忘ぼう年ねん会かい ［外］  廃はい忘もう怪け顛でん               読み方      ［中］ボウ ［外］モウ    ［小］わす（れる）                意味      わすれる。記憶からなくなる。おぼえていたことが思い出せなくなる。             漢字辞典オンライン                       部首 心                          漢検級 5                                   筆順（7画）
背                  ［小］  背 ・ 背景 ・ 背広 ・ 上背 ・ 背中 ・ 背後 ［中］  背く ・ 背ける ・ 猫背 ・ 舌背音 ［高］  名に背く ・ 中肉中背	背                                                      ［小］  背せい ・ 背はい景けい ・ 背せ広びろ ・ 上うわ背ぜい ・ 背せ中なか ・ 背はい後ご ［中］  背そむく ・ 背そむける ・ 猫ねこ背ぜ ・ 舌ぜっ背ぱい音おん ［高］  名なに背そむく ・ 中ちゅう肉にく中ちゅう背ぜい               読み方      ［小］ハイ    ［小］せ、せい ［中］そむ（く）、そむ（ける） ［外］うしろ                意味      ① せ。せい。せなか。 ② 後ろ。裏。裏側。 ③ そむく。そむける。裏切る。見捨てる。 【日本】 せ。せい。せたけ。高さ。身長。             漢字辞典オンライン                       部首 肉                          漢検級 5                                   筆順（9画）
著                  ［小］  著書 ・ 著者 ［中］  著す ・ 著しい ［高］  名を著す ［外］  著る ・ 著く ・ 執著 ・ 著手 ・ 沈著痛快 ・ 先鞭を著ける	著                                            著                                                        ［小］  著ちょ書しょ ・ 著ちょ者しゃ ［中］  著あらわす ・ 著いちじるしい ［高］  名なを著あらわす ［外］  著きる ・ 著つく ・ 執しゅう著じゃく ・ 著ちゃく手しゅ ・ 沈ちん著ちゃく痛つう快かい ・ 先せん鞭べんを著つける               読み方      ［小］チョ ［外］ジャク、チャク    ［中］あらわ（す）、いちじる（しい） ［外］き（る）、つ（く）                意味      【A】チョ ① あらわす。書き表す。書き記す。 ② あらわれる。目立つ。名高くなる。 ③ いちじるしい。あきらかである。はっきりしている。目立っている。 【B】ジャク・チャク ① きる。衣服を身につける。＝着 ② つく。くっつく。つける。くっつける。＝着             漢字辞典オンライン                       部首 艹                          漢検級 5                                   筆順（11画）
奏                  ［小］  合奏 ・ 奏功 ・ 演奏 ・ 奏者 ・ 四重奏 ・ 協奏曲 ［中］  伴奏 ［高］  奏でる ［外］  奏める	奏                                                      ［小］  合がっ奏そう ・ 奏そう功こう ・ 演えん奏そう ・ 奏そう者しゃ ・ 四し重じゅう奏そう ・ 協きょう奏そう曲きょく ［中］  伴ばん奏そう ［高］  奏かなでる ［外］  奏すすめる               読み方      ［小］ソウ    ［高］かな（でる） ［外］すす（める）                意味      ① すすめる。差し上げる。献上する。 ② すすめる。もうす。申し上げる。 ③ かなでる。演奏する。 ④ なしとげる。やりとげる。             漢字辞典オンライン                       部首 大                          漢検級 5                                   筆順（9画）
将                  ［小］  中将 ・ 将来 ・ 将軍 ［中］  将棋 ［外］  将に ・ 将いる ・ 将又 ・ 人の将に死なんとするその言や善し ・ 鳥の将に死なんとする、その鳴くや哀し	将                                            將                                                        ［小］  中ちゅう将じょう ・ 将しょう来らい ・ 将しょう軍ぐん ［中］  将しょう棋ぎ ［外］  将まさに ・ 将ひきいる ・ 将はた又また ・ 人ひとの将まさに死しなんとするその言げんや善よし ・ 鳥とりの将まさに死しなんとする、その鳴なくや哀かなし               読み方      ［小］ショウ    ［外］はた、ひき（いる）、まさ（に）                意味      【A】ショウ ひきいる。兵をひきいる。軍をひきいる。また、その人。 【B】ショウ ① たすける。救う。支える。 ② すすむ。前進する。 ③ おこなう。 ④ 「まさに～す」と読み、「今にも～しそうだ」「やがて～になりそうだ」と今より先のことについての推量の意を表わす。 ⑤ 「まさに～す」と読み、「～しようとする」「～したい」と今より先のことについての意志の意を表わす。 ⑥ 「まさに～す」と読み、「ほぼ～である」「ほぼ～に近い」と程度が近いことを表わす。 ⑦ 「はた」と読み、「それとも」「または」「あるいは」と選択の意を表わす。 ⑧ 「もって」と読み、「～によって」「～をもちいて」と方法や手段などを表す。             漢字辞典オンライン                       部首 寸                          漢検級 5                                   筆順（10画）
磁                  ［小］  電磁 ・ 磁場 ・ 磁気 ・ 磁器 ・ 磁石 ・ 電磁石 ［中］  陶磁器 ［外］  磁	磁                                                      ［小］  電でん磁じ ・ 磁じ場ば ・ 磁じ気き ・ 磁じ器き ・ 磁じ石しゃく ・ 電でん磁じ石しゃく ［中］  陶とう磁じ器き ［外］  磁やきもの               読み方      ［小］ジ ［外］シ    ［外］やきもの                意味      ① 鉄をひきつけたり、南北を指し示す性質を持つ鉱物。また、そのような性質。 ② やきもの。せともの。堅く焼き上げた陶器。             漢字辞典オンライン                       部首 石                          漢検級 5                                   筆順（14画）
紅                  ［小］  口紅 ・ 紅茶 ・ 紅花 ・ 紅白 ［中］  紅（１） ・ 深紅 ［高］  柳は緑花は紅 ［外］  紅い ・ 紅（２） ・ 紅蓮	紅                                                      ［小］  口くち紅べに ・ 紅こう茶ちゃ ・ 紅べに花ばな ・ 紅こう白はく ［中］  紅くれない（１） ・ 深しん紅く ［高］  柳やなぎは緑みどり花はなは紅くれない ［外］  紅あかい ・ 紅もみ（２） ・ 紅ぐ蓮れん               読み方      ［小］コウ ［中］ク ［外］グ    ［小］べに ［中］くれない ［外］あか（い）、もみ                意味      ① べに。くれない。赤い。べに色。あざやかな赤色。 ② べに色の顔料。化粧に用いる。 ③ 女性のこと。例：紅一点（こういってん） 【日本】 もみ。赤色の絹布。             漢字辞典オンライン                       部首 糸                          漢検級 5                                   筆順（9画）
勤                  ［小］  勤める ・ 勤まる ・ 通勤 ・ 勤務 ・ 会社勤め ［高］  勤行 ［外］  勤め ・ 勤しむ ・ 殷勤	勤                                            勤                                                        ［小］  勤つとめる ・ 勤つとまる ・ 通つう勤きん ・ 勤きん務む ・ 会かい社しゃ勤づとめ ［高］  勤ごん行ぎょう ［外］  勤つとめ ・ 勤いそしむ ・ 殷いん勤ぎん               読み方      ［小］キン ［高］ゴン    ［小］つと（まる）、つと（める） ［外］いそ（しむ）、つと（め）                意味      ① つとまる。つとめる。いそしむ。仕事をする。 ② つとめ。仕事。役目。 ③ ねぎらう。苦労をいたわる。             漢字辞典オンライン                       部首 力                          漢検級 5                                   筆順（12画）
我                  ［小］  我 ・ 我々 ・ 我ら ［中］  我慢 ・ 自我 ・ 我が ・ 我が国 ・ 我が家	我                                                      ［小］  我われ ・ 我われ々われ ・ 我われら ［中］  我が慢まん ・ 自じ我が ・ 我わが ・ 我わが国くに ・ 我わが家や               読み方      ［中］ガ    ［小］われ ［中］わ                意味      ① われ。わが。私。自分。自分の。 ② 自分の考えにこだわり、執拗に押し通す。片意地。ひとりよがり。             漢字辞典オンライン                       部首 戈                          漢検級 5                                   筆順（7画）
論                  ［小］  討論 ・ 論文 ・ 論争 ・ 理論 ・ 世論 ・ 議論 ・ 結論 ［外］  論く ・ 論う	論                                                      ［小］  討とう論ろん ・ 論ろん文ぶん ・ 論ろん争そう ・ 理り論ろん ・ 世よ論ろん ・ 議ぎ論ろん ・ 結けつ論ろん ［外］  論とく ・ 論あげつらう               読み方      ［小］ロン    ［外］あげつら（う）、と（く）                意味      ① ろんずる。あげつらう。議論する。 ② 意見。見解。主張。 ③ はかる。考える。おしはかる。 ④ 文体のひとつ。意見、議論をかいたもの。 ⑤ 「論語（ろんご）」の略。 ⑥ すじみち。条理。             漢字辞典オンライン                       部首 言                          漢検級 5                                   筆順（15画）
棒                  ［小］  棒 ・ 鉄棒 ・ 相棒 ・ 年棒 ・ 棒立ち ・ 用心棒 ［中］  泥棒 ［外］  木棒	棒                                                      ［小］  棒ぼう ・ 鉄てつ棒ぼう ・ 相あい棒ぼう ・ 年ねん棒ぽう ・ 棒ぼう立だち ・ 用よう心じん棒ぼう ［中］  泥どろ棒ぼう ［外］  木き棒ほう               読み方      ［小］ボウ ［外］ホウ                    意味      ① ぼう。つえ。 ② うつ。たたく。ぼうでたたく。 【日本】 ① ぼう。まっすぐな線。 ② ぼう。ぼうのようにまっすぐで変化のないこと。             漢字辞典オンライン                       部首 木                          漢検級 5                                   筆順（12画）
肺                  ［小］  肺 ・ 心肺 ［中］  肺炎 ・ 肺結核 ［高］  肺肝を砕く ［外］  狼心狗肺 ・ 肺腑之言 ・ 肺腑を抉る	肺                                                      ［小］  肺はい ・ 心しん肺ぱい ［中］  肺はい炎えん ・ 肺はい結けっ核かく ［高］  肺はい肝かんを砕くだく ［外］  狼ろう心しん狗こう肺はい ・ 肺はい腑ふ之の言げん ・ 肺はい腑ふを抉えぐる               読み方      ［小］ハイ                    意味      ① はい。肺臓。内臓の一つ。 ② こころ。まごころ。心の底。 ③ 赤い。             漢字辞典オンライン                       部首 月                          漢検級 5                                   筆順（9画）
庁                  ［小］  庁 ・ 官庁 ・ 都庁 ・ 県庁 ・ 府庁 ・ 省庁 ・ 防衛庁 ・ 警視庁	庁                                            廳                                                        ［小］  庁ちょう ・ 官かん庁ちょう ・ 都と庁ちょう ・ 県けん庁ちょう ・ 府ふ庁ちょう ・ 省しょう庁ちょう ・ 防ぼう衛えい庁ちょう ・ 警けい視し庁ちょう               読み方      ［小］チョウ ［外］テイ                    意味      ① 役所。公の仕事を行う場所。 ② 部屋。客を通して応接する広間。             漢字辞典オンライン                       部首 广                          漢検級 5                                   筆順（5画）
窓                  ［小］  窓 ・ 車窓 ・ 出窓 ・ 同窓 ・ 窓口 ・ 同窓会 ［中］  窓越し ［高］  窓際	窓                                                      ［小］  窓まど ・ 車しゃ窓そう ・ 出で窓まど ・ 同どう窓そう ・ 窓まど口ぐち ・ 同どう窓そう会かい ［中］  窓まど越ごし ［高］  窓まど際ぎわ               読み方      ［小］ソウ    ［小］まど                意味      ① まど。あかりとり。風を通すための穴。 ② まどのある部屋。             漢字辞典オンライン                       部首 穴                          漢検級 5                                   筆順（11画）
傷                  ［小］  傷 ・ 傷害 ・ 重傷 ・ 負傷 ・ 軽傷 ・ 傷つける ［中］  傷む ・ 傷める ・ 花を傷める ［外］  傷なう ・ 刃傷	傷                                                      ［小］  傷きず ・ 傷しょう害がい ・ 重じゅう傷しょう ・ 負ふ傷しょう ・ 軽けい傷しょう ・ 傷きずつける ［中］  傷いたむ ・ 傷いためる ・ 花はなを傷いためる ［外］  傷そこなう ・ 刃にん傷じょう               読み方      ［小］ショウ    ［小］きず ［中］いた（む）、いた（める） ［外］そこ（なう）                意味      ① きず。怪我。痛み。例：負傷（ふしょう） ② いたむ。いためる。怪我が痛む。心が痛む。うれえる。悲しむ。 ③ そこなう。傷つく。傷つける。             漢字辞典オンライン                       部首 亻                          漢検級 5                                   筆順（13画）
射                  ［小］  射る ・ 注射 ・ 放射能 ・ 射止める ［外］  射す ・ 射つ ・ 射てる ・ 僕射 ・ 無射 ・ 早射ち ・ 陽射し ・ 含沙射影 ・ 射石飲羽	射                                                      ［小］  射いる ・ 注ちゅう射しゃ ・ 放ほう射しゃ能のう ・ 射い止とめる ［外］  射さす ・ 射うつ ・ 射あてる ・ 僕ぼく射や ・ 無ぶ射えき ・ 早はや射うち ・ 陽ひ射ざし ・ 含がん沙しゃ射せき影えい ・ 射せき石せき飲いん羽う               読み方      ［小］シャ ［外］エキ、セキ、ヤ    ［小］い（る） ［外］あ（てる）、う（つ）、さ（す）                意味      【A】シャ・セキ ① いる。弓で矢を放つ。 ② うつ。銃で弾をうつ。 ③ さす。光が入りこむ。光があたる。 ④ あてる。ねらいあてる。 【B】ヤ 「僕射（ぼくや）」は官名。 【C】エキ あきる。いやになる。             漢字辞典オンライン                       部首 寸                          漢検級 5                                   筆順（10画）
降                  ［小］  降る（１） ・ 降りる ・ 降ろす ・ 以降 ・ 下降 ・ 雨降り ・ 乗り降り ［中］  土砂降り ［外］  降す ・ 降る（２） ・ 降魔 ・ 陣門に降る ・ 軍門に降る	降                                                      ［小］  降ふる（１） ・ 降おりる ・ 降おろす ・ 以い降こう ・ 下か降こう ・ 雨あめ降ふり ・ 乗のり降おり ［中］  土ど砂しゃ降ぶり ［外］  降くだす ・ 降くだる（２） ・ 降ごう魔ま ・ 陣じん門もんに降くだる ・ 軍ぐん門もんに降くだる               読み方      ［小］コウ ［外］ゴウ    ［小］お（りる）、お（ろす）、ふ（る） ［外］くだ（す）、くだ（る）                意味      【A】コウ・ゴウ ① おりる。くだる。上から下におりる。 ② くだす。おろす。さげる。 ③ ふる。雨や雪などがふる。 【B】ゴウ くだる。くだす。負けて敵に従う。また、敵を負かして従える。             漢字辞典オンライン                       部首 阝                          漢検級 5                                   筆順（10画）
筋                  ［小］  筋 ・ 筋肉 ・ 道筋 ・ 筋道 ・ 心筋 ・ 鉄筋 ・ 大筋 ［中］  粗筋	筋                                                      ［小］  筋すじ ・ 筋きん肉にく ・ 道みち筋すじ ・ 筋すじ道みち ・ 心しん筋きん ・ 鉄てっ筋きん ・ 大おお筋すじ ［中］  粗あら筋すじ               読み方      ［小］キン    ［小］すじ                意味      ① すじ。体内に通っているすじ。また、細くひと続きになったもの。 ② 体力。ちから。 【日本】 ① 血統。血のつながり。素質。 ② 道理。条理。あらまし。あらすじ。仕組み。趣向。             漢字辞典オンライン                       部首 竹                          漢検級 5                                   筆順（12画）
灰                  ［小］  灰 ・ 灰色 ・ 灰皿 ・ 火山灰 ・ 死の灰 ［高］  死灰復然 ・ 灰心喪気 ［外］  灰身滅智	灰                                                      ［小］  灰はい ・ 灰はい色いろ ・ 灰はい皿ざら ・ 火か山ざん灰ばい ・ 死しの灰はい ［高］  死し灰かい復ふく然ねん ・ 灰かい心しん喪そう気き ［外］  灰け身しん滅めっ智ち               読み方      ［中］カイ ［外］ケ    ［小］はい                意味      ① はい。燃えかす。燃え殻。 ② はいになる。はいにする。燃え尽きる。燃えつくす。ほろびる。 ③ 活気のないさま。元気のないさま。静かなさま。 ④ はい色。黒と白の中間色。             漢字辞典オンライン                       部首 火                          漢検級 5                                   筆順（6画）
枚                  ［小］  枚 ・ 二枚 ・ 一枚（１） ・ 枚数 ［外］  一枚（２） ・ 八枚手 ・ 馬遅枚速 ・ 馬遅枚疾	枚                                                      ［小］  枚まい ・ 二に枚まい ・ 一いち枚まい（１） ・ 枚まい数すう ［外］  一ひと枚ひら（２） ・ 八や枚ひら手で ・ 馬ば遅ち枚ばい速そく ・ 馬ば遅ち枚ばい疾しつ               読み方      ［小］マイ ［外］バイ    ［外］ひら                意味      ① 木のみき。 ② ばい。夜討ちや行軍などのとき、兵士が声を出さないように口にくわえた箸のような形をした木。 ③ 物を数えることば。 【日本】 まい。ひら。うすく平たい物を数えることば。             漢字辞典オンライン                       部首 木                          漢検級 5                                   筆順（8画）
俳                  ［小］  雑俳 ・ 俳人 ・ 俳句 ・ 俳優 ［中］  俳諧 ・ 俳壇 ［外］  俳れ ・ 俳 ・ 蕉風俳諧	俳                                                      ［小］  雑ざっ俳ぱい ・ 俳はい人じん ・ 俳はい句く ・ 俳はい優ゆう ［中］  俳はい諧かい ・ 俳はい壇だん ［外］  俳たわむれ ・ 俳わざおぎ ・ 蕉しょう風ふう俳はい諧かい               読み方      ［小］ハイ    ［外］たわむ（れ）、わざおぎ                意味      ① たわむれ。おどけ。 ② わざおぎ。音楽を演奏する人や踊りを踊る人。 【日本】 俳句（はいく）の略。             漢字辞典オンライン                       部首 亻                          漢検級 5                                   筆順（10画）
頂                  ［小］  頂く ・ 頂 ・ 頂点 ・ 頂上 ・ 頂ける ［中］  頂戴 ・ 有頂天 ［高］  欲に頂なし	頂                                                      ［小］  頂いただく ・ 頂いただき ・ 頂ちょう点てん ・ 頂ちょう上じょう ・ 頂いただける ［中］  頂ちょう戴だい ・ 有う頂ちょう天てん ［高］  欲よくに頂いただきなし               読み方      ［小］チョウ ［外］テイ    ［小］いただき、いただ（く）                意味      ① いただき。てっぺん。いちばん高い所。 ② いただき。あたま。頭のてっぺん。 ③ いただく。頭などの上に物をのせる。 【日本】 いただく。もらう、食べる、飲むなどの丁寧な言い方。             漢字辞典オンライン                       部首 頁                          漢検級 5                                   筆順（11画）
創                  ［小］  創る ・ 創立 ・ 創刊 ［外］  創める ・ 創	創                                                      ［小］  創つくる ・ 創そう立りつ ・ 創そう刊かん ［外］  創はじめる ・ 創きず               読み方      ［小］ソウ    ［小］つく（る） ［外］きず、はじ（める）                意味      【A】ソウ ① きず。切りきず。 ② きずつく。きずを負う。きずつける。 【B】ソウ ① つくる。はじめる。新しくつくる。はじめてつくり出す。 ② こらす。こらしめる。いましめる。こりる。             漢字辞典オンライン                       部首 ⺉                          漢検級 5                                   筆順（12画）
障                  ［小］  障子 ・ 故障 ・ 障害 ・ 障害者 ・ 安全保障 ［高］  障る ・ 耳障り ・ 目障り ［外］  障ぐ ・ 障てる	障                                                      ［小］  障しょう子じ ・ 故こ障しょう ・ 障しょう害がい ・ 障しょう害がい者しゃ ・ 安あん全ぜん保ほ障しょう ［高］  障さわる ・ 耳みみ障ざわり ・ 目め障ざわり ［外］  障ふせぐ ・ 障へだてる               読み方      ［小］ショウ    ［高］さわ（る） ［外］ふせ（ぐ）、へだ（てる）                意味      ① さわる。さしつかえる。さまたげになる。 ② さわり。さしさわり。じゃま。 ③ ふせぐ。ふさぐ。止める。             漢字辞典オンライン                       部首 阝                          漢検級 5                                   筆順（14画）
捨                  ［小］  捨てる ・ 取捨 ・ 呼び捨て ・ 四捨五入 ・ 使い捨て ・ 見捨てる ・ 切り捨てる ［高］  聞き捨てならない ［外］  捨す	捨                                                      ［小］  捨すてる ・ 取しゅ捨しゃ ・ 呼よび捨すて ・ 四し捨しゃ五ご入にゅう ・ 使つかい捨すて ・ 見み捨すてる ・ 切きり捨すてる ［高］  聞きき捨ずてならない ［外］  捨ほどこす               読み方      ［小］シャ    ［小］す（てる） ［外］ほどこ（す）                意味      ① すてる。不要なものを手放す。 ② すてる。放っておく。あきらめる。 ③ ほどこす。寺などに金品を寄付する。             漢字辞典オンライン                       部首 扌                          漢検級 5                                   筆順（11画）
鋼                  ［小］  鋼鉄 ・ 鉄鋼 ・ 鋼板 ・ 鋼材 ・ 製鋼 ［中］  鋼 ・ 粗鋼 ・ 執金鋼	鋼                                                      ［小］  鋼こう鉄てつ ・ 鉄てっ鋼こう ・ 鋼こう板はん ・ 鋼こう材ざい ・ 製せい鋼こう ［中］  鋼はがね ・ 粗そ鋼こう ・ 執しっ金こん鋼ごう               読み方      ［小］コウ    ［中］はがね                意味      はがね。かたい鉄。鍛えた鉄。             漢字辞典オンライン                       部首 金                          漢検級 5                                   筆順（16画）
系                  ［小］  系（１） ・ 家系 ・ 系統 ・ 水系 ・ 系列 ・ 体系 ・ 生態系 ［外］  系ぐ ・ 系（２）	系                                                      ［小］  系けい（１） ・ 家か系けい ・ 系けい統とう ・ 水すい系けい ・ 系けい列れつ ・ 体たい系けい ・ 生せい態たい系けい ［外］  系つなぐ ・ 系すじ（２）               読み方      ［小］ケイ    ［外］すじ、つな（ぐ）                意味      ① かける。かかる。つなぐ。継ぐ。続く。つながり。 ② すじ。ちすじ。血統。             漢字辞典オンライン                       部首 糸                          漢検級 5                                   筆順（7画）
拡                  ［小］  拡大 ・ 拡散 ・ 拡張 ・ 軍拡 ・ 拡声器 ［中］  拡充 ・ 拡大均衡 ［外］  拡がる ・ 拡げる ・ 拡げた腕	拡                                            擴                                                        ［小］  拡かく大だい ・ 拡かく散さん ・ 拡かく張ちょう ・ 軍ぐん拡かく ・ 拡かく声せい器き ［中］  拡かく充じゅう ・ 拡かく大だい均きん衡こう ［外］  拡ひろがる ・ 拡ひろげる ・ 拡ひろげた腕うで               読み方      ［小］カク    ［外］ひろ（がる）、ひろ（げる）                意味      ひろげる。ひろがる。ひろめる。のばしひろげる。ひろくする。             漢字辞典オンライン                       部首 扌                          漢検級 5                                   筆順（8画）
幕                  ［小］  幕 ・ 幕下 ・ 幕末 ・ 幕府 ・ 開幕 ・ 幕内 ・ 一幕 ・ 幕開け	幕                                                      ［小］  幕まく ・ 幕まく下した ・ 幕ばく末まつ ・ 幕ばく府ふ ・ 開かい幕まく ・ 幕まく内うち ・ 一ひと幕まく ・ 幕まく開あけ               読み方      ［小］バク、マク                    意味      ① てんまく。上から四方に屋根のようにはりめぐらしたまく。 ② おおう。おおいかぶせる。おおい隠す。 ③ おおい布。物をおおい隠す布。 ④ 幕を張って設けた将軍の陣営。 ⑤ 「幕府」の略。 【日本】 ① まく。芝居での一つの場面。 ② まく。場面。場合。 ③ まく。相撲番付の上位。幕内。 ④ まく。終わり。             漢字辞典オンライン                       部首 巾                          漢検級 5                                   筆順（13画）
班                  ［小］  班 ・ 首班 ・ 班員 ・ 班長 ・ 一班 ・ 首班指名 ［高］  班田収授 ［外］  班す ・ 班ける	班                                                      ［小］  班はん ・ 首しゅ班はん ・ 班はん員いん ・ 班はん長ちょう ・ 一いっ班ぱん ・ 首しゅ班ばん指し名めい ［高］  班はん田でん収しゅう授じゅ ［外］  班かえす ・ 班わける               読み方      ［小］ハン    ［外］かえ（す）、わ（ける）                意味      ① わける。わかつ。分け与える。分配する。 ② 順序・順番・階級などを決める。 ③ 組。グループ。 ④ かえす。かえる。めぐらす。ひきもどす。 ⑤ しく。しきのべる。しき広げる。             漢字辞典オンライン                       部首 ⺩                          漢検級 5                                   筆順（10画）
腸                  ［小］  腸 ・ 胃腸 ・ 大腸 ［中］  盲腸 ・ 大腸菌 ［外］  腸香 ・ 腸が腐る ・ 腸が見え透く	腸                                                      ［小］  腸ちょう ・ 胃い腸ちょう ・ 大だい腸ちょう ［中］  盲もう腸ちょう ・ 大だい腸ちょう菌きん ［外］  腸わた香か ・ 腸はらわたが腐くさる ・ 腸はらわたが見みえ透すく               読み方      ［小］チョウ    ［外］はらわた、わた                意味      ① はらわた。内臓の一つ。例：小腸 大腸 ② こころ。考え。思い。             漢字辞典オンライン                       部首 月                          漢検級 5                                   筆順（13画）
装                  ［小］  服装 ・ 武装 ・ 装置 ［中］  装束 ・ 衣装 ［高］  装う（１） ・ 装い ［外］  装う（２）	装                                            裝                                                        ［小］  服ふく装そう ・ 武ぶ装そう ・ 装そう置ち ［中］  装しょう束ぞく ・ 衣い装しょう ［高］  装よそおう（１） ・ 装よそおい ［外］  装よそう（２）               読み方      ［小］ソウ ［中］ショウ    ［高］よそお（う） ［外］よそ（う）                意味      ① よそおう。よそう。身じたくをする。よそおい。 ② つつむ。衣服でつつむ。たばねる。つめる。 ③ つける。取りつける。ととのえる。仕掛ける。そなえ付ける。             漢字辞典オンライン                       部首 衣                          漢検級 5                                   筆順（12画）
蒸                  ［小］  蒸発 ・ 蒸気 ・ 水蒸気 ［中］  蒸す ・ 蒸れる ・ 蒸らす ・ 蒸し ・ 蒸し暑い ・ 蒸し返す ［外］  蒸い ・ 蒸かす ・ 蒸ける	蒸                                                      ［小］  蒸じょう発はつ ・ 蒸じょう気き ・ 水すい蒸じょう気き ［中］  蒸むす ・ 蒸むれる ・ 蒸むらす ・ 蒸むし ・ 蒸むし暑あつい ・ 蒸むし返かえす ［外］  蒸おおい ・ 蒸ふかす ・ 蒸ふける               読み方      ［小］ジョウ    ［中］む（す）、む（らす）、む（れる） ［外］おお（い）、ふ（かす）、ふ（ける）                意味      ① むす。むらす。むれる。ふかす。ふける。湯気をあてて食べ物などを煮る。 ② 多い。もろもろ。人が多いさま。 ③ おがら。麻がら。 ④ 冬のお祭り。             漢字辞典オンライン                       部首 艹                          漢検級 5                                   筆順（13画）
尺                  ［小］  尺度 ・ 尺八 ・ 三尺 ［外］  尺か ・ 尺（１） ・ 尺（２） ・ 六尺之孤 ・ 咫尺之書	尺                                                      ［小］  尺しゃく度ど ・ 尺しゃく八はち ・ 三さん尺じゃく ［外］  尺わずか ・ 尺ものさし（１） ・ 尺さし（２） ・ 六りく尺せき之の孤こ ・ 咫し尺せき之の書しょ               読み方      ［小］シャク ［外］セキ    ［外］さし、ものさし、わず（か）                意味      ① 長さの単位。一尺は一寸の十倍。周代では、約二二・五センチメートル。日本では、約三十・三センチメートル。 ② さし。ものさし。 ③ わずか。小さい。少し。短い。 ④ 手紙。昔は一尺の長さの木の札に文字を書いていたことから。             漢字辞典オンライン                       部首 尸                          漢検級 5                                   筆順（4画）
刻                  ［小］  刻む ・ 時刻 ・ 刻々 ・ 深刻 ・ 刻み ［中］  彫刻 ［外］  刻	刻                                                      ［小］  刻きざむ ・ 時じ刻こく ・ 刻ぎざ々ぎざ ・ 深しん刻こく ・ 刻きざみ ［中］  彫ちょう刻こく ［外］  刻とき               読み方      ［小］コク    ［小］きざ（む） ［外］とき                意味      ① きざむ。けずる。ほる。 ② とき。時間。例：時刻（じこく） ③ きびしい。ひどい。むごい。 【日本】 こく。一日を十二に分け、十二支に配したもので現在の二時間。また、一刻をさらに三分して上刻（じょうこく）・中刻（ちゅうこく）・下刻（かこく）といった。             漢字辞典オンライン                       部首 ⺉                          漢検級 5                                   筆順（8画）
敬                  ［小］  敬う ・ 尊敬 ・ 敬老 ・ 敬語 ・ 敬意 ・ 敬遠 ［外］  敬む ・ 愛敬 ・ 愛敬毛	敬                                                      ［小］  敬うやまう ・ 尊そん敬けい ・ 敬けい老ろう ・ 敬けい語ご ・ 敬けい意い ・ 敬けい遠えん ［外］  敬つつしむ ・ 愛あい敬ぎょう ・ 愛あい敬きょう毛げ               読み方      ［小］ケイ ［外］キョウ    ［小］うやま（う） ［外］つつし（む）                意味      ① うやまう。とうとぶ。たっとぶ。 ② つつしむ。うやうやしくかしこまる。             漢字辞典オンライン                       部首 攵                          漢検級 5                                   筆順（12画）
革                  ［小］  革新 ・ 改革 ・ 革命 ［中］  革 ・ 革靴 ・ 鼻革 ［外］  革まる ・ 革める	革                                                      ［小］  革かく新しん ・ 改かい革かく ・ 革かく命めい ［中］  革かわ ・ 革かわ靴ぐつ ・ 鼻はな革がわ ［外］  革あらたまる ・ 革あらためる               読み方      ［小］カク ［外］キョク    ［中］かわ ［外］あらた（まる）、あらた（める）                意味      【A】カク ① かわ。動物の皮から毛を取り除いたもの。 ② かわで作られた武具。 ③ かわで作られた楽器。八音（「金」「石」「糸」「竹」「匏」「土」「革」「木」）の一つ。 ④ あらたまる。あらためる。新しくする。 ⑤ 易（エキ）の六十四卦の一つ。 【B】キョク あらたまる。せまる。さしせまる。病状が急変する。危篤になる。             漢字辞典オンライン                       部首 革                          漢検級 5                                   筆順（9画）
密                  ［小］  密輸 ・ 厳密 ・ 密度 ・ 精密 ・ 密接 ・ 秘密 ・ 親密 ［外］  密かに ・ 密かい ・ 密か	密                                                      ［小］  密みつ輸ゆ ・ 厳げん密みつ ・ 密みつ度ど ・ 精せい密みつ ・ 密みっ接せつ ・ 秘ひ密みつ ・ 親しん密みつ ［外］  密ひそかに ・ 密こまかい ・ 密ひそか               読み方      ［小］ミツ ［外］ビツ    ［外］こま（かい）、ひそ（かに）                意味      ① ひそか。ひそかに。人に知られないように。人に見えないように。 ② こまかい。すき間がない。つまっている。くっついている。 ③ こまかい。くわしい。行き届く。 ④ 親しい。仲がよい。また、近い。             漢字辞典オンライン                       部首 宀                          漢検級 5                                   筆順（11画）
晩                  ［小］  晩 ・ 晩年 ・ 今晩 ・ 昨晩 ・ 毎晩 ・ 一晩 ［外］  晩い ・ 晩れ ・ 晩霜	晩                                            晚                                                        ［小］  晩ばん ・ 晩ばん年ねん ・ 今こん晩ばん ・ 昨さく晩ばん ・ 毎まい晩ばん ・ 一ひと晩ばん ［外］  晩おそい ・ 晩くれ ・ 晩おそ霜じも               読み方      ［小］バン    ［外］おそ（い）、く（れ）                意味      ① くれ。日ぐれ。夕ぐれ。夕方から夜にかけての時間。 ② おそい。時間や時期がおそい。             漢字辞典オンライン                       部首 日                          漢検級 5                                   筆順（12画）
潮                  ［小］  潮 ・ 黒潮 ・ 紅潮 ・ 風潮 ・ 潮時 ・ 潮流 ［中］  彼岸潮 ［外］  潮汁	潮                                                      ［小］  潮しお ・ 黒くろ潮しお ・ 紅こう潮ちょう ・ 風ふう潮ちょう ・ 潮しお時どき ・ 潮ちょう流りゅう ［中］  彼ひ岸がん潮じお ［外］  潮うしお汁じる               読み方      ［小］チョウ    ［小］しお ［外］うしお                意味      ① しお。うしお。海水の満ち引き。海水の流れ。 ② さす。しおがさす。海水が満ちる。 ③ うるおう。しめる。うるおい。しめりけ。 【日本】 ① しお。とき。機会。 ② うしお。塩だけで味をつけた魚の吸い物。             漢字辞典オンライン                       部首 氵                          漢検級 5                                   筆順（15画）
層                  ［小］  地層 ・ 断層 ・ 一層 ・ 上層 ・ 階層 ・ 高層 ・ 無党派層 ［中］  年齢層 ［外］  層なる	層                                            層                                                        ［小］  地ち層そう ・ 断だん層そう ・ 一いっ層そう ・ 上じょう層そう ・ 階かい層そう ・ 高こう層そう ・ 無む党とう派は層そう ［中］  年ねん齢れい層そう ［外］  層かさなる               読み方      ［小］ソウ    ［外］かさ（なる）                意味      ① かさなる。幾重にもかさなる。 ② かさなり。幾重にもかさなったもの。 ③ 二階以上ある建物。かさなった建物。 ④ 階級。社会における階級。             漢字辞典オンライン                       部首 尸                          漢検級 5                                   筆順（14画）
針                  ［小］  針 ・ 指針 ・ 方針 ・ 針金 ・ 針路 ［中］  釣り針 ・ 羅針盤 ［外］  按針	針                                                      ［小］  針はり ・ 指し針しん ・ 方ほう針しん ・ 針はり金がね ・ 針しん路ろ ［中］  釣つり針ばり ・ 羅ら針しん盤ばん ［外］  按あん針じん               読み方      ［小］シン    ［小］はり                意味      ① はり。ぬいばり。布などを縫うはり。 ② はり。医療に用いられるはり。また、それを用いた治療。 ③ はり。はり状のもの。はりのように細長く、先のとがったもの。             漢字辞典オンライン                       部首 金                          漢検級 5                                   筆順（10画）
若                  ［小］  若い ・ 若者 ［中］  若年 ・ 傍若無人 ［高］  若しくは ・ 老若 ・ 若しも ・ 老若男女 ［外］  若し（１） ・ 若し（２） ・ 若く ・ 若 ・ 般若 ・ 駟の隙を過ぐるが若し ・ 子を知ること父に若くはなし	若                                                      ［小］  若わかい ・ 若わか者もの ［中］  若じゃく年ねん ・ 傍ぼう若じゃく無ぶ人じん ［高］  若もしくは ・ 老ろう若にゃく ・ 若もしも ・ 老ろう若にゃく男なん女にょ ［外］  若ごとし（１） ・ 若もし（２） ・ 若しく ・ 若なんじ ・ 般はん若にゃ ・ 駟しの隙げきを過すぐるが若ごとし ・ 子こを知しること父ちちに若しくはなし               読み方      ［中］ジャク ［高］ニャク ［外］ジャ、ニャ    ［小］わか（い） ［高］も（しくは） ［外］ごと（し）、し（く）、なんじ、も（し）                意味      【A】ジャク・ニャク ① なんじ。おまえ。二人称の代名詞。 ② したがう。 ③ このような。かくのごとき。かくのごとし。 ④ えらぶ。 ⑤ いくらか。いくつか。いくばく。すこし。例：若干（じゃっかん） ⑥ 「もし」と読み、「もし～ならば」の意。 ⑦ 「もしくは」と読み、「あるいは」「または」の意。 ⑧ 「ごとし」と読み、「～のようである」の意。 ⑨ 「かくのごとし」と読み、「このようである」「このように」の意。 ⑩ 「～のごときは」と読み、「たとえば～は」「～などは」の意。 ⑪ 「しく」と読み、「同等である」の意。また、「不若」は「しかず」と読み、比較して優劣を判断する意。 ⑫ 「何若」「若何」は「いかん」「いかんせん」と読み、疑問の意を表す。 【B】ジャ・ニャ ① ほしくさ。 ② 梵語（ボンゴ）の音訳に用いる字。 【日本】 わかい。おさない。             漢字辞典オンライン                       部首 艹                          漢検級 5                                   筆順（8画）
穀                  ［小］  穀物 ・ 穀類 ・ 米穀 ・ 穀倉 ・ 雑穀 ［中］  穀潰し ［高］  孤寡不穀 ・ 寄田仰穀	穀                                            穀                                                        ［小］  穀こく物もつ ・ 穀こく類るい ・ 米べい穀こく ・ 穀こく倉そう ・ 雑ざっ穀こく ［中］  穀ごく潰つぶし ［高］  孤こ寡か不ふ穀こく ・ 寄き田でん仰ぎょう穀こく               読み方      ［小］コク                    意味      ① こくもつ。人の主食となる、米・麦など。五穀（ごこく）。 ② よい。よくする。めでたい。 ③ 生きる。物を食べて生きる。生きながらえる。 ④ 養う。食べ物を与える。             漢字辞典オンライン                       部首 禾                          漢検級 5                                   筆順（14画）
警                  ［小］  警官 ・ 警告 ・ 警察 ・ 警視庁 ［中］  警戒 ［外］  警める ・ 警策 ・ 警め	警                                                      ［小］  警けい官かん ・ 警けい告こく ・ 警けい察さつ ・ 警けい視し庁ちょう ［中］  警けい戒かい ［外］  警いましめる ・ 警きょう策さく ・ 警いましめ               読み方      ［小］ケイ ［外］キョウ    ［外］いまし（める）                意味      ① いましめる。さとす。注意する。取り締まる。 ② いましめ。さとし。注意。教訓。 ③ さとい。賢い。優れている。 ④ 驚く。びっくりする。目覚める。また、驚かす。             漢字辞典オンライン                       部首 言                          漢検級 5                                   筆順（19画）
閣                  ［小］  入閣 ・ 閣議 ・ 内閣 ・ 組閣 ［中］  閣僚 ［外］  閣（１） ・ 閣（２）	閣                                                      ［小］  入にゅう閣かく ・ 閣かく議ぎ ・ 内ない閣かく ・ 組そ閣かく ［中］  閣かく僚りょう ［外］  閣たな（１） ・ 閣たかどの（２）               読み方      ［小］カク    ［外］たかどの、たな                意味      ① たかどの。高い建物。御殿や高い蔵。また、役所。官庁。 ② 開いた門の扉を止めるくい。また、閉じた門の扉を止めるかんぬき。 ③ かけはし。かけ渡した橋。また、かけ渡した廊下。 ④ たな。ものをしまうたな。 ⑤ 行政の最高機関である「内閣」の略。             漢字辞典オンライン                       部首 門                          漢検級 5                                   筆順（14画）
盟                  ［小］  盟友 ・ 盟主 ・ 同盟 ・ 加盟 ・ 連盟 ・ 盟約 ［外］  盟う	盟                                                      ［小］  盟めい友ゆう ・ 盟めい主しゅ ・ 同どう盟めい ・ 加か盟めい ・ 連れん盟めい ・ 盟めい約やく ［外］  盟ちかう               読み方      ［小］メイ    ［外］ちか（う）                意味      【A】メイ ちかう。ちかい。神仏や人と約束をする。 【B】メイ 地名に用いる字。             漢字辞典オンライン                       部首 皿                          漢検級 5                                   筆順（13画）
否                  ［小］  賛否 ・ 否定 ［中］  拒否 ［高］  否 ・ か否か ［外］  否い ・ 否応 ・ 否々 ・ 運否天賦	否                                                      ［小］  賛さん否ぴ ・ 否ひ定てい ［中］  拒きょ否ひ ［高］  否いな ・ か否いなか ［外］  否わるい ・ 否いや応おう ・ 否いや々いや ・ 運うん否ぷ天てん賦ぷ               読み方      ［小］ヒ ［外］フ    ［高］いな ［外］いや、わる（い）                意味      【A】ヒ・フ ① いな。いや。いいえ。同意しない、また認めないの意。 ② 「いな」「しからず」と読み、「そうではない」の意を表す。 ③ 「いなや」と読み、「～か」「～でないか」と疑問の意を表す。 ④ 「しからずんば」「しからざれば」と読み、「もしそうでなければ」の意を表す。 【B】ヒ ① わるい。よくない。 ② 易（エキ）の六十四卦の一つ。 【日本】 いなや。すぐに。ただちに。             漢字辞典オンライン                       部首 口                          漢検級 5                                   筆順（7画）
賃                  ［小］  運賃 ・ 賃借 ・ 賃金 ・ 家賃 ・ 賃下げ ・ 賃上げ ・ 賃金格差 ［中］  賃貸 ［外］  賃う	賃                                                      ［小］  運うん賃ちん ・ 賃ちん借しゃく ・ 賃ちん金ぎん ・ 家や賃ちん ・ 賃ちん下さげ ・ 賃ちん上あげ ・ 賃ちん金ぎん格かく差さ ［中］  賃ちん貸たい ［外］  賃やとう               読み方      ［小］チン ［外］ジン    ［外］やと（う）                意味      ① やとう。やとわれる。 ② 借りる。借用する。 ③ 給金。労働の対価に支払われる金銭。             漢字辞典オンライン                       部首 貝                          漢検級 5                                   筆順（13画）
操                  ［小］  体操 ・ 操作 ・ 操縦 ［中］  操る（１） ・ 操り ［高］  操 ・ 操を立てる ［外］  操る（２）	操                                                      ［小］  体たい操そう ・ 操そう作さ ・ 操そう縦じゅう ［中］  操あやつる（１） ・ 操あやつり ［高］  操みさお ・ 操みさおを立たてる ［外］  操とる（２）               読み方      ［小］ソウ    ［中］あやつ（る） ［高］みさお ［外］と（る）                意味      ① あやつる。うまく動かす。思い通りに扱う。 ② とる。手にとる。手に持つ。 ③ みさお。志をかたく守ること。また、そのような心のもちかた。             漢字辞典オンライン                       部首 扌                          漢検級 5                                   筆順（16画）
仁                  ［小］  仁 ・ 仁義 ［中］  仁王 ［高］  朴念仁 ・ 一視同仁 ・ 志士仁人 ・ 仁王立ち ［外］  杏仁	仁                                                      ［小］  仁じん ・ 仁じん義ぎ ［中］  仁に王おう ［高］  朴ぼく念ねん仁じん ・ 一いっ視し同どう仁じん ・ 志し士し仁じん人じん ・ 仁に王おう立だち ［外］  杏きょう仁にん               読み方      ［小］ジン ［中］ニ ［外］ニン                    意味      ① いつくしみ。おもいやり。したしみ。 ② ひと。＝人 ③ ひとの心。人道。 ④ さね。果実の種。             漢字辞典オンライン                       部首 亻                          漢検級 5                                   筆順（4画）
樹                  ［小］  植樹 ・ 樹木 ・ 樹立 ［中］  樹脂 ・ 樹齢 ［外］  樹える ・ 樹てる ・ 樹静かならんと欲すれども風止まず	樹                                                      ［小］  植しょく樹じゅ ・ 樹じゅ木もく ・ 樹じゅ立りつ ［中］  樹じゅ脂し ・ 樹じゅ齢れい ［外］  樹うえる ・ 樹たてる ・ 樹き静しずかならんと欲ほっすれども風かぜ止やまず               読み方      ［小］ジュ    ［外］う（える）、き、た（てる）                意味      ① き。立ち木。立って生えている木。 ② うえる。木をうえる。 ③ たてる。うち立てる。しっかりと立てる。             漢字辞典オンライン                       部首 木                          漢検級 5                                   筆順（16画）
骨                  ［小］  骨 ・ 鉄骨 ・ 骨折 ・ 背骨 ［中］  露骨 ・ 骨髄 ・ 骨抜き ［外］  骨董	骨                                                      ［小］  骨ほね ・ 鉄てっ骨こつ ・ 骨こっ折せつ ・ 背せ骨ぼね ［中］  露ろ骨こつ ・ 骨こつ髄ずい ・ 骨ほね抜ぬき ［外］  骨こっ董とう               読み方      ［小］コツ    ［小］ほね                意味      ① ほね。人や動物の体内にあるほね。 ② ほね。ものごとの中心となるもの。 ③ からだ。からだつき。 ④ ひとがら。気質。品格。 【日本】 ① ほね。苦労。面倒。 ② こつ。火葬した骨。 ③ こつ。要領。             漢字辞典オンライン                       部首 骨                          漢検級 5                                   筆順（10画）
劇                  ［小］  劇 ・ 悲劇 ・ 喜劇 ・ 劇的 ・ 演劇 ・ 劇場 ［外］  劇しい	劇                                                      ［小］  劇げき ・ 悲ひ劇げき ・ 喜き劇げき ・ 劇げき的てき ・ 演えん劇げき ・ 劇げき場じょう ［外］  劇はげしい               読み方      ［小］ゲキ    ［外］はげ（しい）                意味      ① はげしい。きびしい。程度がはなはだしい。 ② はやい。めまぐるしい。迅速。 ③ げき。芝居。             漢字辞典オンライン                       部首 ⺉                          漢検級 5                                   筆順（15画）
割                  ［小］  割る ・ 割れる ・ 役割 ・ 割り ・ 時間割 ・ 割り当て ［中］  割く ・ 割譲 ・ 分割 ・ 割賦 ［高］  時間を割く ［外］  鶏を割くに焉んぞ牛刀を用いん	割                                                      ［小］  割わる ・ 割われる ・ 役やく割わり ・ 割わり ・ 時じ間かん割わり ・ 割わり当あて ［中］  割さく ・ 割かつ譲じょう ・ 分ぶん割かつ ・ 割かっ賦ぷ ［高］  時じ間かんを割さく ［外］  鶏にわとりを割さくに焉いずくんぞ牛ぎゅう刀とうを用もちいん               読み方      ［中］カツ    ［小］わり、わ（る）、わ（れる） ［中］さ（く）                意味      ① わる。われる。分ける。 ② さく。切りさく。 ③ 切りとる。断ち切る。途中で切る。 【日本】 ① わり。比率。割合（わりあい）。 ② わる。除算。割り算（わりざん）。 ③ わる。壊す。破壊する。 ④ わる。水などと混ぜ合わせる。             漢字辞典オンライン                       部首 ⺉                          漢検級 5                                   筆順（12画）
模                  ［小］  規模 ・ 模型 ・ 模様 ・ 大規模 ［中］  模倣 ・ 模範 ［外］  模る ・ 模	模                                                      ［小］  規き模ぼ ・ 模も型けい ・ 模も様よう ・ 大だい規き模ぼ ［中］  模も倣ほう ・ 模も範はん ［外］  模のっとる ・ 模かた               読み方      ［小］ボ、モ    ［外］かた、のっと（る）                意味      ① かた。同形の物をつくるための型。 ② かた。のり。手本。 ③ のっとる。まねる。似せる。             漢字辞典オンライン                       部首 木                          漢検級 5                                   筆順（14画）
批                  ［小］  批判 ・ 批評 ・ 批判的 ・ 無批判 ・ 自己批判 ［中］  批准 ［高］  裁断批評 ・ 印象批評 ［外］  批つ ・ 批す	批                                                      ［小］  批ひ判はん ・ 批ひ評ひょう ・ 批ひ判はん的てき ・ 無む批ひ判はん ・ 自じ己こ批ひ判はん ［中］  批ひ准じゅん ［高］  裁さい断だん批ひ評ひょう ・ 印いん象しょう批ひ評ひょう ［外］  批うつ ・ 批ただす               読み方      ［小］ヒ    ［外］う（つ）、ただ（す）                意味      ① うつ。たたく。ふれる。 ② ただす。正しくする。 ③ よしあしを判断する。品定めをする。 ④ 臣下から提出された書類の終わりに天子が書き示す決裁。             漢字辞典オンライン                       部首 扌                          漢検級 5                                   筆順（7画）
痛                  ［小］  痛む ・ 痛い ・ 痛める（１） ・ 痛み ・ 頭痛 ・ 苦痛 ・ 痛ましい ［中］  痛烈 ［外］  痛める（２） ・ 痛わしい	痛                                                      ［小］  痛いたむ ・ 痛いたい ・ 痛いためる（１） ・ 痛いたみ ・ 頭ず痛つう ・ 苦く痛つう ・ 痛いたましい ［中］  痛つう烈れつ ［外］  痛やめる（２） ・ 痛いたわしい               読み方      ［小］ツウ ［外］トウ    ［小］いた（い）、いた（む）、いた（める） ［外］いた（わしい）、や（める）                意味      ① いたむ。いたみ。いためる。傷つきいたむ。苦しむ。苦しみ。 ② いたましい。いたわしい。 ③ いたく。きびしく。はげしく。ひどく。非常に。 【日本】 いたむ。くさる。破損する。損害が大きい。             漢字辞典オンライン                       部首 疒                          漢検級 5                                   筆順（12画）
蔵                  ［小］  冷蔵 ・ 冷蔵庫 ［中］  酒蔵 ・ 大蔵 ・ 大蔵省 ［外］  蔵れる ・ 蔵める ・ 秘蔵 ・ 飛鳥尽きて良弓蔵めらる	蔵                                            藏                                                        ［小］  冷れい蔵ぞう ・ 冷れい蔵ぞう庫こ ［中］  酒さか蔵ぐら ・ 大おお蔵くら ・ 大おお蔵くら省しょう ［外］  蔵かくれる ・ 蔵おさめる ・ 秘ひ蔵そう ・ 飛ひ鳥ちょう尽つきて良りょう弓きゅう蔵おさめらる               読み方      ［小］ゾウ ［外］ソウ    ［中］くら ［外］おさ（める）、かく（れる）                意味      【A】ゾウ・ソウ ① おさめる。かくす。しまう。たくわえる。 ② かくれる。身をかくす。ひそむ。 【B】ゾウ・ソウ ① くら。物を収めておくところ。 ② たくわえ。しまってある物。 ③ 仏教や道教の経典。 ④ 「西蔵（チベット）」の略。             漢字辞典オンライン                       部首 艹                          漢検級 5                                   筆順（15画）
垂                  ［小］  垂らす ・ 垂れる（１） ・ 垂直 ・ 垂れ ・ 雨垂れ ［中］  懸垂 ［外］  垂れる（２） ・ 垂とする ・ 垂 ・ 垂り尾 ・ 垂れ桜	垂                                                      ［小］  垂たらす ・ 垂たれる（１） ・ 垂すい直ちょく ・ 垂たれ ・ 雨あま垂だれ ［中］  懸けん垂すい ［外］  垂しだれる（２） ・ 垂なんなんとする ・ 垂しで ・ 垂しだり尾お ・ 垂しだれ桜ざくら               読み方      ［小］スイ    ［小］た（らす）、た（れる） ［外］しだ（れる）、しで、なんなん（とする）                意味      ① たらす。たれる。下にたれ下がる。 ② しだれる。枝などが長くたれ下がる。 ③ 与える。ほどこす。 ④ なんなんとする。今にも～になろうとする。ほとんど～しかかっている。 【日本】 しで。しめなわや玉串（たまぐし）などつけてたれ下げる細長く切った紙。             漢字辞典オンライン                       部首 土                          漢検級 5                                   筆順（8画）
収                  ［小］  収める ・ 収まる ・ 年収 ・ 収集 ・ 収入 ・ 回収 ・ 収支 ・ 買収	収                                            收                                                        ［小］  収おさめる ・ 収おさまる ・ 年ねん収しゅう ・ 収しゅう集しゅう ・ 収しゅう入にゅう ・ 回かい収しゅう ・ 収しゅう支し ・ 買ばい収しゅう               読み方      ［小］シュウ    ［小］おさ（まる）、おさ（める）                意味      ① おさまる。ちぢむ。ちぢまる。まとまる。 ② おさめる。一ヶ所にまとめる。一つにまとめる。 ③ おさめる。手に入れる。受け入れる。中に入れる。 ④ おさめる。（国などが）取り上げる。             漢字辞典オンライン                       部首 又                          漢検級 5                                   筆順（4画）
困                  ［小］  困る ・ 困難 ・ 困り果てる ［中］  困窮 ・ 貧困 ・ 困惑 ［高］  困苦欠乏 ［外］  困しむ	困                                                      ［小］  困こまる ・ 困こん難なん ・ 困こまり果はてる ［中］  困こん窮きゅう ・ 貧ひん困こん ・ 困こん惑わく ［高］  困こん苦く欠けつ乏ぼう ［外］  困くるしむ               読み方      ［小］コン    ［小］こま（る） ［外］くる（しむ）                意味      ① こまる。くるしむ。なやむ。 ② 貧しい。乏しい。 ③ 疲れる。疲労する。 ④ 易（エキ）の六十四卦の一つ。             漢字辞典オンライン                       部首 囗                          漢検級 5                                   筆順（7画）
激                  ［小］  激しい ・ 過激 ・ 感激 ・ 激動 ・ 急激 ［中］  激励 ・ 刺激 ［外］  激ます	激                                                      ［小］  激はげしい ・ 過か激げき ・ 感かん激げき ・ 激げき動どう ・ 急きゅう激げき ［中］  激げき励れい ・ 刺し激げき ［外］  激はげます               読み方      ［小］ゲキ    ［小］はげ（しい） ［外］はげ（ます）                意味      ① はげしい。きびしい。勢いが速く、強い。はなはだしい。 ② はげます。勢いをつける。感情をつき動かす。 ③ たかぶる。気が立つ。心が激しく動く。奮い立つ。             漢字辞典オンライン                       部首 氵                          漢検級 5                                   筆順（16画）
株                  ［小］  株 ・ 株式 ・ 株主 ・ 株券 ・ 株価 ・ 株式会社 ［外］  守株 ・ 守株待兎	株                                                      ［小］  株かぶ ・ 株かぶ式しき ・ 株かぶ主ぬし ・ 株かぶ券けん ・ 株かぶ価か ・ 株かぶ式しき会がい社しゃ ［外］  守しゅ株しゅ ・ 守しゅ株しゅ待たい兎と               読み方      ［外］シュ    ［小］かぶ                意味      ① かぶ。きりかぶ。くいぜ。木を切ったあとに残る部分。 ② かぶ。草木をかぞえることば。 【日本】 ① 身分。地位。評価。 ② 株式、または株券の略。 ③ その人の得意とすること。特技。             漢字辞典オンライン                       部首 木                          漢検級 5                                   筆順（10画）
訳                  ［小］  訳 ・ 内訳 ・ 訳す ・ 通訳 ・ 言い訳 ・ 申し訳 ・ 申し訳ない ［中］  翻訳 ［外］  訳く	訳                                            譯                                                        ［小］  訳わけ ・ 内うち訳わけ ・ 訳やくす ・ 通つう訳やく ・ 言いい訳わけ ・ 申もうし訳わけ ・ 申もうし訳わけない ［中］  翻ほん訳やく ［外］  訳とく               読み方      ［小］ヤク ［外］エキ    ［小］わけ ［外］と（く）                意味      やくす。やく。あることばを他のことばに変えて意味を伝える。また、そのことば。 【日本】 わけ。意味、また理由。事情。             漢字辞典オンライン                       部首 言                          漢検級 5                                   筆順（11画）
秘                  ［小］  秘密 ・ 便秘 ・ 秘書 ・ 神秘 ・ 神秘的 ［中］  秘める ・ 極秘 ［外］  秘か ・ 秘す	秘                                            祕                                                        ［小］  秘ひ密みつ ・ 便べん秘ぴ ・ 秘ひ書しょ ・ 神しん秘ぴ ・ 神しん秘ぴ的てき ［中］  秘ひめる ・ 極ごく秘ひ ［外］  秘ひそか ・ 秘かくす               読み方      ［小］ヒ    ［中］ひ（める） ［外］かく（す）、ひそ（か）                意味      ① ひめる。かくす。ひそかに。 ② 人知では知ることができない。はかりしれない。例：神秘（しんぴ）             漢字辞典オンライン                       部首 禾                          漢検級 5                                   筆順（10画）
敵                  ［小］  敵（１） ［中］  恋敵 ・ 匹敵 ・ 敵役 ・ 敵討ち ［外］  敵う ・ 敵（２） ・ 敵わない	敵                                                      ［小］  敵てき（１） ［中］  恋こい敵がたき ・ 匹ひっ敵てき ・ 敵かたき役やく ・ 敵かたき討うち ［外］  敵かなう ・ 敵あだ（２） ・ 敵かなわない               読み方      ［小］テキ    ［中］かたき ［外］あだ、かな（う）                意味      ① かたき。あだ。争いの相手。 ② あいて。力が等しい相手。対等の相手。 ③ つりあう。かなう。肩を並べる。             漢字辞典オンライン                       部首 攵                          漢検級 5                                   筆順（15画）
臓                  ［小］  心臓 ・ 臓器 ・ 内臓 ・ 心臓病 ［中］  腎臓 ・ 肝臓 ［外］  臓	臓                                            臟                                                        ［小］  心しん臓ぞう ・ 臓ぞう器き ・ 内ない臓ぞう ・ 心しん臓ぞう病びょう ［中］  腎じん臓ぞう ・ 肝かん臓ぞう ［外］  臓はらわた               読み方      ［小］ゾウ ［外］ソウ    ［外］はらわた                意味      はらわた。内臓。体内にある様々な器官の総称。             漢字辞典オンライン                       部首 月                          漢検級 5                                   筆順（19画）
推                  ［小］  推進 ・ 推定 ・ 推理 ・ 推測 ・ 悪推量 ［中］  推す ・ 推薦 ・ 推し量る	推                                                      ［小］  推すい進しん ・ 推すい定てい ・ 推すい理り ・ 推すい測そく ・ 悪わる推ずい量りょう ［中］  推おす ・ 推すい薦せん ・ 推おし量はかる               読み方      ［小］スイ    ［中］お（す）                意味      ① おす。おして前に進める。 ② おす。おし上げる。 ③ おす。おし広げる。 ④ おす。すすめる。推薦する。選んで他人にうながす。例：推薦 推奨 ⑤ おす。おしはかる。考える。ある物事から他の物事の予測を立てる。例：推測 類推 ⑥ 移り変わる。状態などが変化していく。             漢字辞典オンライン                       部首 扌                          漢検級 5                                   筆順（11画）
宗                  ［小］  宗 ・ 宗門 ・ 宗派 ・ 宗教 ［中］  宗家 ・ 宗主国 ・ 浄土真宗 ［外］  大根を正宗で切る	宗                                                      ［小］  宗しゅう ・ 宗しゅう門もん ・ 宗しゅう派は ・ 宗しゅう教きょう ［中］  宗そう家け ・ 宗そう主しゅ国こく ・ 浄じょう土ど真しん宗しゅう ［外］  大だい根こんを正まさ宗むねで切きる               読み方      ［小］シュウ ［中］ソウ    ［外］むね                意味      ① みたまや。祖先をまつるところ。 ② 祖先。同じ祖先をもつ一族。 ③ むね。おおもと。根本。中心となるもの。 ④ とうとぶ。たっとぶ。敬い重んじる。 ⑤ 神仏の教え。開祖の思想。また、それを信仰する団体。             漢字辞典オンライン                       部首 宀                          漢検級 5                                   筆順（8画）
砂                  ［小］  砂（１） ・ 砂糖 ・ 海砂 ・ 黒砂糖 ［中］  砂利 ・ 砂漠 ・ 砂浜 ・ 土砂 ・ 土砂降り ［外］  砂（２） ・ 砂路	砂                                                      ［小］  砂すな（１） ・ 砂さ糖とう ・ 海うみ砂ずな ・ 黒くろ砂ざ糖とう ［中］  砂じゃ利り ・ 砂さ漠ばく ・ 砂すな浜はま ・ 土ど砂しゃ ・ 土ど砂しゃ降ぶり ［外］  砂いさご（２） ・ 砂いさご路じ               読み方      ［小］サ ［中］シャ    ［小］すな ［外］いさご                意味      ① すな。いさご。細かく砕けた石の粒。 ② 転じて、細かい粒状のもののこと。             漢字辞典オンライン                       部首 石                          漢検級 5                                   筆順（9画）
穴                  ［小］  穴 ・ 風穴 ・ 落とし穴 ［中］  穴居 ・ 洞穴 ・ 墓穴 ・ 穴埋め ［高］  虎穴虎子	穴                                                      ［小］  穴あな ・ 風かざ穴あな ・ 落おとし穴あな ［中］  穴けっ居きょ ・ 洞ほら穴あな ・ 墓ぼ穴けつ ・ 穴あな埋うめ ［高］  虎こ穴けつ虎こ子し               読み方      ［中］ケツ    ［小］あな                意味      ① あな。くぼみ。へこみ。くぼんでいる所。あなぐら。 ② 針や灸をすえるときの、からだのつぼ。人体の急所。 ③ あなをほる。うがつ。あなを掘る。 【日本】 ① あな。欠け目。欠損。会計上の損失。 ② おおあな。番狂わせ。             漢字辞典オンライン                       部首 穴                          漢検級 5                                   筆順（5画）
干                  ［小］  干す（１） ・ 物干し ・ 梅干し ［中］  干る ・ 干拓 ・ 干潟 ・ 干渉 ［外］  干す（２） ・ 干わる ・ 干める ・ 干	干                                                      ［小］  干ほす（１） ・ 物もの干ほし ・ 梅うめ干ぼし ［中］  干ひる ・ 干かん拓たく ・ 干ひ潟がた ・ 干かん渉しょう ［外］  干おかす（２） ・ 干かかわる ・ 干もとめる ・ 干たて               読み方      ［小］カン    ［小］ほ（す） ［中］ひ（る） ［外］おか（す）、かか（わる）、たて、もと（める）                意味      ① ほす。かわかす。水分を取り除く。 ② ひる。かわく。水分がなくなる。 ③ おかす。道理に反した行いをする。 ④ かかわる。関係する。関与する。 ⑤ もとめる。手に入れようとする。欲しがる。 ⑥ たて。身を守る防具。 ⑦ 十干（じっかん）のこと。             漢字辞典オンライン                       部首 干                          漢検級 5                                   筆順（3画）
郵                  ［小］  郵貯 ・ 郵船 ・ 郵政 ・ 郵便 ・ 郵送 ・ 郵便局 ・ 郵政省 ・ 郵便受け	郵                                                      ［小］  郵ゆう貯ちょ ・ 郵ゆう船せん ・ 郵ゆう政せい ・ 郵ゆう便びん ・ 郵ゆう送そう ・ 郵ゆう便びん局きょく ・ 郵ゆう政せい省しょう ・ 郵ゆう便びん受うけ               読み方      ［小］ユウ    ［外］しゅくば                意味      ① しゅくば。継ぎ場。うまつぎば。手紙や命令などを運ぶ人馬の中継ぎ場。 ② しゅくつぎ。早馬。ひきゃく。 ③ 手紙や物品などを送る。 ④ こや。畑の中の小屋。 ⑤ あやまち。とが。とがめる。 ⑥ すぐれる。             漢字辞典オンライン                       部首 阝                          漢検級 5                                   筆順（11画）
俵                  ［小］  俵 ・ 一俵 ・ 土俵 ・ 土俵入り ［高］  土俵際 ・ 俵を割る ・ 土俵を割る ・ 徳俵に足がかかる	俵                                                      ［小］  俵たわら ・ 一いっ俵ぴょう ・ 土ど俵ひょう ・ 土ど俵ひょう入いり ［高］  土ど俵ひょう際ぎわ ・ 俵たわらを割わる ・ 土ど俵ひょうを割わる ・ 徳とく俵だわらに足あしがかかる               読み方      ［小］ヒョウ    ［小］たわら                意味      わける。分け与える。 【日本】 ① たわら。米・炭などいれる袋。 ② ヒョウ。たわらを数えることば。             漢字辞典オンライン                       部首 亻                          漢検級 5                                   筆順（10画）
展                  ［小］  展開 ・ 展望 ・ 展示 ・ 発展 ［外］  展ねる ・ 展げる ・ 展べる ・ 驥足を展ばす	展                                                      ［小］  展てん開かい ・ 展てん望ぼう ・ 展てん示じ ・ 発はっ展てん ［外］  展つらねる ・ 展ひろげる ・ 展のべる ・ 驥き足そくを展のばす               読み方      ［小］テン    ［外］つら（ねる）、の（べる）、ひろ（げる）                意味      ① のべる。のばす。ひろげる。 ② つらねる。ならべる。 ③ ころがる。 ④ よく見る。広く見る。             漢字辞典オンライン                       部首 尸                          漢検級 5                                   筆順（10画）
存                  ［小］  存在 ・ 生存 ・ 保存 ・ 共存 ・ ご存知 ［中］  既存 ［外］  存つ ・ 存る ・ 存う ・ 存える	存                                                      ［小］  存そん在ざい ・ 生せい存ぞん ・ 保ほ存ぞん ・ 共きょう存ぞん ・ ご存ぞん知じ ［中］  既き存そん ［外］  存たもつ ・ 存ある ・ 存とう ・ 存ながらえる               読み方      ［小］ソン、ゾン    ［外］あ（る）、たも（つ）、と（う）、ながら（える）                意味      ① ある。いる。存在する。 ② とう。安否を問う。見舞う。なぐさめる。 ③ ながらえる。生きながらえる。 ④ たもつ。状態をたもつ。そのままにしておく。 【日本】 ① ぞんずる。承知する。心得る。 ② ぞんずる。思う。考える。             漢字辞典オンライン                       部首 子                          漢検級 5                                   筆順（6画）
寸                  ［小］  寸法 ・ 寸前 ・ 寸劇 ・ 一寸（１） ・ 寸断 ［中］  寸暇 ［高］  舌先三寸 ［外］  寸か ・ 一寸（２）	寸                                                      ［小］  寸すん法ぽう ・ 寸すん前ぜん ・ 寸すん劇げき ・ 一いっ寸すん（１） ・ 寸すん断だん ［中］  寸すん暇か ［高］  舌した先さき三さん寸ずん ［外］  寸わずか ・ 一ひと寸き（２）               読み方      ［小］スン ［外］ソン    ［外］き、わず（か）                意味      ① 長さの単位。一尺の十分の一。 ② わずか。すこし。みじかい。 【日本】 ① とき。「時」を省略した字として用いる。 ② き。馬のたけをはかるのに用いられる単位。             漢字辞典オンライン                       部首 寸                          漢検級 5                                   筆順（3画）
就                  ［小］  就任 ・ 就労 ・ 就職 ［中］  就く ・ 就ける ・ 就いて ［高］  成就 ・ 大願成就 ［外］  就す ・ 就る	就                                                      ［小］  就しゅう任にん ・ 就しゅう労ろう ・ 就しゅう職しょく ［中］  就つく ・ 就つける ・ 就ついて ［高］  成じょう就じゅ ・ 大たい願がん成じょう就じゅ ［外］  就なす ・ 就なる               読み方      ［小］シュウ ［高］ジュ    ［中］つ（く）、つ（ける） ［外］な（す）、な（る）                意味      ① つく。つける。つき従う。 ② つく。むかう。行く。 ③ つく。仕事や役割などを新たにはじめる。とりかかる。 ④ なす。なる。成し遂げる。完成させる。 ⑤ たとい。たとえ。もし。かりに。 【日本】 つき。ついては。～については。～に関しては。             漢字辞典オンライン                       部首 尢                          漢検級 5                                   筆順（12画）
座                  ［小］  星座 ・ 座席 ・ 座談会 ［中］  座る ・ 即座 ・ 横座り ・ 座り込み ［外］  座す	座                                                      ［小］  星せい座ざ ・ 座ざ席せき ・ 座ざ談だん会かい ［中］  座すわる ・ 即そく座ざ ・ 横よこ座ずわり ・ 座すわり込こみ ［外］  座います               読み方      ［小］ザ    ［中］すわ（る） ［外］いま（す）                意味      ① すわる所。席。 ② 物をのせておく台。 ③ くらい。地位。身分。 ④ 星の集まり。星の宿り。星座。 ⑤ すわる。腰をおろしてすわる。席につく。＝坐 ⑥ 仏像、建物、山などを数えることば。 【日本】 ① ざ。昔の商工業の同業者組合。 ② ざ。江戸時代に貨幣を製造した公設の機関。 ③ ざ。劇団、劇場などの名の下につけることば。 ④ います。「ある」「いる」の尊敬語。             漢字辞典オンライン                       部首 广                          漢検級 5                                   筆順（10画）
券                  ［小］  券 ・ 証券 ・ 旅券 ・ 回数券 ・ 定期券 ・ 入場券 ・ 乗車券 ［中］  債券	券                                                      ［小］  券けん ・ 証しょう券けん ・ 旅りょ券けん ・ 回かい数すう券けん ・ 定てい期き券けん ・ 入にゅう場じょう券けん ・ 乗じょう車しゃ券けん ［中］  債さい券けん               読み方      ［小］ケン    ［外］てがた、わりふ                意味      ① 手形（てがた）。割符（わりふ）。契約や取引などの証拠としたもの。 ② 切手・印紙・切符などの類。             漢字辞典オンライン                       部首 刀                          漢検級 5                                   筆順（8画）
巻                  ［小］  巻く ・ 巻 ・ 圧巻 ・ 万巻 ・ 巻末 ［中］  鉢巻 ・ 巻き添え ・ 巻き込む ［外］  旌旗巻舒	巻                                            卷                                                        ［小］  巻まく ・ 巻まき ・ 圧あっ巻かん ・ 万まん巻がん ・ 巻かん末まつ ［中］  鉢はち巻まき ・ 巻まき添ぞえ ・ 巻まき込こむ ［外］  旌せい旗き巻けん舒じょ               読み方      ［小］カン ［外］ケン    ［小］まき、ま（く）                意味      【A】カン・ケン まく。くるくるとまきあげる。 【B】カン・ケン まき。巻き物。書物。また、それらを数えることば。 【C】ケン ① 曲がる。曲がりくねる。 ② うつくしい。 ③ にぎりこぶし。にぎりしめた手。             漢字辞典オンライン                       部首 ⺋                          漢検級 5                                   筆順（9画）
優                  ［小］  優勝 ・ 俳優 ［中］  優れる ・ 優しい ［外］  優か ・ 優る ・ 優らぐ ・ 優 ・ 見優り ・ 優曇華の花	優                                                      ［小］  優ゆう勝しょう ・ 俳はい優ゆう ［中］  優すぐれる ・ 優やさしい ［外］  優ゆたか ・ 優まさる ・ 優やわらぐ ・ 優わざおぎ ・ 見み優まさり ・ 優う曇どん華げの花はな               読み方      ［小］ユウ ［外］ウ    ［中］すぐ（れる）、やさ（しい） ［外］まさ（る）、やわ（らぐ）、ゆた（か）、わざおぎ                意味      ① すぐれる。まさる。他よりもすぐれている。 ② やさしい。上品でうつくしい。 ③ やさしい。やわらぐ。なごやか。 ④ ゆたか。ゆったりとしている。余裕がある。 ⑤ わざおぎ。芸者。芸人。 【日本】 ゆう。成績などの評価の順序で最も上。             漢字辞典オンライン                       部首 亻                          漢検級 5                                   筆順（17画）
腹                  ［小］  腹 ・ 空腹 ・ 満腹 ・ 腹部 ・ 裏腹 ・ 自腹 ・ 下っ腹 ・ 太っ腹	腹                                                      ［小］  腹はら ・ 空くう腹ふく ・ 満まん腹ぷく ・ 腹ふく部ぶ ・ 裏うら腹はら ・ 自じ腹ばら ・ 下したっ腹ぱら ・ 太ふとっ腹ぱら               読み方      ［小］フク    ［小］はら ［外］こころ                意味      ① はら。おなか。 ② こころ。考え。思い。 ③ ものの中央。中心。 ④ 前面。まえ。             漢字辞典オンライン                       部首 月                          漢検級 5                                   筆順（13画）
討                  ［小］  検討 ・ 討議 ・ 討論 ・ 再検討 ［中］  討つ ・ 掃討 ・ 討ち入り ・ 追い討ち ［外］  討ねる	討                                                      ［小］  検けん討とう ・ 討とう議ぎ ・ 討とう論ろん ・ 再さい検けん討とう ［中］  討うつ ・ 掃そう討とう ・ 討うち入いり ・ 追おい討うち ［外］  討たずねる               読み方      ［小］トウ    ［中］う（つ） ［外］たず（ねる）                意味      ① うつ。敵や悪者を攻めうつ。 ② たずねる。詳しく調べる。 ③ もとめる。ほしがる。             漢字辞典オンライン                       部首 言                          漢検級 5                                   筆順（10画）
尊                  ［小］  尊ぶ（１） ・ 尊い（１） ・ 尊ぶ（２） ・ 尊い（２） ・ 本尊 ・ 尊敬 ・ 尊重 ［高］  我が仏尊し ・ 言は簡を尊ぶ ・ 尊い寺は門から知れる ［外］  尊	尊                                                      ［小］  尊たっとぶ（１） ・ 尊とうとい（１） ・ 尊とうとぶ（２） ・ 尊たっとい（２） ・ 本ほん尊ぞん ・ 尊そん敬けい ・ 尊そん重ちょう ［高］  我わが仏ほとけ尊とうとし ・ 言げんは簡かんを尊たっとぶ ・ 尊たっとい寺てらは門もんから知しれる ［外］  尊みこと               読み方      ［小］ソン    ［小］たっと（い）、たっと（ぶ）、とうと（い）、とうと（ぶ） ［外］みこと                意味      ① たっとい。とうとい。身分や価値などが高い。敬うべきである。 ② たっとぶ。とうとぶ。敬う。大切にする。 ③ 相手に対して尊敬の意を表わすことば。 ④ 酒だる。酒を入れる器。 【日本】 みこと。神や貴人を敬うことば。             漢字辞典オンライン                       部首 寸                          漢検級 5                                   筆順（12画）
盛                  ［小］  盛る（１） ・ 盛り上げる ［中］  盛ん ・ 盛る（２） ・ 旺盛 ・ 盛大 ・ 盛り ・ 働き盛り ［高］  繁盛 ・ 盛者必衰	盛                                                      ［小］  盛もる（１） ・ 盛もり上あげる ［中］  盛さかん ・ 盛さかる（２） ・ 旺おう盛せい ・ 盛せい大だい ・ 盛さかり ・ 働はたらき盛ざかり ［高］  繁はん盛じょう ・ 盛じょう者しゃ必ひっ衰すい               読み方      ［中］セイ ［高］ジョウ    ［小］も（る） ［中］さか（る）、さか（ん）                意味      【A】セイ・ジョウ ① もる。器にものをいれる。高く積む。 ② もりもの。器にもられた穀物。神に供えるもの。 【B】セイ・ジョウ さかん。さかる。勢いがある。さかんになる。もりたてる。 【日本】 ① もる。薬を調合して服用させる。 ② さかる。さかり。動物の発情期。             漢字辞典オンライン                       部首 皿                          漢検級 5                                   筆順（11画）
衆                  ［小］  大衆 ・ 民衆 ・ 衆議院 ［中］  聴衆 ［高］  一切衆生 ・ 衆生済度 ［外］  衆い ・ 人衆ければ天に勝つ ・ 人衆ければ則ち狼を食らう	衆                                                      ［小］  大たい衆しゅう ・ 民みん衆しゅう ・ 衆しゅう議ぎ院いん ［中］  聴ちょう衆しゅう ［高］  一いっ切さい衆しゅ生じょう ・ 衆しゅ生じょう済さい度ど ［外］  衆おおい ・ 人ひと衆おおければ天てんに勝かつ ・ 人ひと衆おおければ則すなわち狼おおかみを食くらう               読み方      ［小］シュウ ［高］シュ    ［外］おお（い）                意味      ① 多い。多くの人。多くのもの。もろもろ。 ② 民。庶民。             漢字辞典オンライン                       部首 血                          漢検級 5                                   筆順（12画）
済                  ［小］  済む ・ 済ます ・ 経済 ・ 返済 ・ 救済 ・ 使用済み ［外］  済す（１） ・ 済る ・ 済す（２） ・ 済う ・ 半済 ・ 多士済済 ・ 借りる八合、済す一升	済                                            濟                                                        ［小］  済すむ ・ 済すます ・ 経けい済ざい ・ 返へん済さい ・ 救きゅう済さい ・ 使し用よう済ずみ ［外］  済なす（１） ・ 済わたる ・ 済わたす（２） ・ 済すくう ・ 半はん済ぜい ・ 多た士し済せい済せい ・ 借かりる八はち合ごう、済なす一いっ升しょう               読み方      ［小］サイ ［外］セイ    ［小］す（ます）、す（む） ［外］すく（う）、な（す）、わた（す）、わた（る）                意味      【A】サイ・セイ ① すくう。たすける。困難からすくう。 ② すむ。すます。なす。成る。成し遂げる。 ③ わたる。わたす。川をわたる。渡し場。 ④ 通る。通過する。 【B】サイ・セイ 中国の川の名。済水（せいすい）。 【日本】 すむ。すます。終える。             漢字辞典オンライン                       部首 氵                          漢検級 5                                   筆順（11画）
絹                  ［小］  絹 ・ 平絹 ［高］  絹糸 ・ 絹布 ・ 黄絹幼婦 ・ 隻紙断絹 ・ 絹を裂くよう ［外］  零絹尺楮	絹                                                      ［小］  絹きぬ ・ 平ひら絹ぎぬ ［高］  絹けん糸し ・ 絹けん布ぷ ・ 黄こう絹けん幼よう婦ふ ・ 隻せき紙し断だん絹けん ・ 絹きぬを裂さくよう ［外］  零れい絹けん尺せき楮ちょ               読み方      ［高］ケン    ［小］きぬ                意味      きぬ。きぬ糸。蚕のまゆからとった糸。また、その糸で織った織物。             漢字辞典オンライン                       部首 糸                          漢検級 5                                   筆順（13画）
看                  ［小］  看守 ・ 看板 ・ 看病 ・ 看過 ・ 看護 ・ 看護婦 ［中］  准看護婦 ［外］  看る	看                                                      ［小］  看かん守しゅ ・ 看かん板ばん ・ 看かん病びょう ・ 看かん過か ・ 看かん護ご ・ 看かん護ご婦ふ ［中］  准じゅん看かん護ご婦ふ ［外］  看みる               読み方      ［小］カン    ［外］み（る）                意味      【A】カン ① みる。よく見る。手をかざしてみる。注意してみる。のぞみみる。 ② みすみす。みるみるうちに。やがて。 【B】カン みる。見守る。番をする。世話をする。             漢字辞典オンライン                       部首 目                          漢検級 5                                   筆順（9画）
預                  ［小］  預ける ・ 預かる ・ 預金 ・ 預貯金 ・ 定期預金 ・ 預け入れる ［中］  預託 ・ 普通預金 ［外］  預め	預                                                      ［小］  預あずける ・ 預あずかる ・ 預よ金きん ・ 預よ貯ちょ金きん ・ 定てい期き預よ金きん ・ 預あずけ入いれる ［中］  預よ託たく ・ 普ふ通つう預よ金きん ［外］  預あらかじめ               読み方      ［小］ヨ    ［小］あず（かる）、あず（ける） ［外］あらかじ（め）                意味      ① あらかじめ。かねて。前もって。＝予 ② あずかる。かかわる。関係する。参加する。＝与 【日本】 あずける。あずかる。人にゆだねる。任せる。また、人のものを保管する。             漢字辞典オンライン                       部首 頁                          漢検級 5                                   筆順（13画）
奮                  ［小］  奮う ・ 奮戦 ・ 発奮 ・ 興奮 ・ 奮起 ・ 奮って ・ 奮い立つ ［中］  奮闘	奮                                                      ［小］  奮ふるう ・ 奮ふん戦せん ・ 発はっ奮ぷん ・ 興こう奮ふん ・ 奮ふん起き ・ 奮ふるって ・ 奮ふるい立たつ ［中］  奮ふん闘とう               読み方      ［小］フン    ［小］ふる（う）                意味      ① ふるう。鳥が飛び立つ。鳥がはばたく。 ② ふるう。ふるい立つ。勇み立つ。 ③ ふるう。ふるえる。うごく。揺れる。             漢字辞典オンライン                       部首 大                          漢検級 5                                   筆順（16画）
党                  ［小］  党（１） ・ 政党 ・ 野党 ［中］  郎党 ・ 与党 ［外］  党（２） ・ 党（３）	党                                            黨                                                        ［小］  党とう（１） ・ 政せい党とう ・ 野や党とう ［中］  郎ろう党どう ・ 与よ党とう ［外］  党なかま（２） ・ 党むら（３）               読み方      ［小］トウ    ［外］なかま、むら                意味      ① なかま。ともがら。同志の集まり。 ② むら。同じ村里に住む人々。 ③ 助け合って悪事をかくす。             漢字辞典オンライン                       部首 儿                          漢検級 5                                   筆順（10画）
退                  ［小］  退く（１） ・ 退ける（１） ・ 退職 ・ 引退 ［高］  進むを知りて退くを知らず ［外］  退く（２） ・ 退る（１） ・ 退く（３） ・ 退る（２） ・ 退ける（２） ・ 早退け ・ 後退り ・ 立ち退き ・ 飛び退る	退                                                      ［小］  退しりぞく（１） ・ 退しりぞける（１） ・ 退たい職しょく ・ 引いん退たい ［高］  進すすむを知しりて退しりぞくを知しらず ［外］  退のく（２） ・ 退しさる（１） ・ 退ひく（３） ・ 退すさる（２） ・ 退のける（２） ・ 早はや退びけ ・ 後あと退ずさり ・ 立たち退のき ・ 飛とび退すさる               読み方      ［小］タイ    ［小］しりぞ（く）、しりぞ（ける） ［外］しさ（る）、すさ（る）、の（く）、の（ける）、ひ（く）                意味      ① しりぞく。のく。あとずさる。ひきさがる。 ② たちのく。のく。立ち去る。 ③ やめる。引く。身を引く。 ④ おとろえる。 ⑤ おいはらう。しりぞける。 ⑥ 消極的なさま。ひっこむ。 ⑦ 色があせる。色がさめる。             漢字辞典オンライン                       部首 辶                          漢検級 5                                   筆順（9画）
聖                  ［小］  聖域 ・ 聖書 ・ 神聖 ［中］  棋聖 ［外］  聖柄 ・ 転輪聖王 ・ 廓然無聖 ・ 凡聖一如	聖                                                      ［小］  聖せい域いき ・ 聖せい書しょ ・ 神しん聖せい ［中］  棋き聖せい ［外］  聖ひじり柄づか ・ 転てん輪りん聖じょう王おう ・ 廓かく然ねん無む聖しょう ・ 凡ぼん聖しょう一いち如にょ               読み方      ［小］セイ ［外］ショウ    ［外］ひじり                意味      ① ひじり。知徳のすぐれた人。例：聖人 ② さとい。かしこい。 ③ 天子の尊称。 ④ 天子に関する事物の上にそえることば。 ⑤ 清酒の別名。 【日本】 ひじり。せい。             漢字辞典オンライン                       部首 耳                          漢検級 5                                   筆順（13画）
従                  ［小］  従う ・ 従える ・ 従来 ・ 従事 ・ 従って ・ 従業員 ［高］  従 ・ 追従 ・ 合従連衡	従                                            從                                                        ［小］  従したがう ・ 従したがえる ・ 従じゅう来らい ・ 従じゅう事じ ・ 従したがって ・ 従じゅう業ぎょう員いん ［高］  従じゅ ・ 追つい従しょう ・ 合がっ従しょう連れん衡こう               読み方      ［小］ジュウ ［高］ジュ、ショウ    ［小］したが（う）、したが（える）                意味      【A】ジュウ・ジュ・ショウ ① したがう。したがえる。ついて行く。つれて行く。 ② したがう。言う通りにする。言うことをきく。 ③ したがう。仕事にたずさわる。 ④ 「より」と読み、「～より」「～から」「～によって」の意を表わす。 【B】ジュウ・ジュ・ショウ ① ほしいまま。心のまま。勝手気まま。ほしいままにする。＝縦 ② たて。南北の方向。＝縦 ③ けらい。つきしたがう人。主人の共をする人。 【C】ショウ 「従容（しょうよう）」は、落ち着いているさま。ゆとりのあるさま。 【日本】 したがって。それゆえ。それだから。             漢字辞典オンライン                       部首 彳                          漢検級 5                                   筆順（10画）
裁                  ［小］  裁く ・ 総裁 ・ 制裁 ・ 裁き ・ 独裁 ・ 裁判 ・ 裁判所 ［中］  裁つ	裁                                                      ［小］  裁さばく ・ 総そう裁さい ・ 制せい裁さい ・ 裁さばき ・ 独どく裁さい ・ 裁さい判ばん ・ 裁さい判ばん所しょ ［中］  裁たつ               読み方      ［小］サイ    ［小］さば（く） ［中］た（つ）                意味      ① たつ。たち切る。仕立てる。布地をたち切って衣服を仕立てる。 ② きりもりする。 ③ さばく。善悪の判断をする。例：裁判（さいばん） ④ 様子。かた。かたち。 ⑤ やっと。はじめて。ちょうど。 ⑥ わずかに。             漢字辞典オンライン                       部首 衣                          漢検級 5                                   筆順（12画）
権                  ［小］  権利 ・ 政権 ・ 権力 ［高］  権化 ・ 開権顕実 ［外］  権い ・ 権る ・ 権（１） ・ 権（２）	権                                            權                                                        ［小］  権けん利り ・ 政せい権けん ・ 権けん力りょく ［高］  権ごん化げ ・ 開かい権ごん顕けん実じつ ［外］  権いきおい ・ 権はかる ・ 権おもり（１） ・ 権かり（２）               読み方      ［小］ケン ［高］ゴン    ［外］いきお（い）、おもり、かり、はか（る）                意味      ① おもり。物の重量をはかるのに用いる分銅。 ② はかり。物の重量をはかる道具。 ③ はかる。物の量や重さをはかる。 ④ はかる。はかりごと。もくろみ。 ⑤ ちから。いきおい。勢力。 ⑥ かり。かりそめ。臨時の。一時的な。 【日本】 ごん。そえ。正に対しての副。             漢字辞典オンライン                       部首 木                          漢検級 5                                   筆順（15画）
簡                  ［小］  簡易 ・ 書簡 ・ 簡単 ［外］  簡ぶ ・ 簡 ・ 料簡 ・ 不料簡	簡                                                      ［小］  簡かん易い ・ 書しょ簡かん ・ 簡かん単たん ［外］  簡えらぶ ・ 簡ふだ ・ 料りょう簡けん ・ 不ふ料りょう簡けん               読み方      ［小］カン ［外］ケン    ［外］えら（ぶ）、ふだ                意味      ① ふだ。文字を書き記す竹のふだ。 ② ふみ。手紙。書物。 ③ 省く。減らす。手軽にする。 ④ 手軽な。おおまかな。 ⑤ えらぶ。選り分ける。 ⑥ つつましい。つづまやか。 ⑦ おろそかにする。おこたる。おごる。あなどる。みくだす。 ⑧ 大きい。志が大きい。             漢字辞典オンライン                       部首 竹                          漢検級 5                                   筆順（18画）
