#separator:tab
#html:false
暴                  ［小］  暴れる ・ 暴力 ・ 暴落 ・ 乱暴 ・ 暴動 ［中］  暴露 ・ 暴れん坊 ［高］  暴く ・ 十寒一暴 ［外］  暴か ・ 暴い ・ 暴す ・ 暴わす	暴                                                      ［小］  暴あばれる ・ 暴ぼう力りょく ・ 暴ぼう落らく ・ 乱らん暴ぼう ・ 暴ぼう動どう ［中］  暴ばく露ろ ・ 暴あばれん坊ぼう ［高］  暴あばく ・ 十じっ寒かん一いち暴ばく ［外］  暴にわか ・ 暴あらい ・ 暴さらす ・ 暴あらわす               読み方      ［小］ボウ ［中］バク    ［小］あば（れる） ［高］あば（く） ［外］あら（い）、あら（わす）、さら（す）、にわ（か）                意味      【A】ボウ ① あらい。手あらい。あらあらしい。 ② あらす。おかす。そこなう。 ③ にわか。突然。急に。 【B】バク ① さらす。日にさらす。日光にあてる。＝曝 ② あらわす。明らかにする。人目にふれるようにする。 【日本】 あばれる。あらあらしい行動をする。             漢字辞典オンライン                       部首 日                          漢検級 6                                   筆順（15画）
非                  ［小］  非難 ・ 非常 ・ 非行 ［中］  是非 ［高］  物是人非 ［外］  非い ・ 非る ・ 非ず ・ 木石に非ず ・ 白馬馬に非ず	非                                                      ［小］  非ひ難なん ・ 非ひ常じょう ・ 非ひ行こう ［中］  是ぜ非ひ ［高］  物ぶつ是ぜ人じん非ぴ ［外］  非わるい ・ 非そしる ・ 非あらず ・ 木ぼく石せきに非あらず ・ 白はく馬ば馬うまに非あらず               読み方      ［小］ヒ    ［外］あら（ず）、そし（る）、わる（い）                意味      ① そしる。責めとがめる。認めない。 ② わるい。あやまち。まちがい。不正。 ③ 「あらず」と読み、「～ではない」と否定の意を表わす。 ④ 「あらずんば」と読み、「～でなければ」「～なしでは」と仮定条件の意を表わす。             漢字辞典オンライン                       部首 非                          漢検級 6                                   筆順（8画）
停                  ［小］  停止 ・ 停電 ・ 調停 ［中］  停滞 ［外］  停まる（１） ・ 停まる（２） ・ 停める	停                                                      ［小］  停てい止し ・ 停てい電でん ・ 調ちょう停てい ［中］  停てい滞たい ［外］  停とどまる（１） ・ 停とまる（２） ・ 停とどめる               読み方      ［小］テイ    ［外］とど（まる）、と（まる）                意味      ① とどまる。とまる。 ② やめる。とどめる。一時的にやめる。 ③ とどこおる。はかどらない。             漢字辞典オンライン                       部首 亻                          漢検級 6                                   筆順（11画）
設                  ［小］  設ける ・ 設置 ・ 設け ・ 建設 ・ 設備 ・ 設立 ［中］  施設 ［外］  設い ・ 設し ・ 設える ・ 設え	設                                                      ［小］  設もうける ・ 設せっ置ち ・ 設もうけ ・ 建けん設せつ ・ 設せつ備び ・ 設せつ立りつ ［中］  施し設せつ ［外］  設たとい ・ 設もし ・ 設しつらえる ・ 設しつらえ               読み方      ［小］セツ ［外］セチ    ［小］もう（ける） ［外］しつら（える）、たと（い）、も（し）                意味      ① もうける。つくる。こしらえる。 ② もうける。備える。整える。 ③ もし。たとい。仮定の意を表す。             漢字辞典オンライン                       部首 言                          漢検級 6                                   筆順（11画）
招                  ［小］  招く ・ 招待 ・ 招集 ・ 招き ・ 手招き ［中］  招致 ・ 招請 ［外］  招聘	招                                                      ［小］  招まねく ・ 招しょう待たい ・ 招しょう集しゅう ・ 招まねき ・ 手て招まねき ［中］  招しょう致ち ・ 招しょう請せい ［外］  招しょう聘へい               読み方      ［小］ショウ    ［小］まね（く）                意味      ① まねく。手まねきをする。 ② まねく。接待の用意をして客をよぶ。 ③ まねく。よびよせる。引き起こす。             漢字辞典オンライン                       部首 扌                          漢検級 6                                   筆順（8画）
士                  ［小］  同士 ・ 兵士 ・ 代議士 ・ 富士山 ・ 弁護士 ［中］  紳士 ［外］  士 ・ 二四六九士	士                                                      ［小］  同どう士し ・ 兵へい士し ・ 代だい議ぎ士し ・ 富ふ士じ山さん ・ 弁べん護ご士し ［中］  紳しん士し ［外］  士さむらい ・ 二に四し六む九く士さむらい               読み方      ［小］シ    ［外］さむらい                意味      ① おとこ。成人男性。 ② 役人。特に中堅層の役人や裁判をつかさどる役人。 ③ 職務をこなす。また、仕官する。 ④ 学問や知識のすぐれた人。 ⑤ 立派な男性。男性の美称。 【日本】 ① さむらい。武士。 ② ある資格や技能を持つ人。             漢字辞典オンライン                       部首 士                          漢検級 6                                   筆順（3画）
航                  ［小］  難航 ・ 航空 ・ 運航 ・ 航海 ・ 航路 ・ 航空便 ・ 航空機 ［外］  航る	航                                                      ［小］  難なん航こう ・ 航こう空くう ・ 運うん航こう ・ 航こう海かい ・ 航こう路ろ ・ 航こう空くう便びん ・ 航こう空くう機き ［外］  航わたる               読み方      ［小］コウ    ［外］わた（る）                意味      ① 舟。 ② わたる。舟で水上を移動する。 ③ ふなばし。舟をならべて造られた橋。             漢字辞典オンライン                       部首 舟                          漢検級 6                                   筆順（10画）
許                  ［小］  許す ・ 許し ・ 許可 ［中］  免許 ［外］  許り ・ 許許 ・ 鼻許 ・ 許りか ・ 此れっ許り	許                                                      ［小］  許ゆるす ・ 許ゆるし ・ 許きょ可か ［中］  免めん許きょ ［外］  許ばかり ・ 許こ許こ ・ 鼻はな許もと ・ 許ばかりか ・ 此これっ許ぱかり               読み方      ［小］キョ ［外］コ    ［小］ゆる（す） ［外］ばか（り）、もと                意味      【A】キョ ① ゆるす。聞き入れる。よいと認める。 ② ばかり。ほど。ぐらい。 ③ もと。ところ。 【B】コ 「許許（ここ）」は、多くの人が力を合わせるときの掛け声。             漢字辞典オンライン                       部首 言                          漢検級 6                                   筆順（11画）
解                  ［小］  解く（１） ・ 解ける（１） ・ 解かす ・ 解散 ・ 解決 ・ 絵解き ・ 雪解け ・ 解きほぐす ［高］  解熱 ・ 解熱剤 ［外］  解る（１） ・ 解る（２） ・ 解く（２） ・ 解れる（１） ・ 解ける（２） ・ 解れる（２） ・ 解す ・ 解れ	解                                                      ［小］  解とく（１） ・ 解とける（１） ・ 解とかす ・ 解かい散さん ・ 解かい決けつ ・ 絵え解とき ・ 雪ゆき解どけ ・ 解ときほぐす ［高］  解げ熱ねつ ・ 解げ熱ねつ剤ざい ［外］  解さとる（１） ・ 解わかる（２） ・ 解ほどく（２） ・ 解ほつれる（１） ・ 解ほどける（２） ・ 解ほぐれる（２） ・ 解ほぐす ・ 解ほつれ               読み方      ［小］カイ ［高］ゲ    ［小］と（かす）、と（く）、と（ける） ［外］さと（る）、ほぐ（れる）、ほつ（れる）、ほど（く）、ほど（ける）、わか（る）                意味      【A】カイ・ゲ ① とく。とける。ばらばらに分ける。 ② とく。とける。ほどく。ときほぐす。 ③ とく。ときはなす。とりあげる。 ④ とく。ときあかす。明らかにする。 ⑤ とける。さとる。よくわかる。 【B】カイ・ゲ おくる。人や物をおくりとどける。 【C】カイ・ゲ ① おこたる。なまける。＝懈 ② 易（エキ）の六十四卦の一つ。 【日本】 ゲ。下の者から上の者へ渡す公文書。             漢字辞典オンライン                       部首 角                          漢検級 6                                   筆順（13画）
圧                  ［小］  圧力 ・ 圧縮 ［中］  弾圧 ［外］  圧す（１） ・ 圧す（２） ・ 圧さえる ・ 圧状 ・ 圧し石 ・ 押っ圧す	圧                                            壓                                                        ［小］  圧あつ力りょく ・ 圧あっ縮しゅく ［中］  弾だん圧あつ ［外］  圧へす（１） ・ 圧おす（２） ・ 圧おさえる ・ 圧おう状じょう ・ 圧おし石いし ・ 押おっ圧ぺす               読み方      ［小］アツ ［外］オウ    ［外］お（さえる）、お（す）、へ（す）                意味      ① おす。へす。おさえる。おさえつける。 ② おさえる力。おさえつける力。             漢字辞典オンライン                       部首 土                          漢検級 6                                   筆順（5画）
脈                  ［小］  脈（１） ・ 文脈 ・ 人脈 ・ 山脈 ・ 動脈 ［中］  脈絡 ・ 脈拍 ［外］  脈（２）	脈                                                      ［小］  脈みゃく（１） ・ 文ぶん脈みゃく ・ 人じん脈みゃく ・ 山さん脈みゃく ・ 動どう脈みゃく ［中］  脈みゃく絡らく ・ 脈みゃく拍はく ［外］  脈すじ（２）               読み方      ［小］ミャク ［外］バク    ［外］すじ                意味      ① みゃく。血管。血のすじ。 ② すじになって長く続いているもの。例：水脈（すいみゃく） 山脈（さんみゃく） ③ 血管の規則的な鼓動。 【日本】 みゃく。物事に関する見込み。             漢字辞典オンライン                       部首 月                          漢検級 6                                   筆順（10画）
費                  ［小］  旅費 ・ 費用 ・ 経費 ・ 消費 ・ 会費 ・ 燃費 ・ 消費者 ［中］  費やす ・ 費える	費                                                      ［小］  旅りょ費ひ ・ 費ひ用よう ・ 経けい費ひ ・ 消しょう費ひ ・ 会かい費ひ ・ 燃ねん費ぴ ・ 消しょう費ひ者しゃ ［中］  費ついやす ・ 費ついえる               読み方      ［小］ヒ    ［中］つい（える）、つい（やす）                意味      ① ついえる。ついやす。 ② ついえる。かかり。ものいり。 ③ 用途が広い。 ④ さからう。もとる。             漢字辞典オンライン                       部首 貝                          漢検級 6                                   筆順（12画）
提                  ［小］  前提 ・ 提案 ［中］  提げる（１） ・ 手提げ ［外］  提げる（２） ・ 提 ・ 菩提 ・ 提灯 ・ 菩提寺 ・ 盆提灯 ・ 提灯持ち	提                                                      ［小］  前ぜん提てい ・ 提てい案あん ［中］  提さげる（１） ・ 手て提さげ ［外］  提ひっさげる（２） ・ 提ひさげ ・ 菩ぼ提だい ・ 提ちょう灯ちん ・ 菩ぼ提だい寺じ ・ 盆ぼん提ぢょう灯ちん ・ 提ちょう灯ちん持もち               読み方      ［小］テイ ［外］ダイ、チョウ    ［中］さ（げる） ［外］ひさげ、ひっさ（げる）                意味      ① さげる。ひっさげる。持つ。手にさげて持つ。 ② かかげる。かかげて示す。差し出す。 ③ ひきいる。ひきつれる。 ④ 筆画の一つ。書法「永字八法」での「策」。右斜め上に向かうはねのこと。             漢字辞典オンライン                       部首 扌                          漢検級 6                                   筆順（12画）
絶                  ［小］  絶つ ・ 絶やす ・ 絶える ・ 中絶 ・ 絶好 ・ 絶対 ・ 絶望 ［中］  途絶える ［外］  絶る ・ 絶だ ・ 勝絶	絶                                                      ［小］  絶たつ ・ 絶たやす ・ 絶たえる ・ 中ちゅう絶ぜつ ・ 絶ぜっ好こう ・ 絶ぜっ対たい ・ 絶ぜつ望ぼう ［中］  途と絶だえる ［外］  絶わたる ・ 絶はなはだ ・ 勝しょう絶せつ               読み方      ［小］ゼツ ［外］ゼチ、セツ    ［小］た（える）、た（つ）、た（やす） ［外］はなは（だ）、わた（る）                意味      ① たえる。たちきれる。途切れる。ほろびる。 ② たつ。たやす。断ち切る。うちきる。やめる。とめる。 ③ はなはだ。きわめて。この上ない。 ④ わたる。横切る。 ⑤ へだたる。かけ離れる。遠く離れている。 ⑥ 断る。拒む。 ⑦ すぐれている。このうえない。             漢字辞典オンライン                       部首 糸                          漢検級 6                                   筆順（12画）
証                  ［小］  保証 ・ 証明 ・ 証券 ［中］  証拠 ［外］  証し ・ 証す ・ 証 ・ 証を立てる	証                                            證                                                        ［小］  保ほ証しょう ・ 証しょう明めい ・ 証しょう券けん ［中］  証しょう拠こ ［外］  証あかし ・ 証あかす ・ 証あかし ・ 証あかしを立たてる               読み方      ［小］ショウ    ［外］あかし、あか（し）、あか（す）                意味      【A】ショウ・あかし・あか（し）・あか（す） ① あかす。ありのままを告げる。事実であることを明らかにする。 ② あかし。しるし。事実を明らかにするためのよりどころ。 ③ 病気の様子。病状。 【B】ショウ いさめる。あやまちや誤りを指摘し改めるように忠告する。             漢字辞典オンライン                       部首 言                          漢検級 6                                   筆順（12画）
支                  ［小］  支える（１） ・ 支持 ・ 下支え ・ 買い支え ［中］  支援 ・ 身支度 ［外］  支う ・ 支える（２） ・ 差し支え ・ 差し支える	支                                                      ［小］  支ささえる（１） ・ 支し持じ ・ 下した支ざさえ ・ 買かい支ささえ ［中］  支し援えん ・ 身み支じ度たく ［外］  支かう ・ 支つかえる（２） ・ 差さし支つかえ ・ 差さし支つかえる               読み方      ［小］シ    ［小］ささ（える） ［外］か（う）、つか（える）                意味      ① ささえる。もちこたえる。ふみこたえる。 ② わかれる。はなれる。枝分かれする。 ③ えだ。木のえだ＝枝 ④  てあし。人間や動物の手足。＝肢 ⑤ はらう。しはらう。また、わけ与える。 ⑥ 「十二支（じゅうにし）」のこと。 【日本】 ① つかえる。ふさがる。 ② つかえる。さしつかえる。             漢字辞典オンライン                       部首 支                          漢検級 6                                   筆順（4画）
鉱                  ［小］  鉱業 ・ 鉱物 ・ 鉱石 ・ 鉱区 ・ 鉱山 ・ 炭鉱 ［外］  鉱	鉱                                            鑛                                                        ［小］  鉱こう業ぎょう ・ 鉱こう物ぶつ ・ 鉱こう石せき ・ 鉱こう区く ・ 鉱こう山ざん ・ 炭たん鉱こう ［外］  鉱あらがね               読み方      ［小］コウ    ［外］あらがね                意味      あらがね。掘り出したままで、精錬していない金属。             漢字辞典オンライン                       部首 金                          漢検級 6                                   筆順（13画）
境                  ［小］  境 ・ 心境 ・ 境界 ・ 境目 ［中］  環境 ・ 境内 ・ 境遇 ［高］  端境期	境                                                      ［小］  境さかい ・ 心しん境きょう ・ 境きょう界かい ・ 境さかい目め ［中］  環かん境きょう ・ 境けい内だい ・ 境きょう遇ぐう ［高］  端は境ざかい期き               読み方      ［小］キョウ ［中］ケイ    ［小］さかい                意味      ① さかい。くぎり。境界。 ② 場所。地域。区域。 ③ 置かれている状態や様子。めぐりあわせ。ありさま。             漢字辞典オンライン                       部首 土                          漢検級 6                                   筆順（14画）
格                  ［小］  価格 ・ 資格 ・ 格差 ［高］  格子 ［外］  格つ ・ 格る ・ 格す ・ 格 ・ 格組	格                                                      ［小］  価か格かく ・ 資し格かく ・ 格かく差さ ［高］  格こう子し ［外］  格うつ ・ 格いたる ・ 格ただす ・ 格きゃく ・ 格ごう組ぐみ               読み方      ［小］カク ［高］コウ ［外］キャク、ゴウ    ［外］いた（る）、う（つ）、ただ（す）                意味      ① きまり。おきて。のり。法則。基準。 ② 身分。地位。また、おもむき。ようす。 ③ 木や竹などを間をすかして方形に組んだもの。 ④ いたる。きわめる。行きつく。 ⑤ ただす。ただしくする。改める。 ⑥ うつ。たたく。なぐる。 ⑦ はばむ。そむく。ふせぐ。 ⑧ 文法用語。文中のある語が他の語に対する関係を示す。             漢字辞典オンライン                       部首 木                          漢検級 6                                   筆順（10画）
囲                  ［小］  囲む ・ 囲う ・ 周囲 ・ 包囲 ・ 囲い ・ 裏囲い ［中］  範囲 ・ 囲碁 ・ 雰囲気	囲                                            圍                                                        ［小］  囲かこむ ・ 囲かこう ・ 周しゅう囲い ・ 包ほう囲い ・ 囲かこい ・ 裏うら囲がこい ［中］  範はん囲い ・ 囲い碁ご ・ 雰ふん囲い気き               読み方      ［小］イ    ［小］かこ（う）、かこ（む）                意味      ① かこう。かこむ。とりまく。周りをかこむ。 ② かこい。かこみ。周りをかこむもの。 ③ まわり。ものの周り。 ④ 区切り。境界。             漢字辞典オンライン                       部首 囗                          漢検級 6                                   筆順（7画）
務                  ［小］  務める ・ 務まる ・ 専務 ・ 事務 ・ 外務省 ・ 事務所 ［外］  務る ・ 務り ・ 務め ・ 兄弟牆に鬩げども外其の務りを禦ぐ ・ 兄弟牆に鬩げども外その務りを禦ぐ	務                                                      ［小］  務つとめる ・ 務つとまる ・ 専せん務む ・ 事じ務む ・ 外がい務む省しょう ・ 事じ務む所しょ ［外］  務あなどる ・ 務あなどり ・ 務つとめ ・ 兄けい弟てい牆かきに鬩せめげども外そと其その務あなどりを禦ふせぐ ・ 兄けい弟てい牆かきに鬩せめげども外そとその務あなどりを禦ふせぐ               読み方      ［小］ム ［外］ブ    ［小］つと（まる）、つと（める） ［外］あなど（り）、あなど（る）、つと（め）                意味      【A】ム・ブ ① つとまる。つとめる。はたらく。尽力する。 ② つとめ。仕事。役目。 ③ つとめて。努力して。できるかぎり。 【B】ム・ブ あなどり。あなどる。＝侮             漢字辞典オンライン                       部首 力                          漢検級 6                                   筆順（11画）
備                  ［小］  備える ・ 備わる ・ 設備 ・ 整備 ・ 準備 ・ 守備 ・ 赤備え ［外］  備に	備                                                      ［小］  備そなえる ・ 備そなわる ・ 設せつ備び ・ 整せい備び ・ 準じゅん備び ・ 守しゅ備び ・ 赤あか備ぞなえ ［外］  備つぶさに               読み方      ［小］ビ ［外］ヒ    ［小］そな（える）、そな（わる） ［外］つぶさ（に）                意味      ① そなえる。整える。用意する。 ② そなわる。十分に整っている。 ③ つぶさに。全て。みな。ことごとく。             漢字辞典オンライン                       部首 亻                          漢検級 6                                   筆順（12画）
程                  ［小］  過程 ・ 程度 ・ 課程 ［中］  程（１） ・ 余っ程 ・ それ程 ［外］  程（２） ・ 道程	程                                                      ［小］  過か程てい ・ 程てい度ど ・ 課か程てい ［中］  程ほど（１） ・ 余よっ程ぽど ・ それ程ほど ［外］  程のり（２） ・ 道みち程のり               読み方      ［小］テイ    ［中］ほど ［外］のり                意味      ① のり。きまり。さだめ。規則。 ② ほど。どあい。ほどあい。 ③ みち。みちのり。みちすじ。一定の長さ。 ④ さだめ。標準。一定の分量。一定の基準。 ⑤ はかる。度合いをはかる。度合いを調べる。 【日本】 ほど。ころ。時間。限度。水準。具合。             漢字辞典オンライン                       部首 禾                          漢検級 6                                   筆順（12画）
祖                  ［小］  祖父 ・ 先祖 ・ 祖母 ・ 祖国 ・ 祖先 ［外］  祖め ・ 祖 ・ 名祖	祖                                            祖                                                        ［小］  祖そ父ふ ・ 先せん祖ぞ ・ 祖そ母ぼ ・ 祖そ国こく ・ 祖そ先せん ［外］  祖はじめ ・ 祖じじ ・ 名な祖おや               読み方      ［小］ソ    ［外］おや、じじ、はじ（め）                意味      ① じじ。父の父母。親の親。 ② その家系の初代の人。または引き継いできた人。とおつおや。先祖（せんぞ）。 ③ もと。はじめ。物事を最初に始めた人。もととなった人。例：教祖（きょうそ） ④ もととする。もとにする。手本とする。のっとる。 ⑤ 道中の安全を守るといわれる神。道祖神（どうそじん）。             漢字辞典オンライン                       部首 礻                          漢検級 6                                   筆順（9画）
象                  ［小］  印象 ・ 対象 ［中］  象牙 ［外］  象る ・ 象 ・ 象嵌	象                                                      ［小］  印いん象しょう ・ 対たい象しょう ［中］  象ぞう牙げ ［外］  象かたどる ・ 象かたち ・ 象ぞう嵌がん               読み方      ［小］ショウ、ゾウ    ［外］かたち、かたど（る）                意味      ① ぞう。大きな耳と長い鼻を持つ動物。 ② かたち。ようす。ありさま。しるし。 ③ かたどる。のっとる。なぞらえる。 ④ のり。道理。おきて。 ⑤ 通訳。             漢字辞典オンライン                       部首 豕                          漢検級 6                                   筆順（12画）
史                  ［小］  歴史 ・ 史上 ・ 史料 ・ 女史 ・ 歴史的 ［外］  史（１） ・ 史（２）	史                                                      ［小］  歴れき史し ・ 史し上じょう ・ 史し料りょう ・ 女じょ史し ・ 歴れき史し的てき ［外］  史ふびと（１） ・ 史ふみ（２）               読み方      ［小］シ    ［外］ふびと、ふみ                意味      ① ふびと。記録をつかさどる役人。 ② ふみ。記録。例：歴史書（れきししょ） 【日本】 さかん。四等官（シトウカン）で、太政官・神祇官の第四位。             漢字辞典オンライン                       部首 口                          漢検級 6                                   筆順（5画）
構                  ［小］  構う ・ 構える ・ 構想 ・ 構成 ・ 構造 ・ 機構 ・ 結構 ・ 心構え ・ 待ち構える	構                                                      ［小］  構かまう ・ 構かまえる ・ 構こう想そう ・ 構こう成せい ・ 構こう造ぞう ・ 機き構こう ・ 結けっ構こう ・ 心こころ構がまえ ・ 待まち構かまえる               読み方      ［小］コウ    ［小］かま（う）、かま（える）                意味      ① かまえる。組み立てる。組み合わせる。 ② かまえる。計画を立てる。 ③ かまえる。みがまえる。 ④ かまえ。家屋などのつくり。 ⑤ かじのき。クワ科の落葉高木。 【日本】 ① かまえ。準備。用意。 ② かまえる。準備をする。用意をする。 ③ かまう。かかわる。             漢字辞典オンライン                       部首 木                          漢検級 6                                   筆順（14画）
均                  ［小］  均一 ・ 平均 ・ 均等 ・ 均整 ［中］  均衡 ［外］  均す ・ 均える ・ 均しい	均                                                      ［小］  均きん一いつ ・ 平へい均きん ・ 均きん等とう ・ 均きん整せい ［中］  均きん衡こう ［外］  均ならす ・ 均ととのえる ・ 均ひとしい               読み方      ［小］キン ［外］イン、ウン    ［外］ととの（える）、なら（す）、ひと（しい）                意味      【A】キン ① ひとしい。ならす。同じ。同じにする。 ② ととのえる。つりあいがとれている。 【B】イン・ウン 響き。調和した響き。             漢字辞典オンライン                       部首 土                          漢検級 6                                   筆順（7画）
確                  ［小］  確か ・ 確かめる ・ 確実 ・ 確保 ［外］  確と ・ 確い ・ 確り	確                                                      ［小］  確たしか ・ 確たしかめる ・ 確かく実じつ ・ 確かく保ほ ［外］  確しかと ・ 確かたい ・ 確しっかり               読み方      ［小］カク    ［小］たし（か）、たし（かめる） ［外］かた（い）、しか（と）、しっか（り）                意味      ① たしか。本当の。間違いない。くるいがない。また、たしかめる。 ② かたい。しっかりしている。動かない。             漢字辞典オンライン                       部首 石                          漢検級 6                                   筆順（15画）
移                  ［小］  移る ・ 移す ・ 移行 ・ 移住 ・ 移民 ・ 移植 ・ 移転 ・ 移動	移                                                      ［小］  移うつる ・ 移うつす ・ 移い行こう ・ 移い住じゅう ・ 移い民みん ・ 移い植しょく ・ 移い転てん ・ 移い動どう               読み方      ［小］イ    ［小］うつ（す）、うつ（る）                意味      ① うつる。動く。変わる。 ② うつす。動かす。変える。 ③ まわしぶみ。文書を次々に回す。回覧文。 【日本】 うつる。色が変わる。             漢字辞典オンライン                       部首 禾                          漢検級 6                                   筆順（11画）
夢                  ［小］  夢 ・ 悪夢 ・ 夢想 ・ 初夢 ・ 夢中 ・ 夢にも ［中］  夢幻 ［外］  酔生夢死	夢                                                      ［小］  夢ゆめ ・ 悪あく夢む ・ 夢む想そう ・ 初はつ夢ゆめ ・ 夢む中ちゅう ・ 夢ゆめにも ［中］  夢む幻げん ［外］  酔すい生せい夢ぼう死し               読み方      ［小］ム ［外］ボウ    ［小］ゆめ                意味      【A】ム・ボウ ① ゆめ。眠っているときにみるもの。 ② はかないもの。ゆめのようにはかないもの。 【B】ム・ボウ くらい。はっきりしない。明らかでない。             漢字辞典オンライン                       部首 夕                          漢検級 6                                   筆順（13画）
評                  ［小］  評 ・ 論評 ・ 評判 ・ 評論 ・ 批評 ・ 評価 ・ 評議 ・ 過小評価 ［外］  評う ・ 評る	評                                                      ［小］  評ひょう ・ 論ろん評ぴょう ・ 評ひょう判ばん ・ 評ひょう論ろん ・ 批ひ評ひょう ・ 評ひょう価か ・ 評ひょう議ぎ ・ 過か小しょう評ひょう価か ［外］  評あげつらう ・ 評はかる               読み方      ［小］ヒョウ ［外］ヘイ    ［外］あげつら（う）、はか（る）                意味      ① はかる。あげつらう。しなさだめする。 ② しなさだめ。 ③ 文体のひとつ。批評を加えて書かれた文章。             漢字辞典オンライン                       部首 言                          漢検級 6                                   筆順（12画）
適                  ［小］  適切 ・ 適当 ・ 最適 ・ 適用 ［外］  適う ・ 適く ・ 適 ・ 意に適う	適                                                      ［小］  適てき切せつ ・ 適てき当とう ・ 最さい適てき ・ 適てき用よう ［外］  適かなう ・ 適ゆく ・ 適たまたま ・ 意いに適かなう               読み方      ［小］テキ ［外］セキ、タク    ［外］かな（う）、たまたま、ゆ（く）                意味      【A】テキ・セキ ① ゆく。おもむく。身をよせる。 ② かなう。つりあう。ほどよい。かなう。ぴたりとあう。 ③ ちょうど。まさに。 ④ たまたま。ちょうどよく。 ⑤ 正妻。 ⑥ よつぎ。正妻の子。 ⑦ 主人。あるじ。 ⑧ もっぱら。主として。 ⑨ 上位。正位。 【B】タク 責める。とがめる。             漢字辞典オンライン                       部首 辶                          漢検級 6                                   筆順（14画）
素                  ［小］  酸素 ・ 素材 ・ 要素 ［中］  素直 ・ 素晴らしい ［外］  素い ・ 素より ・ 素魚 ・ 味の素	素                                                      ［小］  酸さん素そ ・ 素そ材ざい ・ 要よう素そ ［中］  素す直なお ・ 素す晴ばらしい ［外］  素しろい ・ 素もとより ・ 素しろ魚うお ・ 味あじの素もと               読み方      ［小］ソ ［中］ス    ［外］しろ（い）、もと、もと（より）                意味      ① 白絹。白糸。 ② しろ。白い。 ③ もと。はじめ。もととなるもの。根元。 ④ もとより。つね。つねづね。普段。 ⑤ とぼしい。むなしい。粗末な。実のともなわない。 【日本】 す。混じりけのない。何も加わっていない。             漢字辞典オンライン                       部首 糸                          漢検級 6                                   筆順（10画）
賞                  ［小］  賞 ・ 賞品 ・ 賞金 ・ 入賞 ［中］  鑑賞 ［外］  賞める ・ 賞でる	賞                                                      ［小］  賞しょう ・ 賞しょう品ひん ・ 賞しょう金きん ・ 入にゅう賞しょう ［中］  鑑かん賞しょう ［外］  賞ほめる ・ 賞めでる               読み方      ［小］ショウ    ［外］ほ（める）、め（でる）                意味      ① ほうび。たまもの。 ② たまわる。金品をたまわる。ほうびをたまわる。 ③ ほめる。ほめたたえる。             漢字辞典オンライン                       部首 貝                          漢検級 6                                   筆順（15画）
志                  ［小］  志す（１） ・ 志 ・ 同志 ・ 意志 ［高］  遠志 ・ 済世の志 ［外］  志す（２）	志                                                      ［小］  志こころざす（１） ・ 志こころざし ・ 同どう志し ・ 意い志し ［高］  遠おん志じ ・ 済さい世せいの志こころざし ［外］  志しるす（２）               読み方      ［小］シ    ［小］こころざし、こころざ（す） ［外］しる（す）                意味      ① こころざす。ある目的や目標に心を向ける。 ② こころざし。心に決めた目的や目標。 ③ しるす。おぼえる。記憶する。 ④ しるす。書きつける。記録する。 ⑤ 書き記された記録。書物。 【日本】 ① さかん。四等官（シトウカン）で、衛門府・兵衛府などの第四位。 ② 「志摩（しま）」の略。             漢字辞典オンライン                       部首 心                          漢検級 6                                   筆順（7画）
興                  ［小］  興 ・ 興味 ・ 新興 ・ 興奮 ・ 興味深い ［中］  振興 ［高］  興す ・ 興る ・ 興味津々	興                                                      ［小］  興きょう ・ 興きょう味み ・ 新しん興こう ・ 興こう奮ふん ・ 興きょう味み深ぶかい ［中］  振しん興こう ［高］  興おこす ・ 興おこる ・ 興きょう味み津しん々しん               読み方      ［小］キョウ、コウ    ［高］おこ（す）、おこ（る）                意味      ① おこす。盛んにする。新たに始める。あげもちいいる。 ② おこる。たつ。盛んになる。立ち上がる。 ③ 楽しみ。喜び。おもむき。 ④ 楽しむ。喜ぶ。 ⑤ 「詩経」の六義（りくぎ）の一つ。             漢字辞典オンライン                       部首 臼                          漢検級 6                                   筆順（16画）
禁                  ［小］  禁止 ・ 禁物 ・ 禁じる ［中］  禁煙 ・ 監禁 ・ 禁錮 ［外］  禁む ・ 禁める（１） ・ 禁める（２） ・ 禁め	禁                                                      ［小］  禁きん止し ・ 禁きん物もつ ・ 禁きんじる ［中］  禁きん煙えん ・ 監かん禁きん ・ 禁きん錮こ ［外］  禁いむ ・ 禁いさめる（１） ・ 禁とどめる（２） ・ 禁いさめ               読み方      ［小］キン    ［外］いさ（める）、い（む）、とど（める）                意味      【A】キン ① いむ。いみさける。不吉なことをさける。 ② とどめる。ふさぐ。さしとめる。やめさせる。いましめる。 ③ 閉じ込める。また、閉じ込めるためのろうや。監獄。 ④ 御所。宮中。宮城。天子の居城。天子の居所。 ⑤ ひそかに。秘密に。 ⑥ まじない。呪い。 【B】キン たえる。もちこたえる。おさえる。             漢字辞典オンライン                       部首 示                          漢検級 6                                   筆順（13画）
額                  ［小］  額（１） ・ 額（２） ・ 出額 ・ 金額 ・ 総額 ［高］  猫の額 ［外］  額ずく ・ 額（３）	額                                                      ［小］  額がく（１） ・ 額ひたい（２） ・ 出で額びたい ・ 金きん額がく ・ 総そう額がく ［高］  猫ねこの額ひたい ［外］  額ぬかずく ・ 額ぬか（３）               読み方      ［小］ガク    ［小］ひたい ［外］ぬか、ぬか（ずく）                意味      ① ひたい。ぬか。おでこ。まゆから髪の生えぎわのあたりまでの部分。 ② たか。決められた数量。 ③ 板や紙に文字を書いて、門や部屋の壁などに掲げておくもの。 【日本】 ぬかずく。頭を地につけて礼拝する。             漢字辞典オンライン                       部首 頁                          漢検級 6                                   筆順（18画）
因                  ［小］  原因 ・ 要因 ［高］  因る ・ に因って ・ 機に因りて法を説け ［外］  因む ・ 因って ・ 因（１） ・ 因（２） ・ 因に ・ 因みに	因                                                      ［小］  原げん因いん ・ 要よう因いん ［高］  因よる ・ に因よって ・ 機きに因よりて法ほうを説とけ ［外］  因ちなむ ・ 因よって ・ 因よすが（１） ・ 因ちなみ（２） ・ 因ちなみに ・ 因ちなみに               読み方      ［小］イン    ［高］よ（る） ［外］ちなみ、ちな（む）、よすが、よ（って）                意味      ① よる。ふまえる。もとづく。由来する。 ② よる。たよる。たよりにする。 ③ もと。物事のおこり。 ④ ちなむ。ちなみ。ゆかりがある。 ⑤ よすが。理由。 ⑥ よって。よりて。理由で。原因で。 【日本】 ① ちなみに。ついでに。 ② 昔の国名「因幡（いなば）」の略。             漢字辞典オンライン                       部首 囗                          漢検級 6                                   筆順（6画）
迷                  ［小］  迷う（１） ・ 迷い ［中］  混迷 ・ 迷信 ・ 迷路 ・ 迷惑 ・ 低迷 ・ 迷彩 ［外］  迷う（２）	迷                                                      ［小］  迷まよう（１） ・ 迷まよい ［中］  混こん迷めい ・ 迷めい信しん ・ 迷めい路ろ ・ 迷めい惑わく ・ 低てい迷めい ・ 迷めい彩さい ［外］  迷まどう（２）               読み方      ［中］メイ    ［小］まよ（う） ［外］まど（う）                意味      ① まよう。道にまよう。 ② まよい。 ③ まどう。まよわす。まどわす。 ④ ぼんやりする。明らかでない。             漢字辞典オンライン                       部首 辶                          漢検級 6                                   筆順（9画）
貧                  ［小］  貧しい ［中］  貧困 ・ 貧乏 ・ 貧血 ・ 貧富 ・ 貧乏人 ［高］  一貧一富 ・ 家貧しくして良妻を思う	貧                                                      ［小］  貧まずしい ［中］  貧ひん困こん ・ 貧びん乏ぼう ・ 貧ひん血けつ ・ 貧ひん富ぷ ・ 貧びん乏ぼう人にん ［高］  一いっ貧ぴん一いっ富ぷ ・ 家いえ貧まずしくして良りょう妻さいを思おもう               読み方      ［小］ビン ［中］ヒン    ［小］まず（しい）                意味      ① まずしい。財産がとぼしい。 ② 才能がとぼしい。才徳がとぼしい。 ③ 少ない。足りない。とぼしい。             漢字辞典オンライン                       部首 貝                          漢検級 6                                   筆順（11画）
統                  ［小］  統合 ・ 統計 ・ 伝統 ・ 統一 ・ 統治 ・ 大統領 ［高］  統べる ［外］  統める ・ 統	統                                                      ［小］  統とう合ごう ・ 統とう計けい ・ 伝でん統とう ・ 統とう一いつ ・ 統とう治ち ・ 大だい統とう領りょう ［高］  統すべる ［外］  統おさめる ・ 統すじ               読み方      ［小］トウ    ［高］す（べる） ［外］おさ（める）、すじ                意味      ① すべる。おさめる。一つにまとまる。 ② すじ。おおすじ。つながり。 ③ はじめ。いとぐち。 ④ のり。きまり。             漢字辞典オンライン                       部首 糸                          漢検級 6                                   筆順（12画）
総                  ［小］  総裁 ・ 総会 ［外］  総て ・ 総べる ・ 緒総 ・ 総桜 ・ 総総 ・ 総領 ・ 総べて	総                                            總                                                        ［小］  総そう裁さい ・ 総そう会かい ［外］  総すべて ・ 総すべる ・ 緒お総ぶさ ・ 総ふさ桜ざくら ・ 総ふさ総ふさ ・ 総すべ領おさ ・ 総すべて               読み方      ［小］ソウ    ［外］すべ（て）、す（べる）、ふさ                意味      ① すべて。全部。みな。そろって。 ② すべる。まとめる。治める。取り締まる。支配する。 ③ むすぶ。つなぐ。 ④ ふさ。糸を束ねてくくったかざり。             漢字辞典オンライン                       部首 糸                          漢検級 6                                   筆順（14画）
条                  ［小］  条件 ・ 条約 ・ 条例 ・ 不条理 ・ 無条件 ［中］  条項 ［外］  条 ・ 条蝦	条                                            條                                                        ［小］  条じょう件けん ・ 条じょう約やく ・ 条じょう例れい ・ 不ふ条じょう理り ・ 無む条じょう件けん ［中］  条じょう項こう ［外］  条えだ ・ 条すじ蝦えび               読み方      ［小］ジョウ    ［外］えだ、すじ                意味      ① えだ。小枝。細長い枝。 ② すじ。みちすじ。道理。 ③ のびる。のびやか。 ④ ひとつひとつ並べて述べる。また、並べて書いたもの。 ⑤ 細長いもの。また、細長いものを数えることば。 【日本】 じょう。～ゆえに。～だから。             漢字辞典オンライン                       部首 木                          漢検級 6                                   筆順（7画）
枝                  ［小］  枝 ・ 大枝 ・ 小枝 ・ 枝豆 ［中］  枯れ枝 ［高］  枝葉 ・ 捨根注枝 ［外］  爪楊枝	枝                                                      ［小］  枝えだ ・ 大おお枝えだ ・ 小こ枝えだ ・ 枝えだ豆まめ ［中］  枯かれ枝えだ ［高］  枝し葉よう ・ 捨しゃ根こん注ちゅう枝し ［外］  爪つま楊よう枝じ               読み方      ［高］シ    ［小］えだ                意味      えだ。木のえだ。また、木のえだのように中心から分かれ出たもの。             漢字辞典オンライン                       部首 木                          漢検級 6                                   筆順（8画）
講                  ［小］  講堂 ・ 休講 ・ 講義 ・ 講和 ・ 講演 ・ 講師 ［中］  聴講 ［外］  辻講釈	講                                                      ［小］  講こう堂どう ・ 休きゅう講こう ・ 講こう義ぎ ・ 講こう和わ ・ 講こう演えん ・ 講こう師し ［中］  聴ちょう講こう ［外］  辻つじ講ごう釈しゃく               読み方      ［小］コウ                    意味      ① 仲直りする。和解する。 ② とく。ときあかす。明らかにする。 ③ 学習する。ならう。 ④ 議論する。 ⑤ はかる。もくろむ。 【日本】 ① こう。神仏の信仰者の団体。 ② 金銭を融通しあう集まり。             漢字辞典オンライン                       部首 言                          漢検級 6                                   筆順（17画）
句                  ［小］  句 ・ 俳句 ・ 禁句 ・ 文句 ・ 節句 ・ 句読点 ［外］  句がる ・ 句たる ・ 枳句 ・ 句駮省便	句                                                      ［小］  句く ・ 俳はい句く ・ 禁きん句く ・ 文もん句く ・ 節せっ句く ・ 句く読とう点てん ［外］  句まがる ・ 句あたる ・ 枳き句こう ・ 句こう駮はく省せい便べん               読み方      ［小］ク ［外］コウ    ［外］あ（たる）、ま（がる）                意味      【A】ク 文章・言葉などのひとくぎり。 【B】ク・コウ ① 曲（ま）がる。 ② 直角三角形の直角をはさむ二辺のうち、短いほうの辺。 【C】ク・コウ あたる。仕事や任務にあたる。 【日本】 く。俳句（はいく）の略。             漢字辞典オンライン                       部首 口                          漢検級 6                                   筆順（5画）
刊                  ［小］  刊行 ・ 週刊 ・ 夕刊 ・ 月刊 ・ 創刊 ・ 朝刊 ［外］  刊む ・ 刊る	刊                                                      ［小］  刊かん行こう ・ 週しゅう刊かん ・ 夕ゆう刊かん ・ 月げっ刊かん ・ 創そう刊かん ・ 朝ちょう刊かん ［外］  刊きざむ ・ 刊けずる               読み方      ［小］カン    ［外］きざ（む）、けず（る）                意味      ① きざむ。ほる。木などに刻みこむ。 ② けずる。けずり取る。取り除く。 ③ 書物を世に出す。出版する。例：刊行（かんこう）             漢字辞典オンライン                       部首 ⺉                          漢検級 6                                   筆順（5画）
永                  ［小］  永い ・ 永続 ・ 永遠 ・ 永久 ・ 永住 ・ 末永く ［外］  永 ・ 未来永劫 ・ 兆載永劫	永                                                      ［小］  永ながい ・ 永えい続ぞく ・ 永えい遠えん ・ 永えい久きゅう ・ 永えい住じゅう ・ 末すえ永ながく ［外］  永とこしえ ・ 未み来らい永よう劫ごう ・ 兆ちょう載さい永よう劫ごう               読み方      ［小］エイ ［外］ヨウ    ［小］なが（い） ［外］とこしえ                意味      ① ながい。距離が長い。とおい。はるか。時間が長い。久しい。 ② とこしえ。とこしえに。限りなく。いつまでも。 ③ 長くする。             漢字辞典オンライン                       部首 水                          漢検級 6                                   筆順（5画）
綿                  ［小］  綿（１） ・ 綿（２） ・ 綿棒 ・ 綿糸 ・ 石綿 ・ 綿布 ・ 綿密 ・ 綿花 ［外］  綿なる	綿                                                      ［小］  綿めん（１） ・ 綿わた（２） ・ 綿めん棒ぼう ・ 綿めん糸し ・ 石いし綿わた ・ 綿めん布ぷ ・ 綿めん密みつ ・ 綿めん花か ［外］  綿つらなる               読み方      ［小］メン ［外］ベン    ［小］わた ［外］つら（なる）                意味      ① わた。まわた。 ② つらなる。長くつらねる。絶えない。 ③ わたる。はびこる。 ④ 小さい。こまかい。             漢字辞典オンライン                       部首 糸                          漢検級 6                                   筆順（14画）
布                  ［小］  布 ・ 分布 ［中］  麻布 ・ 財布 ［高］  布団 ・ 敷き布団 ［外］  布く ・ 布袋 ・ 腹心を布く	布                                                      ［小］  布ぬの ・ 分ぶん布ぷ ［中］  麻あさ布ぬの ・ 財さい布ふ ［高］  布ふ団とん ・ 敷しき布ぶ団とん ［外］  布しく ・ 布ほ袋てい ・ 腹ふく心しんを布しく               読み方      ［小］フ ［外］ホ    ［小］ぬの ［外］し（く）                意味      ① ぬの。麻や葛（くず）などで織ったきれ。 ② しく。ひろげる。広く行き渡らせる。 ③ 貨幣。古代の貨幣。             漢字辞典オンライン                       部首 巾                          漢検級 6                                   筆順（5画）
堂                  ［小］  食堂 ・ 一堂 ・ 堂々 ・ 講堂 ・ 公会堂 ［外］  堂 ・ 法堂	堂                                                      ［小］  食しょく堂どう ・ 一いち堂どう ・ 堂どう々どう ・ 講こう堂どう ・ 公こう会かい堂どう ［外］  堂たかどの ・ 法はっ堂とう               読み方      ［小］ドウ ［外］トウ    ［外］たかどの                意味      ① たかどの。大きな御殿。大きな建物。 ② 表座敷。南向きの大広間。 ③ 大きいさま。広いさま。りっぱなさま。 ④ 相手の母を敬っていう語。 ⑤ 父方の親族。             漢字辞典オンライン                       部首 土                          漢検級 6                                   筆順（11画）
造                  ［小］  造る（１） ・ 構造 ・ 製造 ・ 荷造り ・ 石造り ・ 造り酒屋 ［外］  造る（２） ・ 造る（３） ・ 造める ・ 造	造                                                      ［小］  造つくる（１） ・ 構こう造ぞう ・ 製せい造ぞう ・ 荷に造づくり ・ 石いし造づくり ・ 造つくり酒ざか屋や ［外］  造なる（２） ・ 造いたる（３） ・ 造はじめる ・ 造みやつこ               読み方      ［小］ゾウ    ［小］つく（る） ［外］いた（る）、な（る）、はじ（める）、みやつこ                意味      ① つくる。こしらえる。たてる。なす。 ② いたる。行く。到達する。 ③ なる。出来上がる。 ④ はじめる。初め。最初。 ⑤ にわか。あわただしい。 【日本】 みやつこ。国守。             漢字辞典オンライン                       部首 辶                          漢検級 6                                   筆順（10画）
状                  ［小］  現状 ・ 状態 ・ 病状 ・ 年賀状 ［中］  状況 ・ 症状 ［外］  状	状                                            狀                                                        ［小］  現げん状じょう ・ 状じょう態たい ・ 病びょう状じょう ・ 年ねん賀が状じょう ［中］  状じょう況きょう ・ 症しょう状じょう ［外］  状かたち               読み方      ［小］ジョウ    ［外］かきつけ、かたち                意味      ① かたち。すがた。ありさま。様子。 ② あらわす。かたちをなす。かたちづくる。形容する。 ③ 文書。手紙。かきつけ。             漢字辞典オンライン                       部首 犬                          漢検級 6                                   筆順（7画）
師                  ［小］  師団 ・ 教師 ・ 講師 ・ 漁師 ・ 技師 ・ 医師 ［中］  師匠 ［外］  陰陽師、身の上知らず	師                                                      ［小］  師し団だん ・ 教きょう師し ・ 講こう師し ・ 漁りょう師し ・ 技ぎ師し ・ 医い師し ［中］  師し匠しょう ［外］  陰おん陽よう師じ、身みの上うえ知しらず               読み方      ［小］シ    ［外］いくさ、みやこ                意味      ① いくさ。軍隊。周代では、二千五百人の兵。 ② 手本となる人。教え導く人。 ③ みやこ。多くの人が集まる所。また、多くの人。 ④ ある専門の技術をもつ人。また、技芸のすぐれた人。 ⑤ 易（エキ）の六十四卦の一つ。             漢字辞典オンライン                       部首 巾                          漢検級 6                                   筆順（10画）
告                  ［小］  告げる ・ 報告 ・ 広告 ［中］  被告 ［高］  風雲急を告げる ［外］  告文 ・ 遺告	告                                                      ［小］  告つげる ・ 報ほう告こく ・ 広こう告こく ［中］  被ひ告こく ［高］  風ふう雲うん急きゅうを告つげる ［外］  告こう文もん ・ 遺ゆい告ごう               読み方      ［小］コク ［外］コウ    ［小］つ（げる）                意味      ① つげる。話して知らせる。教える。広く知らせる。 ② つげる。訴える。申し出る。 ③ 教えさとす。つげさとす。また、つげることば。＝誥 ④ 官吏が休暇を申請する。また、その休暇。休み。             漢字辞典オンライン                       部首 口                          漢検級 6                                   筆順（7画）
型                  ［小］  型 ・ 模型 ・ 大型 ・ 小型 ・ 体型 ・ 典型 ・ 典型的 ［中］  髪型	型                                                      ［小］  型かた ・ 模も型けい ・ 大おお型がた ・ 小こ型がた ・ 体たい型けい ・ 典てん型けい ・ 典てん型けい的てき ［中］  髪かみ型がた               読み方      ［小］ケイ    ［小］かた                意味      ① かた。いがた。 ② かた。基本的な形。もとになる形。 ③ かた。のり。手本。見本。模範。 【日本】 ① かた。柔剣道や演芸などで基準となる動作。 ② かた。様式。サイズ。             漢字辞典オンライン                       部首 土                          漢検級 6                                   筆順（9画）
幹                  ［小］  幹 ・ 幹事 ・ 根幹 ・ 幹部 ・ 新幹線 ［外］  幹竹 ・ 鬼の矢幹	幹                                                      ［小］  幹みき ・ 幹かん事じ ・ 根こん幹かん ・ 幹かん部ぶ ・ 新しん幹かん線せん ［外］  幹から竹たけ ・ 鬼おにの矢や幹がら               読み方      ［小］カン    ［小］みき ［外］から、わざ                意味      ① みき。樹木の中心となる太い部分。また、物事の重要な部分。 ② わざ。はたらき。能力。才能。             漢字辞典オンライン                       部首 干                          漢検級 6                                   筆順（13画）
営                  ［小］  営む ・ 経営 ・ 運営 ・ 国営 ・ 営み ・ 自営 ・ 公営 ・ 営業	営                                            營                                                        ［小］  営いとなむ ・ 経けい営えい ・ 運うん営えい ・ 国こく営えい ・ 営いとなみ ・ 自じ営えい ・ 公こう営えい ・ 営えい業ぎょう               読み方      ［小］エイ ［外］ヨウ    ［小］いとな（む）                意味      ① いとなむ。仕事をする。仕事に励む。 ② いとなむ。計画する。用意する。 ③ とりで。陣屋。陣地。兵士がとどまるところ。             漢字辞典オンライン                       部首 ⺍                          漢検級 6                                   筆順（12画）
輸                  ［小］  運輸 ・ 輸入 ・ 輸送 ・ 密輸 ・ 輸出 ・ 運輸省 ［外］  輸す（１） ・ 輸る ・ 輸す（２） ・ 輸ける ・ 輸攻墨守	輸                                                      ［小］  運うん輸ゆ ・ 輸ゆ入にゅう ・ 輸ゆ送そう ・ 密みつ輸ゆ ・ 輸ゆ出しゅつ ・ 運うん輸ゆ省しょう ［外］  輸うつす（１） ・ 輸おくる ・ 輸いたす（２） ・ 輸まける ・ 輸しゅ攻こう墨ぼく守しゅ               読み方      ［小］ユ ［外］シュ    ［外］いた（す）、うつ（す）、おく（る）、ま（ける）                意味      ① いたす。おくる。移す。 ② ささげる。尽くす。 ③ 負ける。負け。 ④ やぶれる。こわれる。破損する。 ⑤ 荷。貨物。贈り物。 ⑥ 灸をすえるつぼ。             漢字辞典オンライン                       部首 車                          漢検級 6                                   筆順（16画）
婦                  ［小］  主婦 ・ 婦人 ・ 看護婦 ［中］  夫婦 ・ 妊婦 ・ 命婦 ［外］  婦	婦                                                      ［小］  主しゅ婦ふ ・ 婦ふ人じん ・ 看かん護ご婦ふ ［中］  夫ふう婦ふ ・ 妊にん婦ぷ ・ 命みょう婦ぶ ［外］  婦おんな               読み方      ［小］フ    ［外］おんな                意味      ① おんな。成人女性。 ② つま。既婚女性。夫のある女性。 ③ つま。よめ。子の妻、または自分の妻。             漢字辞典オンライン                       部首 女                          漢検級 6                                   筆順（11画）
銅                  ［小］  銅（１） ・ 銅像 ・ 銅山 ・ 銅板 ・ 青銅 ・ 銅版画 ［外］  銅（２） ・ 銅酵母	銅                                                      ［小］  銅どう（１） ・ 銅どう像ぞう ・ 銅どう山ざん ・ 銅どう板ばん ・ 青せい銅どう ・ 銅どう版はん画が ［外］  銅あかがね（２） ・ 銅あかがね酵こう母ぼ               読み方      ［小］ドウ    ［外］あかがね                意味      ① あかがね。どう。金属の名。 ② 銅の貨幣。銅貨。 ③ あかがね色。銅のような赤黒い色。             漢字辞典オンライン                       部首 金                          漢検級 6                                   筆順（14画）
像                  ［小］  仏像 ・ 映像 ・ 画像 ・ 想像 ・ 銅像 ［外］  像る ・ 像	像                                                      ［小］  仏ぶつ像ぞう ・ 映えい像ぞう ・ 画が像ぞう ・ 想そう像ぞう ・ 銅どう像ぞう ［外］  像かたどる ・ 像かたち               読み方      ［小］ゾウ ［外］ショウ    ［外］かたち、かたど（る）                意味      ① かたち。姿。ありさま。 ② かたち。似すがた。 ③ かたどる。似せる。似せて作る。             漢字辞典オンライン                       部首 亻                          漢検級 6                                   筆順（14画）
常                  ［小］  常 ・ 非常 ・ 正常 ・ 日常 ・ 常に ・ 通常 ・ 異常 ［高］  常夏	常                                                      ［小］  常つね ・ 非ひ常じょう ・ 正せい常じょう ・ 日にち常じょう ・ 常つねに ・ 通つう常じょう ・ 異い常じょう ［高］  常とこ夏なつ               読み方      ［小］ジョウ    ［小］つね ［高］とこ                意味      ① つね。いつまでも変わることがない。 ② つね。いつも。ふだん。 ③ あたりまえ。なみ。普通。 ④ はた。日月や竜などを描いた天子の旗。 ⑤ 長さの単位。一常は、尋（八尺）の二倍。 【日本】 とこ。名詞などの上につけて「いつまでも変わらない」「永遠に変わらない」などの意を表わす接頭語。             漢字辞典オンライン                       部首 巾                          漢検級 6                                   筆順（11画）
資                  ［小］  投資 ・ 資料 ・ 資産 ・ 資金 ［外］  資ける ・ 資（１） ・ 資（２）	資                                                      ［小］  投とう資し ・ 資し料りょう ・ 資し産さん ・ 資し金きん ［外］  資たすける ・ 資もと（１） ・ 資たち（２）               読み方      ［小］シ    ［外］たから、たす（ける）、たち、もと                意味      ① たから。財貨。 ② もと。もとで。 ③ 助ける。金品を与えて助ける。 ④ とる。もととしてとる。 ⑤ よる。たよる。たのむ。とる。 ⑥ たち。もちまえ。生まれつき。             漢字辞典オンライン                       部首 貝                          漢検級 6                                   筆順（13画）
混                  ［小］  混む ・ 混じる ・ 混ぜる ・ 混ざる ・ 混血 ・ 混雑 ・ 混乱 ・ 混み合う ［中］  混迷	混                                                      ［小］  混こむ ・ 混まじる ・ 混まぜる ・ 混まざる ・ 混こん血けつ ・ 混こん雑ざつ ・ 混こん乱らん ・ 混こみ合あう ［中］  混こん迷めい               読み方      ［小］コン    ［小］こ（む）、ま（ざる）、ま（じる）、ま（ぜる）                意味      ① まじる。まざる。まぜる。入り乱れる。区別がなくなる。込み合う。 ② にごる。にごす。黒くにごっているさま。暗くはっきりみえないさま。 ③ 水が盛んにわき出るさま。水が流れるさま。             漢字辞典オンライン                       部首 氵                          漢検級 6                                   筆順（11画）
経                  ［小］  経る ・ 経済 ・ 経営 ［中］  経（１） ・ 経典 ・ 本経 ［高］  甲羅を経る ［外］  経つ ・ 経める ・ 経（２） ・ 看経 ・ 三年経てば三つになる	経                                            經                                                        ［小］  経へる ・ 経けい済ざい ・ 経けい営えい ［中］  経きょう（１） ・ 経きょう典てん ・ 本ほん経ぎょう ［高］  甲こう羅らを経へる ［外］  経たつ ・ 経おさめる ・ 経たていと（２） ・ 看かん経きん ・ 三さん年ねん経たてば三みっつになる               読み方      ［小］ケイ ［中］キョウ ［外］キン    ［小］へ（る） ［外］おさ（める）、た（つ）、たていと                意味      ① へる。たつ。経過する。めぐる。時間がたつ。 ② 治める。営む。統治する。 ③ たていと。織物の縦糸。 ④ たて。南北の方向。上下の方向。 ⑤ すじ。みち。すじみち。道理。 ⑥ はかる。測量する。 ⑦ つね。変わらない。 ⑧ 境。境界。区切り。 ⑨ のり。みち。法則。 ⑩ 首をくくる。くびれる。             漢字辞典オンライン                       部首 糸                          漢検級 6                                   筆順（11画）
慣                  ［小］  慣れる ・ 慣らす ・ 慣習 ・ 習慣 ・ 慣れ ・ 不慣れ ［外］  慣	慣                                                      ［小］  慣なれる ・ 慣ならす ・ 慣かん習しゅう ・ 習しゅう慣かん ・ 慣なれ ・ 不ふ慣なれ ［外］  慣ならわし               読み方      ［小］カン    ［小］な（らす）、な（れる） ［外］ならわし                意味      ① なれる。何度も同じことを繰り返して身につける。 ② ならわし。しきたり。習慣。             漢字辞典オンライン                       部首 忄                          漢検級 6                                   筆順（14画）
衛                  ［小］  守衛 ・ 衛生 ・ 衛星 ・ 防衛 ・ 自衛 ・ 自衛隊 ［外］  衛る ・ 衛士	衛                                            衞                                                        ［小］  守しゅ衛えい ・ 衛えい生せい ・ 衛えい星せい ・ 防ぼう衛えい ・ 自じ衛えい ・ 自じ衛えい隊たい ［外］  衛まもる ・ 衛え士じ               読み方      ［小］エイ ［外］エ    ［外］まも（る）                意味      ① まもる。ふせぐ。 ② まもり。まもる人。 ③ 営む。 ④ 国の果て。国境。辺境。 ⑤ 明代、要所に設けた軍営。 ⑥ 周代の国名。             漢字辞典オンライン                       部首 行                          漢検級 6                                   筆順（16画）
余                  ［小］  余す ・ 余る ・ 余計 ・ 余り ・ 余地 ［中］  余暇 ・ 余裕 ［外］  余	余                                            餘                                                        ［小］  余あます ・ 余あまる ・ 余よ計けい ・ 余あまり ・ 余よ地ち ［中］  余よ暇か ・ 余よ裕ゆう ［外］  余われ               読み方      ［小］ヨ    ［小］あま（す）、あま（る） ［外］ほか、われ                意味      【A】ヨ・あま（す）・あま（る）・ほか ① あます。あまる。残す。残る。 ② あまり。残り。残ったもの。 ③ ほか。そのほか。それ以外。 【B】ヨ・われ われ。自分。自分を指す一人称の代名詞。             漢字辞典オンライン                       部首 𠆢                          漢検級 6                                   筆順（7画）
武                  ［小］  武道 ・ 武力 ・ 武装 ・ 武器 ・ 武者 ・ 武士 ［中］  影武者 ［外］  武し	武                                                      ［小］  武ぶ道どう ・ 武ぶ力りょく ・ 武ぶ装そう ・ 武ぶ器き ・ 武む者しゃ ・ 武ぶ士し ［中］  影かげ武む者しゃ ［外］  武たけし               読み方      ［小］ブ、ム    ［外］たけ（し）、もののふ                意味      ① たけし。たけだけしい。つよい。 ② いくさ。戦い。戦争。 ③ もののふ。つわもの。軍人。 ④ あと。足あと。また、先人が行った事業のあと。 ⑤ つぐ。あとをつぐ。 ⑥ 長さの単位。一歩の半分。             漢字辞典オンライン                       部首 止                          漢検級 6                                   筆順（8画）
導                  ［小］  導く ・ 導き ・ 指導 ・ 導入 ・ 半導体 ・ 導き出す ［中］  誘導 ［外］  導 ・ 道導	導                                                      ［小］  導みちびく ・ 導みちびき ・ 指し導どう ・ 導どう入にゅう ・ 半はん導どう体たい ・ 導みちびき出だす ［中］  誘ゆう導どう ［外］  導しるべ ・ 道みち導しるべ               読み方      ［小］ドウ    ［小］みちび（く） ［外］しるべ                意味      みちびく。案内する。手引きする。指導する。             漢字辞典オンライン                       部首 寸                          漢検級 6                                   筆順（15画）
増                  ［小］  増す ・ 増える ・ 増やす ・ 増し ・ 増税 ・ 増加 ・ 急増 ・ 水増し ［外］  増殖因子	増                                            增                                                        ［小］  増ます ・ 増ふえる ・ 増ふやす ・ 増まし ・ 増ぞう税ぜい ・ 増ぞう加か ・ 急きゅう増ぞう ・ 水みず増まし ［外］  増そう殖しょく因いん子し               読み方      ［小］ゾウ ［外］ソウ    ［小］ふ（える）、ふ（やす）、ま（す）                意味      ① ます。ふえる。ふやす。数や量を多くする。積み上げる。重ねる。 ② ますます。さらに。より一層。             漢字辞典オンライン                       部首 土                          漢検級 6                                   筆順（14画）
情                  ［小］  情け ・ 情勢 ・ 事情 ・ 情けない ［高］  風情 ・ 契情 ［外］  情（１） ・ 情（２）	情                                                      ［小］  情なさけ ・ 情じょう勢せい ・ 事じ情じょう ・ 情なさけない ［高］  風ふ情ぜい ・ 契けい情せい ［外］  情おもむき（１） ・ 情こころ（２）               読み方      ［小］ジョウ ［高］セイ    ［小］なさ（け） ［外］おもむき、こころ                意味      ① こころ。気持ち。心持ち。 ② うそ偽りのないこと。本当のありさま。 ③ 物事の実際の様子。実際の姿。 ④ 異性を恋い慕う気持ち。 ⑤ おもむき。味わい。 【日本】 なさけ。他人を思いやる心。             漢字辞典オンライン                       部首 忄                          漢検級 6                                   筆順（11画）
飼                  ［小］  飼う（１） ・ 飼料 ・ 飼育 ・ 子飼い ・ 飼い主 ・ 飼い犬 ・ 放し飼い ［中］  飼い猫 ［外］  飼う（２）	飼                                            飼                                                        ［小］  飼かう（１） ・ 飼し料りょう ・ 飼し育いく ・ 子こ飼がい ・ 飼かい主ぬし ・ 飼かい犬いぬ ・ 放はなし飼がい ［中］  飼かい猫ねこ ［外］  飼やしなう（２）               読み方      ［小］シ    ［小］か（う） ［外］やしな（う）                意味      かう。やしなう。食べ物を与えて、やしない育てる。             漢字辞典オンライン                       部首 飠                          漢検級 6                                   筆順（13画）
査                  ［小］  検査 ・ 査察 ・ 調査 ・ 山査子 ［中］  巡査 ・ 審査 ・ 捜査 ［外］  査べる	査                                                      ［小］  検けん査さ ・ 査さ察さつ ・ 調ちょう査さ ・ 山さん査ざ子し ［中］  巡じゅん査さ ・ 審しん査さ ・ 捜そう査さ ［外］  査しらべる               読み方      ［小］サ    ［外］しら（べる）                意味      【A】サ ① しらべる。よくしらべて明らかにする。 ② いかだ。水に浮かべるいかだ。＝槎 【B】サ 「山査子（さんざし）」は、バラ科の落葉低木。             漢字辞典オンライン                       部首 木                          漢検級 6                                   筆順（9画）
潔                  ［小］  高潔 ・ 潔白 ・ 簡潔 ・ 清潔 ・ 不潔 ［中］  潔癖 ［高］  潔い（１） ・ 潔しとしない ［外］  潔い（２）	潔                                                      ［小］  高こう潔けつ ・ 潔けっ白ぱく ・ 簡かん潔けつ ・ 清せい潔けつ ・ 不ふ潔けつ ［中］  潔けっ癖ぺき ［高］  潔いさぎよい（１） ・ 潔いさぎよしとしない ［外］  潔きよい（２）               読み方      ［小］ケツ    ［高］いさぎよ（い） ［外］きよ（い）                意味      ① いさぎよい。けがれがない。きよい。 ② いさぎよくする。清く正しくする。             漢字辞典オンライン                       部首 氵                          漢検級 6                                   筆順（15画）
眼                  ［小］  眼科 ・ 主眼 ・ 肉眼 ［中］  眼 ・ 血眼 ［高］  慈眼 ・ 開眼供養 ［外］  眼医者	眼                                                      ［小］  眼がん科か ・ 主しゅ眼がん ・ 肉にく眼がん ［中］  眼まなこ ・ 血ち眼まなこ ［高］  慈じ眼げん ・ 開かい眼げん供く養よう ［外］  眼め医い者しゃ               読み方      ［小］ガン ［高］ゲン    ［中］まなこ ［外］め                意味      ① め。まなこ。めだま。めつき。まなざし。 ② 物事を見ぬく力。本質を見通す力。 ③ 穴。 ④ かなめ。要点。要所。             漢字辞典オンライン                       部首 目                          漢検級 6                                   筆順（11画）
易                  ［小］  易しい ・ 安易 ・ 貿易 ・ 交易 ・ 容易 ・ 生易しい ［外］  易い ・ 易る ・ 易わる ・ 易える ・ 簀を易う ・ 古傷は痛み易い ・ 羊を以て牛に易う	易                                                      ［小］  易やさしい ・ 安あん易い ・ 貿ぼう易えき ・ 交こう易えき ・ 容よう易い ・ 生なま易やさしい ［外］  易やすい ・ 易あなどる ・ 易かわる ・ 易かえる ・ 簀さくを易かう ・ 古ふる傷きずは痛いたみ易やすい ・ 羊ひつじを以もって牛うしに易かう               読み方      ［小］イ、エキ    ［小］やさ（しい） ［外］あなど（る）、か（える）、か（わる）、やす（い）                意味      【A】エキ ① かえる。かわる。あらためる。あらたまる。とりかえる。変化する。 ② 占い。 【B】イ ① やすい。たやすい。やさしい。 ② やすい。～しやすい。～しがちである。 ③ たいら。高低やでこぼこがない。 ④ あなどる。軽くみる。見下す。             漢字辞典オンライン                       部首 日                          漢検級 6                                   筆順（8画）
容                  ［小］  容易 ・ 内容 ・ 容器 ・ 容疑者 ［外］  容す ・ 容れる ・ 容を繕う ・ 氷炭相容れず ・ 間、髪を容れず ・ 女は己を説ぶ者のために容づくる	容                                                      ［小］  容よう易い ・ 内ない容よう ・ 容よう器き ・ 容よう疑ぎ者しゃ ［外］  容ゆるす ・ 容いれる ・ 容かたちを繕つくろう ・ 氷ひょう炭たん相あい容いれず ・ 間かん、髪はつを容いれず ・ 女おんなは己おのれを説よろこぶ者もののために容かたちづくる               読み方      ［小］ヨウ    ［外］い（れる）、かたち、ゆる（す）                意味      ① いれる。器などにいれる。盛る。 ② いれる。おおう。つつむ。 ③ いれる。ゆるす。聞きいれる。受け入れる。 ④ かたち。すがた。ありさま。 ⑤ なかみ。中にはいっているもの。 ⑥ かたちづくる。かたちを整える。飾りつける。 ⑦ たやすい。やさしい。簡単。 ⑧ 「まさに～べし」と読み、「～するべきである」の意を表わす。             漢字辞典オンライン                       部首 宀                          漢検級 6                                   筆順（10画）
復                  ［小］  反復 ・ 往復 ・ 復習 ・ 回復 ［外］  復び ・ 復る ・ 復す ・ 復 ・ 復讐 ・ 死灰復燃ゆ ・ 己に克ち、礼に復る	復                                                      ［小］  反はん復ぷく ・ 往おう復ふく ・ 復ふく習しゅう ・ 回かい復ふく ［外］  復ふたたび ・ 復かえる ・ 復かえす ・ 復また ・ 復ふく讐しゅう ・ 死し灰かい復また燃もゆ ・ 己おのれに克かち、礼れいに復かえる               読み方      ［小］フク    ［外］かえ（す）、かえ（る）、ふたた（び）、また                意味      【A】フク ① かえる。引きかえす。引きかえしてもどる。 ② かえす。もどす。もとにもどす。 ③ むくいる。仕返しをする。 ④ 申す。申し上げる。答える。 ⑤ 易（エキ）の六十四卦の一つ。 【B】フク ① 「また」と読み、「ふたたび」「かさねて」「さらに」「もう一度」などの意を表わす。 ② ふたたびする。もう一度行う。             漢字辞典オンライン                       部首 彳                          漢検級 6                                   筆順（12画）
得                  ［小］  得る（１） ・ 所得 ・ 心得 ・ 説得 ・ 心得る ・ 買い得 ［中］  得る（２） ・ 獲得 ［外］  蛟竜、雲雨を得	得                                                      ［小］  得える（１） ・ 所しょ得とく ・ 心こころ得え ・ 説せっ得とく ・ 心こころ得える ・ 買かい得どく ［中］  得うる（２） ・ 獲かく得とく ［外］  蛟こう竜りょう、雲うん雨うを得う               読み方      ［小］トク    ［小］え（る） ［中］う（る）                意味      ① える。うる。手に入れる。自分の所有とする。 ② さとる。わかる。理解する。 ③ もうけ。もうける。利益をえる。 ④ 「～（を）う」と読み、「～できる」と可能の意を表わす。             漢字辞典オンライン                       部首 彳                          漢検級 6                                   筆順（11画）
則                  ［小］  規則 ・ 原則 ［中］  罰則 ［外］  則る ・ 則ち ・ 則 ・ 月満つれば則ち虧く ・ 兵強ければ則ち滅ぶ	則                                                      ［小］  規き則そく ・ 原げん則そく ［中］  罰ばっ則そく ［外］  則のっとる ・ 則すなわち ・ 則のり ・ 月つき満みつれば則すなわち虧かく ・ 兵へい強つよければ則すなわち滅ほろぶ               読み方      ［小］ソク    ［外］すなわ（ち）、のっと（る）、のり                意味      ① 「すなわち」と読み、「～すると」「～ならば」「～のときには」「～の場合は」などの意を表す。 ② のっとる。手本とする。 ③ のり。決まり。例：法則（ほうそく） 規則（きそく）             漢字辞典オンライン                       部首 ⺉                          漢検級 6                                   筆順（9画）
織                  ［小］  織る ・ 組織 ・ 織り ・ 組織的 ［中］  織り込む ［高］  紡織 ・ 織布 ・ 染織	織                                                      ［小］  織おる ・ 組そ織しき ・ 織おり ・ 組そ織しき的てき ［中］  織おり込こむ ［高］  紡ぼう織しょく ・ 織しょく布ふ ・ 染せん織しょく               読み方      ［小］シキ ［高］ショク ［外］シ    ［小］お（る）                意味      【A】シキ・ショク ① おる。はたおり。機をおる。布をおる。また、織ったもの。 ② 組み立てる。 【B】シ ① あやぎぬ。色糸で織った絹織物。 ② しるし。はた。旗じるし。             漢字辞典オンライン                       部首 糸                          漢検級 6                                   筆順（18画）
示                  ［小］  示す ・ 暗示 ・ 展示 ・ 示し ・ 指示 ［中］  黙示 ・ 掲示 ・ 示唆	示                                                      ［小］  示しめす ・ 暗あん示じ ・ 展てん示じ ・ 示しめし ・ 指し示じ ［中］  黙もく示し ・ 掲けい示じ ・ 示し唆さ               読み方      ［小］ジ ［中］シ ［外］キ、ギ    ［小］しめ（す）                意味      【A】ジ・シ しめす。さししめす。さしずする。教える。指図する。 【B】キ・ギ 地の神。くにつかみ。             漢字辞典オンライン                       部首 示                          漢検級 6                                   筆順（5画）
再                  ［小］  再び ・ 再建 ・ 再生 ・ 再三 ・ 再開 ・ 再来月 ・ 再来年 ［高］  破鏡再び照らさず	再                                                      ［小］  再ふたたび ・ 再さい建けん ・ 再さい生せい ・ 再さい三さん ・ 再さい開かい ・ 再さ来らい月げつ ・ 再さ来らい年ねん ［高］  破は鏡きょう再ふたたび照てらさず               読み方      ［小］サ、サイ    ［小］ふたた（び）                意味      ① ふたたび。二度。もう一度。 ② ふたたびする。くり返す。もう一度する。             漢字辞典オンライン                       部首 冂                          漢検級 6                                   筆順（6画）
件                  ［小］  事件 ・ 件数 ・ 条件 ・ 用件 ・ 無条件 ［外］  件 ・ 件の如し	件                                                      ［小］  事じ件けん ・ 件けん数すう ・ 条じょう件けん ・ 用よう件けん ・ 無む条じょう件けん ［外］  件くだり ・ 件くだんの如ごとし               読み方      ［小］ケン    ［外］くだり、くだん                意味      ① くだり。くだん。文章などで前に記述した事柄。 ② 分ける。区別する。 ③ 物事。事柄。物事を数えることば。             漢字辞典オンライン                       部首 亻                          漢検級 6                                   筆順（6画）
紀                  ［小］  紀元 ・ 世紀 ・ 世紀末 ・ 二十世紀 ［高］  本紀 ［外］  紀す ・ 紀める ・ 紀	紀                                                      ［小］  紀き元げん ・ 世せい紀き ・ 世せい紀き末まつ ・ 二に十じっ世せい紀き ［高］  本ほん紀ぎ ［外］  紀しるす ・ 紀おさめる ・ 紀のり               読み方      ［小］キ    ［外］おさ（める）、しる（す）、のり                意味      ① おさめる。秩序を正す。整理する。 ② しるす。書く。記録する。 ③ のり。おきて。きまり。すじみち。 ④ いとぐち。 ⑤ 年代。とし。歳月。 【日本】 き。書物「日本書紀」の略。             漢字辞典オンライン                       部首 糸                          漢検級 6                                   筆順（9画）
益                  ［小］  利益 ・ 損益 ［高］  御利益 ・ 現世利益 ［外］  益す ・ 益	益                                            益                                                        ［小］  利り益えき ・ 損そん益えき ［高］  御ご利り益やく ・ 現げん世ぜ利り益やく ［外］  益ます ・ 益ますます               読み方      ［小］エキ ［高］ヤク    ［外］ま（す）、ますます                意味      ① ます。ふえる。加える。ふやす。加わる。 ② ためになる。役に立つ。 ③ もうけ。利益。利点。 ④ ますます。いよいよ。 ⑤ 易（エキ）の六十四卦の一つ。             漢字辞典オンライン                       部首 皿                          漢検級 6                                   筆順（10画）
略                  ［小］  策略 ・ 略語 ・ 戦略 ・ 省略 ［中］  侵略 ［外］  略す ・ 略る ・ 略く ・ 略める ・ 略（１） ・ 略（２）	略                                                      ［小］  策さく略りゃく ・ 略りゃく語ご ・ 戦せん略りゃく ・ 省しょう略りゃく ［中］  侵しん略りゃく ［外］  略おかす ・ 略はかる ・ 略はぶく ・ 略おさめる ・ 略はかりごと（１） ・ 略ほぼ（２）               読み方      ［小］リャク    ［外］おか（す）、おさ（める）、はかりごと、はか（る）、はぶ（く）、ほぼ                意味      ① おかす。うばい取る。かすめ取る。攻め取る。 ② 治める。営む。土地に境界を定め治める。 ③ はかる。はかりごと。計画。 ④ はぶく。簡単にする。 ⑤ ほぼ。あらかた。およそ。あらまし。             漢字辞典オンライン                       部首 田                          漢検級 6                                   筆順（11画）
複                  ［小］  複写 ・ 複製 ・ 重複 ・ 複合 ・ 複雑 ・ 単複 ・ 複数 ［外］  複ねる	複                                                      ［小］  複ふく写しゃ ・ 複ふく製せい ・ 重ちょう複ふく ・ 複ふく合ごう ・ 複ふく雑ざつ ・ 単たん複ぷく ・ 複ふく数すう ［外］  複かさねる               読み方      ［小］フク    ［外］かさ（ねる）                意味      ① かさねる。かさなる。二重になる。あるものの上にくわえる。 ② こみいる。こみいってるさま。 ③ あわせ。裏地のついた着物。             漢字辞典オンライン                       部首 衤                          漢検級 6                                   筆順（14画）
毒                  ［小］  毒 ・ 消毒 ・ 中毒 ・ 有毒 ・ 毒性 ・ 毒薬 ・ 気の毒 ・ 食中毒 ［外］  毒い ・ 毒なう	毒                                                      ［小］  毒どく ・ 消しょう毒どく ・ 中ちゅう毒どく ・ 有ゆう毒どく ・ 毒どく性せい ・ 毒どく薬やく ・ 気きの毒どく ・ 食しょく中ちゅう毒どく ［外］  毒わるい ・ 毒そこなう               読み方      ［小］ドク    ［外］そこ（なう）、わる（い）                意味      ① どく。生命や健康を害するもの。 ② 毒する。害する。そこなう。 ③ 悪い。害悪。悪いもの。 ④ ひどい。むごい。             漢字辞典オンライン                       部首 毋                          漢検級 6                                   筆順（8画）
測                  ［小］  測る ・ 計測 ・ 測定 ・ 推測 ・ 観測 ・ 測量 ・ 予測 ［中］  憶測 ［高］  測り難きは人心	測                                                      ［小］  測はかる ・ 計けい測そく ・ 測そく定てい ・ 推すい測そく ・ 観かん測そく ・ 測そく量りょう ・ 予よ測そく ［中］  憶おく測そく ［高］  測はかり難がたきは人ひと心ごころ               読み方      ［小］ソク    ［小］はか（る）                意味      ① はかる。物の長さ・広さ・深さなどをはかる。 ② はかる。予想する。推量する。思いはかる。 ③ 深い。深さ。水深。             漢字辞典オンライン                       部首 氵                          漢検級 6                                   筆順（12画）
職                  ［小］  小職 ・ 職員 ・ 職業 ・ 就職 ・ 職場 ［中］  汚職 ［外］  職め ・ 職る ・ 職（１） ・ 職（２）	職                                                      ［小］  小こ職じょく ・ 職しょく員いん ・ 職しょく業ぎょう ・ 就しゅう職しょく ・ 職しょく場ば ［中］  汚お職しょく ［外］  職つとめ ・ 職つかさどる ・ 職つかさ（１） ・ 職しき（２）               読み方      ［小］ショク ［外］シキ、トク    ［外］つかさ、つかさど（る）、つと（め）                意味      【A】ショク・シキ ① つかさ。役目。 ② つかさどる。責任を持つ。 ③ つとめ。仕事。任務。 ④ もっぱら。主に。主として。もとより。 ⑤ 税。みつぎもの。 ⑥ しるす。 【B】トク くい。             漢字辞典オンライン                       部首 耳                          漢検級 6                                   筆順（18画）
似                  ［小］  似る ・ 似通う ・ 似せる ・ 似合い ・ 似合う ［中］  類似 ・ 疑似 ［外］  似し	似                                                      ［小］  似にる ・ 似に通かよう ・ 似にせる ・ 似に合あい ・ 似に合あう ［中］  類るい似じ ・ 疑ぎ似じ ［外］  似ごとし               読み方      ［中］ジ ［外］シ    ［小］に（る） ［外］ごと（し）                意味      ① にる。にせる。姿や形などが類似（るいじ）している。 ② ごとし。「～のようだ」「～にちかい」「～のように見える」の意。 ③ 継ぐ。継承。＝嗣             漢字辞典オンライン                       部首 亻                          漢検級 6                                   筆順（7画）
災                  ［小］  戦災 ・ 火災 ・ 災難 ・ 天災 ・ 防災 ・ 災害 ［中］  災い ［高］  祝融の災い	災                                                      ［小］  戦せん災さい ・ 火か災さい ・ 災さい難なん ・ 天てん災さい ・ 防ぼう災さい ・ 災さい害がい ［中］  災わざわい ［高］  祝しゅく融ゆうの災わざわい               読み方      ［小］サイ    ［中］わざわ（い）                意味      わざわい。よくない出来事。火事。自然界でおこるわざわい。洪水・地震など。             漢字辞典オンライン                       部首 火                          漢検級 6                                   筆順（7画）
険                  ［小］  険しい ・ 保険 ・ 険悪 ・ 危険 ・ 保険金 ・ 健康保険 ・ 生命保険 ［中］  冒険	険                                            險                                                        ［小］  険けわしい ・ 保ほ険けん ・ 険けん悪あく ・ 危き険けん ・ 保ほ険けん金きん ・ 健けん康こう保ほ険けん ・ 生せい命めい保ほ険けん ［中］  冒ぼう険けん               読み方      ［小］ケン    ［小］けわ（しい）                意味      ① けわしい。山が切り立っている。 ② けわしい。あぶない。あやうい。 ③ けわしい所。平らでない所。 ④ きびしい。きつい。とげとげしい。             漢字辞典オンライン                       部首 阝                          漢検級 6                                   筆順（11画）
基                  ［小］  基本 ・ 基準 ・ 基地 ［中］  基礎 ［高］  大疑は大悟の基 ・ 貧乏は達者の基 ・ 見目は果報の基 ［外］  基づく	基                                                      ［小］  基き本ほん ・ 基き準じゅん ・ 基き地ち ［中］  基き礎そ ［高］  大たい疑ぎは大たい悟ごの基もとい ・ 貧びん乏ぼうは達たっ者しゃの基もと ・ 見み目めは果か報ほうの基もとい ［外］  基もとづく               読み方      ［小］キ    ［中］もと ［高］もとい ［外］もと（づく）                意味      ① もと。もとい。建物の基礎。土台。 ② もと。もとい。よりどころ。根本。 ③ もとづく。根拠とする。よりどころとする。 ④ 化学での原子の集合体。 【日本】 灯籠（とうろう）や墓などを数えることば。             漢字辞典オンライン                       部首 土                          漢検級 6                                   筆順（11画）
液                  ［小］  液（１） ・ 液体 ・ 液化 ・ 血液 ・ 血液型 ［中］  液晶 ［外］  液（２）	液                                                      ［小］  液えき（１） ・ 液えき体たい ・ 液えき化か ・ 血けつ液えき ・ 血けつ液えき型がた ［中］  液えき晶しょう ［外］  液しる（２）               読み方      ［小］エキ    ［外］しる、わき                意味      ① しる。つゆ。物の内部から出るしる。水状のもの。 ② わき。かたわら。両わき。             漢字辞典オンライン                       部首 氵                          漢検級 6                                   筆順（11画）
留                  ［小］  留める（１） ・ 留まる（１） ・ 留学 ・ 留守 ・ 留め ・ 留守番 ・ 局留め ・ 留め金 ・ 留学生 ［外］  留まる（２） ・ 留める（２） ・ 名を留める	留                                                      ［小］  留とめる（１） ・ 留とまる（１） ・ 留りゅう学がく ・ 留る守す ・ 留とめ ・ 留る守す番ばん ・ 局きょく留どめ ・ 留とめ金がね ・ 留りゅう学がく生せい ［外］  留とどまる（２） ・ 留とどめる（２） ・ 名なを留とどめる               読み方      ［小］リュウ、ル    ［小］と（まる）、と（める） ［外］とど（まる）、とど（める）                意味      【A】リュウ・ル ① とまる。とどまる。じっと動かない。とどこおる。 ② とめる。とどめる。動かないようにする。引き止める。 ③ ルーブル。ロシアの通貨単位。 【B】リュウ・ル すばる。星座の名。             漢字辞典オンライン                       部首 田                          漢検級 6                                   筆順（10画）
仏                  ［小］  仏 ・ 仏像 ・ 大仏 ・ 仏教 ［高］  我が仏尊し ・ 土仏の水遊び ［外］  仏語 ・ 仏文 ・ 仏貨	仏                                            佛                                                        ［小］  仏ほとけ ・ 仏ぶつ像ぞう ・ 大だい仏ぶつ ・ 仏ぶっ教きょう ［高］  我わが仏ほとけ尊とうとし ・ 土つち仏ぼとけの水みず遊あそび ［外］  仏ふつ語ご ・ 仏ふつ文ぶん ・ 仏ふっ貨か               読み方      ［小］ブツ ［外］フツ    ［小］ほとけ                意味      ① ほとけ。悟りを開いた者。 ② 仏教（ぶっきょう）。また、仏教徒。 【日本】 国名「仏蘭西（フランス）」の略。             漢字辞典オンライン                       部首 亻                          漢検級 6                                   筆順（4画）
独                  ［小］  独り ・ 独立 ・ 独裁 ・ 独身 ・ 独自 ・ 独特 ・ 独り言 ［中］  独占 ・ 独り占め	独                                            獨                                                        ［小］  独ひとり ・ 独どく立りつ ・ 独どく裁さい ・ 独どく身しん ・ 独どく自じ ・ 独どく特とく ・ 独ひとり言ごと ［中］  独どく占せん ・ 独ひとり占じめ               読み方      ［小］ドク ［外］トク    ［小］ひと（り）                意味      ① ひとり。ひとりで。相手がいない。ひとつ。 ② 老いて子がいないもの。子孫のいないもの。 ③ それひとつだけ。自分だけ。 【日本】 国名「独逸（ドイツ）」の略。             漢字辞典オンライン                       部首 犭                          漢検級 6                                   筆順（9画）
属                  ［小］  金属 ・ 付属 ・ 所属 ・ 属する ［外］  属く ・ 属 ・ 属望 ・ 属目	属                                            屬                                                        ［小］  金きん属ぞく ・ 付ふ属ぞく ・ 所しょ属ぞく ・ 属ぞくする ［外］  属つく ・ 属やから ・ 属しょく望ぼう ・ 属しょく目もく               読み方      ［小］ゾク ［外］ショク    ［外］つ（く）、やから                意味      ① つく。したがう。つきしたがう。 ② つく。くっつく。 ③ つづく。つづける。 ④ たのむ。まかせる。ゆだねる。 ⑤ 集まる。集める。集まり。 ⑥ やから。ともがら。仲間。 ⑦ 部下。下役。家来。 【日本】 さかん。四等官（シトウカン）で、寮・職・坊の第四位。             漢字辞典オンライン                       部首 尸                          漢検級 6                                   筆順（12画）
制                  ［小］  規制 ・ 制限 ・ 制裁 ・ 体制 ・ 制度 ・ 強制 ・ 制作 ［外］  制える	制                                                      ［小］  規き制せい ・ 制せい限げん ・ 制せい裁さい ・ 体たい制せい ・ 制せい度ど ・ 強きょう制せい ・ 制せい作さく ［外］  制おさえる               読み方      ［小］セイ    ［外］おさ（える）                意味      ① おさえる。やめさせる。従わせる。 ② つくる。作り上げる。形を整える。 ③ とりきめ。おきて。とり締まる。 ④ きる。切り取る。断ち切る。 ⑤ みことのり。天子の命令。             漢字辞典オンライン                       部首 ⺉                          漢検級 6                                   筆順（8画）
識                  ［小］  知識 ・ 意識 ［中］  認識 ［外］  識す ・ 識る ・ 有識 ・ 一を識りて二を知らず ・ 人生、字を識るは憂患の始め	識                                                      ［小］  知ち識しき ・ 意い識しき ［中］  認にん識しき ［外］  識しるす ・ 識しる ・ 有ゆう識しょく ・ 一いちを識しりて二にを知しらず ・ 人じん生せい、字じを識しるは憂ゆう患かんの始はじめ               読み方      ［小］シキ ［外］シ、ショク    ［外］し（る）、しる（す）                意味      【A】シキ・ショク ① しる。見分ける。さとる。覚える。 ② 知ること。知っていること。見解。意見。考え。 【B】シ ① しるし。目印。 ② しるす。書き付ける。記録する。覚える。 ③ 鐘や鼎などの銅器に刻んだ文字。             漢字辞典オンライン                       部首 言                          漢検級 6                                   筆順（19画）
妻                  ［小］  妻 ・ 人妻 ・ 良妻 ・ 後妻 ・ 妻子 ・ 愛妻 ・ 夫妻 ［中］  新妻 ［外］  妻わす	妻                                                      ［小］  妻つま ・ 人ひと妻づま ・ 良りょう妻さい ・ 後ご妻さい ・ 妻さい子し ・ 愛あい妻さい ・ 夫ふ妻さい ［中］  新にい妻づま ［外］  妻めあわす               読み方      ［小］サイ ［外］セイ    ［小］つま ［外］めあ（わす）                意味      【A】サイ・セイ つま。夫の配偶者。女性配偶者。 【B】サイ・セイ めあわす。めあわせる。嫁にやる。 【日本】 つま。刺身などのつけあわせ。             漢字辞典オンライン                       部首 女                          漢検級 6                                   筆順（8画）
検                  ［小］  検事 ・ 検討 ・ 検察 ・ 検定 ・ 検査 ［外］  検べる ・ 検める	検                                            檢                                                        ［小］  検けん事じ ・ 検けん討とう ・ 検けん察さつ ・ 検けん定てい ・ 検けん査さ ［外］  検しらべる ・ 検あらためる               読み方      ［小］ケン    ［外］あらた（める）、しら（べる）                意味      ① しらべる。あらためる。良し悪しを調べる。とり調べる。 ② 文章などを封じて印をおす。封印。 ③ 取り締まる。引き締める。締めくくる。             漢字辞典オンライン                       部首 木                          漢検級 6                                   筆順（12画）
寄                  ［小］  寄る ・ 寄せる ・ 寄生 ・ 寄付 ・ 身寄り ・ 年寄り ・ 立ち寄る ・ 歩み寄る ［中］  寄贈	寄                                                      ［小］  寄よる ・ 寄よせる ・ 寄き生せい ・ 寄き付ふ ・ 身み寄より ・ 年とし寄より ・ 立たち寄よる ・ 歩あゆみ寄よる ［中］  寄き贈ぞう               読み方      ［小］キ    ［小］よ（せる）、よ（る）                意味      ① よる。たよる。たよりにする。 ② よる。やどる。かりずまいにしてとどまる。 ③ よせる。あずける。まかせる。 ④ よせる。送る。届ける。 【日本】 ① よる。近づく。また、たちよる。 ② よる。集まる。 ③ よせ。よせる。集める。あわせる。             漢字辞典オンライン                       部首 宀                          漢検級 6                                   筆順（11画）
演                  ［小］  演奏 ・ 演劇 ・ 演出 ・ 公演 ・ 出演 ・ 演説 ・ 講演 ［外］  演う ・ 演べる	演                                                      ［小］  演えん奏そう ・ 演えん劇げき ・ 演えん出しゅつ ・ 公こう演えん ・ 出しゅつ演えん ・ 演えん説ぜつ ・ 講こう演えん ［外］  演おこなう ・ 演のべる               読み方      ［小］エン    ［外］おこな（う）、の（べる）                意味      ① のべる。説く。述べ広げる。押し広める。 ② 流れる。水が流れる。長い距離を流れる。 ③ おこなう。人前で芸を行う。 ④ 実習する。実地に行う。             漢字辞典オンライン                       部首 氵                          漢検級 6                                   筆順（14画）
領                  ［小］  領土 ・ 大統領 ［外］  領ける ・ 領める ・ 領（１） ・ 領（２） ・ 総領 ・ 領髪	領                                                      ［小］  領りょう土ど ・ 大だい統とう領りょう ［外］  領うける ・ 領おさめる ・ 領えり（１） ・ 領うなじ（２） ・ 総すべ領おさ ・ 領えり髪がみ               読み方      ［小］リョウ    ［外］うなじ、えり、う（ける）、おさ（める）、かしら、かなめ                意味      ① くび。うなじ。首すじ。 ② えり。衣服のえり。首回りの部分。 ③ かなめ。大切なところ。要所。要点。 ④ おさめる。すべおさめる。支配する。 ⑤ うける。うけとる。ひきうける。 ⑥ ひきいる。ひきつれる。 ⑦ かしら。おさ。まとめおさめる者。 ⑧ 衣類を数えることば。             漢字辞典オンライン                       部首 頁                          漢検級 6                                   筆順（14画）
粉                  ［小］  粉（１） ・ 花粉 ・ 粉末 ・ 骨粉 ・ 小麦粉 ・ 粉ミルク ［中］  薄力粉 ［外］  粉（２） ・ 樫粉	粉                                                      ［小］  粉こな（１） ・ 花か粉ふん ・ 粉ふん末まつ ・ 骨こっ粉ぷん ・ 小こ麦むぎ粉こ ・ 粉こなミルク ［中］  薄はく力りき粉こ ［外］  粉デシメートル（２） ・ 樫かし粉ご               読み方      ［小］フン    ［小］こ、こな ［外］デシメートル                意味      ① こ。こな。穀物を細かく砕いたもの。 ② 細かく砕く。粉にする。粉々にする。 ③ おしろい。おしろいをぬる。 ④ 白い。白色の。 ⑤ 石灰。 ⑥ かざる。いろどる。 【日本】 デシメートル。長さの単位。一メートルの十分の一。十センチメートル。             漢字辞典オンライン                       部首 米                          漢検級 6                                   筆順（10画）
任                  ［小］  任す ・ 任せる ・ 就任 ・ 辞任 ・ 責任 ・ 主任 ・ 任期 ［外］  任侠	任                                                      ［小］  任まかす ・ 任まかせる ・ 就しゅう任にん ・ 辞じ任にん ・ 責せき任にん ・ 主しゅ任にん ・ 任にん期き ［外］  任じん侠きょう               読み方      ［小］ニン ［外］ジン    ［小］まか（す）、まか（せる）                意味      ① まかす。まかせる。信用して委ねる。自由にさせる。 ② 仕事。役目。 ③ たえる。こらえる。我慢する。 ④ おう。になう。負担。荷物。             漢字辞典オンライン                       部首 亻                          漢検級 6                                   筆順（6画）
率                  ［小］  率いる ・ 効率 ・ 比率 ［中］  率先 ・ 軽率 ・ 率直 ［外］  率う ・ 率ね ・ 率（１） ・ 率（２）	率                                                      ［小］  率ひきいる ・ 効こう率りつ ・ 比ひ率りつ ［中］  率そっ先せん ・ 軽けい率そつ ・ 率そっ直ちょく ［外］  率したがう ・ 率おおむね ・ 率わりあい（１） ・ 率かしら（２）               読み方      ［小］リツ ［中］ソツ ［外］シュツ、スイ    ［小］ひき（いる） ［外］おおむ（ね）、かしら、したが（う）、わりあい                意味      【A】ソツ・シュツ ① ひきいる。導く。 ② したがう。つきしたがう。従いまもる。 ③ おおむね。すべて。大体。大方。 ④ あっさりしている。かざりけのない。 【B】スイ かしら。おさ。ひきいる者。 【C】リツ ① わりあい。歩合。程度。 ② きまり。規則。のり。             漢字辞典オンライン                       部首 玄                          漢検級 6                                   筆順（11画）
性                  ［小］  女性 ・ 男性 ・ 性格 ［中］  気性 ・ 根性 ・ 冷え性 ［外］  性 ・ 過つは人の性、許すは神の心	性                                                      ［小］  女じょ性せい ・ 男だん性せい ・ 性せい格かく ［中］  気き性しょう ・ 根こん性じょう ・ 冷ひえ性しょう ［外］  性たち ・ 過あやまつは人ひとの性さが、許ゆるすは神かみの心こころ               読み方      ［小］セイ ［中］ショウ    ［外］さが、たち                意味      ① さが。たち。生まれたときからそなわっている性質。本性。 ② 物にそなわる特徴。傾向。 ③ 男と女の区別。             漢字辞典オンライン                       部首 忄                          漢検級 6                                   筆順（8画）
質                  ［小］  物質 ・ 質問 ・ 質素 ［中］  質屋 ・ 人質 ［高］  言質 ・ 言質を取る ・ 情けは質に置かれず ［外］  質す ・ 質（１） ・ 質（２） ・ 蔓質	質                                                      ［小］  物ぶっ質しつ ・ 質しつ問もん ・ 質しっ素そ ［中］  質しち屋や ・ 人ひと質じち ［高］  言げん質ち ・ 言げん質ちを取とる ・ 情なさけは質しちに置おかれず ［外］  質ただす ・ 質もと（１） ・ 質たち（２） ・ 蔓つる質だち               読み方      ［小］シツ ［中］シチ ［高］チ ［外］シ    ［外］ただ（す）、たち、もと                意味      【A】シツ・シチ ① ただす。突き詰める。問いただす。 ② たち。生まれつき。もちまえ。 ③ もと。ものの根本。本来の内容。 ④ ありのままの。かざりけのない。 ⑤ まこと。まごころ。 ⑥ まと。弓の的。 【B】シツ・シチ・チ しち。抵当。 【C】シ にえ。君主や先生にさしだす礼物。手土産。             漢字辞典オンライン                       部首 貝                          漢検級 6                                   筆順（15画）
採                  ［小］  採る ・ 採用 ・ 採決 ・ 採算 ・ 採集 ・ 採点 ・ 採取 ［高］  決を採る	採                                                      ［小］  採とる ・ 採さい用よう ・ 採さい決けつ ・ 採さい算さん ・ 採さい集しゅう ・ 採さい点てん ・ 採さい取しゅ ［高］  決けつを採とる               読み方      ［小］サイ    ［小］と（る）                意味      ① とる。指の先でつまんでとる。 ② とる。えらぶ。えらびとる。             漢字辞典オンライン                       部首 扌                          漢検級 6                                   筆順（11画）
限                  ［小］  限る ・ 限界 ・ 制限 ・ 期限 ・ 権限 ［外］  限り ・ 中限 ・ 其限	限                                                      ［小］  限かぎる ・ 限げん界かい ・ 制せい限げん ・ 期き限げん ・ 権けん限げん ［外］  限かぎり ・ 中なか限ぎり ・ 其それ限きり               読み方      ［小］ゲン    ［小］かぎ（る） ［外］かぎ（り）、きり                意味      ① かぎる。区切る。範囲をきめる。 ② かぎり。区切り。範囲。 【日本】 ① かぎり。すべて。全部。 ② かぎり。～のみ。～だけ。             漢字辞典オンライン                       部首 阝                          漢検級 6                                   筆順（9画）
規                  ［小］  規定 ・ 新規 ・ 規模 ・ 定規 ・ 規則 ・ 規制 ［外］  規す ・ 規	規                                                      ［小］  規き定てい ・ 新しん規き ・ 規き模ぼ ・ 定じょう規ぎ ・ 規き則そく ・ 規き制せい ［外］  規ただす ・ 規のり               読み方      ［小］キ    ［外］ただ（す）、のり、ぶんまわし                意味      ① ぶんまわし。コンパス。 ② のり。おきて。きまり。基準。手本。 ③ ただす。いましめる。正しくする。 ④ はかる。計画を立てる。             漢字辞典オンライン                       部首 見                          漢検級 6                                   筆順（11画）
応                  ［小］  応える ・ 対応 ・ 見応え ・ 応じる ・ 読み応え ［中］  応募 ・ 応援 ［外］  応に	応                                            應                                                        ［小］  応こたえる ・ 対たい応おう ・ 見み応ごたえ ・ 応おうじる ・ 読よみ応ごたえ ［中］  応おう募ぼ ・ 応おう援えん ［外］  応まさに               読み方      ［小］オウ    ［小］こた（える） ［外］まさ（に）                意味      【A】オウ ① こたえる。問いにこたえる。返事をする。 ② こたえる。応じる。他の働きかけに反応して行動する。 【B】オウ 「まさに～べし」と読み、「当然～すべきである」「きっと～であろう」などの意を表わす。             漢字辞典オンライン                       部首 心                          漢検級 6                                   筆順（7画）
歴                  ［小］  歴史 ・ 経歴 ・ 学歴 ・ 歴史的 ［中］  履歴 ・ 履歴書 ［外］  歴る	歴                                            歷                                                        ［小］  歴れき史し ・ 経けい歴れき ・ 学がく歴れき ・ 歴れき史し的てき ［中］  履り歴れき ・ 履り歴れき書しょ ［外］  歴へる               読み方      ［小］レキ ［外］リャク    ［外］へ（る）                意味      ① へる。すぎる。経過する。また、すぎてきた跡。すぎた事柄。 ② こえる。とびこえる。 ③ ことごとく。また、ひとつひとつ。次々に。 ④ はっきりしているさま。あきらかなさま。 ⑤ こよみ。＝暦             漢字辞典オンライン                       部首 止                          漢検級 6                                   筆順（14画）
編                  ［小］  編む ・ 編成 ・ 短編 ・ 編集 ・ 編入 ・ 編み物 ［外］  編（１） ・ 編（２）	編                                                      ［小］  編あむ ・ 編へん成せい ・ 短たん編ぺん ・ 編へん集しゅう ・ 編へん入にゅう ・ 編あみ物もの ［外］  編とじいと（１） ・ 編ふみ（２）               読み方      ［小］ヘン    ［小］あ（む） ［外］とじいと、ふみ                意味      ① あむ。順序だててならべる。文書などを集めて書籍を作る。 ② とじいと。書籍のとじ糸。 ③ 書籍。書物。作品。詩・文章を数えることば。 【日本】 へん。書籍中の部分け。             漢字辞典オンライン                       部首 糸                          漢検級 6                                   筆順（15画）
燃                  ［小］  燃す ・ 燃える ・ 燃やす ・ 再燃 ・ 燃料 ・ 燃費 ・ 可燃物 ［中］  燃焼 ・ 核燃料	燃                                                      ［小］  燃もす ・ 燃もえる ・ 燃もやす ・ 再さい燃ねん ・ 燃ねん料りょう ・ 燃ねん費ぴ ・ 可か燃ねん物ぶつ ［中］  燃ねん焼しょう ・ 核かく燃ねん料りょう               読み方      ［小］ネン ［外］ゼン    ［小］も（える）、も（す）、も（やす）                意味      もす。もえる。もやす。             漢字辞典オンライン                       部首 火                          漢検級 6                                   筆順（16画）
損                  ［小］  損 ・ 損害 ・ 損益 ・ 損失 ［中］  損ねる ・ 損なう ・ 死に損ない ［高］  借りて借り得、貸して貸し損 ［外］  損る	損                                                      ［小］  損そん ・ 損そん害がい ・ 損そん益えき ・ 損そん失しつ ［中］  損そこねる ・ 損そこなう ・ 死しに損ぞこない ［高］  借かりて借かり得どく、貸かして貸かし損ぞん ［外］  損へる               読み方      ［小］ソン    ［中］そこ（なう）、そこ（ねる） ［外］へ（る）                意味      ① そこなう。そこねる。こわす。きずつける。 ② へる。へらす。少なくなる。少なくする。 ③ へりくだる。ひかえる。 ④ 易（エキ）の六十四卦の一つ。             漢字辞典オンライン                       部首 扌                          漢検級 6                                   筆順（13画）
政                  ［小］  財政 ・ 政権 ・ 行政 ・ 政界 ［高］  政 ・ 摂政 ・ 太政官 ［外］  結縄之政	政                                                      ［小］  財ざい政せい ・ 政せい権けん ・ 行ぎょう政せい ・ 政せい界かい ［高］  政まつりごと ・ 摂せっ政しょう ・ 太だ政じょう官かん ［外］  結けつ縄じょう之の政まつりごと               読み方      ［小］セイ ［高］ショウ    ［高］まつりごと                意味      ① まつりごと。世の中をまとめおさめること。 ② ただす。ただしく変える。＝正 ③ 物事を行う方法。決まり。基準。             漢字辞典オンライン                       部首 攵                          漢検級 6                                   筆順（9画）
舎                  ［小］  舎 ・ 宿舎 ・ 校舎 ・ 庁舎 ・ 兵舎 ［外］  舎る ・ 舎く ・ 祇園精舎 ・ 昼夜を舎かず	舎                                            舍                                                        ［小］  舎しゃ ・ 宿しゅく舎しゃ ・ 校こう舎しゃ ・ 庁ちょう舎しゃ ・ 兵へい舎しゃ ［外］  舎やどる ・ 舎おく ・ 祇ぎ園おん精しょう舎じゃ ・ 昼ちゅう夜やを舎おかず               読み方      ［小］シャ ［外］セキ    ［外］いえ、お（く）、やど、やど（る）                意味      【A】シャ ① いえ。建物。屋敷。 ② やど。やどや。旅館。 ③ やどる。泊まる。 ④ 休む。憩う。 ⑤ 軍隊が一日に進む距離。約三十里。 ⑥ 自分、または身内を謙遜していう語。例：舎弟（しゃてい） 【B】シャ ① おく。その場に置く。放置する。 ② すてる。＝捨 ③ ゆるす。ゆるして釈放する。 【C】セキ 置く。             漢字辞典オンライン                       部首 舌                          漢検級 6                                   筆順（8画）
際                  ［小］  国際 ・ 実際 ・ 国際的 ［高］  手際 ・ 間際 ・ 際立つ ・ 金輪際 ［外］  際わる ・ 際	際                                                      ［小］  国こく際さい ・ 実じっ際さい ・ 国こく際さい的てき ［高］  手て際ぎわ ・ 間ま際ぎわ ・ 際きわ立だつ ・ 金こん輪りん際ざい ［外］  際まじわる ・ 際あい               読み方      ［小］サイ    ［高］きわ ［外］あい、まじ（わる）                意味      ① きわ。境目。分かれ目。 ② まじわる。まじわり。ふれあい。 ③ あい。あいだ。関係。 ④ めぐり合わせ。機会。             漢字辞典オンライン                       部首 阝                          漢検級 6                                   筆順（14画）
現                  ［小］  現す ・ 現れる ・ 現在 ・ 現れ ・ 現地 ・ 現状 ・ 現実 ・ 現場 ［外］  現を抜かす	現                                                      ［小］  現あらわす ・ 現あらわれる ・ 現げん在ざい ・ 現あらわれ ・ 現げん地ち ・ 現げん状じょう ・ 現げん実じつ ・ 現げん場ば ［外］  現うつつを抜ぬかす               読み方      ［小］ゲン    ［小］あらわ（す）、あらわ（れる） ［外］うつつ                意味      ① あらわれる。あらわす。見えなかったものが見えるようになる。 ② 今の。目の前の。目の当たり。例：現在 【日本】 うつつ。正気。目覚めていること。生きていること。例：現実             漢字辞典オンライン                       部首 ⺩                          漢検級 6                                   筆順（11画）
喜                  ［小］  喜ぶ ・ 喜び ・ 延喜 ・ 喜劇 ・ 喜ばす ・ 喜んで ・ 大喜び ［中］  歓喜	喜                                                      ［小］  喜よろこぶ ・ 喜よろこび ・ 延えん喜ぎ ・ 喜き劇げき ・ 喜よろこばす ・ 喜よろこんで ・ 大おお喜よろこび ［中］  歓かん喜き               読み方      ［小］キ    ［小］よろこ（ぶ）                意味      ① よろこぶ。よろこび。嬉しく思う。 ② 好む。好き。楽しむ。 ③ めでたい。祝い。             漢字辞典オンライン                       部首 口                          漢検級 6                                   筆順（12画）
往                  ［小］  往年 ・ 往復 ・ 往生 ・ 往来 ・ 立ち往生 ［外］  往く ・ 往 ・ 往くに径に由らず ・ 千万人と雖も吾往かん	往                                                      ［小］  往おう年ねん ・ 往おう復ふく ・ 往おう生じょう ・ 往おう来らい ・ 立たち往おう生じょう ［外］  往ゆく ・ 往いにしえ ・ 往ゆくに径こみちに由よらず ・ 千せん万まん人にんと雖いえども吾われ往ゆかん               読み方      ［小］オウ    ［外］いにしえ、ゆ（く）                意味      【A】オウ ① ゆく。いく。前に進む。先に向かう。 ② ゆく。いく。過ぎる。過ぎ去る。死ぬ。 ③ いにしえ。昔。過去。 ④ のち。それからのち。それからあと。 【B】オウ むかう。ある方向に向かう。             漢字辞典オンライン                       部首 彳                          漢検級 6                                   筆順（8画）
弁                  ［小］  弁論 ・ 弁明 ・ 答弁 ・ 弁当 ・ 弁護 ・ 弁護士 ［外］  弁る ・ 弁く ・ 弁ける ・ 弁える	弁                                            瓣辯辨                                                        ［小］  弁べん論ろん ・ 弁べん明めい ・ 答とう弁べん ・ 弁べん当とう ・ 弁べん護ご ・ 弁べん護ご士し ［外］  弁かたる ・ 弁とく ・ 弁わける ・ 弁わきまえる               読み方      ［小］ベン    ［外］はなびら、かた（る）、と（く）、わきま（える）、わ（ける）、かんむり                意味      【A】ベン・はなびら ① はなびら。花弁。 ② 瓜（うり）のさね。瓜の種。 【日本】 体内の血液の逆流を防いだり液体・気体の流れを調整したりする花弁状の膜。 【B】ベン・かた（る）・と（く） ① 言葉でおさめる。説得する。 ② 説（と）く。語（かた）る。 ③ 議論する。言い争う。 ④ 言葉が上手。話ぶりが上手。 ⑤ はっきりする。あきらかにする。 【日本】 べん。方言。話しぶり。例：関西弁 大阪弁 【C】ベン・わきま（える）・わ（ける） ① わける。区別する。 ② 見分ける。違いをあきらかにする。 ③ わきまえる。わかる。心得る。 【D】ベン・かんむり ① かんむり。かぶり物。 ② かんむりをつける。 ③ ふるえる。おそれる。             漢字辞典オンライン                       部首 廾                          漢検級 6                                   筆順（5画）
能                  ［小］  能 ・ 機能 ・ 能力 ・ 芸能 ・ 可能 ［外］  能く ・ 能き ・ 能う ・ 能くする ・ 柔能く剛を制す ・ 一木大廈の崩るるを支うる能わず	能                                                      ［小］  能のう ・ 機き能のう ・ 能のう力りょく ・ 芸げい能のう ・ 可か能のう ［外］  能よく ・ 能はたらき ・ 能あたう ・ 能よくする ・ 柔じゅう能よく剛ごうを制せいす ・ 一いち木ぼく大たい廈かの崩くずるるを支ささうる能あたわず               読み方      ［小］ノウ ［外］ダイ、ドウ    ［外］あた（う）、はたら（き）、よ（く）、よ（くする）                意味      【A】ノウ・ドウ ① よくする。できる。うまくできる。 ② はたらき。力。例：才能 能力 ③ ききめ。 ④ すぐれた才能。また、それを持つ人。 【B】ダイ たえる。たえしのぶ。我慢する。 【日本】 のう。能楽の略。             漢字辞典オンライン                       部首 肉                          漢検級 6                                   筆順（10画）
貸                  ［小］  貸す ・ 貸し ・ 間貸し ・ 貸し出す ・ 貸し切り ［中］  賃貸 ・ 貸借 ・ 貸与	貸                                                      ［小］  貸かす ・ 貸かし ・ 間ま貸がし ・ 貸かし出だす ・ 貸かし切きり ［中］  賃ちん貸たい ・ 貸たい借しゃく ・ 貸たい与よ               読み方      ［中］タイ    ［小］か（す）                意味      ① かす。金品などを一時的にかす。 ② ゆるい。ゆるやかにする。 ③ 借り入れる。借りる。 ④ 乞う。 ⑤ たがう。             漢字辞典オンライン                       部首 貝                          漢検級 6                                   筆順（12画）
勢                  ［小］  勢い ・ 大勢 ・ 勢力 ・ 態勢 ・ 姿勢 ・ 情勢 ［高］  騎虎の勢い ［外］  伊勢へ七度、熊野へ三度	勢                                                      ［小］  勢いきおい ・ 大おお勢ぜい ・ 勢せい力りょく ・ 態たい勢せい ・ 姿し勢せい ・ 情じょう勢せい ［高］  騎き虎この勢いきおい ［外］  伊い勢せへ七なな度たび、熊くま野のへ三み度たび               読み方      ［小］セイ ［外］セ    ［小］いきお（い）                意味      ① いきおい。活気。活動力。 ② ありさま。姿。様子。事のなりゆき。 ③ むれ。人数。人の集まり。特に、軍隊。兵士の集団。             漢字辞典オンライン                       部首 力                          漢検級 6                                   筆順（13画）
謝                  ［小］  謝罪 ・ 感謝 ・ 月謝 ・ 代謝 ・ 謝礼 ［中］  謝る（１） ・ 謝り ・ 慰謝 ［外］  謝る（２） ・ 謝る（３）	謝                                                      ［小］  謝しゃ罪ざい ・ 感かん謝しゃ ・ 月げっ謝しゃ ・ 代たい謝しゃ ・ 謝しゃ礼れい ［中］  謝あやまる（１） ・ 謝あやまり ・ 慰い謝しゃ ［外］  謝ことわる（２） ・ 謝さる（３）               読み方      ［小］シャ    ［中］あやま（る） ［外］ことわ（る）、さ（る）                意味      ① あやまる。わびる。わびを入れる。 ② 礼をいう。お礼をする。 ③ 告げる。述べる。話す。 ④ ことわる。辞退する。しりぞける。 ⑤ 去る。やめる。しぼむ。おとろえる。             漢字辞典オンライン                       部首 言                          漢検級 6                                   筆順（17画）
在                  ［小］  在る ・ 現在 ・ 存在 ・ 在日 ・ 在りし日 ［高］  富貴天に在り ［外］  在す（１） ・ 在す（２）	在                                                      ［小］  在ある ・ 現げん在ざい ・ 存そん在ざい ・ 在ざい日にち ・ 在ありし日ひ ［高］  富ふう貴き天てんに在あり ［外］  在います（１） ・ 在まします（２）               読み方      ［小］ザイ    ［小］あ（る） ［外］いま（す）、ましま（す）                意味      ある。いる。その場所にある。その場所にいる。 【日本】 ① ざい。いなか。地方。 ② います。まします。「ある」や「いる」などの意の尊敬語。             漢字辞典オンライン                       部首 土                          漢検級 6                                   筆順（6画）
減                  ［小］  減る ・ 減らす ・ 減少 ・ 減速 ・ 半減 ・ 増減 ・ 目減り ［中］  削減	減                                                      ［小］  減へる ・ 減へらす ・ 減げん少しょう ・ 減げん速そく ・ 半はん減げん ・ 増ぞう減げん ・ 目め減べり ［中］  削さく減げん               読み方      ［小］ゲン    ［小］へ（らす）、へ（る）                意味      ① へる。へらす。分量が少なくなる。少なくする。 ② 数を引く。引き算。減法（げんぽう）。 ③ そぐ。そこなう。             漢字辞典オンライン                       部首 氵                          漢検級 6                                   筆順（12画）
技                  ［小］  競技 ・ 演技 ・ 技師 ・ 技術 ・ 技能 ・ 特技 ［中］  技 ・ 寝技	技                                                      ［小］  競きょう技ぎ ・ 演えん技ぎ ・ 技ぎ師し ・ 技ぎ術じゅつ ・ 技ぎ能のう ・ 特とく技ぎ ［中］  技わざ ・ 寝ね技わざ               読み方      ［小］ギ    ［中］わざ                意味      ① わざ。うでまえ。すぐれた細工。 ② たくみ。すぐれた技術を持つ職人。             漢字辞典オンライン                       部首 扌                          漢検級 6                                   筆順（7画）
桜                  ［小］  桜 ・ 夜桜 ・ 葉桜 ・ 山桜 ・ 桜んぼ ［中］  八重桜 ［高］  桜花 ［外］  桜花爛漫	桜                                            櫻                                                        ［小］  桜さくら ・ 夜よ桜ざくら ・ 葉は桜ざくら ・ 山やま桜ざくら ・ 桜さくらんぼ ［中］  八や重え桜ざくら ［高］  桜おう花か ［外］  桜おう花か爛らん漫まん               読み方      ［高］オウ    ［小］さくら                意味      しなみざくら。バラ科の落葉小高木。また、ゆすらうめ（バラ科の落葉低木）を指すこともある。 【日本】 さくら。バラ科の落葉高木。             漢字辞典オンライン                       部首 木                          漢検級 6                                   筆順（10画）
保                  ［小］  保つ（１） ・ 担保 ・ 確保 ・ 保護 ［高］  命脈を保つ ［外］  保つ（２） ・ 保んじる ・ 康保 ・ 日保ち ・ 天保九如 ・ 保ち合い	保                                                      ［小］  保たもつ（１） ・ 担たん保ぽ ・ 確かく保ほ ・ 保ほ護ご ［高］  命めい脈みゃくを保たもつ ［外］  保もつ（２） ・ 保やすんじる ・ 康こう保ほう ・ 日ひ保もち ・ 天てん保ぽう九きゅう如じょ ・ 保もち合あい               読み方      ［小］ホ ［外］ホウ    ［小］たも（つ） ［外］も（つ）、やす（んじる）                意味      ① たもつ。もつ。ある状態をそのまま続ける。 ② やすんじる。やしなう。育てる。 ③ やすんじる。かばう。助ける。守る。 ④ うけあう。責任をもって引き受ける。 ⑤ 世話係。おもり役。 ⑥ 雇われ人。使用人。             漢字辞典オンライン                       部首 亻                          漢検級 6                                   筆順（9画）
破                  ［小］  破る ・ 破れる（１） ・ 破産 ・ 見破る ・ 石破派 ［中］  破壊 ・ 突破 ［外］  破れる（２） ・ 川口で船を破る ・ 破れ鍋に綴じ蓋	破                                                      ［小］  破やぶる ・ 破やぶれる（１） ・ 破は産さん ・ 見み破やぶる ・ 石いし破ば派は ［中］  破は壊かい ・ 突とっ破ぱ ［外］  破われる（２） ・ 川かわ口ぐちで船ふねを破わる ・ 破われ鍋なべに綴とじ蓋ぶた               読み方      ［小］ハ    ［小］やぶ（る）、やぶ（れる） ［外］わ（れる）                意味      ① やぶる。やぶれる。こわす。こわれる。だめになる。われる。 ② 敵を負かす。うちやぶる。打ち負かす。 ③ やり抜く。なしとげる。果たす。例：踏破（とうは） ④ 楽曲のうち曲調が激しく変化する部分。             漢字辞典オンライン                       部首 石                          漢検級 6                                   筆順（10画）
態                  ［小］  事態 ・ 容態 ・ 状態 ［外］  態と ・ 態（１） ・ 態（２） ・ 態（３） ・ 態々	態                                                      ［小］  事じ態たい ・ 容よう態だい ・ 状じょう態たい ［外］  態わざと ・ 態ざま（１） ・ 態さま（２） ・ 態てい（３） ・ 態わざ々わざ               読み方      ［小］タイ ［外］テイ    ［外］さま、わざ（と）                意味      さま。ありさま。姿。形。様子。 【日本】 わざと。わざわざ。ことさらに。故意に。             漢字辞典オンライン                       部首 心                          漢検級 6                                   筆順（14画）
精                  ［小］  精神 ・ 受精 ［中］  無精 ・ 精進 ［高］  精精 ［外］  精げる ・ 精しい ・ 精 ・ 百芸は一芸の精しきに如かず	精                                            精                                                        ［小］  精せい神しん ・ 受じゅ精せい ［中］  無ぶ精しょう ・ 精しょう進じん ［高］  精せい精ぜい ［外］  精しらげる ・ 精くわしい ・ 精もののけ ・ 百ひゃく芸げいは一いち芸げいの精くわしきに如しかず               読み方      ［小］セイ ［中］ショウ    ［外］くわ（しい）、しら（げる）、もののけ                意味      ① しらげる。玄米をついて白くする。 ② しらげよね。よくついて白くした米。 ③ くわしい。こまかい。つぶさ。 ④ まじりけがない。澄みきっている。 ⑤ こころ。こころの働き。たましい。 ⑥ 生命のもと。生殖のもと。 ⑦ もっぱら。ひらすら。いちずに。 ⑧ もののけ。神。不思議なもの。             漢字辞典オンライン                       部首 米                          漢検級 6                                   筆順（14画）
授                  ［小］  授業 ・ 授受 ・ 教授 ・ 助教授 ・ 授賞式 ［中］  授ける ・ 授かる ・ 授与	授                                                      ［小］  授じゅ業ぎょう ・ 授じゅ受じゅ ・ 教きょう授じゅ ・ 助じょ教きょう授じゅ ・ 授じゅ賞しょう式しき ［中］  授さずける ・ 授さずかる ・ 授じゅ与よ               読み方      ［小］ジュ    ［中］さず（かる）、さず（ける）                意味      ① さずける。与える。手渡しで与える。 ② さずける。教えさずける。伝える。 ③ さずかる。いただく。たまわる。             漢字辞典オンライン                       部首 扌                          漢検級 6                                   筆順（11画）
財                  ［小］  財産 ・ 財界 ・ 財政 ・ 文化財 ［中］  財布 ［高］  財布を握る ［外］  財	財                                                      ［小］  財ざい産さん ・ 財ざい界かい ・ 財ざい政せい ・ 文ぶん化か財ざい ［中］  財さい布ふ ［高］  財さい布ふを握にぎる ［外］  財たから               読み方      ［小］ザイ ［中］サイ    ［外］たから                意味      ① たから。金銭。価値があるもの。 ② 才能。才知。知能のはたらき。 ③ たつ。さばく。きりもりする。 ④ わずか。わずかに。             漢字辞典オンライン                       部首 貝                          漢検級 6                                   筆順（10画）
故                  ［小］  故障 ・ 事故 ［中］  故に（１） ［高］  我思う、故に我あり ［外］  故い ・ 故に（２） ・ 故 ・ 故郷 ・ 故きを温ねて新しきを知る	故                                                      ［小］  故こ障しょう ・ 事じ故こ ［中］  故ゆえに（１） ［高］  我われ思おもう、故ゆえに我われあり ［外］  故ふるい ・ 故ことさらに（２） ・ 故もと ・ 故ふる郷さと ・ 故ふるきを温たずねて新あたらしきを知しる               読み方      ［小］コ    ［中］ゆえ ［外］ことさら（に）、ふる（い）、もと                意味      ① ふるい。むかしの。以前の。 ② ふるい。ふるくからの。以前からの。 ③ もと。もとより。もともと。 ④ ゆえ。理由。原因。 ⑤ ゆえに。そのような理由で。したがって。 ⑥ ことさらに。わざと。わざわざ。 ⑦ 死ぬ。死んだ。亡くなった。             漢字辞典オンライン                       部首 攵                          漢検級 6                                   筆順（9画）
義                  ［小］  義務 ・ 名義 ・ 正義 ・ 主義 ・ 意義 ・ 講義 ・ 共産主義 ［外］  義い	義                                                      ［小］  義ぎ務む ・ 名めい義ぎ ・ 正せい義ぎ ・ 主しゅ義ぎ ・ 意い義ぎ ・ 講こう義ぎ ・ 共きょう産さん主しゅ義ぎ ［外］  義よい               読み方      ［小］ギ    ［外］よ（い）                意味      ① 人として行うべき正しい道。道理。 ② 意味。わけ。 ③ 正しい。道理にかなった。正しい。よい。よろしい。 ④ 仮の。実物の代わり。血のつながりのないものを血族として扱う。例：義母 義父             漢字辞典オンライン                       部首 羊                          漢検級 6                                   筆順（13画）
可                  ［小］  可 ・ 許可 ・ 可能 ・ 不可欠 ［中］  認可 ［外］  可い ・ 可し ・ 可き ・ す可き	可                                                      ［小］  可か ・ 許きょ可か ・ 可か能のう ・ 不ふ可か欠けつ ［中］  認にん可か ［外］  可よい ・ 可べし ・ 可べき ・ す可べき               読み方      ［小］カ ［外］コク    ［外］べ（し）、よ（い）                意味      ① よい。よろしい。 ② きく。ききいれる。よいと許す。 ③ 「べし」と読み、「～できる」の意をあらわす。 ④ 「べし」と読み、「～してもよい」「～したほうがよい」「～すべきだ」の意を表す。。 ⑤ 「べし」と読み、「～だろう」などの意。 ⑥ 「ばかり」と読み、「～ぐらい」「～ほど」の意。             漢字辞典オンライン                       部首 口                          漢検級 6                                   筆順（5画）
墓                  ［小］  墓 ・ 墓地 ・ 墓石 ・ 墓前 ・ 墓参り ・ 捨て墓 ［中］  墓穴 ・ 墳墓	墓                                                      ［小］  墓はか ・ 墓ぼ地ち ・ 墓ぼ石せき ・ 墓ぼ前ぜん ・ 墓はか参まいり ・ 捨すて墓ばか ［中］  墓ぼ穴けつ ・ 墳ふん墓ぼ               読み方      ［小］ボ    ［小］はか                意味      はか。死者を埋葬する所。             漢字辞典オンライン                       部首 土                          漢検級 6                                   筆順（13画）
犯                  ［小］  戦犯 ・ 防犯 ・ 犯人 ・ 犯行 ・ 犯罪 ・ 現行犯 ［中］  犯す ［外］  一生不犯	犯                                                      ［小］  戦せん犯ぱん ・ 防ぼう犯はん ・ 犯はん人にん ・ 犯はん行こう ・ 犯はん罪ざい ・ 現げん行こう犯はん ［中］  犯おかす ［外］  一いっ生しょう不ふ犯ぼん               読み方      ［小］ハン ［外］ボン    ［中］おか（す）                意味      ① おかす。そむく。規律や法律を破る。 ② 罪をおかした人。罪人。つみびと。犯人（はんにん）。             漢字辞典オンライン                       部首 犭                          漢検級 6                                   筆順（5画）
団                  ［小］  集団 ・ 団体 ［高］  布団 ・ 敷き布団 ［外］  団い ・ 団 ・ 蒲団 ・ 団栗	団                                            團                                                        ［小］  集しゅう団だん ・ 団だん体たい ［高］  布ふ団とん ・ 敷しき布ぶ団とん ［外］  団まるい ・ 団かたまり ・ 蒲ほ団たん ・ 団どん栗ぐり               読み方      ［小］ダン ［高］トン ［外］タン    ［外］かたまり、まる（い）                意味      ① まるい。まるい形。円形。 ② かたまり。ひとかたまり。集まり。             漢字辞典オンライン                       部首 囗                          漢検級 6                                   筆順（6画）
製                  ［小］  作製 ・ 製鉄 ・ 製品 ・ 製造 ・ 製薬 ・ 製作 ［中］  既製 ［外］  製る	製                                                      ［小］  作さく製せい ・ 製せい鉄てつ ・ 製せい品ひん ・ 製せい造ぞう ・ 製せい薬やく ・ 製せい作さく ［中］  既き製せい ［外］  製つくる               読み方      ［小］セイ    ［外］つく（る）                意味      ① たつ。たちきる。衣服を仕立てる。 ② つくる。こしらえる。詩文を作る。 ③ 雨着。雨具。 ④ 衣料を数えるのに用いる助数詞。             漢字辞典オンライン                       部首 衣                          漢検級 6                                   筆順（14画）
修                  ［小］  修める ・ 修まる ・ 修理 ・ 修正 ・ 修学旅行 ［中］  修了 ・ 修羅場 ・ 専修念仏 ［高］  修験道 ［外］  修る ・ 修い	修                                                      ［小］  修おさめる ・ 修おさまる ・ 修しゅう理り ・ 修しゅう正せい ・ 修しゅう学がく旅りょ行こう ［中］  修しゅう了りょう ・ 修しゅ羅ら場ば ・ 専せん修じゅ念ねん仏ぶつ ［高］  修しゅ験げん道どう ［外］  修かざる ・ 修ながい               読み方      ［小］シュウ ［中］シュ    ［小］おさ（まる）、おさ（める） ［外］かざ（る）、なが（い）                意味      ① おさまる。正しくなる。形が整う。備わる。 ② おさめる。正す。形を整える。 ③ おさめる。学ぶ。身につける。 ④ 飾る。 ⑤ 長い。 ⑥ 書物を編む。書物にまとめる。 ⑦ よい。美しい。立派。             漢字辞典オンライン                       部首 亻                          漢検級 6                                   筆順（10画）
罪                  ［小］  罪 ・ 罪人 ・ 犯罪 ・ 無罪 ・ 有罪 ・ 謝罪 ・ 功罪 ・ 無実の罪	罪                                                      ［小］  罪つみ ・ 罪ざい人にん ・ 犯はん罪ざい ・ 無む罪ざい ・ 有ゆう罪ざい ・ 謝しゃ罪ざい ・ 功こう罪ざい ・ 無む実じつの罪つみ               読み方      ［小］ザイ    ［小］つみ                意味      ① つみ。とが。とがみ。法律を犯す行為。法律に反する行為。 ② つみする。つみにあてる。刑罰を加える。 ③ 自分にとって不都合であること。過失。過ち。             漢字辞典オンライン                       部首 罒                          漢検級 6                                   筆順（13画）
個                  ［小］  個別 ・ 個性 ・ 別個 ・ 個人 ・ 個々 ・ 個人的 ［外］  個所	個                                                      ［小］  個こ別べつ ・ 個こ性せい ・ 別べっ個こ ・ 個こ人じん ・ 個こ々こ ・ 個こ人じん的てき ［外］  個か所しょ               読み方      ［小］コ ［外］カ                    意味      ① 物の数を数える語。例：一個（いっこ） ② 全体に対して、別々になった一つのものをいう語。例：個人（こじん）             漢字辞典オンライン                       部首 亻                          漢検級 6                                   筆順（10画）
逆                  ［小］  逆らう ・ 逆 ・ 反逆 ・ 逆さ ・ 逆効果 ・ 逆立ち ［外］  逆め ・ 逆える ・ 逆旅 ・ 人主逆鱗	逆                                                      ［小］  逆さからう ・ 逆ぎゃく ・ 反はん逆ぎゃく ・ 逆さかさ ・ 逆ぎゃく効こう果か ・ 逆さか立だち ［外］  逆あらかじめ ・ 逆むかえる ・ 逆げき旅りょ ・ 人じん主しゅ逆げき鱗りん               読み方      ［小］ギャク ［外］ゲキ    ［小］さか、さか（らう） ［外］あらかじ（め）、むか（える）                意味      ① さからう。そむく。はむかう。たがう。 ② あらかじめ。まえもって。 ③ 来るものをむかえる。出迎える。 ④ さかさま。反対。 ⑤ しりぞける。 ⑥ のぼせる。のぼせ。             漢字辞典オンライン                       部首 辶                          漢検級 6                                   筆順（9画）
仮                  ［小］  仮に ・ 仮定 ・ 仮面 ・ 片仮名 ・ 平仮名 ・ 仮処分 ［高］  虚仮の一心 ・ 虚仮にする ［外］  仮す	仮                                            假                                                        ［小］  仮かりに ・ 仮か定てい ・ 仮か面めん ・ 片かた仮か名な ・ 平ひら仮が名な ・ 仮かり処しょ分ぶん ［高］  虚こ仮けの一いっ心しん ・ 虚こ仮けにする ［外］  仮かす               読み方      ［小］カ ［中］ケ ［外］カク    ［小］かり ［外］か（す）                意味      【A】カ・ケ ① かり。かりの。本物でない。いつわり。にせ。一時の。 ② かり。かりに。もし。仮定の意。 ③ か（貸）す。与える。貸し与える。 ④ 借りる。借用する。 【B】カ・ケ いとま。ひま。休み。＝暇 【C】カク いたる。とどく。＝格             漢字辞典オンライン                       部首 亻                          漢検級 6                                   筆順（6画）
報                  ［小］  情報 ・ 報告 ・ 電報 ・ 報道 ［中］  報いる ・ 報われる ［外］  報せる ・ お報せ	報                                                      ［小］  情じょう報ほう ・ 報ほう告こく ・ 電でん報ぽう ・ 報ほう道どう ［中］  報むくいる ・ 報むくわれる ［外］  報しらせる ・ お報しらせ               読み方      ［小］ホウ    ［中］むく（いる） ［外］しら（せる）                意味      ① むくいる。お返し、または仕返しをする。相手の行為にこたえる。 ② むくい。お返し、または仕返し。 ③ しらせる。しらせ。通知する。             漢字辞典オンライン                       部首 土                          漢検級 6                                   筆順（12画）
判                  ［小］  判決 ・ 裁判 ・ 判断 ・ 裁判所 ［中］  審判 ［外］  判る ・ 判ける ・ 判官 ・ 判官贔屓 ・ 白だと判る	判                                                      ［小］  判はん決けつ ・ 裁さい判ばん ・ 判はん断だん ・ 裁さい判ばん所しょ ［中］  審しん判ぱん ［外］  判わかる ・ 判わける ・ 判ほう官がん ・ 判ほう官がん贔びい屓き ・ 白しろだと判わかる               読み方      ［小］ハン、バン ［外］ホウ    ［外］わか（る）、わ（ける）                意味      ① わかる。はっきりする。 ② わける。区別する。良し悪しなどを見分ける。 ③ わかれる。離れる。分裂する。 ④ かたわれ。半分。二つにわけたうちの一つ。 【日本】 ① はん。昔の金貨。大判（おおばん）。小判（こばん）。 ② はん。はんこ。印形。花押。 ③ はん。紙などの大きさ。             漢字辞典オンライン                       部首 ⺉                          漢検級 6                                   筆順（7画）
断                  ［小］  断る ・ 決断 ・ 判断 ・ 断らず ［中］  断つ ・ 診断 ・ 塩断ち ・ 断ち切る ［外］  断める	断                                            斷                                                        ［小］  断ことわる ・ 決けつ断だん ・ 判はん断だん ・ 断ことわらず ［中］  断たつ ・ 診しん断だん ・ 塩しお断だち ・ 断たち切きる ［外］  断さだめる               読み方      ［小］ダン    ［小］ことわ（る） ［中］た（つ） ［外］さだ（める）                意味      ① たつ。たちきる。やめる。 ② さだめる。きめる。決定する。 ③ かならず。絶対に。決して。 【日本】 ① ことわる。申し出などを退ける。拒絶する。 ② ことわる。わけを述べる。また、はじめにわけを説明して許しを得る。             漢字辞典オンライン                       部首 斤                          漢検級 6                                   筆順（11画）
税                  ［小］  関税 ・ 納税 ・ 課税 ・ 国税 ・ 税関 ・ 税金 ・ 増税 ［中］  脱税	税                                                      ［小］  関かん税ぜい ・ 納のう税ぜい ・ 課か税ぜい ・ 国こく税ぜい ・ 税ぜい関かん ・ 税ぜい金きん ・ 増ぞう税ぜい ［中］  脱だつ税ぜい               読み方      ［小］ゼイ ［外］セイ    ［外］みつぎ                意味      ① みつぎ。年貢。例：税金（ぜいきん） ② とりたてる。徴収する。 ③ 解く。取り外す。解き放つ。             漢字辞典オンライン                       部首 禾                          漢検級 6                                   筆順（12画）
述                  ［小］  述べる ・ 供述 ・ 記述 ・ 口述 ［中］  陳述 ・ 詳述 ・ 述懐 ［高］  述べて作らず	述                                                      ［小］  述のべる ・ 供きょう述じゅつ ・ 記き述じゅつ ・ 口こう述じゅつ ［中］  陳ちん述じゅつ ・ 詳しょう述じゅつ ・ 述じゅっ懐かい ［高］  述のべて作つくらず               読み方      ［小］ジュツ    ［小］の（べる）                意味      ① のべる。すじみちを立てて話す。説明する。 ② したがう。つぐ。 ③ 受けつぎ伝える。 ④ あつめる。あらわす。             漢字辞典オンライン                       部首 辶                          漢検級 6                                   筆順（8画）
殺                  ［小］  殺す ・ 殺人 ・ 殺し ・ 自殺 ・ 人殺し ［中］  殺到 ［高］  殺生 ・ 相殺 ・ 減殺 ・ 一殺多生 ・ 殺生禁断 ［外］  殺る ・ 殺ぐ ・ 殺める ・ 殺げる	殺                                            殺                                                        ［小］  殺ころす ・ 殺さつ人じん ・ 殺ころし ・ 自じ殺さつ ・ 人ひと殺ごろし ［中］  殺さっ到とう ［高］  殺せっ生しょう ・ 相そう殺さい ・ 減げん殺さい ・ 一いっ殺せつ多た生しょう ・ 殺せっ生しょう禁きん断だん ［外］  殺けずる ・ 殺そぐ ・ 殺あやめる ・ 殺そげる               読み方      ［小］サツ ［高］サイ、セツ    ［小］ころ（す） ［外］あや（める）、けず（る）、そ（ぐ）、そ（げる）                意味      【A】サツ・セツ ① ころす。あやめる。命をたつ。 ② なくす。けす。ほろぼす。 ③ 動詞のあとにそえて、意味を強める助字。 【B】サイ そぐ。けずる。そぎとる。減らす。             漢字辞典オンライン                       部首 殳                          漢検級 6                                   筆順（10画）
護                  ［小］  保護 ・ 看護 ・ 弁護 ・ 弁護士 ・ 看護婦 ［中］  擁護 ［外］  護り ・ 護る ・ 病を護りて医を忌む	護                                                      ［小］  保ほ護ご ・ 看かん護ご ・ 弁べん護ご ・ 弁べん護ご士し ・ 看かん護ご婦ふ ［中］  擁よう護ご ［外］  護まもり ・ 護まもる ・ 病やまいを護まもりて医いを忌いむ               読み方      ［小］ゴ    ［外］まも（り）、まも（る）                意味      ① まもる。まもり。かばう。助ける。 ② 率いる。統べる。統率する。 【日本】 お守り。神仏のおまもり札。             漢字辞典オンライン                       部首 言                          漢検級 6                                   筆順（20画）
久                  ［小］  久しい ・ 永久 ・ 久々 ・ 久しぶり ［中］  耐久 ・ 恒久 ［高］  久久 ・ 久遠	久                                                      ［小］  久ひさしい ・ 永えい久きゅう ・ 久ひさ々びさ ・ 久ひさしぶり ［中］  耐たい久きゅう ・ 恒こう久きゅう ［高］  久ひさ久びさ ・ 久く遠おん               読み方      ［小］キュウ ［高］ク    ［小］ひさ（しい）                意味      ① ひさしい。長い。時間が長い。 ② ひさしい。古くからの。昔からの。 ③ ひさしくする。時間を長くかける。長い間そのままにする。             漢字辞典オンライン                       部首 丿                          漢検級 6                                   筆順（3画）
価                  ［小］  評価 ・ 米価 ・ 地価 ・ 価値 ・ 物価 ・ 価格 ［高］  価	価                                            價                                                        ［小］  評ひょう価か ・ 米べい価か ・ 地ち価か ・ 価か値ち ・ 物ぶっ価か ・ 価か格かく ［高］  価あたい               読み方      ［小］カ    ［高］あたい                意味      ① あたい。値段。値打ち。 ② あたいする。相当する。匹敵する。             漢字辞典オンライン                       部首 亻                          漢検級 6                                   筆順（8画）
豊                  ［小］  豊か ・ 豊漁 ・ 豊満 ・ 豊富 ・ 豊年 ・ 豊作 ［外］  豊饒 ・ 豊羽鉱	豊                                            豐                                                        ［小］  豊ゆたか ・ 豊ほう漁りょう ・ 豊ほう満まん ・ 豊ほう富ふ ・ 豊ほう年ねん ・ 豊ほう作さく ［外］  豊ほう饒じょう ・ 豊とよ羽は鉱こう               読み方      ［小］ホウ    ［小］ゆた（か） ［外］とよ                意味      ① ゆたか。とよ。作物がよく実る。 ② ゆたか。量が多い。大きい。 ③ 易（エキ）の六十四卦の一つ。 【日本】 とよ。続く語をほめる接頭語。             漢字辞典オンライン                       部首 豆                          漢検級 6                                   筆順（13画）
版                  ［小］  版（１） ・ 出版 ・ 版画 ・ 出版社 ［中］  改訂版 ［外］  版（２） ・ 版（３）	版                                                      ［小］  版はん（１） ・ 出しゅっ版ぱん ・ 版はん画が ・ 出しゅっ版ぱん社しゃ ［中］  改かい訂てい版ばん ［外］  版ふだ（２） ・ 版いた（３）               読み方      ［小］ハン    ［外］いた、ふだ                意味      ① ふだ。木のふだ。文字を書くふだ。帳簿。名簿。 ② いた。木材や金属などを平らにしたもの。 ③ はんぎ。字や図形を彫り付けた印刷用のいた。 ④ 印刷する。出版する。 ⑤ 長さの単位。             漢字辞典オンライン                       部首 片                          漢検級 6                                   筆順（8画）
築                  ［小］  築く（１） ・ 構築 ・ 建築 ・ 新築 ・ 改築 ・ 建築士 ・ 築き上げる ［外］  築く（２）	築                                                      ［小］  築きずく（１） ・ 構こう築ちく ・ 建けん築ちく ・ 新しん築ちく ・ 改かい築ちく ・ 建けん築ちく士し ・ 築きずき上あげる ［外］  築つく（２）               読み方      ［小］チク    ［小］きず（く） ［外］つ（く）                意味      ① きずく。つく。建てる。建物を造る。 ② きね。土をついて固める道具。             漢字辞典オンライン                       部首 竹                          漢検級 6                                   筆順（16画）
責                  ［小］  責める ・ 責任 ・ 責務 ・ 責め ・ 無責任 ・ 水責め ・ 責任者 ［外］  呵責	責                                                      ［小］  責せめる ・ 責せき任にん ・ 責せき務む ・ 責せめ ・ 無む責せき任にん ・ 水みず責ぜめ ・ 責せき任にん者しゃ ［外］  呵か責しゃく               読み方      ［小］セキ ［外］サイ、シャク    ［小］せ（める）                意味      【A】セキ・シャク ① せめる。もとめる。とがめる。そしる。勧める。 ② せめ。とがめ。つとめ。おいめ。義務。 【B】サイ おいめ。負債。借金。             漢字辞典オンライン                       部首 貝                          漢検級 6                                   筆順（11画）
術                  ［小］  芸術 ・ 術中 ・ 技術 ・ 美術 ・ 手術 ［外］  術（１） ・ 術（２）	術                                                      ［小］  芸げい術じゅつ ・ 術じゅっ中ちゅう ・ 技ぎ術じゅつ ・ 美び術じゅつ ・ 手しゅ術じゅつ ［外］  術すべ（１） ・ 術わざ（２）               読み方      ［小］ジュツ ［外］シュツ、スイ    ［外］すべ、わざ                意味      ① すべ。方法。てだて。手段。 ② わざ。学問。手わざ。技芸。 ③ みち。通路。通り道。すじみち。 ④ はかりごと。たくらみ。計略。 ⑤ 述べる。             漢字辞典オンライン                       部首 行                          漢検級 6                                   筆順（11画）
雑                  ［小］  混雑 ・ 雑誌 ・ 複雑 ・ 雑木林 ［中］  雑煮 ・ 大雑把 ［外］  雑ぜる ・ 雑じる	雑                                            雜襍                                                        ［小］  混こん雑ざつ ・ 雑ざっ誌し ・ 複ふく雑ざつ ・ 雑ぞう木き林ばやし ［中］  雑ぞう煮に ・ 大おお雑ざっ把ぱ ［外］  雑まぜる ・ 雑まじる               読み方      ［小］ザツ、ゾウ    ［外］ま（じる）、ま（ぜる）                意味      ① まじる。まじわる。いりまじる。 ② みだれる。純粋でない。整っていない。 ③ みな。ともに。一緒に。             漢字辞典オンライン                       部首 隹                          漢検級 6                                   筆順（14画）
効                  ［小］  効く ・ 効果 ・ 有効 ・ 効き目 ［外］  効す ・ 効う ・ 効 ・ 顰みに効う	効                                            效                                                        ［小］  効きく ・ 効こう果か ・ 有ゆう効こう ・ 効きき目め ［外］  効いたす ・ 効ならう ・ 効かい ・ 顰ひそみに効ならう               読み方      ［小］コウ    ［小］き（く） ［外］いた（す）、かい、なら（う）                意味      ① きく。ききめがある。 ② いたす。尽力する。 ③ かい。しるし。ききめ。例：効果（こうか） ④ ならう。まねる。まねをする。             漢字辞典オンライン                       部首 力                          漢検級 6                                   筆順（8画）
旧                  ［小］  旧来 ・ 旧制 ・ 新旧 ・ 旧式 ［外］  旧い ・ 旧る ・ 旧びる ・ 旧 ・ 旧人	旧                                            舊                                                        ［小］  旧きゅう来らい ・ 旧きゅう制せい ・ 新しん旧きゅう ・ 旧きゅう式しき ［外］  旧ふるい ・ 旧ふる ・ 旧ふるびる ・ 旧もと ・ 旧ふる人びと               読み方      ［小］キュウ    ［外］ふ（る）、ふる（い）、ふる（びる）、もと                意味      ① ふるい。昔の。過去の。以前の。 ② ふる。ふるびる。ふるくなる。 ③ もと。もとから。昔から。以前から。 ④ 昔なじみ。以前から親しい人。             漢字辞典オンライン                       部首 日                          漢検級 6                                   筆順（5画）
河                  ［小］  大河 ・ 運河 ・ 銀河 ・ 氷河 ［中］  河川 ［高］  天の河 ・ 白河夜船 ［外］  大河を手で堰く	河                                                      ［小］  大たい河が ・ 運うん河が ・ 銀ぎん河が ・ 氷ひょう河が ［中］  河か川せん ［高］  天あまの河がわ ・ 白しら河かわ夜よ船ふね ［外］  大おお河かわを手てで堰せく               読み方      ［小］カ    ［小］かわ                意味      ① 川。大きな川。 ② 中国の川の名「黄河（こうが）」のこと。 ③ 天の川。あまのがわ。             漢字辞典オンライン                       部首 氵                          漢検級 6                                   筆順（8画）
防                  ［小］  防ぐ ・ 予防 ・ 国防 ・ 防衛 ・ 防止 ・ 消防 ［高］  火防 ・ 民の口を防ぐは水を防ぐよりも甚だし ［外］  防る	防                                                      ［小］  防ふせぐ ・ 予よ防ぼう ・ 国こく防ぼう ・ 防ぼう衛えい ・ 防ぼう止し ・ 消しょう防ぼう ［高］  火ひ防ぶせ ・ 民たみの口くちを防ふせぐは水みずを防ふせぐよりも甚はなはだし ［外］  防まもる               読み方      ［小］ボウ ［外］ホウ    ［小］ふせ（ぐ） ［外］まも（る）                意味      ① ふせぐ。まもる。ふせぎとめる。 ② つつみ。土手。水をせきとめるもの。 ③ ならぶ。匹敵する。比肩する。             漢字辞典オンライン                       部首 阝                          漢検級 6                                   筆順（7画）
比                  ［小］  比べる ・ 比例 ・ 比率 ・ 反比例 ・ 見比べる ［外］  比ぶ ・ 比（１） ・ 比（２） ・ 恵比寿	比                                                      ［小］  比くらべる ・ 比ひ例れい ・ 比ひ率りつ ・ 反はん比ぴ例れい ・ 見み比くらべる ［外］  比ならぶ ・ 比ころ（１） ・ 比たぐい（２） ・ 恵え比び寿す               読み方      ［小］ヒ ［外］ビ    ［小］くら（べる） ［外］ころ、たぐい、なら（ぶ）                意味      【A】ヒ ① くらべる。並べ違いを見つける。優劣を考える。比較（ひかく）。 ② ならう。たとえる。まねする。なぞらえる。 ③ 仲間。同類。ともがら。たぐい。 ④ ためし。決まり。先例。 ⑤ 割合。例：比率（ひりつ） ⑥ 「詩経」の六義（りくぎ）の一つ。 【B】ヒ・ビ ① ならぶ。ならべる。となりあう。同列に並べる。 ② 親しむ。近づく。親しみあう。 ③ くみする。えこひいきする。 ④ ころ。ころおい。 ⑤ 合う。合わせる。 ⑥ ころ。ころおい。このごろ。 ⑦ 易（エキ）の六十四卦の一つ。 【日本】 国名「比律賓（フィリピン）」の略。             漢字辞典オンライン                       部首 比                          漢検級 6                                   筆順（4画）
貯                  ［小］  貯水 ・ 貯蔵 ・ 郵貯 ・ 貯金 ・ 預貯金 ［中］  貯蓄 ［外］  貯える	貯                                                      ［小］  貯ちょ水すい ・ 貯ちょ蔵ぞう ・ 郵ゆう貯ちょ ・ 貯ちょ金きん ・ 預よ貯ちょ金きん ［中］  貯ちょ蓄ちく ［外］  貯たくわえる               読み方      ［小］チョ    ［外］たくわ（える）                意味      ためる。しまっておく。たくわえる。たくわえ。             漢字辞典オンライン                       部首 貝                          漢検級 6                                   筆順（12画）
績                  ［小］  業績 ・ 功績 ・ 成績 ・ 実績 ・ 好成績 ［中］  紡績 ［外］  績ぐ ・ 績む	績                                                      ［小］  業ぎょう績せき ・ 功こう績せき ・ 成せい績せき ・ 実じっ績せき ・ 好こう成せい績せき ［中］  紡ぼう績せき ［外］  績つむぐ ・ 績うむ               読み方      ［小］セキ    ［外］いさお、う（む）、つむ（ぐ）                意味      ① うむ。つむぐ。糸をつむぐ。 ② 仕事。技。また、仕事の良い結果。てがら。いさお。例：功績             漢字辞典オンライン                       部首 糸                          漢検級 6                                   筆順（17画）
準                  ［小］  標準 ・ 準備 ・ 基準 ・ 水準 ［外］  準える ・ 隆準 ・ 蜂準長目	準                                                      ［小］  標ひょう準じゅん ・ 準じゅん備び ・ 基き準じゅん ・ 水すい準じゅん ［外］  準なぞらえる ・ 隆りゅう準せつ ・ 蜂ほう準せつ長ちょう目もく               読み方      ［小］ジュン ［外］シュン、セツ    ［外］なぞら（える）、みずもり                意味      【A】ジュン・シュン ① みずもり。水平かどうかをはかる器具。 ② 平ら。水平。平らにする。 ③ のり。めやす。法則。物事をはかる尺度。 ④ のっとる。めやすにする。なぞらえる。よりどころにする。 ⑤ はかる。おしはかる。 【B】セツ 鼻。鼻筋。鼻柱。             漢字辞典オンライン                       部首 氵                          漢検級 6                                   筆順（13画）
酸                  ［小］  酸 ・ 酸素 ・ 炭酸 ・ 酸性 ・ 酸化 ［高］  酸い（１） ［外］  酸い（２） ・ 酸っぱい ・ 虫酸が走る ・ 酸っぱい葡萄	酸                                                      ［小］  酸さん ・ 酸さん素そ ・ 炭たん酸さん ・ 酸さん性せい ・ 酸さん化か ［高］  酸すい（１） ［外］  酸つらい（２） ・ 酸すっぱい ・ 虫むし酸ずが走はしる ・ 酸すっぱい葡ぶ萄どう               読み方      ［小］サン    ［高］す（い） ［外］す、つら（い）                意味      ① すい。す。すっぱい。五味の一つ。また、そのような味の液体。 ② つらい。苦しい。いたましい。みすぼらしい。 ③ いたむ。悲しむ。 【日本】 化学元素の一つ。酸素（さんそ）。             漢字辞典オンライン                       部首 酉                          漢検級 6                                   筆順（14画）
厚                  ［小］  厚い ・ 厚さ ・ 厚み ［中］  厚相 ・ 厚生 ・ 濃厚 ・ 厚生省 ・ 厚生年金	厚                                                      ［小］  厚あつい ・ 厚あつさ ・ 厚あつみ ［中］  厚こう相しょう ・ 厚こう生せい ・ 濃のう厚こう ・ 厚こう生せい省しょう ・ 厚こう生せい年ねん金きん               読み方      ［中］コウ    ［小］あつ（い）                意味      ① あつい。ぶあつい。あつみがある。 ② あつい。大きい。重い。 ③ あつい。心がこもっているさま。 ④ あつい。丁寧なさま。手あついさま。             漢字辞典オンライン                       部首 厂                          漢検級 6                                   筆順（9画）
救                  ［小］  救う ・ 救済（１） ・ 救い ［中］  救援 ［外］  救ける ・ 救世（１） ・ 救済（２） ・ 救世（２）	救                                                      ［小］  救すくう ・ 救きゅう済さい（１） ・ 救すくい ［中］  救きゅう援えん ［外］  救たすける ・ 救く世せ（１） ・ 救く済さい（２） ・ 救ぐ世ぜ（２）               読み方      ［小］キュウ ［外］ク、グ    ［小］すく（う） ［外］たす（ける）                意味      すくう。たすける。ふせぎとめる。             漢字辞典オンライン                       部首 攵                          漢検級 6                                   筆順（11画）
過                  ［小］  過ごす ・ 過ぎる ・ 過ぎ ・ 過程 ・ 過去 ・ 行き過ぎ ［中］  旦過 ［高］  過ち ・ 過つ ・ 人の過ち我が幸せ ［外］  過る ・ 過	過                                                      ［小］  過すごす ・ 過すぎる ・ 過すぎ ・ 過か程てい ・ 過か去こ ・ 行いき過すぎ ［中］  旦たん過が ［高］  過あやまち ・ 過あやまつ ・ 人ひとの過あやまち我わが幸しあわせ ［外］  過よぎる ・ 過とが               読み方      ［小］カ    ［小］す（ぎる）、す（ごす） ［高］あやま（ち）、あやま（つ） ［外］とが、よぎ（る）                意味      ① すぎる。とおる。ゆきすぎる。とおりすぎる。よぎる。 ② すごす。くらす。 ③ すぎる。時間がたつ。時がたつ。 ④ あやまる。あやまつ。間違える。 ⑤ あやまり。あやまち。間違い。しくじり。とが。 ⑥ 責める。とがめる。             漢字辞典オンライン                       部首 辶                          漢検級 6                                   筆順（12画）
貿                  ［小］  内貿 ・ 貿易 ・ 貿易法 ・ 貿易品 ・ 貿易港 ・ 貿易業 ・ 保護貿易 ［高］  陵谷遷貿 ［外］  貿う	貿                                                      ［小］  内ない貿ぼう ・ 貿ぼう易えき ・ 貿ぼう易えき法ほう ・ 貿ぼう易えき品ひん ・ 貿ぼう易えき港こう ・ 貿ぼう易えき業ぎょう ・ 保ほ護ご貿ぼう易えき ［高］  陵りょう谷こく遷せん貿ぼう ［外］  貿あきなう               読み方      ［小］ボウ    ［外］あきな（う）                意味      ① かえる。互いに品物をとりかえる。 ② かう。品物と金銭をとりかえる。売り買いする。 ③ かわる。いれかわる。 ④ 乱れる。             漢字辞典オンライン                       部首 貝                          漢検級 6                                   筆順（12画）
肥                  ［小］  肥やし ・ 肥える ・ 肥やす ・ 肥 ・ 肥満 ・ 金肥 ・ 下肥 ・ 肥料 ・ 馬肥やし ［外］  肥る	肥                                                      ［小］  肥こやし ・ 肥こえる ・ 肥こやす ・ 肥こえ ・ 肥ひ満まん ・ 金きん肥ぴ ・ 下しも肥ごえ ・ 肥ひ料りょう ・ 馬うま肥ごやし ［外］  肥ふとる               読み方      ［小］ヒ    ［小］こえ、こ（える）、こ（やし）、こ（やす） ［外］ふと（る）                意味      ① こえる。こやす。ふとる。ふとらせる。土地をこやす。土地を豊かにする。 ② こえ。こやし。例：肥料 ③ こえた馬。また、こえているもの。             漢字辞典オンライン                       部首 月                          漢検級 6                                   筆順（8画）
張                  ［小］  張る ・ 出張 ・ 拡張 ・ 主張 ・ 縄張り ・ 引っ張る ［中］  緊張 ・ 頑張る	張                                                      ［小］  張はる ・ 出しゅっ張ちょう ・ 拡かく張ちょう ・ 主しゅ張ちょう ・ 縄なわ張ばり ・ 引ひっ張ぱる ［中］  緊きん張ちょう ・ 頑がん張ばる               読み方      ［小］チョウ    ［小］は（る）                意味      【A】チョウ ① はる。弓に弦をはる。 ② はる。楽器に弦をはる。 ③ はる。のばす。ひっぱる。 ④ はる。ひろげる。大きくひろげる。 ⑤ はる。もよおす。 ⑥ はり。弓、幕、また琴などの弦をはったもの数えることば。 ⑦ 二十八宿の一つ。ちりこぼし。 【B】チョウ ① 腹がはる。腹がふくれる。 ② とばり。＝帳             漢字辞典オンライン                       部首 弓                          漢検級 6                                   筆順（11画）
接                  ［小］  面接 ・ 直接 ［中］  接触 ［高］  接ぐ（１） ・ 接ぎ木 ・ 木に竹を接ぐ ［外］  接す ・ 接ぐ（２） ・ 接わる ・ 引接 ・ 接心 ・ 継ぎ接ぎ ・ 来迎引接	接                                                      ［小］  面めん接せつ ・ 直ちょく接せつ ［中］  接せっ触しょく ［高］  接つぐ（１） ・ 接つぎ木き ・ 木きに竹たけを接つぐ ［外］  接もてなす ・ 接はぐ（２） ・ 接まじわる ・ 引いん接じょう ・ 接しょう心しん ・ 継つぎ接はぎ ・ 来らい迎ごう引いん接じょう               読み方      ［小］セツ ［外］ショウ    ［高］つ（ぐ） ［外］は（ぐ）、まじ（わる）、もてな（す）                意味      ① つぐ。つなぐ。つなぎ合わせる。 ② 近づく。近くによる。 ③ まじわる。人とまじわる。人とふれあう。また、もてなす。 ④ うける。受けとる。受けいれる。 【日本】 はぐ。つぎ合せる。             漢字辞典オンライン                       部首 扌                          漢検級 6                                   筆順（11画）
序                  ［小］  序列 ・ 順序 ・ 年功序列 ［中］  序盤 ・ 秩序 ・ 無秩序 ［外］  序で ・ 序でに	序                                                      ［小］  序じょ列れつ ・ 順じゅん序じょ ・ 年ねん功こう序じょ列れつ ［中］  序じょ盤ばん ・ 秩ちつ序じょ ・ 無む秩ちつ序じょ ［外］  序ついで ・ 序ついでに               読み方      ［小］ジョ    ［外］つい（で）、はしがき、まなびや                意味      ① ついで。順序。順番。次第。 ② まなびや。中国周代の学校。 ③ はしがき。書物のはしがき。書物の一番初めに書く短い文章。 ④ いとぐち。物事の始め。 【日本】 ① ついで。本来の目的といっしょに別のことをおこなうことができる機会。 ② じょ。曲の初めの部分。             漢字辞典オンライン                       部首 广                          漢検級 6                                   筆順（7画）
賛                  ［小］  賞賛 ・ 賛成 ・ 賛歌 ・ 賛美 ・ 絶賛 ・ 賛否 ［外］  賛ける ・ 賛める ・ 賛える	賛                                            贊                                                        ［小］  賞しょう賛さん ・ 賛さん成せい ・ 賛さん歌か ・ 賛さん美び ・ 絶ぜっ賛さん ・ 賛さん否ぴ ［外］  賛たすける ・ 賛ほめる ・ 賛たたえる               読み方      ［小］サン    ［外］たす（ける）、たた（える）、ほ（める）                意味      ① まみえる。会見する。お目にかかる。 ② たすける。力をそえる。 ③ みちびく。引く。 ④ すすめる。 ⑤ たたえる。ほめる。 ⑥ 文体のひとつ。人をほめたたえる文章。             漢字辞典オンライン                       部首 貝                          漢検級 6                                   筆順（15画）
耕                  ［小］  耕す ・ 耕地 ・ 水耕 ・ 耕作 ・ 農耕 ・ 休耕 ［高］  晴耕雨読	耕                                                      ［小］  耕たがやす ・ 耕こう地ち ・ 水すい耕こう ・ 耕こう作さく ・ 農のう耕こう ・ 休きゅう耕こう ［高］  晴せい耕こう雨う読どく               読み方      ［小］コウ    ［小］たがや（す）                意味      ① たがやす。田畑をととのえる。 ② 農事につとめる。 ③ 働いて生計をたてる。             漢字辞典オンライン                       部首 耒                          漢検級 6                                   筆順（10画）
居                  ［小］  居る（１） ・ 居住 ・ 住居 ・ 居間 ［中］  芝居 ［外］  居く ・ 居る（２） ・ 居士 ・ 安居 ・ 敷居 ・ 一言居士 ・ 奇貨、居くべし	居                                                      ［小］  居いる（１） ・ 居きょ住じゅう ・ 住じゅう居きょ ・ 居い間ま ［中］  芝しば居い ［外］  居おく ・ 居おる（２） ・ 居こ士じ ・ 安あん居ご ・ 敷し居き ・ 一いち言げん居こ士じ ・ 奇き貨か、居おくべし               読み方      ［小］キョ ［外］キ、コ    ［小］い（る） ［外］お（く）、お（る）                意味      【A】キョ・コ ① いる。おる。その場所にいる。身をおく。住む。 ② おく。住まわせる。 ③ おく。とりおく。たくわえる。 【B】キ や。疑問や呼びかけを表す助字。             漢字辞典オンライン                       部首 尸                          漢検級 6                                   筆順（8画）
快                  ［小］  快い ・ 不快 ・ 快速 ・ 快晴 ・ 軽快 ［中］  愉快 ・ 不愉快 ［外］  快楽	快                                                      ［小］  快こころよい ・ 不ふ快かい ・ 快かい速そく ・ 快かい晴せい ・ 軽けい快かい ［中］  愉ゆ快かい ・ 不ふ愉ゆ快かい ［外］  快け楽らく               読み方      ［小］カイ ［外］ケ    ［小］こころよ（い）                意味      ① こころよい。気持ちがよい。楽しい。喜ばしい。 ② はやい。すばやい。すみやか。 ③ 刃物の切れ味がよい。例：快刀             漢字辞典オンライン                       部首 忄                          漢検級 6                                   筆順（7画）
