#separator:tab
#html:false
毎                  ［小］  毎年 ・ 毎朝 ・ 毎日 ・ 毎週 ［外］  毎る ・ 毎（１） ・ 毎（２） ・ 毎に	毎                                            每                                                        ［小］  毎まい年とし ・ 毎まい朝あさ ・ 毎まい日にち ・ 毎まい週しゅう ［外］  毎むさぼる ・ 毎ごと（１） ・ 毎つね（２） ・ 毎ごとに               読み方      ［小］マイ ［外］バイ    ［外］ごと、つね、むさぼ（る）                意味      ① つね。つねに。ごと。ごとに。いつも。そのたびごとに。 ② むさぼる。求める。 ③ いえども。             漢字辞典オンライン                       部首 毋                          漢検級 9                                   筆順（6画）
肉                  ［小］  肉 ・ 牛肉 ・ 筋肉 ・ 肉親 ・ 肉体 ・ 皮肉 ［外］  肉醤 ・ 太り肉	肉                                            宍                                                        ［小］  肉にく ・ 牛ぎゅう肉にく ・ 筋きん肉にく ・ 肉にく親しん ・ 肉にく体たい ・ 皮ひ肉にく ［外］  肉しし醤びしお ・ 太ふとり肉じし               読み方      ［小］ニク ［外］ジク    ［外］しし                意味      ① にく。み。しし。鳥や獣の切った肉。 ② 身体。人間の身体。肌。 ③ 肉付く。肉がつく。 ④ 声。歌声。 【日本】 ① にく。食用の肉。 ② にく。物の厚み。太さ。             漢字辞典オンライン                       部首 肉                          漢検級 9                                   筆順（6画）
通                  ［小］  通う ・ 通す ・ 通る ・ 通信 ・ 通り ・ 共通 ・ 見通し ・ 似通う ・ 劇場通い ［高］  通夜	通                                                      ［小］  通かよう ・ 通とおす ・ 通とおる ・ 通つう信しん ・ 通どおり ・ 共きょう通つう ・ 見み通とおし ・ 似に通かよう ・ 劇げき場じょう通がよい ［高］  通つ夜や               読み方      ［小］ツウ ［高］ツ    ［小］かよ（う）、とお（す）、とお（る）                意味      ① とおる。とおす。つらぬく。つきぬける。とどく。 ② かよう。行き来する。往来する。 ③ 男女がひそかに行き来する。 ④ 取り次ぎ。取り次ぐ。 ⑤ 広がる。行きわたる。広く行きわたる。 ⑥ 書類や文書を数える助数詞。つう。 【日本】 ① 世の中のことや遊芸などに詳しいこと。 ② とおり。道路。道筋。 ③ ごとし。同じ状態。例：右の通り ④ かよい。通帳。 ⑤ かよう。似る。似ている。             漢字辞典オンライン                       部首 辶                          漢検級 9                                   筆順（10画）
前                  ［小］  前回 ・ 名前 ・ 前提 ・ 午前 ・ 前年 ・ 前向き ［外］  前輿 ・ 前栽	前                                                      ［小］  前ぜん回かい ・ 名な前まえ ・ 前ぜん提てい ・ 午ご前ぜん ・ 前ぜん年ねん ・ 前まえ向むき ［外］  前さき輿ごし ・ 前せん栽ざい               読み方      ［小］ゼン ［外］セン    ［小］まえ ［外］さき                意味      ① まえ。さき。時間的、場所的に先のほう。 ② まえ。さき。あらかじめ。先だって。 ③ まえ。さき。過去。昔。例：以前（いぜん） ④ みちびき。みちびく。 【日本】 ① まえ。わりあて。分量。例：三人前（まえ）の料理 ② 高貴な人を指す敬称。             漢字辞典オンライン                       部首 ⺉                          漢検級 9                                   筆順（9画）
場                  ［小］  市場（１） ・ 出場 ・ 工場 ・ 市場（２） ・ 会場 ・ 場所 ・ 現場 ・ 劇場	場                                                      ［小］  市し場じょう（１） ・ 出しゅつ場じょう ・ 工こう場じょう ・ 市いち場ば（２） ・ 会かい場じょう ・ 場ば所しょ ・ 現げん場ば ・ 劇げき場じょう               読み方      ［小］ジョウ    ［小］ば                意味      ① 神を祭るために清められた所。 ② 人が集まったり何かを催したりする所。 ③ とき。ひととき。 【日本】 ば。演劇の一つの場面。             漢字辞典オンライン                       部首 土                          漢検級 9                                   筆順（12画）
矢                  ［小］  矢 ・ 矢印 ・ 弓矢 ・ 矢先 ［中］  矢面 ・ 矢継ぎ早 ［高］  一矢 ・ 砲刃矢石	矢                                                      ［小］  矢や ・ 矢や印じるし ・ 弓ゆみ矢や ・ 矢や先さき ［中］  矢や面おもて ・ 矢や継つぎ早ばや ［高］  一いっ矢し ・ 砲ほう刃じん矢し石せき               読み方      ［高］シ    ［小］や                意味      ① や。弓のや。弓の弦にかけて飛ばす武器。 ② 正しい。正しくする。なおし。まっすぐ。 ③ 誓う。 ④ 並べる。つらねる。 ⑤ ほどこす。 ⑥ くそ。ふん。             漢字辞典オンライン                       部首 矢                          漢検級 9                                   筆順（5画）
光                  ［小］  光る ・ 光 ・ 光一 ・ 観光 ・ 光景 ・ 黒光り ［中］  稲光 ・ 光り輝く ［高］  金の光は七光	光                                                      ［小］  光ひかる ・ 光ひかり ・ 光ぴか一いち ・ 観かん光こう ・ 光こう景けい ・ 黒くろ光びかり ［中］  稲いな光びかり ・ 光ひかり輝かがやく ［高］  金かねの光ひかりは七なな光ひかり               読み方      ［小］コウ    ［小］ひかり、ひか（る）                意味      ① ひかり。かがやき。あかり。 ② ひかる。かがやく。てらす。 ③ ほまれ。名声。名誉。 ④ 景色。ありさま。 ⑤ 恵み。恩恵。 ⑥ 時間。とき。月日。 ⑦ 相手の行動を敬っていう言葉。例：光来（こうらい） 光臨（こうりん）             漢字辞典オンライン                       部首 儿                          漢検級 9                                   筆順（6画）
近                  ［小］  近い ・ 間近 ・ 近代 ・ 付近 ・ 近所 ・ 最近 ・ 近づく ・ 近づける ［外］  近流	近                                                      ［小］  近ちかい ・ 間ま近ぢか ・ 近きん代だい ・ 付ふ近きん ・ 近きん所じょ ・ 最さい近きん ・ 近ちかづく ・ 近ちかづける ［外］  近こん流る               読み方      ［小］キン ［外］コン    ［小］ちか（い）                意味      ① ちかい。時間的・距離的にちかい。へだたりが少ない。 ② 関係が近い。身内。 ③ ちかづく。ちかくによる。             漢字辞典オンライン                       部首 辶                          漢検級 9                                   筆順（7画）
角                  ［小］  角（１） ・ 角（２） ・ 角度 ・ 街角 ・ 多角 ・ 枝角 ・ 方角 ［高］  角を折る ［外］  角べる ・ 角櫓 ・ 三角草 ・ 角里先生	角                                                      ［小］  角かど（１） ・ 角つの（２） ・ 角かく度ど ・ 街まち角かど ・ 多た角かく ・ 枝えだ角づの ・ 方ほう角がく ［高］  角つのを折おる ［外］  角くらべる ・ 角すみ櫓やぐら ・ 三み角すみ草そう ・ 角ろく里り先せん生せい               読み方      ［小］カク ［外］ロク    ［小］かど、つの ［外］くら（べる）、すみ                意味      【A】カク ① つの。動物の頭部にあるつの。また、つののような形をしたもの。 ② かど。とがったところ。 ③ すみ。すみっこ。ものの端の方。 ④ あげまき。総角。髪の毛を左右でたばねて巻き上げた子どもの髪型。 ⑤ 五音（ゴイン）「宮（キュウ）・商（ショウ）・角（カク）・徴（チ）・羽（ウ）」のひとつ。 ⑥ 二十八宿の一つ。すぼし。 【B】ロク 「角里先生（ろくりせんせい）」は、隠士。商山四皓（しょうざんしこう）の一人。「角里」は「甪里」とも書く。 【日本】 将棋の駒のひとつ。角行。             漢字辞典オンライン                       部首 角                          漢検級 9                                   筆順（7画）
引                  ［小］  引く ・ 引ける ・ 引退 ・ 値引き ・ 引き金 ・ 引き続き ・ 引っかかる ・ 引きつける ［中］  強引 ［外］  退っ引きならない	引                                                      ［小］  引ひく ・ 引ひける ・ 引いん退たい ・ 値ね引びき ・ 引ひき金がね ・ 引ひき続つづき ・ 引ひっかかる ・ 引ひきつける ［中］  強ごう引いん ［外］  退のっ引ぴきならない               読み方      ［小］イン    ［小］ひ（く）、ひ（ける）                意味      ① ひく。ひっぱる。ひきよせる。ひきのばす。 ② ひく。弓をひく。 ③ ひきつれる。先に立ってみちびく。 ④ ひきだす。とりだす。 ⑤ ひきうける。責任を負う。 ⑥ しりぞく。さがる。ひっこむ。 【日本】 ひける。心がひるむ。消極的になる。             漢字辞典オンライン                       部首 弓                          漢検級 9                                   筆順（4画）
妹                  ［小］  妹 ・ 妹君 ・ 妹分 ［中］  弟妹 ・ 義妹 ・ 姉妹 ・ 実妹 ［外］  姉は菅笠、妹とは日傘	妹                                                      ［小］  妹いもうと ・ 妹いもうと君ぎみ ・ 妹いもうと分ぶん ［中］  弟てい妹まい ・ 義ぎ妹まい ・ 姉し妹まい ・ 実じつ妹まい ［外］  姉あねは菅すげ笠がさ、妹いもとは日ひ傘がさ               読み方      ［中］マイ ［外］バイ    ［小］いもうと ［外］いも                意味      ① いもうと。女性のきょうだいの年下の人。 ② 年下の女性や妻を親しんで呼ぶことば。 【日本】 いも。女性を親しんで呼ぶことば。             漢字辞典オンライン                       部首 女                          漢検級 9                                   筆順（8画）
馬                  ［小］  馬 ・ 馬主 ・ 競馬 ・ 馬鹿 ［高］  絵馬 ・ 馬子にも衣装 ［外］  馬頭 ・ 牛頭馬頭	馬                                                      ［小］  馬うま ・ 馬うま主ぬし ・ 競けい馬ば ・ 馬ば鹿か ［高］  絵え馬ま ・ 馬ま子ごにも衣い装しょう ［外］  馬め頭ず ・ 牛ご頭ず馬め頭ず               読み方      ［小］バ ［外］マ、メ    ［小］うま ［高］ま                意味      ① うま。ウマ科の哺乳動物。家畜の一種。 ② 大きいもののたとえ。 【日本】 将棋の駒「竜馬」「桂馬」のこと。             漢字辞典オンライン                       部首 馬                          漢検級 9                                   筆順（10画）
弟                  ［小］  弟 ・ 兄弟 ・ 親兄弟 ［中］  義弟 ・ 実弟 ・ 子弟 ・ 弟子 ・ 弟子入り	弟                                                      ［小］  弟おとうと ・ 兄きょう弟だい ・ 親おや兄きょう弟だい ［中］  義ぎ弟てい ・ 実じっ弟てい ・ 子し弟てい ・ 弟で子し ・ 弟で子し入いり               読み方      ［小］ダイ ［中］デ、テイ    ［小］おとうと                意味      【A】ダイ・デ・テイ ① おとうと。兄弟のうち、年が下の者。 ② でし。門人。ある師から教えを受ける人。 ③ 自分をへりくだって呼ぶことば。 ④ 順序。ついで。＝第 ⑤ ただ。それだけ。～のみ。限定の意。 【B】テイ したがう。兄や目上の者に対して従順に仕える。＝悌             漢字辞典オンライン                       部首 弓                          漢検級 9                                   筆順（7画）
組                  ［小］  組む ・ 組 ・ 組閣 ・ 組織 ・ 番組 ・ 組長 ・ 仕組み ［中］  枠組み ・ 組み込む	組                                                      ［小］  組くむ ・ 組くみ ・ 組そ閣かく ・ 組そ織しき ・ 番ばん組ぐみ ・ 組くみ長ちょう ・ 仕し組くみ ［中］  枠わく組ぐみ ・ 組くみ込こむ               読み方      ［小］ソ    ［小］くみ、く（む） ［外］くみひも                意味      ① くみひも。冠につけるひも。 ② くむ。ひもを編む。くみたてる。 【日本】 ① くむ。編成する。仲間になる。 ② くみ。団体。仲間。             漢字辞典オンライン                       部首 糸                          漢検級 9                                   筆順（11画）
色                  ［小］  色 ・ 禁色 ・ 灰色 ・ 色紙 ・ 特色 ・ 黄色 ［中］  色彩 ・ 染色	色                                                      ［小］  色いろ ・ 禁きん色じき ・ 灰はい色いろ ・ 色しき紙し ・ 特とく色しょく ・ 黄き色いろ ［中］  色しき彩さい ・ 染せん色しょく               読み方      ［小］シキ、ショク    ［小］いろ                意味      ① いろ。いろどり。色彩。 ② 顔いろ。顔の表情。顔のかたち。 ③ おもむき。面白み。ようす。 ④ いろどる。いろをつける。 ⑤ 男女の間での情欲。 ⑥ 仏教で、感覚でとらえることができる形あるすべてのもの。 【日本】 ① いろ。愛人。情人。 ② いろ。響き。調子。             漢字辞典オンライン                       部首 色                          漢検級 9                                   筆順（6画）
姉                  ［小］  姉 ・ 姉上 ・ 姉貴 ［中］  実姉 ・ 姉妹 ・ 義姉 ［高］  姉女房は身代の薬 ［外］  姉は菅笠、妹とは日傘	姉                                                      ［小］  姉あね ・ 姉あね上うえ ・ 姉あね貴き ［中］  実じっ姉し ・ 姉し妹まい ・ 義ぎ姉し ［高］  姉あね女にょう房ぼうは身しん代だいの薬くすり ［外］  姉あねは菅すげ笠がさ、妹いもとは日ひ傘がさ               読み方      ［中］シ    ［小］あね                意味      ① あね。女性のきょうだいの年上の人。 ② 年上の女性を親しみ、または敬って呼ぶことば。             漢字辞典オンライン                       部首 女                          漢検級 9                                   筆順（8画）
考                  ［小］  考える ・ 選考 ・ 考え ・ 思考 ・ 参考 ・ 考古学 ・ 考え方 ［中］  考慮	考                                                      ［小］  考かんがえる ・ 選せん考こう ・ 考かんがえ ・ 思し考こう ・ 参さん考こう ・ 考こう古こ学がく ・ 考かんがえ方かた ［中］  考こう慮りょ               読み方      ［小］コウ    ［小］かんが（える）                意味      ① かんがえる。思いはかる。思いめぐらす。 ② 父。亡父。 ③ 長生きする。老いる。 ④ 調べる。試す。試験をする。試みる。             漢字辞典オンライン                       部首 耂                          漢検級 9                                   筆順（6画）
兄                  ［小］  兄 ・ 兄弟 ・ 兄貴 ・ 親兄弟 ［中］  実兄 ・ 義兄 ［外］  兄姫 ・ 大兄	兄                                                      ［小］  兄あに ・ 兄きょう弟だい ・ 兄あに貴き ・ 親おや兄きょう弟だい ［中］  実じっ兄けい ・ 義ぎ兄けい ［外］  兄え姫ひめ ・ 大おお兄え               読み方      ［小］キョウ ［中］ケイ    ［小］あに ［外］え                意味      ① あに。兄弟（きょうだい）のうち年が上の男子。 ② 親しい友人などを敬っていうことば。 【日本】 え。十干（じっかん）の陽に当てられるもの。「木の兄（きのえ）」「火の兄（ひのえ）」「土の兄（つちのえ）」など。             漢字辞典オンライン                       部首 儿                          漢検級 9                                   筆順（5画）
楽                  ［小］  楽しい ・ 楽しむ ・ 気楽 ・ 音楽 ・ 楽しみ ［中］  楽譜 ・ 娯楽 ［外］  楽む ・ 楽でる ・ 三楽 ・ 愛楽 ・ 益者三楽	楽                                            樂                                                        ［小］  楽たのしい ・ 楽たのしむ ・ 気き楽らく ・ 音おん楽がく ・ 楽たのしみ ［中］  楽がく譜ふ ・ 娯ご楽らく ［外］  楽このむ ・ 楽かなでる ・ 三さん楽ごう ・ 愛あい楽ぎょう ・ 益えき者しゃ三さん楽ごう               読み方      ［小］ガク、ラク ［外］ギョウ、ゴウ    ［小］たの（しい）、たの（しむ） ［外］かな（でる）、この（む）                意味      【A】ガク ① おんがく。 ② かなでる。音をかなでる。演奏する。 【B】ラク たのしい。たのしむ。よろこぶ。 【C】ギョウ・ゴウ このむ。愛する。ねがう。求める。 【日本】 らく。たやすい。心身に苦痛がなく、のびのびする。             漢字辞典オンライン                       部首 木                          漢検級 9                                   筆順（13画）
羽                  ［小］  羽 ・ 白羽 ・ 矢羽 ・ 羽目 ［中］  羽毛 ・ 羽化 ・ 切羽詰まる ［高］  羽を伸ばす ［外］  烏の濡れ羽色	羽                                            羽                                                        ［小］  羽はね ・ 白しら羽は ・ 矢や羽ばね ・ 羽は目め ［中］  羽う毛もう ・ 羽う化か ・ 切せっ羽ぱ詰つまる ［高］  羽はねを伸のばす ［外］  烏からすの濡ぬれ羽ば色いろ               読み方      ［中］ウ    ［小］は、はね                意味      ① は。はね。つばさ。鳥のはね。虫のはね。 ② 鳥。鳥類のこと。 ③ かざし。舞うときの手に持つ飾り。 ④ たすけ。たすけとなるもの。補佐。 ⑤ 五音（ゴイン）「宮（キュウ）・商（ショウ）・角（カク）・徴（チ）・羽（ウ）」のひとつ。 【日本】 鳥や兎を数える助数詞。             漢字辞典オンライン                       部首 羽                          漢検級 9                                   筆順（6画）
万                  ［小］  万一 ・ 万引き ・ 万年筆 ［中］  万能 ・ 万歳 ・ 万人 ・ 万事 ［外］  千万	万                                            萬                                                        ［小］  万まん一いち ・ 万まん引びき ・ 万まん年ねん筆ひつ ［中］  万ばん能のう ・ 万ばん歳ざい ・ 万ばん人にん ・ 万ばん事じ ［外］  千ち万よろず               読み方      ［小］マン ［中］バン    ［外］よろず                意味      ① 数の名。千の十倍。 ② よろず。すべて。すべての。数が非常に多い。 ③ 決して。絶対に。どんなことがあっても。 ④ さそり。毒虫。             漢字辞典オンライン                       部首 一                          漢検級 9                                   筆順（3画）
売                  ［小］  売る ・ 売れる ・ 発売 ・ 売買 ・ 商売 ・ 売り物 ・ 売り場 ・ 売り上げ ［中］  販売	売                                            賣                                                        ［小］  売うる ・ 売うれる ・ 発はつ売ばい ・ 売ばい買ばい ・ 商しょう売ばい ・ 売うり物もの ・ 売うり場ば ・ 売うり上あげ ［中］  販はん売ばい               読み方      ［小］バイ    ［小］う（る）、う（れる）                意味      ① うる。うれる。あきなう。品物をうる。 ② うる。だます。裏切る。 ③ うる。広める。宣伝する。             漢字辞典オンライン                       部首 士                          漢検級 9                                   筆順（7画）
店                  ［小］  書店 ・ 支店 ・ 出店 ・ 店開き ［中］  店舗 ［外］  酒店 ・ 店子 ・ 大店	店                                                      ［小］  書しょ店てん ・ 支し店てん ・ 出で店みせ ・ 店みせ開びらき ［中］  店てん舗ぽ ［外］  酒さか店だな ・ 店たな子こ ・ 大おお店だな               読み方      ［小］テン    ［小］みせ ［外］たな                意味      ① みせ。商品を並べて売る場所。 ② はたご。宿屋。 【日本】 ① たな。商品を並べるたな。 ② たな。借家。貸家。             漢字辞典オンライン                       部首 广                          漢検級 9                                   筆順（8画）
走                  ［小］  走る ・ 走り ・ 走者 ・ 口走る ［中］  逃走 ・ 脱走 ・ 突っ走る ［外］  ご馳走様	走                                                      ［小］  走はしる ・ 走はしり ・ 走そう者しゃ ・ 口くち走ばしる ［中］  逃とう走そう ・ 脱だっ走そう ・ 突つっ走ぱしる ［外］  ご馳ち走そう様さま               読み方      ［小］ソウ    ［小］はし（る）                意味      ① はしる。かける。速足でいく。 ② 立ち去る。逃げる。 ③ 行く。おもむく。でかける。 ④ けもの。 ⑤ はしりつかい。こもの。めしつかい。             漢字辞典オンライン                       部首 走                          漢検級 9                                   筆順（7画）
食                  ［小］  食う ・ 食べる ・ 食品 ・ 食事 ・ 食べ物 ・ 利食い ［中］  食い違い ［高］  食らう ・ 断食 ・ 乞食 ［外］  食む ・ 虫食む ・ 箪食瓢飲 ・ 箪食壺漿 ・ 骨肉相食む	食                                                      ［小］  食くう ・ 食たべる ・ 食しょく品ひん ・ 食しょく事じ ・ 食たべ物もの ・ 利り食ぐい ［中］  食くい違ちがい ［高］  食くらう ・ 断だん食じき ・ 乞こ食じき ［外］  食はむ ・ 虫むし食ばむ ・ 箪たん食し瓢ひょう飲いん ・ 箪たん食し壺こ漿しょう ・ 骨こつ肉にく相あい食はむ               読み方      ［小］ショク ［高］ジキ ［外］イ、シ    ［小］く（う）、た（べる） ［高］く（らう） ［外］は（む）                意味      【A】ショク・ジキ ① くう。くらう。はむ。たべる。 ② たべもの。めし。食事。 ③ ふち。くいぶち。俸禄。 ④ かける。日や月が欠ける。 ⑤ くらう。うける。こうむる。 【B】シ ① くらわす。やしなう。たべさせる。食べ物を与える。 ② めし。たべもの。食糧。 【C】イ 「酈食其（れきいき）」は人名。人名に用いられる読み方。             漢字辞典オンライン                       部首 食                          漢検級 9                                   筆順（9画）
思                  ［小］  思う ・ 思想 ・ 思い ・ 思考 ・ 思わず ［中］  引っ込み思案 ［外］  思しい ・ 米の飯より思し召し ・ 思し召しより米の飯	思                                                      ［小］  思おもう ・ 思し想そう ・ 思おもい ・ 思し考こう ・ 思おもわず ［中］  引ひっ込こみ思じ案あん ［外］  思おぼしい ・ 米こめの飯めしより思おぼし召めし ・ 思おぼし召めしより米こめの飯めし               読み方      ［小］シ    ［小］おも（う） ［外］おぼ（しい）                意味      【A】シ ① おもう。考える。考えをもつ。 ② おもう。いとしくおもう。心にかける。 ③ 句中や句末に置いて、語調を整える助字。 【B】シ おもい。気持ち。考え。 【日本】 おぼしい。～と思われる。～のように見える。             漢字辞典オンライン                       部首 心                          漢検級 9                                   筆順（9画）
行                  ［小］  行く（１） ・ 行く（２） ・ 行う ・ 行事 ・ 行い ・ 行政 ・ 行動 ・ 銀行 ・ 成り行き ・ 行き過ぎ ［中］  奥行き ・ 行き違い ［高］  行脚 ・ 雲水行脚 ［外］  行ぬ ・ 行る ・ 行 ・ 柳行李	行                                                      ［小］  行いく（１） ・ 行ゆく（２） ・ 行おこなう ・ 行ぎょう事じ ・ 行おこない ・ 行ぎょう政せい ・ 行こう動どう ・ 銀ぎん行こう ・ 成なり行ゆき ・ 行いき過すぎ ［中］  奥おく行ゆき ・ 行いき違ちがい ［高］  行あん脚ぎゃ ・ 雲うん水すい行あん脚ぎゃ ［外］  行しぬ ・ 行やる ・ 行みち ・ 柳やなぎ行ごう李り               読み方      ［小］ギョウ、コウ ［高］アン    ［小］い（く）、おこな（う）、ゆ（く） ［外］し（ぬ）、みち、や（る）                意味      【A】ギョウ・コウ・アン ① ゆく。いく。歩く。進む。めぐる。 ② 動かす。やる。ゆかせる。 ③ おこなう。する。なす。 ④ みち。道路。みちのり。 ⑤ ゆくゆく。歩きながら。みちすがら。ゆきゆきて。 ⑥ たび。例：旅行 ⑦ 経る。経過する。めぐる。 ⑧ 書体の一つ。行書。 【B】ギョウ・コウ おこない。ふるまい。よいおこない。 【C】ギョウ・コウ ① ならび。列。文字の並び。 ② みせ。商店。仲介所。 【D】コウ 兄弟の順序。             漢字辞典オンライン                       部首 行                          漢検級 9                                   筆順（6画）
形                  ［小］  形 ・ 人形 ・ 形見 ・ 形式 ・ 形相 ・ 手形 ・ 形成 ・ 山形 ・ 形作る ［中］  凝り形 ［外］  二形	形                                                      ［小］  形かたち ・ 人にん形ぎょう ・ 形かた見み ・ 形けい式しき ・ 形ぎょう相そう ・ 手て形がた ・ 形けい成せい ・ 山やま形がた ・ 形かたち作づくる ［中］  凝こり形がたち ［外］  二ふた形なり               読み方      ［小］ギョウ、ケイ    ［小］かた、かたち ［外］なり                意味      ① かたち。外からみたすがた。ありさま。 ② かたち。からだ。人間の肉体。 ③ かた。基本的な形。もとになる形。＝型 ④ あらわれる。形があらわれる。             漢字辞典オンライン                       部首 彡                          漢検級 9                                   筆順（7画）
活                  ［小］  活発 ・ 生活 ・ 活力 ・ 活動 ・ 活用 ・ 活字 ［中］  活躍 ［外］  活きる ・ 活ける ・ 活かす ・ 活け炭	活                                                      ［小］  活かっ発ぱつ ・ 生せい活かつ ・ 活かつ力りょく ・ 活かつ動どう ・ 活かつ用よう ・ 活かつ字じ ［中］  活かつ躍やく ［外］  活いきる ・ 活いける ・ 活いかす ・ 活いけ炭ずみ               読み方      ［小］カツ    ［外］い（かす）、い（きる）、い（ける）                意味      ① いかす。命を助ける。生き返らせる。 ② いきる。いける。命がある。生存する。 ③ いきいきしている。勢いがよいさま。 ④ 水が勢いよく流れるさま。 【日本】 かつ。気絶した者の意識を戻す方法。元気づける方法。             漢字辞典オンライン                       部首 氵                          漢検級 9                                   筆順（9画）
雲                  ［小］  雲（１） ・ 暗雲 ・ 雨雲 ・ 青雲 ・ 風雲 ・ 雲行き ［高］  雲泥の差 ［外］  雲（２）	雲                                                      ［小］  雲くも（１） ・ 暗あん雲うん ・ 雨あま雲ぐも ・ 青せい雲うん ・ 風ふう雲うん ・ 雲くも行ゆき ［高］  雲うん泥でいの差さ ［外］  雲そら（２）               読み方      ［小］ウン    ［小］くも ［外］そら                意味      ① くも。空に浮かんでいるくも。 ② 雲のようなもの。高い、多い、すぐれた、遠いなどのたとえ。             漢字辞典オンライン                       部首 雨                          漢検級 9                                   筆順（12画）
明                  ［小］  明く ・ 明るい ・ 明かす ・ 明かり ・ 明るむ ・ 明らむ ・ 明らか ・ 明くる ・ 明ける ・ 声明 ・ 明年 ・ 説明 ・ 明朝（１） ・ 夜明け ［高］  明るみに出る ・ 火を見るより明らか ［外］  明朝（２）	明                                                      ［小］  明あく ・ 明あかるい ・ 明あかす ・ 明あかり ・ 明あかるむ ・ 明あからむ ・ 明あきらか ・ 明あくる ・ 明あける ・ 声せい明めい ・ 明みょう年ねん ・ 説せつ明めい ・ 明みょう朝ちょう（１） ・ 夜よ明あけ ［高］  明あかるみに出でる ・ 火ひを見みるより明あきらか ［外］  明みん朝ちょう（２）               読み方      ［小］ミョウ、メイ ［外］ミン    ［小］あ（かす）、あか（らむ）、あ（かり）、あか（るい）、あか（るむ）、あき（らか）、あ（く）、あ（くる）、あ（ける）                意味      ① あかるい。光が当たってあかるい。 ② あきらか。はっきりしている。はっきりわかる。 ③ あきらかにする。あかす。 ④ あける。夜があける。日がのぼり、あかるくなる。 ⑤ あくる。次の。夜や年があけて次の。 ⑥ あかり。光。あかるくするためのもの。 ⑦ この世。現在の世。 ⑧ 神。例：明神 ⑨ みん。王朝の名前。 【日本】 ① あき。あく。すき間。すき間ができる。 ② あかす。あきらかにする。あかるみに出す。 ③ あかす。夜をあかす。眠らずに朝をむかえる。             漢字辞典オンライン                       部首 日                          漢検級 9                                   筆順（8画）
買                  ［小］  買う ・ 売買 ・ 買収 ・ 買い手 ・ 買い物 ・ 青田買い ［中］  購買 ・ 買い占める	買                                                      ［小］  買かう ・ 売ばい買ばい ・ 買ばい収しゅう ・ 買かい手て ・ 買かい物もの ・ 青あお田た買がい ［中］  購こう買ばい ・ 買かい占しめる               読み方      ［小］バイ    ［小］か（う）                意味      ① かう。代金をはらって品物を求める。 ② 求める。あさる。まねく。 【日本】 かう。値打ちを認める。高い評価をする。             漢字辞典オンライン                       部首 貝                          漢検級 9                                   筆順（12画）
点                  ［小］  視点 ［中］  焦点 ［外］  点る（１） ・ 点す ・ 点る（２） ・ 点ける ・ 点てる ・ 点く ・ 塵点劫 ・ 爪に火を点す	点                                            點                                                        ［小］  視し点てん ［中］  焦しょう点てん ［外］  点とぼる（１） ・ 点とぼす ・ 点ともる（２） ・ 点つける ・ 点たてる ・ 点つく ・ 塵じん点でん劫ごう ・ 爪つめに火ひを点ともす               読み方      ［小］テン    ［外］た（てる）、つ（ける）、とぼ（す）、とぼ（る）、とも（る）                意味      ① 小さいしるし。 ② 文章の切れ目のしるし。 ③ けがれ。よごれ。しみ。 ④ 一つ一つ調べる。しるしをつけて調べる。 ⑤ 特定の場所や事柄。             漢字辞典オンライン                       部首 灬                          漢検級 9                                   筆順（9画）
多                  ［小］  多い ・ 多大 ・ 多角 ・ 多少 ・ 多め ・ 多様 ・ 多数 ［外］  本多髷	多                                                      ［小］  多おおい ・ 多た大だい ・ 多た角かく ・ 多た少しょう ・ 多おおめ ・ 多た様よう ・ 多た数すう ［外］  本ほん多だ髷まげ               読み方      ［小］タ    ［小］おお（い）                意味      ① おおい。たくさん。数や量がおおい。 ② ほめる。重んずる。ありがたく思う。 ③ まさに。ただ。ただそれのみ。             漢字辞典オンライン                       部首 夕                          漢検級 9                                   筆順（6画）
心                  ［小］  気心 ・ 中心 ・ 関心 ・ 心がけ ・ 心がける ［中］  肝心 ［外］  心 ・ 心悲しい	心                                                      ［小］  気き心ごころ ・ 中ちゅう心しん ・ 関かん心しん ・ 心こころがけ ・ 心こころがける ［中］  肝かん心じん ［外］  心うら ・ 心うら悲がなしい               読み方      ［小］シン    ［小］こころ ［外］うら                意味      ① こころ。気持ち。精神。 ② 五臓のひとつ。血液を循環させる器官。心臓。 ③ 真ん中。中心。中央。 ④ 二十八宿の一つ。なかごぼし。             漢字辞典オンライン                       部首 心                          漢検級 9                                   筆順（4画）
紙                  ［小］  紙 ・ 紙面 ・ 用紙 ・ 白紙 ・ 手紙 ・ 表紙 ・ 折り紙 ［中］  紙幣	紙                                                      ［小］  紙かみ ・ 紙し面めん ・ 用よう紙し ・ 白はく紙し ・ 手て紙がみ ・ 表ひょう紙し ・ 折おり紙がみ ［中］  紙し幣へい               読み方      ［小］シ    ［小］かみ                意味      かみ。植物の繊維を材料として作られたもの。 【日本】 「新聞紙」の略称。             漢字辞典オンライン                       部首 糸                          漢検級 9                                   筆順（10画）
高                  ［小］  高い ・ 高める ・ 高まる ・ 高級 ・ 残高 ・ 高さ ・ 円高 ・ 高校 ・ 最高 ・ 高校生 ［中］  高齢	高                                                      ［小］  高たかい ・ 高たかめる ・ 高たかまる ・ 高こう級きゅう ・ 残ざん高だか ・ 高たかさ ・ 円えん高だか ・ 高こう校こう ・ 最さい高こう ・ 高こう校こう生せい ［中］  高こう齢れい               読み方      ［小］コウ    ［小］たか、たか（い）、たか（まる）、たか（める）                意味      ① たかい。人の身長がたかい。位置がたかい。地位や身分がたかい。 ② たかい。すぐれている。等級や程度がたかい。 ③ たかい。名だかい。有名。 ④ たかまる。たかめる。たかくなる。たかくする。 ⑤ たかしとする。尊ぶ。敬う。 ⑥ たかしとする。たかぶる。おごる。 ⑦ 相手の行動や言動を敬っていうことば。 【日本】 たか。分量。程度。             漢字辞典オンライン                       部首 高                          漢検級 9                                   筆順（10画）
計                  ［小］  計る ・ 計らう ・ 計画 ・ 合計 ・ 設計 ・ 計算 ・ 日計り ・ 計り知れない ［外］  計える	計                                                      ［小］  計はかる ・ 計はからう ・ 計けい画かく ・ 合ごう計けい ・ 設せっ計けい ・ 計けい算さん ・ 日ひ計ばかり ・ 計はかり知しれない ［外］  計かぞえる               読み方      ［小］ケイ    ［小］はか（らう）、はか（る） ［外］かぞ（える）                意味      ① かぞえる。はかる。数をしらべる。 ② はかる。はからう。くわだてる。 ③ はかりごと。計画。 ④ はかり。数量をしらべるためのもの。 【日本】 ① ばかり。ほど。程度や範囲を表す。 ② ばかり。～だけ。             漢字辞典オンライン                       部首 言                          漢検級 9                                   筆順（9画）
間                  ［小］  間（１） ・ 時間 ・ 人間 ・ 間中 ・ 世間 ・ 期間 ・ 仲間 ・ 人間性 ・ 間もなく ［外］  間か ・ 間う ・ 間かに ・ 間（２） ・ 幕間	間                                                      ［小］  間あいだ（１） ・ 時じ間かん ・ 人にん間げん ・ 間あいだ中じゅう ・ 世せ間けん ・ 期き間かん ・ 仲なか間ま ・ 人にん間げん性せい ・ 間まもなく ［外］  間しずか ・ 間うかがう ・ 間ひそかに ・ 間はざま（２） ・ 幕まく間あい               読み方      ［小］カン、ケン    ［小］あいだ、ま ［外］あい、うかが（う）、しず（か）、はざま、ひそ（かに）                意味      【A】カン・ケン ① あいだ。あい。二つのもののあいだ。 ② あいだ。なか。内部。 ③ ころ。ころおい。時分。 ④ このごろ。近ごろ。 ⑤ しばらく。しばし。 【B】カン・ケン ① すきま。へだたり。 ② へだてる。あいだをあける。 ③ うかがう。すきをねらう。スパイ。 ④ ひそかに。こっそり。 ⑤ かわる。入れかわる。 ⑥ まじる。まじわる。まじえる。 ⑦ いえる。病がよくなる。 【日本】 ① けん。長さの単位。六尺（約一・八メートル）。 ② けん。建物の柱と柱のあいだ。 ③ あいだ。関係。 ④ ま。具合。様子。             漢字辞典オンライン                       部首 門                          漢検級 9                                   筆順（12画）
園                  ［小］  学園 ・ 公園 ・ 動物園 ［中］  園 ・ 花園 ・ 幼稚園 ［高］  紅は園生に植えても隠れなし ［外］  祇園精舎	園                                            薗                                                        ［小］  学がく園えん ・ 公こう園えん ・ 動どう物ぶつ園えん ［中］  園その ・ 花はな園ぞの ・ 幼よう稚ち園えん ［高］  紅くれないは園その生うに植うえても隠かくれなし ［外］  祇ぎ園おん精しょう舎じゃ               読み方      ［小］エン ［外］オン    ［中］その ［外］にわ                意味      ① その。にわ。畑。 ② みささぎ。天子、王妃などの墓。             漢字辞典オンライン                       部首 囗                          漢検級 9                                   筆順（13画）
鳴                  ［小］  鳴る ・ 鳴く ・ 鳴らす ・ 悲鳴 ・ 共鳴 ・ 鳴り ・ 鳴き声 ［中］  怒鳴る ・ 怒鳴り込む	鳴                                                      ［小］  鳴なる ・ 鳴なく ・ 鳴ならす ・ 悲ひ鳴めい ・ 共きょう鳴めい ・ 鳴なり ・ 鳴なき声ごえ ［中］  怒ど鳴なる ・ 怒ど鳴なり込こむ               読み方      ［小］メイ ［外］ミョウ    ［小］な（く）、な（らす）、な（る）                意味      ① なく。鳥や獣、虫などが声を出す。 ② なる。ならす。物が音を出す。 ③ なる。なりひびく。名声が広く伝わる。             漢字辞典オンライン                       部首 鳥                          漢検級 9                                   筆順（14画）
麦                  ［小］  麦 ・ 小麦 ・ 麦畑 ・ 大麦 ・ 麦茶 ・ 小麦粉 ［中］  麦芽 ［高］  麦穂両岐	麦                                            麥                                                        ［小］  麦むぎ ・ 小こ麦むぎ ・ 麦むぎ畑ばたけ ・ 大おお麦むぎ ・ 麦むぎ茶ちゃ ・ 小こ麦むぎ粉こ ［中］  麦ばく芽が ［高］  麦ばく穂すい両りょう岐き               読み方      ［中］バク    ［小］むぎ                意味      むぎ。イネ科の穀物。五穀の一つ。             漢字辞典オンライン                       部首 麦                          漢検級 9                                   筆順（7画）
電                  ［小］  電気 ・ 電波 ・ 電力 ・ 電子 ・ 電車 ・ 電話 ［外］  電	電                                                      ［小］  電でん気き ・ 電でん波ぱ ・ 電でん力りょく ・ 電でん子し ・ 電でん車しゃ ・ 電でん話わ ［外］  電いなずま               読み方      ［小］デン ［外］テン    ［外］いなずま                意味      ① いなずま。いなびかり。 ② とてもはやい。いなずまのようにはやい。 ③ 電気。電気を利用したもの。             漢字辞典オンライン                       部首 雨                          漢検級 9                                   筆順（13画）
太                  ［小］  太い ・ 太る ・ 骨太 ・ 太陽 ・ 丸太 ［中］  太鼓 ［高］  一姫二太郎 ・ 地団太を踏む ［外］  太だ ・ 大太鼓	太                                                      ［小］  太ふとい ・ 太ふとる ・ 骨ほね太ぶと ・ 太たい陽よう ・ 丸まる太た ［中］  太たい鼓こ ［高］  一いち姫ひめ二に太た郎ろう ・ 地じ団だん太だを踏ふむ ［外］  太はなはだ ・ 大おお太だい鼓こ               読み方      ［小］タ、タイ ［外］ダイ    ［小］ふと（い）、ふと（る） ［外］はなは（だ）                意味      ① はなはだ。非常に。ひどく。 ② 年長者や身分の高い人に対する敬称。 【日本】 ① ふとい。ふとっている。肥えている。 ② ふとい。ふてぶてしい。ずぶとい。大胆。 ③ ふとる。肥える。             漢字辞典オンライン                       部首 大                          漢検級 9                                   筆順（4画）
新                  ［小］  新た ・ 新しい ・ 新手 ・ 新聞 ・ 新人 ・ 真新しい ［中］  新潟 ・ 新妻 ［外］  新	新                                                      ［小］  新あらた ・ 新あたらしい ・ 新あら手て ・ 新しん聞ぶん ・ 新しん人じん ・ 真ま新あたらしい ［中］  新にい潟がた ・ 新にい妻づま ［外］  新さら               読み方      ［小］シン    ［小］あたら（しい）、あら（た） ［中］にい ［外］さら                意味      ① あたらしい。あらた。あたらしい物事。 ② あらたにする。あたらしいものにする。あらたまる。 【日本】 にい。あら。ことばの上につけて「あたらしい」の意を表わす。             漢字辞典オンライン                       部首 斤                          漢検級 9                                   筆順（13画）
寺                  ［小］  寺 ・ 末寺 ・ 寺院 ・ 寺社 ・ 山寺 ・ 寺子屋 ・ 国分寺 ［中］  禅寺	寺                                                      ［小］  寺てら ・ 末まつ寺じ ・ 寺じ院いん ・ 寺じ社しゃ ・ 山やま寺でら ・ 寺てら子こ屋や ・ 国こく分ぶん寺じ ［中］  禅ぜん寺でら               読み方      ［小］ジ    ［小］てら                意味      ① てら。寺院。仏道の修行を行う場所。 ② 役所。             漢字辞典オンライン                       部首 寸                          漢検級 9                                   筆順（6画）
黄                  ［小］  浅黄 ・ 黄金（１） ・ 黄色 ・ 黄色い ・ 黄金時代 ［中］  黄金（２） ・ 黄海 ・ 黄河	黄                                            黃                                                        ［小］  浅あさ黄ぎ ・ 黄おう金ごん（１） ・ 黄き色いろ ・ 黄き色いろい ・ 黄おう金ごん時じ代だい ［中］  黄こ金がね（２） ・ 黄こう海かい ・ 黄こう河が               読み方      ［小］オウ ［中］コウ    ［小］き ［中］こ                意味      ① き。きいろ。 ② きばむ。きいろになる。 ③ こども。幼いこども。             漢字辞典オンライン                       部首 黄                          漢検級 9                                   筆順（11画）
元                  ［小］  元 ・ 元首 ・ 元日 ・ 身元 ・ 元気 ・ 元来 ・ 地元 ［外］  元め	元                                                      ［小］  元もと ・ 元げん首しゅ ・ 元がん日じつ ・ 身み元もと ・ 元げん気き ・ 元がん来らい ・ 地じ元もと ［外］  元はじめ               読み方      ［小］ガン、ゲン    ［小］もと ［外］はじ（め）                意味      ① もと。根本。根源。物事のもととなるもの。 ② はじめ。はじまり。最初。第一。 ③ かしら。あたま。こうべ。 ④ かしら。おさ。 ⑤ たみ。民衆。人民。 ⑥ 年号。例：紀元（きげん） ⑦ 中国の王朝の名前。 ⑧ 中国の貨幣の単位。             漢字辞典オンライン                       部首 儿                          漢検級 9                                   筆順（4画）
丸                  ［小］  丸い ・ 丸める ・ 一丸 ・ 丸み ・ 丸々 ・ 日の丸 ［中］  弾丸 ［外］  丸	丸                                                      ［小］  丸まるい ・ 丸まるめる ・ 一いち丸がん ・ 丸まるみ ・ 丸まる々まる ・ 日ひの丸まる ［中］  弾だん丸がん ［外］  丸たま               読み方      ［小］ガン    ［小］まる、まる（い）、まる（める） ［外］たま                意味      ① まる。まるい。円形。球形。 ② まるめる。まるくする。 ③ まるまる。全部。完全に。 ④ たま。鉄砲や弓などのたま。 ⑤ 「～丸」など人や船の名に添える。             漢字辞典オンライン                       部首 丶                          漢検級 9                                   筆順（3画）
遠                  ［小］  遠い ・ 敬遠 ・ 永遠 ・ 望遠鏡 ・ 遠ざかる ・ 待ち遠しい ［外］  遠方 ・ 遠塵離垢	遠                                                      ［小］  遠とおい ・ 敬けい遠えん ・ 永えい遠えん ・ 望ぼう遠えん鏡きょう ・ 遠とおざかる ・ 待まち遠どおしい ［外］  遠おち方かた ・ 遠おん塵じん離り垢く               読み方      ［小］エン ［高］オン    ［小］とお（い） ［外］おち                意味      ① とおい。距離や時間のへだたりが大きい。 ② 広い。広がる。あまねくいきわたる。 ③ とおざける。引き離す。うとんじる。 ④ 親しくない。うとんじる。うとい。             漢字辞典オンライン                       部首 辶                          漢検級 9                                   筆順（13画）
毛                  ［小］  毛 ・ 羊毛 ・ 毛皮 ・ 赤毛 ・ 毛糸 ・ 毛布 ・ 不毛 ［中］  髪の毛	毛                                                      ［小］  毛け ・ 羊よう毛もう ・ 毛け皮がわ ・ 赤あか毛げ ・ 毛け糸いと ・ 毛もう布ふ ・ 不ふ毛もう ［中］  髪かみの毛け               読み方      ［小］モウ ［外］ボウ    ［小］け                意味      ① け。人や動物など、生物の表皮に生える、け。 ② ごく小さく、わずかなもののたとえ。 ③ 草木が生ずること。作物が実る。 ④ 割合の単位。一厘の十分の一。 ⑤ 長さ・重さ・貨幣の単位。             漢字辞典オンライン                       部首 毛                          漢検級 9                                   筆順（4画）
半                  ［小］  半ば ・ 大半 ・ 折半 ・ 前半 ・ 後半 ・ 半分 ・ 三つ半 ・ 相半ばする	半                                                      ［小］  半なかば ・ 大たい半はん ・ 折せっ半ぱん ・ 前ぜん半はん ・ 後こう半はん ・ 半はん分ぶん ・ 三みつ半ばん ・ 相あい半なかばする               読み方      ［小］ハン    ［小］なか（ば）                意味      ① なかば。二つにわけたうちの片方。 ② なかば。中ほど。真ん中。 ③ はし。はしきれ。 ④ 不十分なさま。不完全なさま。 【日本】 はん。奇数。             漢字辞典オンライン                       部首 十                          漢検級 9                                   筆順（5画）
刀                  ［小］  刀 ・ 短刀 ・ 木刀 ・ 小刀 ・ 宝刀 ・ 一刀両断 ［中］  刀剣 ［高］  懐刀	刀                                                      ［小］  刀かたな ・ 短たん刀とう ・ 木ぼく刀とう ・ 小こ刀がたな ・ 宝ほう刀とう ・ 一いっ刀とう両りょう断だん ［中］  刀とう剣けん ［高］  懐ふところ刀がたな               読み方      ［小］トウ    ［小］かたな                意味      ① かたな。刃物。 ② かたなの形をした古銭の名。 ③ ふね。小さいふね。小舟。             漢字辞典オンライン                       部首 刀                          漢検級 9                                   筆順（2画）
体                  ［小］  体 ・ 体制 ・ 全体 ・ 体型 ・ 体つき ［中］  体裁 ・ 世間体 ・ 容体振る	体                                            體                                                        ［小］  体からだ ・ 体たい制せい ・ 全ぜん体たい ・ 体たい型けい ・ 体からだつき ［中］  体てい裁さい ・ 世せ間けん体てい ・ 容よう体だい振ぶる               読み方      ［小］タイ ［中］テイ    ［小］からだ                意味      ① からだ。全身。 ② かたち。外からみたすがた。ありさま。 ③ 身に付ける。自分のものとする。 ④ 本性。もちまえ。本体（ほんたい）。             漢字辞典オンライン                       部首 亻                          漢検級 9                                   筆順（7画）
親                  ［小］  親しい ・ 親しむ ・ 親 ・ 親類 ・ 両親 ・ 母親 ・ 父親 ・ 親しみ ［外］  親ら	親                                                      ［小］  親したしい ・ 親したしむ ・ 親おや ・ 親しん類るい ・ 両りょう親しん ・ 母はは親おや ・ 父ちち親おや ・ 親したしみ ［外］  親みずから               読み方      ［小］シン    ［小］おや、した（しい）、した（しむ） ［外］みずか（ら）                意味      【A】シン ① おや。両親。父母。 ② したしい。したしむ。身近。仲がよい。 ③ みずから。したしく。自分で直接に。 【B】シン 結婚によってできた身内。 【日本】 おや。ゲームなどを中心となって進行させる人。             漢字辞典オンライン                       部首 見                          漢検級 9                                   筆順（16画）
自                  ［小］  自ら（１） ・ 自宅 ・ 自身 ・ 自然 ・ 不自然 ［高］  神は自ら助くる者を助く ［外］  自ら（２） ・ 自り ・ 面に唾せば自ら乾く	自                                                      ［小］  自みずから（１） ・ 自じ宅たく ・ 自じ身しん ・ 自し然ぜん ・ 不ふ自し然ぜん ［高］  神かみは自みずから助たすくる者ものを助たすく ［外］  自おのずから（２） ・ 自より ・ 面めんに唾だせば自おのずから乾かわく               読み方      ［小］シ、ジ    ［小］みずか（ら） ［外］おのずか（ら）、よ（り）                意味      ① みずから。自分から。自分で。 ② おのずから。ひとりでに。ひとりで。自然に。 ③ より。よる。もとづく。 ④ 用いる。             漢字辞典オンライン                       部首 自                          漢検級 9                                   筆順（6画）
合                  ［小］  合う ・ 合わす ・ 合わせる ・ 合宿 ・ 連合 ・ 合意 ・ 合戦 ・ めぐり合う ［中］  合併 ［外］  合力	合                                                      ［小］  合あう ・ 合あわす ・ 合あわせる ・ 合がっ宿しゅく ・ 連れん合ごう ・ 合ごう意い ・ 合かっ戦せん ・ めぐり合あう ［中］  合がっ併ぺい ［外］  合こう力りょく               読み方      ［小］カッ、ガッ、ゴウ ［外］コウ    ［小］あ（う）、あ（わす）、あ（わせる）                意味      ① あう。同じになる。一つになる。 ② あわす。あわせる。一致させる。一つにする。 ③ あつまる。あつめる。 ④ あてはまる。あてはめる。 ⑤ つれあい。夫婦。配偶者。 ⑥ 容量の単位。一升の十分の一。 ⑦ 「まさに～べし」と読み、「～するべきである」「当然～しなければならない」の意を表わす。 【日本】 ① 土地の面積の単位。一坪の十分の一。 ② 山の高さの単位。山のふもとから頂上までの十分の一。             漢字辞典オンライン                       部首 口                          漢検級 9                                   筆順（6画）
言                  ［小］  言う ・ 言葉 ・ 発言 ・ 宣言 ・ 一言 ・ 無言 ・ 言わば ・ 独り言 ［中］  遺言 ［外］  言 ・ 言言	言                                                      ［小］  言いう ・ 言こと葉ば ・ 発はつ言げん ・ 宣せん言げん ・ 一ひと言こと ・ 無む言ごん ・ 言いわば ・ 独ひとり言ごと ［中］  遺ゆい言ごん ［外］  言ことば ・ 言ぎん言ぎん               読み方      ［小］ゲン、ゴン ［外］ギン    ［小］い（う）、こと ［外］ことば                意味      【A】ゲン・ゴン ① いう。ものをいう。ことばを口に出す。 ② こと。ことば。意味を表わすことば。 ③ われ。自分を称することば。 ④ ここに。語調を整えることば。 【B】ギン 「言言（ぎんぎん）」は、つつしむさま。             漢字辞典オンライン                       部首 言                          漢検級 9                                   筆順（7画）
岩                  ［小］  岩 ・ 岩間 ・ 岩屋 ・ 岩山 ・ 岩石 ・ 一枚岩 ［中］  岩盤 ・ 溶岩	岩                                                      ［小］  岩いわ ・ 岩いわ間ま ・ 岩いわ屋や ・ 岩いわ山やま ・ 岩がん石せき ・ 一いち枚まい岩いわ ［中］  岩がん盤ばん ・ 溶よう岩がん               読み方      ［小］ガン    ［小］いわ                意味      いわ。いわお。ごつごつした大きな石。＝巌             漢字辞典オンライン                       部首 山                          漢検級 9                                   筆順（8画）
何                  ［小］  何 ・ 何か ・ 何度 ・ 何とか ［中］  幾何 ・ 幾何学 ［外］  何れ ・ 何く ・ 何れを見ても山家育ち	何                                                      ［小］  何なに ・ 何なにか ・ 何なん度ど ・ 何なんとか ［中］  幾き何か ・ 幾き何か学がく ［外］  何いずれ ・ 何いずく ・ 何いずれを見みても山やま家が育そだち               読み方      ［中］カ    ［小］なに、なん ［外］いず（く）、いず（れ）                意味      ① なに。なん。なんの。疑問・反語の意をあらわす。 ② なんぞ。どうして。理由・原因について問う。 ③ いずれ。場所・時間について問う。またはいくつかの中から選択する場合、二つのうちのいずれかを選択する場合などに用いる。 ④ いずく。場所について問う。 ⑤ いかん。様子・状態・程度などについて問う。 ⑥ いかん。いかんせん。手段・方法について問う。             漢字辞典オンライン                       部首 亻                          漢検級 9                                   筆順（7画）
門                  ［小］  専門 ・ 部門 ・ 専門家 ［中］  門出 ・ 門松 ［外］  門（１） ・ 門（２） ・ 門波	門                                                      ［小］  専せん門もん ・ 部ぶ門もん ・ 専せん門もん家か ［中］  門かど出で ・ 門かど松まつ ［外］  門いえ（１） ・ 門みうち（２） ・ 門と波なみ               読み方      ［小］モン ［外］ボン    ［中］かど ［外］いえ、と、みうち                意味      ① かど。もん。建物などに出入りするために設けられたもの。 ② 人や物などが出入りするところ。 ③ 家。家柄。身内。一族。 ④ 学問や宗教の系統。宗派。 ⑤ 物事の大まかな区分。 ⑥ 大砲を数える助数詞。             漢字辞典オンライン                       部首 門                          漢検級 9                                   筆順（8画）
番                  ［小］  本番 ・ 番号 ・ 番組 ・ 一番 ［外］  番う ・ 番い ・ 番える ・ 三番叟 ・ 黄髪番番	番                                                      ［小］  本ほん番ばん ・ 番ばん号ごう ・ 番ばん組ぐみ ・ 一いち番ばん ［外］  番つがう ・ 番つがい ・ 番つがえる ・ 三さん番ば叟そう ・ 黄こう髪はつ番は番は               読み方      ［小］バン ［外］ハ、ハン    ［外］つが（い）、つが（う）、つが（える）                意味      ① かわるがわる。交代で。入れ代わって。 ② かず。順序。順番。順位。回数。 【日本】 ① ばん。見張り。 ② つがい。雄と雌の組み合わせ。また、二つで一組のもの。 ③ つがえる。弓の弦に矢をあてる。             漢字辞典オンライン                       部首 田                          漢検級 9                                   筆順（12画）
冬                  ［小］  冬 ・ 冬場 ・ 暖冬 ・ 冬季 ・ 天門冬 ・ 冬休み ・ 春夏秋冬 ［中］  冬眠	冬                                                      ［小］  冬ふゆ ・ 冬ふゆ場ば ・ 暖だん冬とう ・ 冬とう季き ・ 天てん門もん冬どう ・ 冬ふゆ休やすみ ・ 春しゅん夏か秋しゅう冬とう ［中］  冬とう眠みん               読み方      ［小］トウ    ［小］ふゆ                意味      ふゆ。四季の一つ。立冬から立春までの期間。十二月から二月頃。陰暦では十月から十二月。             漢字辞典オンライン                       部首 冫                          漢検級 9                                   筆順（5画）
台                  ［小］  台（１） ・ 台所 ・ 土台 ・ 台風 ［中］  舞台 ［外］  台（２） ・ 台（３）	台                                            臺                                                        ［小］  台だい（１） ・ 台だい所どころ ・ 土ど台だい ・ 台たい風ふう ［中］  舞ぶ台たい ［外］  台うてな（２） ・ 台しもべ（３）               読み方      ［小］タイ、ダイ ［外］イ    ［外］うてな、しもべ                意味      【A】タイ・ダイ・うてな・しもべ ① うてな。たかどの。高い建物。 ② しもべ。下僕。 ③ 人や物をのせる道具。 ④ 高く平らな土地。 ⑤ 朝廷。役所。 ⑥ 相手を敬って呼ぶ語。 ⑦ 機械や車などを数える語。 ⑧ 「台湾（たいわん）」の略。 【B】タイ・ダイ 星の名。三台星。上台、中台、下台の三つの星。三公の位になぞらえられる。転じて、敬意を表す語。 【C】イ ① よろこぶ。 ② われ。私。             漢字辞典オンライン                       部首 口                          漢検級 9                                   筆順（5画）
図                  ［小］  図（１） ・ 図書 ・ 地図 ・ 意図 ・ 図書館 ［中］  図る ［外］  図（２） ・ 豈図らんや	図                                            圖                                                        ［小］  図ず（１） ・ 図と書しょ ・ 地ち図ず ・ 意い図と ・ 図と書しょ館かん ［中］  図はかる ［外］  図え（２） ・ 豈あに図はからんや               読み方      ［小］ズ、ト    ［中］はか（る） ［外］え                意味      ① はかる。くわだてる。たくらむ。 ② はかる。考える。 ③ はかる。検討する。計算する。 ④ はかりごと。もくろみ。計画。 ⑤ え。えがく。形をえがく。             漢字辞典オンライン                       部首 囗                          漢検級 9                                   筆順（7画）
時                  ［小］  時 ・ 時代 ・ 時間 ・ 時々 ・ 今時 ・ 時期 ・ 当時 ・ 同時	時                                                      ［小］  時とき ・ 時じ代だい ・ 時じ間かん ・ 時とき々どき ・ 今いま時どき ・ 時じ期き ・ 当とう時じ ・ 同どう時じ               読み方      ［小］ジ    ［小］とき                意味      ① とき。四季。四時は春・夏・秋・冬の四つの季節のこと。 ② とき。時間。一日を二十四分（昔は十二分）したもの。 ③ とき。ときの流れ。月日の移り行き。 ④ とき。機会。ちょうどよい時期。             漢字辞典オンライン                       部首 日                          漢検級 9                                   筆順（10画）
谷                  ［小］  谷 ・ 谷川 ［中］  渓谷 ・ 峡谷 ［高］  溺れ谷 ［外］  谷まる ・ 渋谷 ・ 谷地 ・ 進退これ谷まる	谷                                                      ［小］  谷たに ・ 谷たに川がわ ［中］  渓けい谷こく ・ 峡きょう谷こく ［高］  溺おぼれ谷だに ［外］  谷きわまる ・ 渋しぶ谷や ・ 谷や地ち ・ 進しん退たいこれ谷きわまる               読み方      ［中］コク ［外］ロク    ［小］たに ［外］きわ（まる）、や                意味      ① たに。や。山と山の間のくぼみ。 ② 道。径路。 ③ きわまる。ゆきづまる。 ④ やしなう。育てる。             漢字辞典オンライン                       部首 谷                          漢検級 9                                   筆順（7画）
原                  ［小］  原因 ・ 野原 ・ 原則 ・ 原っぱ ［中］  桑原 ［外］  原す ・ 原ねる ・ 原	原                                                      ［小］  原げん因いん ・ 野の原はら ・ 原げん則そく ・ 原はらっぱ ［中］  桑くわ原ばら ［外］  原ゆるす ・ 原たずねる ・ 原もと               読み方      ［小］ゲン    ［小］はら ［外］たず（ねる）、もと、ゆる（す）                意味      ① はら。広く平らな土地。 ② たずねる。もとにさかのぼる。 ③ もと。おこり。みなもと。根本。 ④ ゆるす。罪をとがめない。 ⑤ 慎み深いさま。生真面目なさま。素直なさま。             漢字辞典オンライン                       部首 厂                          漢検級 9                                   筆順（10画）
顔                  ［小］  顔（１） ・ 童顔 ・ 顔面 ・ 顔ぶれ ・ 顔つき ［中］  笑顔 ・ 素顔 ［外］  顔（２）	顔                                            顏                                                        ［小］  顔かお（１） ・ 童どう顔がん ・ 顔がん面めん ・ 顔かおぶれ ・ 顔かおつき ［中］  笑え顔がお ・ 素す顔がお ［外］  顔かんばせ（２）               読み方      ［小］ガン    ［小］かお ［外］かんばせ                意味      ① かお。つら。ひたい。おでこ。 ② かお。かんばせ。かおつき。かおいろ。 ③ いろどり。色合い。彩色。             漢字辞典オンライン                       部首 頁                          漢検級 9                                   筆順（18画）
科                  ［小］  理科 ・ 科学 ・ 教科書 ［中］  外科 ［外］  科 ・ 科を作る ・ はいに科なし ・ 皿嘗めた猫が科を負う	科                                                      ［小］  理り科か ・ 科か学がく ・ 教きょう科か書しょ ［中］  外げ科か ［外］  科しぐさ ・ 科しなを作つくる ・ はいに科とがなし ・ 皿さら嘗なめた猫ねこが科とがを負おう               読み方      ［小］カ    ［外］しぐさ、しな、とが                意味      ① しな。区分。種類。程度。等級。 ② とが。罪。あやまち。 ③ あてはめる。割り当てる。税や罪を割り当てる。 ④ 官吏登用試験。人材を選び取るための試験。また、その課目。 ⑤ あな。くぼみ。まるいくぼみ。 ⑥ しぐさ。役者や俳優の動作。 【日本】 か。生物分類学上の単位。             漢字辞典オンライン                       部首 禾                          漢検級 9                                   筆順（9画）
夜                  ［小］  夜 ・ 夜中 ・ 夜間 ・ 前夜 ・ 昼夜 ・ 夜ご飯 ・ 夜明け ［中］  徹夜	夜                                                      ［小］  夜よる ・ 夜よ中なか ・ 夜や間かん ・ 前ぜん夜や ・ 昼ちゅう夜や ・ 夜よるご飯はん ・ 夜よ明あけ ［中］  徹てつ夜や               読み方      ［小］ヤ    ［小］よ、よる                意味      ① よ。よる。日没から日の出までの時間。 ② よわ。やはん。夜中。夜更け。             漢字辞典オンライン                       部首 夕                          漢検級 9                                   筆順（8画）
父                  ［小］  父 ・ 父母 ・ 祖父（１） ・ 神父 ・ 父親 ［外］  祖父（２） ・ 許由巣父 ・ 夸父逐日	父                                                      ［小］  父ちち ・ 父ふ母ぼ ・ 祖そ父ふ（１） ・ 神しん父ぷ ・ 父ちち親おや ［外］  祖そ父ぶ（２） ・ 許きょ由ゆう巣そう父ほ ・ 夸か父ほ逐ちく日じつ               読み方      ［小］フ ［外］ブ、ホ    ［小］ちち                意味      ① ちち。ちちおや。男親。 ② じじ。親族の男性の中で年長者。 ③ 老年の男性に対する敬称。年寄り。             漢字辞典オンライン                       部首 父                          漢検級 9                                   筆順（4画）
当                  ［小］  当たる ・ 当てる ・ 当局 ・ 当初 ・ 当時 ・ 当たり ・ 当たり前 ［高］  火事と葬式に行けば勘当もゆりる ［外］  当に	当                                            當                                                        ［小］  当あたる ・ 当あてる ・ 当とう局きょく ・ 当とう初しょ ・ 当とう時じ ・ 当あたり ・ 当あたり前まえ ［高］  火か事じと葬そう式しきに行いけば勘かん当どうもゆりる ［外］  当まさに               読み方      ［小］トウ    ［小］あ（たる）、あ（てる） ［外］まさ（に）                意味      【A】トウ ① あたる。あてる。ちょうどあてはまる。 ② あたる。あてる。対抗する。敵対する。 ③ あたる。担う。受け持つ。任務につく。 ④ あたる。その時にあう。するにあたり。 ⑤ 「まさに～べし」と読み、「～するべきである」「当然～しなければならない」の意を表わす。 【B】トウ ① あたる。ちょうどよい。適合する。一致する。 ② 質にいれる。また、質にいれる品。 ③ その時。その場所。             漢字辞典オンライン                       部首 ⺌                          漢検級 9                                   筆順（6画）
地                  ［小］  地元 ・ 地域 ・ 地球 ・ 地方 ・ 現地 ［中］  地震 ［外］  天地 ・ 地蛍	地                                                      ［小］  地じ元もと ・ 地ち域いき ・ 地ち球きゅう ・ 地ち方ほう ・ 現げん地ち ［中］  地じ震しん ［外］  天あめ地つち ・ 地つち蛍ぼたる               読み方      ［小］ジ、チ    ［外］つち、ところ                意味      ① つち。大地。地面。陸地。 ② 国土。領地。 ③ ところ。特定の場所。一定の場所。 ④ 立場。身分。位置。 ⑤ 下地。素地。基礎。 ⑥ 語尾につける助辞。 【日本】 ① じ（ぢ）。その土地の。その地方の。 ② じ（ぢ）。本性。本質。 ③ じ（ぢ）。文章の中での会話以外のところ。             漢字辞典オンライン                       部首 土                          漢検級 9                                   筆順（6画）
数                  ［小］  数える ・ 数（１） ・ 口数 ・ 多数 ・ 数字 ・ 人数 ・ 数え切れない ［高］  数寄 ・ 手数入り ［外］  数（２） ・ 多言は数窮す	数                                            數                                                        ［小］  数かぞえる ・ 数かず（１） ・ 口くち数かず ・ 多た数すう ・ 数すう字じ ・ 人にん数ずう ・ 数かぞえ切きれない ［高］  数す寄き ・ 手で数ず入いり ［外］  数しばしば（２） ・ 多た言げんは数しばしば窮きゅうす               読み方      ［小］スウ ［高］ス ［外］サク、シュ、ソク    ［小］かず、かぞ（える） ［外］しばしば                意味      【A】スウ・ス・シュ ① かず。順序や量をあらわすもの。 ② いくらか。いくつかの。 ③ 運命。めぐりあわせ。さだめ。 ④ 古代中国における六種類の基本教養「六芸（りくげい）」の一つ。算術。 ⑤ はかりごと。くわだて。たくらみ。 【B】スウ・ス・シュ ① かぞえる。かずを調べる。計算する。 ② かぞえる。かずに入れる。ひとつとして取り上げる。 ③ せめる。罪をかぞえて相手を責める。 【C】サク しばしば。たびたび。何度も。 【D】ソク こまかい。目がこまかい。             漢字辞典オンライン                       部首 攵                          漢検級 9                                   筆順（13画）
室                  ［小］  教室 ・ 室内 ［中］  室町 ・ 氷室 ［高］  室家 ［外］  室（１） ・ 室（２） ・ 室（３）	室                                                      ［小］  教きょう室しつ ・ 室しつ内ない ［中］  室むろ町まち ・ 氷こおり室むろ ［高］  室しっ家か ［外］  室いえ（１） ・ 室つま（２） ・ 室へや（３）               読み方      ［小］シツ    ［中］むろ ［外］いえ、つま、へや                意味      ① へや。建物の奥にある部屋。 ② いえ。住まい。建物。 ③ つま。夫人。 ④ むろ。物を蓄えておく穴。 ⑤ 墓。墓の穴。 ⑥ 二十八宿の一つ。はついぼし。             漢字辞典オンライン                       部首 宀                          漢検級 9                                   筆順（9画）
国                  ［小］  国 ・ 国民 ・ 国際 ・ 本国 ・ 国内 ・ 外国 ・ 島国 ［中］  我が国	国                                            國圀                                                        ［小］  国くに ・ 国こく民みん ・ 国こく際さい ・ 本ほん国ごく ・ 国こく内ない ・ 外がい国こく ・ 島しま国ぐに ［中］  我わが国くに               読み方      ［小］コク    ［小］くに                意味      ① くに。国家。 ② くに。諸侯の治める領地。 ③ くに。特定の政府に属する地域。 ④ みやこ。首都。首府。 【日本】 くに。わが国。自分の国。             漢字辞典オンライン                       部首 囗                          漢検級 9                                   筆順（8画）
戸                  ［小］  戸（１） ・ 井戸 ・ 戸数 ［中］  戸籍 ・ 網戸 ［高］  盗人上戸 ［外］  戸（２） ・ 神戸	戸                                                      ［小］  戸と（１） ・ 井い戸ど ・ 戸こ数すう ［中］  戸こ籍せき ・ 網あみ戸ど ［高］  盗ぬす人びと上じょう戸ご ［外］  戸へ（２） ・ 神こう戸べ               読み方      ［小］コ    ［小］と ［外］へ                意味      ① と。とびら。家や部屋などの出入り口。 ② 家屋。また、家屋を数えることば。 ③ 酒の量。飲める酒の程度。 【日本】 へ。人名や地名に用いられる。             漢字辞典オンライン                       部首 戸                          漢検級 9                                   筆順（4画）
汽                  ［小］  汽水 ・ 汽船 ・ 汽笛 ・ 汽車 ・ 汽圧 ・ 汽車賃 ・ 夜汽車 ［外］  汽	汽                                                      ［小］  汽き水すい ・ 汽き船せん ・ 汽き笛てき ・ 汽き車しゃ ・ 汽き圧あつ ・ 汽き車しゃ賃ちん ・ 夜よ汽ぎ車しゃ ［外］  汽ゆげ               読み方      ［小］キ    ［外］ゆげ                意味      ① ゆげ。水蒸気。 ② かれる。水が枯れる。             漢字辞典オンライン                       部首 氵                          漢検級 9                                   筆順（7画）
夏                  ［小］  夏 ・ 今夏 ・ 夏季 ・ 初夏 ・ 真夏 ・ 夏休み ・ 春夏秋冬 ［中］  夏至	夏                                                      ［小］  夏なつ ・ 今こん夏か ・ 夏か季き ・ 初しょ夏か ・ 真ま夏なつ ・ 夏なつ休やすみ ・ 春しゅん夏か秋しゅう冬とう ［中］  夏げ至し               読み方      ［小］カ ［中］ゲ    ［小］なつ                意味      【A】カ・ゲ なつ。四季の一つ。立夏から立秋までの期間。六月から八月頃。陰暦では四月から六月。 【B】カ・ゲ ① 漢民族が自国を称したことば。 ② 中国最古とされる伝説上の王朝の名。 ③ 大きいさま。盛んなさま。             漢字辞典オンライン                       部首 夂                          漢検級 9                                   筆順（10画）
野                  ［小］  野（１） ・ 分野 ・ 野原 ・ 視野 ・ 野党 ・ 野菜 ・ 野球 ［外］  野しい ・ 野（２）	野                                            埜                                                        ［小］  野の（１） ・ 分ぶん野や ・ 野の原はら ・ 視し野や ・ 野や党とう ・ 野や菜さい ・ 野や球きゅう ［外］  野いやしい ・ 野いなかや（２）               読み方      ［小］ヤ ［外］ショ    ［小］の ［外］いなかや、いや（しい）                意味      【A】ヤ ① の。のはら。広々とした平地。のび広がった大地。 ② の。町外れ。郊外。田舎。 ③ の。朝廷や政府に対して、民間。 ④ いやしい。飾り気のない。ありのままの。いなかびた。下品な。 ⑤ 区域。領域。範囲。 ⑥ 荒っぽい。勝手な。 ⑦ 動植物が自然であるさま。野生の。 ⑧ うとい。未開の。文化が開けていない。 【B】ショ いなかや。別荘。             漢字辞典オンライン                       部首 里                          漢検級 9                                   筆順（11画）
風                  ［小］  秋風 ・ 台風 ・ 北風 ・ 風景 ・ 風上 ・ 風向き ［中］  扇風機 ［高］  風情 ・ 風呂 ・ 中風 ・ 気っ風 ［外］  風（１） ・ 風（２） ・ 風（３） ・ 国風 ・ 金屏風	風                                                      ［小］  秋あき風かぜ ・ 台たい風ふう ・ 北きた風かぜ ・ 風ふう景けい ・ 風かざ上かみ ・ 風かざ向むき ［中］  扇せん風ぷう機き ［高］  風ふ情ぜい ・ 風ふ呂ろ ・ 中ちゅう風ぶう ・ 気きっ風ぷ ［外］  風すがた（１） ・ 風ならわし（２） ・ 風ふり（３） ・ 国くに風ぶり ・ 金きん屏びょう風ぶ               読み方      ［小］フウ ［高］フ    ［小］かざ、かぜ ［外］すがた、ならわし、ふり                意味      【A】フウ・フ ① かぜ。空気の流れ。 ② ならわし。しきたり。習慣。 ③ すがた。ふり。ようす。 ④ 世の中の動き。情勢。 ⑤ おもむき。味わい。ありさま。 ⑥ 病気。病気の名。 【B】フウ・フ ① かぜに吹かれる。かぜが吹く。 ② 教えさとす。感化する。 ③ ほのめかす。それとなく言葉や態度で示して影響を与える。             漢字辞典オンライン                       部首 風                          漢検級 9                                   筆順（9画）
東                  ［小］  東 ・ 東洋 ・ 東側 ・ 東西 ・ 東部 ［中］  東欧 ［外］  東男に京女 ・ 京へ筑紫に坂東さ	東                                                      ［小］  東ひがし ・ 東とう洋よう ・ 東ひがし側がわ ・ 東とう西ざい ・ 東とう部ぶ ［中］  東とう欧おう ［外］  東あずま男おとこに京きょう女おんな ・ 京きょうへ筑つく紫しに坂ばん東どうさ               読み方      ［小］トウ    ［小］ひがし ［外］あずま                意味      ① ひがし。方位の名。 ② ひがしする。東のほうにいく。 ③ 主人。古代、主人が東に、客が西に位置したことから。 【日本】 あずま。箱根から東の地。関東。             漢字辞典オンライン                       部首 木                          漢検級 9                                   筆順（8画）
池                  ［小］  池 ・ 電池 ・ 貯水池 ・ 太陽電池 ・ 電池切れ ［中］  蓄電池 ・ 乾電池 ［高］  池魚籠鳥	池                                                      ［小］  池いけ ・ 電でん池ち ・ 貯ちょ水すい池ち ・ 太たい陽よう電でん池ち ・ 電でん池ち切ぎれ ［中］  蓄ちく電でん池ち ・ 乾かん電でん池ち ［高］  池ち魚ぎょ籠ろう鳥ちょう               読み方      ［小］チ    ［小］いけ                意味      ① いけ。自然にできた水たまり。 ② ほり。みぞ。 ③ すずりの水をためておく部分。             漢字辞典オンライン                       部首 氵                          漢検級 9                                   筆順（6画）
西                  ［小］  西 ・ 西部 ・ 西側 ・ 東西 ・ 関西 ・ 関西弁 ［中］  西欧 ・ 鎮西派 ［外］  西瓜	西                                                      ［小］  西にし ・ 西せい部ぶ ・ 西にし側がわ ・ 東とう西ざい ・ 関かん西さい ・ 関かん西さい弁べん ［中］  西せい欧おう ・ 鎮ちん西ぜい派は ［外］  西すい瓜か               読み方      ［小］サイ、セイ ［外］スイ    ［小］にし                意味      ① にし。方位の名。 ② にしする。にしのほうにいく。 ③ 西洋（せいよう）のこと。 【日本】 国名「西班牙（スペイン）」の略。             漢字辞典オンライン                       部首 西                          漢検級 9                                   筆順（6画）
社                  ［小］  社 ・ 社員 ・ 本社 ・ 社会 ・ 会社 ・ 社長 ［外］  神社 ・ 惣社	社                                            社                                                        ［小］  社やしろ ・ 社しゃ員いん ・ 本ほん社しゃ ・ 社しゃ会かい ・ 会かい社しゃ ・ 社しゃ長ちょう ［外］  神じん社じゃ ・ 惣そう社じゃ               読み方      ［小］シャ ［外］ジャ    ［小］やしろ                意味      ① 土地の神。くにつかみ。 ② 土地の神を祭るやしろ。お宮。ほこら。また、その祭り。 ③ ある目的や事業のために集まった人々。また、その人たちの作った団体。組合。組織。 【日本】 しゃ。会社の略。             漢字辞典オンライン                       部首 礻                          漢検級 9                                   筆順（7画）
黒                  ［小］  黒い ・ 黒 ・ 黒人 ・ 黒字 ・ 黒木 ・ 黒星 ・ 黒板 ・ 浅黒い	黒                                            黑                                                        ［小］  黒くろい ・ 黒くろ ・ 黒こく人じん ・ 黒くろ字じ ・ 黒くろ木き ・ 黒くろ星ぼし ・ 黒こく板ばん ・ 浅あさ黒ぐろい               読み方      ［小］コク    ［小］くろ、くろ（い）                意味      ① くろ。くろい。色がくろい。 ② くろい。おろか。 ③ くろい。悪い。正しくない。             漢字辞典オンライン                       部首 黒                          漢検級 9                                   筆順（11画）
古                  ［小］  古す ・ 古い ・ 古典 ・ 古代 ・ 古本 ・ 名古屋 ［高］  中古 ［外］  古 ・ 我より古を作す	古                                                      ［小］  古ふるす ・ 古ふるい ・ 古こ典てん ・ 古こ代だい ・ 古ふる本ほん ・ 名な古ご屋や ［高］  中ちゅう古ぶる ［外］  古いにしえ ・ 我われより古いにしえを作なす               読み方      ［小］コ    ［小］ふる（い）、ふる（す） ［外］いにしえ                意味      ① ふるい。昔の。ふるめかしい。 ② いにしえ。昔。過去。 【日本】 ふるす。ふるくする。ふるくさせる。例：使い古す（つかいふるす）             漢字辞典オンライン                       部首 口                          漢検級 9                                   筆順（5画）
記                  ［小］  記す ・ 書記 ・ 記録 ・ 記者 ・ 記事 ・ 記述 ・ 記念 ［中］  記憶	記                                                      ［小］  記しるす ・ 書しょ記き ・ 記き録ろく ・ 記き者しゃ ・ 記き事じ ・ 記き述じゅつ ・ 記き念ねん ［中］  記き憶おく               読み方      ［小］キ    ［小］しる（す）                意味      ① しるす。書きしるす。書きとめる。 ② しるす。おぼえる。心にとどめる。 ③ ある事柄を書きしるしたもの。 ④ しるし。記号。 【日本】 「古事記（こじき）」の略。             漢字辞典オンライン                       部首 言                          漢検級 9                                   筆順（10画）
家                  ［小］  本家 ・ 大家 ・ 家出 ・ 家庭 ・ 家賃 ・ 家族 ［中］  宗家 ・ 家柄 ・ 隠れ家 ［外］  公家 ・ お家 ・ 家中	家                                                      ［小］  本ほん家け ・ 大おお家や ・ 家いえ出で ・ 家か庭てい ・ 家や賃ちん ・ 家か族ぞく ［中］  宗そう家け ・ 家いえ柄がら ・ 隠かくれ家が ［外］  公く家げ ・ お家うち ・ 家うち中じゅう               読み方      ［小］カ、ケ    ［小］いえ、や ［外］うち                意味      ① いえ。うち。や。住居。人が居住する建物。 ② いえ。家族。家庭。 ③ いえ。家がら。 ④ 一族。同じ血筋の人たち。 ⑤ 専門の学問や技芸の流派。また、それに属する人。 ⑥ いえす。いえする。住む。居住する。             漢字辞典オンライン                       部首 宀                          漢検級 9                                   筆順（10画）
友                  ［小］  友 ・ 親友 ・ 友愛 ・ 友人 ・ 友好 ・ 友情 ・ 血友病 ［外］  友達	友                                                      ［小］  友とも ・ 親しん友ゆう ・ 友ゆう愛あい ・ 友ゆう人じん ・ 友ゆう好こう ・ 友ゆう情じょう ・ 血けつ友ゆう病びょう ［外］  友とも達だち               読み方      ［小］ユウ ［外］ウ    ［小］とも                意味      ① とも。ともだち。仲間。 ② ともとする。親しくする。付き合う。仲よくする。 ③ 仲が良いさま。味方であるさま。助け合うさま。             漢字辞典オンライン                       部首 又                          漢検級 9                                   筆順（4画）
分                  ［小］  分かつ ・ 分かる ・ 分ける ・ 分かれる ・ 一分 ・ 自分 ・ 大分 ・ 五分 ・ 分別 ・ 十分 ・ 毎分	分                                                      ［小］  分わかつ ・ 分わかる ・ 分わける ・ 分わかれる ・ 一いっ分ぷん ・ 自じ分ぶん ・ 大だい分ぶ ・ 五ご分ぶ ・ 分ふん別べつ ・ 十じゅう分ぶん ・ 毎まい分ふん               読み方      ［小］ブ、フン、ブン    ［小］わ（かつ）、わ（かる）、わ（かれる）、わ（ける）                意味      ① わかつ。わける。区別する。ばらばらにする。 ② わかれる。ばらばらになる。いくつかにわける。 ③ わける。わけあう。配る。例：分配（ぶんぱい） ④ みわける。明らかにする。 ⑤ 長さ・面積・時間などの単位。 ⑥ もちまえ。性質。例：本分（ほんぶん） ⑦ さだめ。おきて。きまり。 ⑧ 身のほど。身分（みぶん）。 【日本】 わかる。理解する。了解する。             漢字辞典オンライン                       部首 刀                          漢検級 9                                   筆順（4画）
答                  ［小］  答え ・ 答える ・ 応答 ・ 答弁 ・ 問答 ・ 回答 ・ 口答え ［中］  答申	答                                                      ［小］  答こたえ ・ 答こたえる ・ 応おう答とう ・ 答とう弁べん ・ 問もん答どう ・ 回かい答とう ・ 口くち答ごたえ ［中］  答とう申しん               読み方      ［小］トウ    ［小］こた（え）、こた（える）                意味      ① こたえる。返事をする。むくいる。 ② こたえ。返事。例：解答             漢字辞典オンライン                       部首 竹                          漢検級 9                                   筆順（12画）
知                  ［小］  知る ・ 知人 ・ 知事 ・ 知識 ・ 知的 ・ ご存知 ・ 知り合い ［中］  悪知恵 ［外］  知らせる	知                                                      ［小］  知しる ・ 知ち人じん ・ 知ち事じ ・ 知ち識しき ・ 知ち的てき ・ ご存ぞん知じ ・ 知しり合あい ［中］  悪わる知ぢ恵え ［外］  知しらせる               読み方      ［小］チ    ［小］し（る） ［外］し（らせる）                意味      【A】チ ① しる。さとる。みとめる。感じる。わかる。 ② しらせ。しらせる。 ③ しりあい。相手をしっている。 ④ しっている事がら。例：知識 ⑤ おさめる。つかさどる。 【B】チ ちえ。考える能力。物事の本質を見抜く力。             漢字辞典オンライン                       部首 矢                          漢検級 9                                   筆順（8画）
声                  ［小］  声 ・ 音声 ・ 声明 ・ 歌声 ・ 笑い声 ［中］  声高 ・ 声色 ［高］  連声 ・ 去声	声                                            聲                                                        ［小］  声こえ ・ 音おん声せい ・ 声せい明めい ・ 歌うた声ごえ ・ 笑わらい声ごえ ［中］  声こわ高だか ・ 声こわ色いろ ［高］  連れん声じょう ・ 去きょ声しょう               読み方      ［小］セイ ［高］ショウ    ［小］こえ ［中］こわ                意味      ① こえ。音。動物の鳴きごえ。ひびき。 ② 音楽。楽曲。音律。 ③ ほまれ。名誉。評判。 ④ 漢字音のアクセント。平・上・去・入の四声に区別される。             漢字辞典オンライン                       部首 士                          漢検級 9                                   筆順（7画）
弱                  ［小］  弱る ・ 弱い ・ 弱まる ・ 弱める ・ 弱気 ・ 弱点 ・ 病弱 ・ 弱み ［中］  貧弱 ［外］  弱僧	弱                                                      ［小］  弱よわる ・ 弱よわい ・ 弱よわまる ・ 弱よわめる ・ 弱よわ気き ・ 弱じゃく点てん ・ 病びょう弱じゃく ・ 弱よわみ ［中］  貧ひん弱じゃく ［外］  弱にゃく僧そう               読み方      ［小］ジャク ［外］ニャク    ［小］よわ（い）、よわ（まる）、よわ（める）、よわ（る）                意味      ① よわい。力がない。 ② よわい。かよわい。しっかりしていない。 ③ よわい。やわらかい。しなやか。 ④ よわまる。よわめる。よわる。おとろえて力がなくなる。 ⑤ わかい。年がわかい。 ⑥ ある数に足りずに、端数を切り上げたことを示す。例：十メートル弱             漢字辞典オンライン                       部首 弓                          漢検級 9                                   筆順（10画）
今                  ［小］  今 ・ 今度 ・ 今月 ・ 今後 ・ 今週 ・ 今回 ・ 今まで ［中］  今古	今                                                      ［小］  今いま ・ 今こん度ど ・ 今こん月げつ ・ 今こん後ご ・ 今こん週しゅう ・ 今こん回かい ・ 今いままで ［中］  今きん古こ               読み方      ［小］コン ［中］キン    ［小］いま                意味      ① いま。現在。現代。このとき。 ② すぐに。ただちに。まもなく。 ③ 「いま」と読み、「もし～」と仮定を表す。             漢字辞典オンライン                       部首 𠆢                          漢検級 9                                   筆順（4画）
午                  ［小］  正午 ・ 午前 ・ 午後 ・ 子午線 ［中］  端午 ［外］  午（１） ・ 午（２） ・ 午過ぎ	午                                                      ［小］  正しょう午ご ・ 午ご前ぜん ・ 午ご後ご ・ 子し午ご線せん ［中］  端たん午ご ［外］  午ひる（１） ・ 午うま（２） ・ 午ひる過すぎ               読み方      ［小］ゴ    ［外］うま、ひる                意味      ① うま。十二支の七番目。方位では南。時刻では昼の十二時、および前後の二時間。動物では馬（うま）。 ② 昼（ひる）。真昼。 ③ さからう。もとる。そむく。＝忤             漢字辞典オンライン                       部首 十                          漢検級 9                                   筆順（4画）
帰                  ［小］  帰る（１） ・ 帰す ・ 帰り ・ 帰化 ・ 帰省 ・ 帰宅 ・ 回帰 ・ 帰国 ・ 帰り道 ・ 日帰り ［外］  帰ぐ ・ 帰る（２）	帰                                            歸                                                        ［小］  帰かえる（１） ・ 帰かえす ・ 帰かえり ・ 帰き化か ・ 帰き省せい ・ 帰き宅たく ・ 回かい帰き ・ 帰き国こく ・ 帰かえり道みち ・ 日ひ帰がえり ［外］  帰とつぐ ・ 帰おくる（２）               読み方      ［小］キ    ［小］かえ（す）、かえ（る） ［外］おく（る）、とつ（ぐ）                意味      ① かえる。もどる。もとの所にもどる。 ② かえす。もどす。もとの所にもどす。 ③ 物事が最終的に落ち着く。おさまる。 ④ とつぐ。嫁にいく。女性が結婚する。 ⑤ おくる。品物を贈る。             漢字辞典オンライン                       部首 巾                          漢検級 9                                   筆順（10画）
歌                  ［小］  歌う ・ 歌 ・ 連歌 ・ 和歌 ・ 歌手 ・ 賛歌 ・ 短歌 ［中］  歌舞伎	歌                                            謌                                                        ［小］  歌うたう ・ 歌うた ・ 連れん歌が ・ 和わ歌か ・ 歌か手しゅ ・ 賛さん歌か ・ 短たん歌か ［中］  歌か舞ぶ伎き               読み方      ［小］カ    ［小］うた、うた（う）                意味      ① うたう。節をつけてうたう。音楽にあわせてうたう。 ② うた。拍子や節をつけて歌詞を発声するもの。 ③ 詩の一体。漢詩の形式の一つ。 【日本】 漢詩に対し、日本のうた。やまとうた。             漢字辞典オンライン                       部首 欠                          漢検級 9                                   筆順（14画）
用                  ［小］  用いる ・ 採用 ・ 利用 ・ 費用 ・ 運用 ・ 使用 ［中］  雇用 ［高］  意を用いる ［外］  用き ・ 用て	用                                                      ［小］  用もちいる ・ 採さい用よう ・ 利り用よう ・ 費ひ用よう ・ 運うん用よう ・ 使し用よう ［中］  雇こ用よう ［高］  意いを用もちいる ［外］  用はたらき ・ 用もって               読み方      ［小］ヨウ    ［小］もち（いる） ［外］はたら（き）、もっ（て）                意味      ① もちいる。使う。役立たせる。行う。治める。聞き入れる。 ② 能力。働き。効き目。作用。 ③ 資力。財貨。資材。もとで。必要な金銭。 ④ もって。・・・によって。 【日本】 ① よう。仕事。しなければいけないこと。すべき事がら。 ② 大小便をすること。             漢字辞典オンライン                       部首 用                          漢検級 9                                   筆順（5画）
聞                  ［小］  聞く ・ 聞こえる ・ 新聞 ・ 聞かす ・ 新聞社 ・ 聞き手 ・ 聞き取り ［高］  聴聞 ・ 前代未聞 ・ 人聞きが悪い	聞                                                      ［小］  聞きく ・ 聞きこえる ・ 新しん聞ぶん ・ 聞きかす ・ 新しん聞ぶん社しゃ ・ 聞きき手て ・ 聞きき取とり ［高］  聴ちょう聞もん ・ 前ぜん代だい未み聞もん ・ 人ひと聞ぎきが悪わるい               読み方      ［小］ブン ［高］モン    ［小］き（く）、き（こえる）                意味      【A】ブン・モン ① きく。音声を耳で感じる。うけたまわる。鼻でにおいをかぐ。 ② きかせる。申し上げる。知らせる。 【B】ブン・モン きこえ。知れわたる。名誉。名声。ほまれ。             漢字辞典オンライン                       部首 耳                          漢検級 9                                   筆順（14画）
頭                  ［小］  頭金 ・ 頭脳 ・ 船頭 ・ 頭痛 ・ 先頭 ・ 頭打ち ［中］  冒頭 ・ 目頭 ・ 前頭 ［高］  頭襟 ・ 音頭 ・ 音頭を取る ・ 芋頭でも頭は頭 ［外］  頭（１） ・ 頭（２） ・ 頭を振る ・ 心中より饅頭 ・ 厭と頭を縦に振る ・ 正直の頭に神宿る ・ 神は正直の頭に宿る	頭                                                      ［小］  頭あたま金きん ・ 頭ず脳のう ・ 船せん頭どう ・ 頭ず痛つう ・ 先せん頭とう ・ 頭あたま打うち ［中］  冒ぼう頭とう ・ 目め頭がしら ・ 前まえ頭がしら ［高］  頭と襟きん ・ 音おん頭ど ・ 音おん頭どを取とる ・ 芋いも頭がしらでも頭かしらは頭かしら ［外］  頭かみ（１） ・ 頭ほとり（２） ・ 頭かぶりを振ふる ・ 心しん中じゅうより饅まん頭じゅう ・ 厭いやと頭かぶりを縦たてに振ふる ・ 正しょう直じきの頭こうべに神かみ宿やどる ・ 神かみは正しょう直じきの頭こうべに宿やどる               読み方      ［小］ズ、トウ ［高］ト ［外］ジュウ    ［小］あたま ［中］かしら ［外］かぶり、かみ、こうべ、ほとり                意味      ① あたま。かしら。こうべ。人や動物などのからだの首から上の部分。 ② あたま。髪の毛。また、髪の生えた部分。 ③ あたま。いただき。頂上。最先端。 ④ はじめ。はじまり。最初。 ⑤ かしら。おさ。ひきいる者。 ⑥ 牛などの動物を数えることば。 【日本】 ① かみ。四等官（シトウカン）で、寮の第一位。 ② かしら。親方。             漢字辞典オンライン                       部首 頁                          漢検級 9                                   筆順（16画）
茶                  ［小］  茶 ・ お茶 ・ 紅茶 ・ 口茶 ・ 茶色 ［中］  喫茶 ・ 喫茶店 ［外］  茶碗	茶                                                      ［小］  茶ちゃ ・ お茶ちゃ ・ 紅こう茶ちゃ ・ 口くち茶ぢゃ ・ 茶ちゃ色いろ ［中］  喫きっ茶さ ・ 喫きっ茶さ店てん ［外］  茶ちゃ碗わん               読み方      ［小］チャ ［中］サ                    意味      ① ちゃ。ちゃの木。ツバキ科の常緑低木。葉はせんじて飲料品に用いる。 ② ちゃ色のこと。 【日本】 ちゃ。茶道の略。             漢字辞典オンライン                       部首 艹                          漢検級 9                                   筆順（9画）
星                  ［小］  星 ・ 火星 ・ 衛星 ・ 白星 ・ 星座 ・ 勝ち星 ［中］  明星 ・ 天南星	星                                                      ［小］  星ほし ・ 火か星せい ・ 衛えい星せい ・ 白しろ星ぼし ・ 星せい座ざ ・ 勝かち星ぼし ［中］  明みょう星じょう ・ 天てん南なん星しょう               読み方      ［小］セイ ［中］ショウ    ［小］ほし                意味      ① ほし。夜空に光って見えるほし。 ② 遠くに見えるほしのように小さいもの。こまかいもの。 【日本】 ① ほし。めぼし。ねらい。 ② ほし。犯人。容疑者。             漢字辞典オンライン                       部首 日                          漢検級 9                                   筆順（9画）
首                  ［小］  首（１） ・ 足首 ・ 首脳 ［中］  首相 ［高］  貫首 ［外］  首め ・ 首す ・ 首（２） ・ 首（３）	首                                                      ［小］  首くび（１） ・ 足あし首くび ・ 首しゅ脳のう ［中］  首しゅ相しょう ［高］  貫かん首じゅ ［外］  首はじめ ・ 首もうす ・ 首かしら（２） ・ 首こうべ（３）               読み方      ［小］シュ    ［小］くび ［外］かしら、こうべ、はじ（め）、もう（す）                意味      【A】シュ ① くび。かしら。こうべ。あたま。 ② はじめ。はじまり。最初。先頭。 ③ かしら。おさ。統率する人。 ④ 詩歌を数えることば。 【B】シュ ① もうす。罪を申し出る。自白する。 ② むかう。頭を向ける。 【日本】 ① くび。首と胴の間の部分。 ② くび。職をやめさせる。免職。             漢字辞典オンライン                       部首 首                          漢検級 9                                   筆順（9画）
才                  ［小］  天才 ・ 才能 ［中］  秀才 ・ 漫才 ［外］  才（１） ・ 才（２） ・ 片才 ・ 漢才	才                                                      ［小］  天てん才さい ・ 才さい能のう ［中］  秀しゅう才さい ・ 漫まん才ざい ［外］  才かど（１） ・ 才ざえ（２） ・ 片かた才かど ・ 漢から才ざえ               読み方      ［小］サイ    ［外］かど、ざえ                意味      ① 生まれつきもっている能力。素質。 ② はたらき。能力。知恵。 ③ わずか。わずかに。たった。そればかり。ようやく。やっと。＝纔 【日本】 「歳」の代わりに、年齢を示す字として用いられる。             漢字辞典オンライン                       部首 手                          漢検級 9                                   筆順（3画）
後                  ［小］  後ろ ・ 後（１） ・ 後（２） ・ 今後 ・ 後々 ・ 後半 ・ 午後 ・ 後始末 ・ 後ろ向き ・ 印字後行送り ［中］  後れる ・ 後援 ・ 気後れ ・ 立ち後れ ［外］  後足を踏む	後                                                      ［小］  後うしろ ・ 後あと（１） ・ 後のち（２） ・ 今こん後ご ・ 後のち々のち ・ 後こう半はん ・ 午ご後ご ・ 後あと始し末まつ ・ 後うしろ向むき ・ 印いん字じ後ごう行こう送おくり ［中］  後おくれる ・ 後こう援えん ・ 気き後おくれ ・ 立たち後おくれ ［外］  後しり足あしを踏ふむ               読み方      ［小］ゴ、コウ    ［小］あと、うし（ろ）、のち ［中］おく（れる） ［外］しり                意味      ① あと。のち。時間でのあと。将来。未来。 ② あと。のち。あととり。あとつぎ。子孫。 ③ あと。うしろ。場所・位置でのあと。 ④ おくれる。おそくなる。あとになる。 ⑤ しり。しりえ。うしろの方。             漢字辞典オンライン                       部首 彳                          漢検級 9                                   筆順（9画）
弓                  ［小］  弓 ・ 弓矢 ［中］  洋弓 ・ 弓道 ［高］  弓調馬服 ・ 弓を引く ・ 鳥尽弓蔵 ・ 良弓難張	弓                                                      ［小］  弓ゆみ ・ 弓ゆみ矢や ［中］  洋よう弓きゅう ・ 弓きゅう道どう ［高］  弓きゅう調ちょう馬ば服ふく ・ 弓ゆみを引ひく ・ 鳥ちょう尽じん弓きゅう蔵ぞう ・ 良りょう弓きゅう難なん張ちょう               読み方      ［中］キュウ    ［小］ゆみ                意味      ① ゆみ。矢を射る道具。 ② ゆみなり。ゆみのような形。 ③ 長さの単位。一弓は六尺（一説に八尺、また五尺とも）。             漢字辞典オンライン                       部首 弓                          漢検級 9                                   筆順（3画）
画                  ［小］  映画 ・ 絵画 ・ 計画 ［中］  企画 ［外］  画く（１） ・ 画る（１） ・ 画る（２） ・ 画く（２） ・ 影画 ・ 画工 ・ 竜を画いて狗に類す ・ 脂に画き、氷に鏤む	画                                            畫                                                        ［小］  映えい画が ・ 絵かい画が ・ 計けい画かく ［中］  企き画かく ［外］  画えがく（１） ・ 画はかる（１） ・ 画かぎる（２） ・ 画かく（２） ・ 影かげ画え ・ 画え工だくみ ・ 竜りゅうを画えがいて狗いぬに類るいす ・ 脂あぶらに画えがき、氷こおりに鏤ちりばむ               読み方      ［小］ガ、カク    ［外］え、えが（く）、かぎ（る）、か（く）、はか（る）                意味      【A】カク ① かぎる。くぎる。さかい。さかいをつける。 ② はかる。はかりごと。考えをめぐらす。 ③ 漢字を構成する点や線を数えることば。 【B】ガ ① え。 ② えがく。絵をかく。             漢字辞典オンライン                       部首 田                          漢検級 9                                   筆順（8画）
曜                  ［小］  金曜 ・ 曜日 ・ 月曜 ・ 日曜 ・ 土曜 ・ 木曜 ・ 水曜 ［外］  曜く	曜                                                      ［小］  金きん曜よう ・ 曜よう日び ・ 月げつ曜よう ・ 日にち曜よう ・ 土ど曜よう ・ 木もく曜よう ・ 水すい曜よう ［外］  曜かがやく               読み方      ［小］ヨウ    ［外］かがや（く）                意味      ① かがやく。ひかりかがやく。 ② ひかり。太陽のひかり。 ③ 日・月・五星（火星・水星・木星・金星・土星）を合わせた七つの天体。七曜。 【日本】 よう。七日（一週間）に七曜を当てはめて呼ぶもの。             漢字辞典オンライン                       部首 日                          漢検級 9                                   筆順（18画）
米                  ［小］  米価 ・ 精米 ・ 黒米 ・ 日米 ・ 新米 ・ 米倉 ［中］  米粒 ［外］  米 ・ 米酢 ・ 久米歌 ・ 米利堅	米                                                      ［小］  米べい価か ・ 精せい米まい ・ 黒くろ米ごめ ・ 日にち米べい ・ 新しん米まい ・ 米こめ倉ぐら ［中］  米こめ粒つぶ ［外］  米メートル ・ 米よね酢ず ・ 久く米め歌うた ・ 米め利り堅けん               読み方      ［小］ベイ、マイ ［外］メ    ［小］こめ ［外］メートル、よね                意味      ① こめ。よね。稲の実。また、脱穀した穀物の実。 ② メートル。長さの単位。 【日本】 国名「亜米利加（アメリカ）」の略。また、アメリカ大陸のこと。             漢字辞典オンライン                       部首 米                          漢検級 9                                   筆順（6画）
同                  ［小］  同じ ・ 同士 ・ 同時 ・ 同様 ・ 合同 ・ 共同 ・ 同盟 ・ 同じく ［外］  同に	同                                                      ［小］  同おなじ ・ 同どう士し ・ 同どう時じ ・ 同どう様よう ・ 合ごう同どう ・ 共きょう同どう ・ 同どう盟めい ・ 同おなじく ［外］  同ともに               読み方      ［小］ドウ ［外］トウ    ［小］おな（じ） ［外］とも（に）                意味      ① おなじ。等しいさま。一致している。違いがない。 ② ともに。おなじく。共同して。一緒に。 ③ おなじくする。ともにする。合わす。一緒にする。揃える。 ④ 集まる。集合する。また、集まり。つどい。 ⑤ 諸侯が集まり、同時に天子に謁見する礼。 ⑥ むやみに仲間にする。従う。調子を合わせる。 ⑦ やわらぐ。             漢字辞典オンライン                       部首 口                          漢検級 9                                   筆順（6画）
昼                  ［小］  昼 ・ 昼夜 ・ 昼食 ・ 昼前 ・ 昼間 ・ 昼過ぎ ・ 昼休み ・ 真っ昼間	昼                                            晝                                                        ［小］  昼ひる ・ 昼ちゅう夜や ・ 昼ちゅう食しょく ・ 昼ひる前まえ ・ 昼ひる間ま ・ 昼ひる過すぎ ・ 昼ひる休やすみ ・ 真まっ昼ぴる間ま               読み方      ［小］チュウ    ［小］ひる                意味      ① ひる。ひるま。日の出から日の入りまで。 ② ひる。まひる。正午。正午ごろ。             漢字辞典オンライン                       部首 日                          漢検級 9                                   筆順（9画）
晴                  ［小］  晴らす ・ 晴れる ・ 快晴 ・ 晴れ ・ 晴天 ・ 秋晴れ ・ 見晴らし ［中］  素晴らしい	晴                                            晴                                                        ［小］  晴はらす ・ 晴はれる ・ 快かい晴せい ・ 晴はれ ・ 晴せい天てん ・ 秋あき晴ばれ ・ 見み晴はらし ［中］  素す晴ばらしい               読み方      ［小］セイ    ［小］は（らす）、は（れる）                意味      はれる。はれ。空がよくはれる。雲が消え去る。また、そのような天気。 【日本】 ① はれ。表向きの。人前の。 ② はらす。悩みやわだかまりなどを解消する。             漢字辞典オンライン                       部首 日                          漢検級 9                                   筆順（12画）
秋                  ［小］  秋 ・ 今秋 ・ 秋風 ・ 春秋 ・ 昨秋 ・ 千秋楽 ・ 春夏秋冬 ［外］  危急存亡の秋	秋                                            龝穐                                                        ［小］  秋あき ・ 今こん秋しゅう ・ 秋あき風かぜ ・ 春しゅん秋じゅう ・ 昨さく秋しゅう ・ 千せん秋しゅう楽らく ・ 春しゅん夏か秋しゅう冬とう ［外］  危き急きゅう存そん亡ぼうの秋とき               読み方      ［小］シュウ    ［小］あき ［外］とき                意味      ① あき。四季の一つ。立秋から立冬までの期間。九月から十一月頃。陰暦では七月から九月。 ② とき。大切なとき。大事なとき。 ③ みのり。作物が実ること。 ④ とし。としつき。年月。歳月。             漢字辞典オンライン                       部首 禾                          漢検級 9                                   筆順（9画）
細                  ［小］  細る ・ 細か ・ 細い ・ 細かい ・ 小細工 ・ 細かく ・ 細長い ・ 心細い ・ 長っ細い ・ 細細した ［中］  詳細 ・ 細胞 ［外］  細やか ・ 細しい	細                                                      ［小］  細ほそる ・ 細こまか ・ 細ほそい ・ 細こまかい ・ 小こ細ざい工く ・ 細こまかく ・ 細ほそ長ながい ・ 心こころ細ぼそい ・ 長ながっ細ぽそい ・ 細こま細ごました ［中］  詳しょう細さい ・ 細さい胞ぼう ［外］  細ささやか ・ 細くわしい               読み方      ［小］サイ    ［小］こま（か）、こま（かい）、ほそ（い）、ほそ（る） ［外］くわ（しい）、ささ（やか）                意味      ① こまかい。小さい。わずか。少し。 ② ほそい。ほそる。 ③ くわしい。綿密。行きとどく。 ④ 身分がひくい。いやしい。             漢字辞典オンライン                       部首 糸                          漢検級 9                                   筆順（11画）
語                  ［小］  語る ・ 語らう ・ 英語 ・ 言語 ・ 物語る ［外］  語げる ・ 語 ・ 唐語 ・ 狂言綺語	語                                                      ［小］  語かたる ・ 語かたらう ・ 英えい語ご ・ 言げん語ご ・ 物もの語がたる ［外］  語つげる ・ 語ことば ・ 唐から語ことば ・ 狂きょう言げん綺き語ぎょ               読み方      ［小］ゴ ［外］ギョ    ［小］かた（らう）、かた（る） ［外］ことば、つ（げる）                意味      ① かたる。かたらう。話す。述べる。ものがたる。言う。 ② ことば。文句。成句。ことわざ。物語。 ③ 「論語（ろんご）」の略。 ④ 告げる。教える。 【日本】 ① かたらう。親しく話し合う。仲間に引き入れる。 ② かたる。節をつけてよむ。             漢字辞典オンライン                       部首 言                          漢検級 9                                   筆順（14画）
牛                  ［小］  牛 ・ 子牛 ・ 牛肉 ・ 和牛 ・ 牛乳 ・ 牛歩 ［外］  牛頭馬頭 ・ 人の牛蒡で法事する	牛                                                      ［小］  牛うし ・ 子こ牛うし ・ 牛ぎゅう肉にく ・ 和わ牛ぎゅう ・ 牛ぎゅう乳にゅう ・ 牛ぎゅう歩ほ ［外］  牛ご頭ず馬め頭ず ・ 人ひとの牛ご蒡ぼうで法ほう事じする               読み方      ［小］ギュウ ［外］ゴ    ［小］うし                意味      ① うし。動物・家畜の名。 ② 二十八宿の一つ。ひこぼし。             漢字辞典オンライン                       部首 牛                          漢検級 9                                   筆順（4画）
回                  ［小］  回る（１） ・ 回す ・ 今回 ・ 回復 ・ 根回し ［高］  回向 ・ 回向発願 ［外］  回る（２） ・ 回らす ・ 頭を回らす	回                                                      ［小］  回まわる（１） ・ 回まわす ・ 今こん回かい ・ 回かい復ふく ・ 根ね回まわし ［高］  回え向こう ・ 回え向こう発ほつ願がん ［外］  回めぐる（２） ・ 回めぐらす ・ 頭こうべを回めぐらす               読み方      ［小］カイ ［高］エ    ［小］まわ（す）、まわ（る） ［外］めぐ（らす）、めぐ（る）                意味      ① まわる。めぐる。ぐるぐる何度もまわる。 ② まわす。めぐらす。向きをかえる。反対に向ける。後ろに向ける。 ③ かえる。もどす。もとにもどる。             漢字辞典オンライン                       部首 囗                          漢検級 9                                   筆順（6画）
来                  ［小］  来る（１） ・ 以来 ・ 従来 ・ やって来る ［中］  来す ・ 来る（２） ［高］  来る者は拒まず ・ 盛年重ねて来らず ［外］  来し（１） ・ 来し（２） ・ 出来る ・ 出来事 ・ 何でも来い ・ 朝の来ない夜はない	来                                            來                                                        ［小］  来くる（１） ・ 以い来らい ・ 従じゅう来らい ・ やって来くる ［中］  来きたす ・ 来きたる（２） ［高］  来きたる者ものは拒こばまず ・ 盛せい年ねん重かさねて来きたらず ［外］  来きし（１） ・ 来こし（２） ・ 出で来きる ・ 出で来き事ごと ・ 何なんでも来こい ・ 朝あさの来こない夜よるはない               読み方      ［小］ライ    ［小］く（る） ［中］きた（す）、きた（る） ［外］き（し）、こ（し）                意味      【A】ライ ① くる。きたる。やってくる。 ② きたす。こさせる。 ③ このかた。ある時点から現在まで。今まで。 ④ これから先。まだきていない先のこと。 ⑤ 助字。句中や句末に置いて、語調を整える。普通は訓読では読まない。 【B】ライ ねぎらう。いたわる。はげます。             漢字辞典オンライン                       部首 木                          漢検級 9                                   筆順（7画）
歩                  ［小］  歩む ・ 歩く ・ 進歩 ・ 徒歩 ・ 歩み寄る ・ 食べ歩き ・ 歩き回る ［中］  譲歩 ・ 歩留まり ［高］  敵歩	歩                                            步                                                        ［小］  歩あゆむ ・ 歩あるく ・ 進しん歩ぽ ・ 徒と歩ほ ・ 歩あゆみ寄よる ・ 食たべ歩あるき ・ 歩あるき回まわる ［中］  譲じょう歩ほ ・ 歩ぶ留どまり ［高］  敵てき歩ふ               読み方      ［小］ホ ［中］ブ ［高］フ    ［小］あゆ（む）、ある（く）                意味      ① あるく。あゆむ。足を踏み出して前に進む。 ② あゆみ。歩き方。進み方。 ③ はかる。天体の運行をはかる。 ④ 長さの単位。一歩は、六尺。 【日本】 ① ぶ。割合、また形勢。 ② ぶ。利率の単位。一歩は、一割の十分の一。 ③ ぶ。面積の単位。一歩は、六尺四方。坪。 ④ ふ。将棋の駒の名。             漢字辞典オンライン                       部首 止                          漢検級 9                                   筆順（8画）
道                  ［小］  道 ・ 道路 ・ 鉄道 ・ 片道 ・ 報道 ［高］  神道 ・ 天道様はお見通し ［外］  道く ・ 道う	道                                                      ［小］  道みち ・ 道どう路ろ ・ 鉄てつ道どう ・ 片かた道みち ・ 報ほう道どう ［高］  神しん道とう ・ 天てん道とう様さまはお見み通とおし ［外］  道みちびく ・ 道いう               読み方      ［小］ドウ ［高］トウ    ［小］みち ［外］い（う）、みちび（く）                意味      【A】ドウ・トウ ① みち。人が行き来するためのとおりみち。道路（どうろ）。 ② みち。ことわり。人が守り行うべき決まり。道理（どうり）。 ③ いう。語る。述べる。唱える。 ④ 老子・荘子の教え。道教。 ⑤ 漢代の行政区画の名。 【B】ドウ・トウ みちびく。手引きする。教え導く。 【日本】 ① 昔の地域区分の名。例：東海道（とうかいどう） 山陽道（さんようどう） ② 「北海道（ほっかいどう）」の略称。 ③ みち。学問や芸術のわざ。技術。             漢字辞典オンライン                       部首 辶                          漢検級 9                                   筆順（12画）
長                  ［小］  長い ・ 議長 ・ 長さ ・ 長年 ・ 会長 ［外］  長ける ・ 田長 ・ 無明長夜 ・ 世故に長ける ・ 奸知に長ける	長                                                      ［小］  長ながい ・ 議ぎ長ちょう ・ 長ながさ ・ 長なが年ねん ・ 会かい長ちょう ［外］  長たける ・ 田た長おさ ・ 無む明みょう長じょう夜や ・ 世せ故こに長たける ・ 奸かん知ちに長たける               読み方      ［小］チョウ ［外］ジョウ    ［小］なが（い） ［外］おさ、た（ける）                意味      【A】チョウ・ジョウ ① ながい。時間がながい。 ② ながい。物がながい。大きい。 ③ ながい。距離がながい。 ④ たけ。ながさ。背のたけ。身長。 ⑤ ながく。いつまでも。永久に。 【B】チョウ ① おさ。かしら。ひきいる者。 ② 年上。目上。高齢の人。 ③ たける。そだつ。のびる。 ④ たける。すぐれている。 【C】チョウ・ジョウ むだ。あまり。余計な。             漢字辞典オンライン                       部首 長                          漢検級 9                                   筆順（8画）
切                  ［小］  切る ・ 切れる ・ 適切 ・ 大切 ・ 裏切る ・ 思い切って ［中］  一切 ・ 切迫 ・ 締め切り ［高］  一切合切	切                                                      ［小］  切きる ・ 切きれる ・ 適てき切せつ ・ 大たい切せつ ・ 裏うら切ぎる ・ 思おもい切きって ［中］  一いっ切さい ・ 切せっ迫ぱく ・ 締しめ切きり ［高］  一いっ切さい合がっ切さい               読み方      ［小］セツ ［中］サイ    ［小］き（る）、き（れる）                意味      ① きる。きれる。さく。 ② せまる。近づく。さしせまる。例：切迫（せっぱく） ③ ぴったり合う。ちょうど合う。 ④ 熱心。心がこもる。 ⑤ 漢字二字を合わせて音を表す方法。反切（はんせつ）。 ⑥ すべて。例：一切（いっさい） 【日本】 ① きれ。きれ端。断片。 ② きり。きれ。くぎり。             漢字辞典オンライン                       部首 刀                          漢検級 9                                   筆順（4画）
週                  ［小］  週 ・ 来週 ・ 先週 ・ 週刊 ・ 週末 ・ 今週 ・ 毎週 ［外］  週る	週                                                      ［小］  週しゅう ・ 来らい週しゅう ・ 先せん週しゅう ・ 週しゅう刊かん ・ 週しゅう末まつ ・ 今こん週しゅう ・ 毎まい週しゅう ［外］  週めぐる               読み方      ［小］シュウ    ［外］めぐ（る）                意味      ① めぐる。めぐらす。ひとめぐりする。 ② ひとまわりするために要する時間の単位。しゅう。 【日本】 しゅう。七日間を一回りとした日時の単位。             漢字辞典オンライン                       部首 辶                          漢検級 9                                   筆順（11画）
作                  ［小］  作る ・ 作り ・ 操作 ・ 作品 ・ 作戦 ・ 作業 ・ 手作り ［外］  作す ・ 我より古を作す	作                                                      ［小］  作つくる ・ 作つくり ・ 操そう作さ ・ 作さく品ひん ・ 作さく戦せん ・ 作さ業ぎょう ・ 手て作づくり ［外］  作なす ・ 我われより古いにしえを作なす               読み方      ［小］サ、サク    ［小］つく（る） ［外］な（す）                意味      ① つくる。新たにこしらえる。 ② 書物などを書く。 ③ 耕す。耕作（こうさく）する。 ④ なす。おこなう。 ⑤ なす。成し遂げる。つくり上げる。 ⑥ 立つ。立ち上げる。 ⑦ ふるまい。うごき。はたらき。 ⑧ つくられてできたもの。作品（さくひん）。 【日本】 さく。制作（せいさく）したもののできばえ。             漢字辞典オンライン                       部首 亻                          漢検級 9                                   筆順（7画）
工                  ［小］  工業 ・ 工場 ・ 大工 ［中］  工夫 ［外］  工む ・ 工（１） ・ 工（２） ・ 木工 ・ 画工	工                                                      ［小］  工こう業ぎょう ・ 工こう場じょう ・ 大だい工く ［中］  工く夫ふう ［外］  工たくむ ・ 工たくみ（１） ・ 工わざ（２） ・ 木こ工だくみ ・ 画え工だくみ               読み方      ［小］ク、コウ    ［外］たくみ、たく（む）、わざ                意味      ① たくみ。わざ。技術。 ② たくみ。すぐれた技術で物をつくる職人。 ③ たくむ。作る。細工をする。             漢字辞典オンライン                       部首 工                          漢検級 9                                   筆順（3画）
魚                  ［小］  魚 ・ 魚類 ・ 魚屋 ・ 小魚 ・ 金魚 ・ 魚市場 ［中］  魚介類 ［高］  魚と水	魚                                                      ［小］  魚さかな ・ 魚ぎょ類るい ・ 魚さかな屋や ・ 小こ魚ざかな ・ 金きん魚ぎょ ・ 魚うお市いち場ば ［中］  魚ぎょ介かい類るい ［高］  魚うおと水みず               読み方      ［小］ギョ    ［小］うお、さかな                意味      ① うお。さかな。水中に住む、うろこやひれがある動物の総称。 ② すなどる。魚を捕る。＝漁             漢字辞典オンライン                       部首 魚                          漢検級 9                                   筆順（11画）
会                  ［小］  会う ・ 会見 ・ 会議 ・ 会員 ・ 出会う ・ 出会い ・ 子会社 ［高］  会釈 ・ 会得 ［外］  会まる ・ 会める	会                                            會                                                        ［小］  会あう ・ 会かい見けん ・ 会かい議ぎ ・ 会かい員いん ・ 出で会あう ・ 出で会あい ・ 子こ会がい社しゃ ［高］  会え釈しゃく ・ 会え得とく ［外］  会あつまる ・ 会あつめる               読み方      ［小］カイ ［高］エ    ［小］あ（う） ［外］あつ（まる）、あつ（める）                意味      ① あう。出あう。人にあう。 ② あう。一致する。ひとつになる。あてはまる。 ③ あつまる。あつめる。あつまり。つどい。一つの場所にあつまる。 ④ さとる。理解する。心にかなう。 ⑤ かなめ。物事の要点。 ⑥ たまたま。おりしも。ちょうどその時。 ⑦ かならず。きっと。 ⑧ かぞえる。合計する。例：会計（かいけい）             漢字辞典オンライン                       部首 𠆢                          漢検級 9                                   筆順（6画）
里                  ［小］  里 ・ 千里 ・ 里子 ・ 山里 ・ 郷里 ・ 里親 ・ 里帰り ［中］  万里	里                                                      ［小］  里り ・ 千せん里り ・ 里さと子ご ・ 山やま里ざと ・ 郷きょう里り ・ 里さと親おや ・ 里さと帰がえり ［中］  万ばん里り               読み方      ［小］リ    ［小］さと                意味      ① さと。むらざと。 ② やしき。住まい。 ③ 行政区画。二十五戸。 ④ いる。おる。住む。 ⑤ 道のりの単位。 ⑥ うれえる。うれい。 【日本】 ① り。長さの単位。 ② さと。いなか。子の養育を頼む家。             漢字辞典オンライン                       部首 里                          漢検級 9                                   筆順（7画）
母                  ［小］  母 ・ 義母 ・ 父母 ・ 母親 ・ 祖母 ・ 分母 ［外］  雲母 ・ 鬼子母神	母                                                      ［小］  母はは ・ 義ぎ母ぼ ・ 父ふ母ぼ ・ 母はは親おや ・ 祖そ母ぼ ・ 分ぶん母ぼ ［外］  雲うん母も ・ 鬼き子し母も神じん               読み方      ［小］ボ ［外］ボウ、モ    ［小］はは                意味      ① はは。ははおや。女親。 ② ばば。親族の女性の中で年長者。 ③ うば。めのと。 ④ もと。物を生み出すもと。物事の元となるもの。             漢字辞典オンライン                       部首 毋                          漢検級 9                                   筆順（5画）
読                  ［小］  読む ・ 読み ・ 読本 ・ 読書 ・ 朗読 ・ 読者 ・ 副読本 ・ 句読点	読                                            讀                                                        ［小］  読よむ ・ 読よみ ・ 読とく本ほん ・ 読どく書しょ ・ 朗ろう読どく ・ 読どく者しゃ ・ 副ふく読とく本ほん ・ 句く読とう点てん               読み方      ［小］トウ、トク、ドク    ［小］よ（む）                意味      ① よむ。文字をよむ。意味をよみとる。 ② 説く。語る。 ③ 文体のひとつ。読後の感想をかいたもの。 ④ 文中の区切り。 【日本】 ① よむ。数える。 ② 見ぬく。推理する。 ③ よみ。漢字のよみかた。             漢字辞典オンライン                       部首 言                          漢検級 9                                   筆順（14画）
鳥                  ［小］  鳥 ・ 白鳥 ・ 鳥類 ・ 小鳥 ・ 鳥居 ・ 野鳥 ・ 焼き鳥 ［中］  渡り鳥	鳥                                                      ［小］  鳥とり ・ 白はく鳥ちょう ・ 鳥ちょう類るい ・ 小こ鳥とり ・ 鳥とり居い ・ 野や鳥ちょう ・ 焼やき鳥とり ［中］  渡わたり鳥どり               読み方      ［小］チョウ    ［小］とり                意味      とり。動物のとりの総称。             漢字辞典オンライン                       部首 鳥                          漢検級 9                                   筆順（11画）
雪                  ［小］  雪 ・ 積雪 ・ 大雪 ［中］  雪渓 ・ 雪辱 ［外］  雪ぐ（１） ・ 雪ぐ（２） ・ 恥を雪ぐ（１） ・ 恥を雪ぐ（２） ・ 汚名を雪ぐ	雪                                                      ［小］  雪ゆき ・ 積せき雪せつ ・ 大おお雪ゆき ［中］  雪せっ渓けい ・ 雪せつ辱じょく ［外］  雪すすぐ（１） ・ 雪そそぐ（２） ・ 恥はじを雪すすぐ（１） ・ 恥はじを雪そそぐ（２） ・ 汚お名めいを雪すすぐ               読み方      ［小］セツ    ［小］ゆき ［外］すす（ぐ）、そそ（ぐ）                意味      ① ゆき。空から落ちてくるゆき。 ② ゆきふる。ゆきが降る。 ③ すすぐ。そそぐ。清める。             漢字辞典オンライン                       部首 雨                          漢検級 9                                   筆順（11画）
春                  ［小］  春 ・ 春分 ・ 売春 ・ 早春 ・ 青春 ・ 春場所 ・ 春夏秋冬 ［高］  金春流	春                                                      ［小］  春はる ・ 春しゅん分ぶん ・ 売ばい春しゅん ・ 早そう春しゅん ・ 青せい春しゅん ・ 春はる場ば所しょ ・ 春しゅん夏か秋しゅう冬とう ［高］  金こん春ぱる流りゅう               読み方      ［小］シュン    ［小］はる                意味      ① はる。四季の一つ。立春から立夏までの期間。三月から五月頃。陰暦では一月から三月。 ② 一年のはじめ。正月。 ③ としごろ。青年期。 ④ 色情。男女間の情欲。             漢字辞典オンライン                       部首 日                          漢検級 9                                   筆順（9画）
算                  ［小］  決算 ・ 予算 ・ 計算 ・ 採算 ・ 足し算 ［外］  算える ・ 算	算                                                      ［小］  決けっ算さん ・ 予よ算さん ・ 計けい算さん ・ 採さい算さん ・ 足たし算ざん ［外］  算かぞえる ・ 算かず               読み方      ［小］サン    ［外］かず、かぞ（える）                意味      ① かず。もののかず。 ② かぞえる。ものの数をかぞえる。 ③ さんぎ。かずとり。そろばん。 ④ はかる。はかりごと。計略。計画。もくろみ。 ⑤ 年齢。寿命。             漢字辞典オンライン                       部首 竹                          漢検級 9                                   筆順（14画）
公                  ［小］  公園 ・ 公演 ［中］  公（１） ［外］  公（２） ・ 公家 ・ 三人寄れば公界 ・ ひそかに諌めて公に褒めよ	公                                                      ［小］  公こう園えん ・ 公こう演えん ［中］  公おおやけ（１） ［外］  公きみ（２） ・ 公く家げ ・ 三さん人にん寄よれば公く界がい ・ ひそかに諌いさめて公おおやけに褒ほめよ               読み方      ［小］コウ ［外］ク    ［中］おおやけ ［外］きみ                意味      ① おおやけ。朝廷・国家・社会など。 ② かたよっていない。公正（こうせい）。公平（こうへい）。 ③ 明らかなこと。表むきなこと。 ④ きみ。君主。天子。諸侯。 ⑤ 天子の補佐役の官名。 ⑥ 五等級の爵位（公・侯・伯・子・男）の一番目。 ⑦ 祖父・父など親族の年長者の敬称。 【日本】 こう。動物や人物の名前の下につけて親しみや軽蔑を表すことば。             漢字辞典オンライン                       部首 八                          漢検級 9                                   筆順（4画）
京                  ［小］  東京 ・ 上京 ・ 京都 ・ 帰京 ［中］  京阪 ［外］  京 ・ 南京櫨	京                                                      ［小］  東とう京きょう ・ 上じょう京きょう ・ 京きょう都と ・ 帰き京きょう ［中］  京けい阪はん ［外］  京みやこ ・ 南なん京きん櫨はぜ               読み方      ［小］キョウ ［中］ケイ ［外］キン    ［外］みやこ                意味      ① みやこ。王政のある地。国の中心地。 ② 高い。大きい。盛ん。また、高い丘。 ③ うれえるさま。心配なさま。 ④ 数の名。兆の一万倍。             漢字辞典オンライン                       部首 亠                          漢検級 9                                   筆順（8画）
海                  ［小］  海 ・ 海洋 ・ 海軍 ・ 海外 ・ 海上 ・ 海辺 ・ 海岸 ・ 青海波	海                                            海                                                        ［小］  海うみ ・ 海かい洋よう ・ 海かい軍ぐん ・ 海かい外がい ・ 海かい上じょう ・ 海うみ辺べ ・ 海かい岸がん ・ 青せい海がい波は               読み方      ［小］カイ    ［小］うみ                意味      ① うみ。わた。わたつみ。 ② 大きな湖や池。 ③ 広く大きい。また、多くの人や物が集まる所。             漢字辞典オンライン                       部首 氵                          漢検級 9                                   筆順（9画）
理                  ［小］  理事 ・ 管理 ・ 理由 ・ 無理やり ［外］  理める ・ 理（１） ・ 理（２）	理                                                      ［小］  理り事じ ・ 管かん理り ・ 理り由ゆう ・ 無む理りやり ［外］  理おさめる ・ 理すじ（１） ・ 理ことわり（２）               読み方      ［小］リ    ［外］おさ（める）、ことわり、すじ                意味      ① すじ。すじめ。模様。きめ。木目。皮膚のきめ。表面に見えるすじ。 ② おさめる。みがく。整える。 ③ ことわり。みち。物事のすじみち。道義。 ④ 物理学・自然科学のこと。 ⑤ わかる。さとる。 ⑥ 裁く。裁判官。             漢字辞典オンライン                       部首 ⺩                          漢検級 9                                   筆順（11画）
方                  ［小］  地方 ・ 夕方 ・ 仕方 ・ 三方 ・ 見方 ・ 方向 ・ 一方 ［外］  方に ・ 方しい	方                                                      ［小］  地ち方ほう ・ 夕ゆう方がた ・ 仕し方かた ・ 三さん方ぼう ・ 見み方かた ・ 方ほう向こう ・ 一いっ方ぽう ［外］  方まさに ・ 方ただしい               読み方      ［小］ホウ    ［小］かた ［外］かく、ただ（しい）、まさ（に）                意味      【A】ホウ ① かた。むき。方位。方向。方角。 ② 行き先。向かう場所。 ③ いなか。地方。ある一定の地域。 ④ 四角。四角形。方形。 ⑤ ただしい。正直である。また、きちんとしている。 ⑥ ならべる。ならぶ。 ⑦ くらべる。比較する。 ⑧ やりかた。手段。技術。 ⑨ 同じ数を掛け合わせる。二乗。自乗。 ⑩ 「まさに」と読み、「ちょうど今」「まさしく」などの意を表わす。 ⑪ 「はじめて」と読み、「やっと」「ようやく」などの意を表わす。 【B】ホウ さまよう。あてもなくぶらぶらと歩きまわる。＝彷 【日本】 ① かた。他人を呼ぶ敬称。 ② かた。係。担当する人。 ③ かた。ころ。例：夕方 朝方             漢字辞典オンライン                       部首 方                          漢検級 9                                   筆順（4画）
内                  ［小］  内 ・ 市内 ・ 国内 ・ 内閣 ・ 都内 ・ 内側 ［中］  境内 ・ 内裏 ［外］  内る ・ 内れる	内                                            內                                                        ［小］  内うち ・ 市し内ない ・ 国こく内ない ・ 内ない閣かく ・ 都と内ない ・ 内うち側がわ ［中］  境けい内だい ・ 内だい裏り ［外］  内いる ・ 内いれる               読み方      ［小］ナイ ［中］ダイ ［外］ドウ、ノウ    ［小］うち ［外］い（る）、い（れる）                意味      【A】ナイ・ダイ ① うち。ある範囲のうち側。内部（ないぶ）。 ② うち。期間のあいだ。 ③ うち。宮中。 ④ うち。家庭の中。妻。身内（みうち）。 ⑤ いる。入れる。入る。 ⑥ うちうち。ひそかに。 ⑦ したしむ。大切にする。重んじる。 【B】ドウ・ノウ 入れる。中に入れる。納める。             漢字辞典オンライン                       部首 入                          漢検級 9                                   筆順（4画）
朝                  ［小］  朝 ・ 朝刊 ・ 早朝 ・ 朝食 ・ 朝日 ・ 毎朝 ［外］  朝に夕べを謀らず ・ 一日の計は朝にあり	朝                                                      ［小］  朝あさ ・ 朝ちょう刊かん ・ 早そう朝ちょう ・ 朝ちょう食しょく ・ 朝あさ日ひ ・ 毎まい朝あさ ［外］  朝あしたに夕ゆうべを謀はからず ・ 一いち日じつの計けいは朝あしたにあり               読み方      ［小］チョウ    ［小］あさ ［外］あした                意味      【A】チョウ あさ。あした。太陽が出てからしばらくの間。 【B】チョウ ① 天子が政治を行う場所。 ② 朝廷に参内して天子にお目にかかる。 ③ ひとりの天子が統治した期間。また、同じ系統の君主が統治した時代。             漢字辞典オンライン                       部首 月                          漢検級 9                                   筆順（12画）
船                  ［小］  船 ・ 船橋 ・ 大船 ・ 造船 ・ 漁船 ・ 船便 ・ 船長 ［中］  渡し船	船                                                      ［小］  船ふね ・ 船ふな橋ばし ・ 大おお船ぶね ・ 造ぞう船せん ・ 漁ぎょ船せん ・ 船ふな便びん ・ 船せん長ちょう ［中］  渡わたし船ぶね               読み方      ［小］セン    ［小］ふな、ふね                意味      ふね。ふな。水上を移動し、人や物を運ぶ乗り物。             漢字辞典オンライン                       部首 舟                          漢検級 9                                   筆順（11画）
書                  ［小］  書く ・ 書記 ・ 秘書 ・ 古文書 ・ 書き方 ・ 読み書き ［中］  肩書き ［外］  書 ・ 学ぶ門に書来る	書                                                      ［小］  書かく ・ 書しょ記き ・ 秘ひ書しょ ・ 古こ文もん書じょ ・ 書かき方かた ・ 読よみ書かき ［中］  肩かた書がき ［外］  書ふみ ・ 学まなぶ門かどに書ふみ来きたる               読み方      ［小］ショ    ［小］か（く） ［外］ふみ                意味      ① かく。かきしるす。かきつける。 ② ふみ。書物。また、手紙。 ③ 文字。また、文字のかき方。 ④ 書物の名。「書経（しょきょう）」のこと。五経の一つ。             漢字辞典オンライン                       部首 曰                          漢検級 9                                   筆順（10画）
止                  ［小］  止まる（１） ・ 止める（１） ・ 停止 ・ 禁止 ・ 歯止め ・ 受け止める ［外］  止む ・ 止す（１） ・ 止す（２） ・ 止める（２） ・ 止まる（２） ・ 止める（３） ・ 止し ・ 止めを刺す	止                                                      ［小］  止とまる（１） ・ 止とめる（１） ・ 停てい止し ・ 禁きん止し ・ 歯は止どめ ・ 受うけ止とめる ［外］  止やむ ・ 止さす（１） ・ 止よす（２） ・ 止とどめる（２） ・ 止とどまる（２） ・ 止やめる（３） ・ 止さし ・ 止とどめを刺さす               読み方      ［小］シ    ［小］と（まる）、と（める） ［外］さ（す）、とど（まる）、とど（める）、や（む）、や（める）、よ（す）                意味      ① とまる。とどまる。同じ所にじっとしている。 ② とめる。とどめる。ひきとめる。 ③ とめる。とどめる。やめさせる。禁ずる。 ④ やむ。やめる。おわる。 ⑤ ふるまい。姿。様子。 ⑥ ただ。それだけ。わずかに。 ⑦ 句末にそえて語調をととのえることば。             漢字辞典オンライン                       部首 止                          漢検級 9                                   筆順（4画）
広                  ［小］  広い ・ 広める ・ 広げる ・ 広がる ・ 広まる ・ 広さ ・ 広場 ・ 広告 ・ 背広 ・ 広大 ・ だだっ広い	広                                            廣                                                        ［小］  広ひろい ・ 広ひろめる ・ 広ひろげる ・ 広ひろがる ・ 広ひろまる ・ 広ひろさ ・ 広ひろ場ば ・ 広こう告こく ・ 背せ広びろ ・ 広こう大だい ・ だだっ広ぴろい               読み方      ［小］コウ    ［小］ひろ（い）、ひろ（がる）、ひろ（げる）、ひろ（まる）、ひろ（める）                意味      【A】コウ ① ひろい。面積や空間などがひろい。 ② ひろがる。ひろまる。広くなる。大きくなる。 ③ ひろげる。ひろめる。広くする。大きくする。 【B】コウ 長さ。東西の長さ。「袤」は南北の長さ。             漢字辞典オンライン                       部首 广                          漢検級 9                                   筆順（5画）
強                  ［小］  強い（１） ・ 強める（１） ・ 強まる ・ 強制 ・ 強化 ・ 強さ ・ 強気 ・ 力強い ［中］  強いる ・ 強引 ・ 強盗 ・ 強いて ・ 無理強い ［外］  強ち ・ 強い（２） ・ 強か ・ 強める（２） ・ 強張る ・ 下戸の手強 ・ 三度の飯も強し柔らかし	強                                                      ［小］  強つよい（１） ・ 強つよめる（１） ・ 強つよまる ・ 強きょう制せい ・ 強きょう化か ・ 強つよさ ・ 強つよ気き ・ 力ちから強づよい ［中］  強しいる ・ 強ごう引いん ・ 強ごう盗とう ・ 強しいて ・ 無む理り強じい ［外］  強あながち ・ 強こわい（２） ・ 強したたか ・ 強つとめる（２） ・ 強こわ張ばる ・ 下げ戸この手て強ごわ ・ 三さん度どの飯めしも強こわし柔やわらかし               読み方      ［小］キョウ ［中］ゴウ    ［小］つよ（い）、つよ（まる）、つよ（める） ［中］し（いる） ［外］あなが（ち）、こわ（い）、したた（か）、つと（める）                意味      【A】キョウ・ゴウ ① つよい。丈夫。＝彊 ② つよい。こわい。かたい。 ③ つよい。力がある。勢いがある。 ④ つよまる。つよめる。丈夫にする。つよくする。 ⑤ ある数に余りがあり、端数を切り捨てたことを示す。例：十メートル強 【B】キョウ・ゴウ ① つとめる。はげむ。努力する。 ② しいる。無理にさせる。 【C】キョウ・ゴウ かたくな。かたくなであるさま。 【日本】 あながち。必ずしも。必ずしも～でない。             漢字辞典オンライン                       部首 弓                          漢検級 9                                   筆順（11画）
絵                  ［小］  絵 ・ 絵本 ・ 絵画 ・ 油絵 ・ 絵巻 ・ 絵の具 ［中］  影絵 ・ 踏み絵 ［外］  絵く	絵                                            繪                                                        ［小］  絵え ・ 絵え本ほん ・ 絵かい画が ・ 油あぶら絵え ・ 絵え巻まき ・ 絵えの具ぐ ［中］  影かげ絵え ・ 踏ふみ絵え ［外］  絵えがく               読み方      ［小］エ、カイ    ［外］えが（く）                意味      ① え。えがく。えを書く。彩りえがく。刺繍をする。 ② 模様。彩り。             漢字辞典オンライン                       部首 糸                          漢検級 9                                   筆順（12画）
話                  ［小］  話す ・ 話 ・ 昔話 ・ 電話 ・ 対話 ・ マジ話 ・ 立ち話 ・ 話し合い ・ 話しかける	話                                                      ［小］  話はなす ・ 話はなし ・ 昔むかし話ばなし ・ 電でん話わ ・ 対たい話わ ・ マジ話ばな ・ 立たち話ばなし ・ 話はなし合あい ・ 話はなしかける               読み方      ［小］ワ    ［小］はなし、はな（す）                意味      ① はなし。物語。例：談話（だんわ） ② はなす。言う。しゃべる。かたる。告げる。 【日本】 はなし。うわさ。評判。             漢字辞典オンライン                       部首 言                          漢検級 9                                   筆順（13画）
北                  ［小］  北 ・ 敗北 ・ 真北 ・ 北東 ・ 北西 ・ 北風 ・ 北部 ・ 南北 ［外］  北く ・ 北げる	北                                                      ［小］  北きた ・ 敗はい北ぼく ・ 真しん北ぽく ・ 北ほく東とう ・ 北ほく西せい ・ 北きた風かぜ ・ 北ほく部ぶ ・ 南なん北ぼく ［外］  北そむく ・ 北にげる               読み方      ［小］ホク ［外］ハイ    ［小］きた ［外］そむ（く）、に（げる）                意味      【A】ホク ① きた。方位の名。 ② きたする。北のほうにいく。 ③ にげる。敵に背を向けてにげる。 【B】ハイ そむく。背を向ける。＝背             漢字辞典オンライン                       部首 匕                          漢検級 9                                   筆順（5画）
南                  ［小］  南 ・ 南部 ・ 南東 ・ 南北 ・ 南極 ・ 南西 ・ 南アフリカ ［高］  南無三宝	南                                                      ［小］  南みなみ ・ 南なん部ぶ ・ 南なん東とう ・ 南なん北ぼく ・ 南なん極きょく ・ 南なん西せい ・ 南みなみアフリカ ［高］  南な無む三さん宝ぼう               読み方      ［小］ナン ［高］ナ ［外］ダン    ［小］みなみ                意味      【A】ナン・ダン ① みなみ。方位の名。 ② みなみする。みなみの方に行く。 【B】ナ 梵語（ボンゴ）の音訳に用いる字。             漢字辞典オンライン                       部首 十                          漢検級 9                                   筆順（9画）
直                  ［小］  直る ・ 直す ・ 直ちに ・ 直（１） ・ 直後 ・ 直接 ・ 正直 ・ 見直す ［中］  素直 ［外］  直（２） ・ 直に ・ 直路 ・ 直と ・ 直談判	直                                                      ［小］  直なおる ・ 直なおす ・ 直ただちに ・ 直じき（１） ・ 直ちょく後ご ・ 直ちょく接せつ ・ 正しょう直じき ・ 見み直なおす ［中］  素す直なお ［外］  直あたい（２） ・ 直じかに ・ 直すぐ路みち ・ 直ひたと ・ 直じか談だん判ぱん               読み方      ［小］ジキ、チョク ［外］チ    ［小］ただ（ちに）、なお（す）、なお（る） ［外］あたい、じか、すぐ、ひた                意味      【A】ジキ・チョク ① 正しい。曲がっていない。すなお。まっすぐ。なおい。 ② なおす。なおる。正す。のばす。 ③ あたる。番にあたる。事にあたる。 ④ ただ。ただちに。すぐに。 ⑤ じかに。間に何もなく。人や物を介さずに。 【B】チ ① ね。あたい。値打ち。値段。価格。 ② あたいする。価値がある。値打ちがある。 【日本】 ① なおす。なおる。元の状態になる。 ② ひた。ひたすら。ひたむき。ただ。             漢字辞典オンライン                       部首 目                          漢検級 9                                   筆順（8画）
線                  ［小］  線（１） ・ 線路 ・ 無線 ・ 直線 ・ 新幹線 ［外］  線（２） ・ 線（３）	線                                            綫                                                        ［小］  線せん（１） ・ 線せん路ろ ・ 無む線せん ・ 直ちょく線せん ・ 新しん幹かん線せん ［外］  線いと（２） ・ 線すじ（３）               読み方      ［小］セン    ［外］いと、すじ                意味      ① いと。糸のように細長いもの。 ② すじ。細い道。決められた道筋。 ③ 境界。さかいめ。             漢字辞典オンライン                       部首 糸                          漢検級 9                                   筆順（15画）
少                  ［小］  少し ・ 少ない ・ 少年 ・ 減少 ・ 少数 ・ 少しも ・ 言葉少な ・ 少なくとも ［外］  少く ・ 少い	少                                                      ［小］  少すこし ・ 少すくない ・ 少しょう年ねん ・ 減げん少しょう ・ 少しょう数すう ・ 少すこしも ・ 言こと葉ば少ずくな ・ 少すくなくとも ［外］  少しばらく ・ 少わかい               読み方      ［小］ショウ    ［小］すく（ない）、すこ（し） ［外］しばら（く）、まれ、わか（い）                意味      【A】ショウ ① すくない。すこし。まれ。わずかにしかない。おおくない。 ② かく。かける。足りない。 ③ しばらく。すこし間があいて。 【B】ショウ わかい。年が若い。また、幼い。             漢字辞典オンライン                       部首 小                          漢検級 9                                   筆順（4画）
市                  ［小］  市民 ・ 市場（１） ・ 市長 ・ 市立 ・ 市内 ・ 市場（２） ・ 都市 ・ 見本市	市                                                      ［小］  市し民みん ・ 市し場じょう（１） ・ 市し長ちょう ・ 市し立りつ ・ 市し内ない ・ 市いち場ば（２） ・ 都と市し ・ 見み本ほん市いち               読み方      ［小］シ    ［小］いち                意味      ① いち。多くの人が集まって物を売り買いする所。 ② 売る。買う。売買をする。 ③ まち。人が多く集まるにぎやかな場所。 【日本】 し。行政区分のひとつ。             漢字辞典オンライン                       部首 巾                          漢検級 9                                   筆順（5画）
交                  ［小］  交じる ・ 交ざる ・ 交わる ・ 交ぜる ・ 交える ・ 外交 ・ 交流 ・ 交じり ・ 交代交代 ［中］  交う ・ 交わす ・ 羽交い ・ 飛び交う ［外］  交	交                                                      ［小］  交まじる ・ 交まざる ・ 交まじわる ・ 交まぜる ・ 交まじえる ・ 外がい交こう ・ 交こう流りゅう ・ 交まじり ・ 交こう代たい交ごう代たい ［中］  交かう ・ 交かわす ・ 羽は交がい ・ 飛とび交かう ［外］  交こもごも               読み方      ［小］コウ    ［小］ま（ざる）、まじ（える）、ま（じる）、まじ（わる）、ま（ぜる） ［中］か（う）、か（わす） ［外］こもごも                意味      ① まざる。まじる。まぜる。まじえる。合う。合わす。組み合わせる。 ② まじわる。交差する。 ③ まぜる。調和させる。 ④ まじわり。交際。交際する。 ⑤ かう。かわす。とりかわす。やりとりする。 ⑥ こもごも。かわるがわる。たがいに。             漢字辞典オンライン                       部首 亠                          漢検級 9                                   筆順（6画）
教                  ［小］  教える ・ 教わる ・ 教師 ・ 宗教 ・ 教育 ・ 伝教 ・ 教授 ・ 教え	教                                            敎                                                        ［小］  教おしえる ・ 教おそわる ・ 教きょう師し ・ 宗しゅう教きょう ・ 教きょう育いく ・ 伝でん教ぎょう ・ 教きょう授じゅ ・ 教おしえ               読み方      ［小］キョウ    ［小］おし（える）、おそ（わる）                意味      ① おしえる。おしえみちびく。おしえさとす。 ② おしえ。いましめ。 ③ おしえ。神仏のおしえ。 ④ しむ。せしむ。「教ＡＢ」の形で、「ＡをしてＢせしむ」と読み、「ＡにＢをさせる」の意。             漢字辞典オンライン                       部首 攵                          漢検級 9                                   筆順（11画）
外                  ［小］  外す ・ 外れる ・ 外 ・ 外側 ・ 外交 ・ 海外 ・ 外れ ・ この外 ・ とっ外れ ［中］  外科 ・ 外科医 ［高］  四百四病の外 ［外］  外郎 ・ 外様	外                                                      ［小］  外はずす ・ 外はずれる ・ 外そと ・ 外そと側がわ ・ 外がい交こう ・ 海かい外がい ・ 外はずれ ・ この外ほか ・ とっ外ぱずれ ［中］  外げ科か ・ 外げ科か医い ［高］  四し百ひゃく四し病びょうの外ほか ［外］  外うい郎ろう ・ 外と様ざま               読み方      ［小］ガイ ［中］ゲ ［外］ウイ    ［小］そと、はず（す）、はず（れる）、ほか ［外］と                意味      ① そと。ほか。よそ。と。ある範囲のはずれた場所。 ② そと。うわべ。外見。表面。 ③ そと。よそ。中央に対しての地方。自国に対しての他国など。 ④ はずす。取り除く。遠ざける。 ⑤ 母方の身内。また、妻の身内。 【日本】 はずす。はずれる。それる。             漢字辞典オンライン                       部首 夕                          漢検級 9                                   筆順（5画）
